--serpent = require("util/serpent")
local i18n = require("Global/i18n/api")

local rollerData = {
  type     = 1,
  lastType = 1,
}

-- Player-configurable roll feel. These only affect the cosmetic tumble of the
-- dice (the rolled value itself always comes from the physical landing), so they
-- are safe to tweak freely.
local settings = {
  power   = "medium", -- throw strength preset: "light" | "medium" | "strong"
  instant = false,    -- skip the throw animation and resolve the roll immediately
}

local SETTINGS_DEFAULT = { power = "medium", instant = false }

-- Throw strength presets. The die is thrown up AND forward at once so it arcs
-- into the tray in front of the roller; height = extra upward velocity ("toss
-- height"), forward = how far it carries, spin = tumble strength.
local PRESETS = {
  light  = { height = 1.5, forward = 6,  spin = 35 },
  medium = { height = 3.0, forward = 8,  spin = 50 },
  strong = { height = 4.5, forward = 10, spin = 70 },
}
local POWER_ORDER = { "light", "medium", "strong" }

-- Base upward velocity every throw gets on top of the preset height.
local LAUNCH_UP_VEL = 5

-- Rerolled dice are lifted to this height before the toss so they clear the dice
-- that stay on the roller instead of knocking them out.
local REROLL_LIFT_Y = 3.55

local function getPreset()
  return PRESETS[settings.power] or PRESETS.medium
end

local diceY = 2.6

function onLoad(saved_data)
  self.interactable = true

  if saved_data and saved_data ~= "" then
    local ok, data = pcall(JSON.decode, saved_data)
    if ok and type(data) == "table" then
      if data.power and PRESETS[data.power] then settings.power = data.power end
      if type(data.instant) == "boolean" then settings.instant = data.instant end
    end
  end

  local sps = self.getSnapPoints()
  for i, sp in pairs(sps) do
    sp.tags = {"Dice"}
    sp.rotation = {0, 180, 0}
    sp.position = sp.position:setAt("y", 0):setAt("z", -0.295)
  end
  self.setSnapPoints(sps)

  buildRollerUI()
end

function onSave()
  return JSON.encode({ power = settings.power, instant = settings.instant })
end

local function colored(text)
  return '<textcolor color="#88bbff">' .. text .. '</textcolor>'
end

function buildRollerUI()
  local lmbText = string.format(
    i18n.getStrById("ROLLER_help_lmb_text"),
    colored(i18n.getStrById("ROLLER_help_lmb_word")),
    colored(i18n.getStrById("ROLLER_help_lmb_key"))
  )
  local rmbText = string.format(
    i18n.getStrById("ROLLER_help_rmb_text"),
    colored(i18n.getStrById("ROLLER_help_rmb_word")),
    colored(i18n.getStrById("ROLLER_help_rmb_key"))
  )

  local diceButtons = {}
  for i = 1, 12 do
    local xPos = 306 - (i - 1) * 75
    local pos = xPos .. " 42 -22"
    diceButtons[#diceButtons + 1] = string.format([[
      <Button id="dice_%d" onClick="dice_btn" width="640" height="640"
        position="%s" rotation="0 0 180" scale="0.115 0.115 1"
        textColor="#4d4a44" color="clear" font="Fonts/AdonisC"
        fontSize="800" padding="0 0 80 0">%d</Button>
      <Image id="icon_dice_%d" active="false" image="reeoll_icon"
        width="500" height="500" position="%s" rotation="0 0 180" scale="0.115 0.115 1"/>
    ]], i, pos, i, i, pos)
  end

  local instantOn = settings.instant and "true" or "false"
  -- highlight the active power preset
  local function btnTxt(key) return settings.power == key and "#2b2924" or "#ffffff" end
  local function btnCol(key) return settings.power == key and "#a29c90" or "#00000055" end

  local xml = string.format([[
    <Button id="help" onClick="toggleHelp" width="400" height="400"
      position="540 -52 -22" rotation="0 0 180" scale="0.115 0.115 1"
      color="clear" text="" font="Fonts/AdonisC"/>

    <Button id="settings" onClick="toggleSettings" width="400" height="400"
      position="540 0 -22" rotation="0 0 180" scale="0.115 0.115 1"
      color="clear" textColor="#a29c90" fontSize="300" text=""/>

    <Panel id="help_panel" active="false" width="700" height="340"
      position="0 -300 -30" rotation="0 0 180" allowDragging="true" returnToOriginalPositionWhenReleased="false">
      <Image image="help_bg" preserveAspect="true" width="700"/>
      <VerticalLayout width="650" height="280">
        <Panel padding="0 0 0 20">
          <Text id="ROLLER_help_title_text" fontSize="45" font="Fonts/AdonisC" color="#ffffff">%s</Text>
        </Panel>
        <Text id="ROLLER_help_lmb_text" fontSize="25" font="Fonts/AdonisC" color="#ffffff">%s</Text>
        <Text id="ROLLER_help_rmb_text" fontSize="25" font="Fonts/AdonisC" color="#ffffff">%s</Text>
      </VerticalLayout>
      <Button id="close_help" onClick="toggleHelp" width="160" height="160"
        position="310 120 0" fontSize="50" font="Fonts/AdonisC"
        textColor="#ffffff" color="clear">X</Button>
    </Panel>

    <Panel interactable="false" id="results" width="170" height="160"
      position="430 0 -22" rotation="0 0 180"
      onMouseEnter="hoverResultsEnter" onMouseExit="hoverResultsExit">
      <Panel id="results_default" active="true">
        <Text id="success" width="640" height="640" position="0 -25 0"
          scale="0.35 0.35 1" color="#a29c90" font="Fonts/AdonisC" fontSize="1000">?</Text>
      </Panel>
      <Panel id="results_hover" active="false">
        <Text id="ROLLER_success_text" fontSize="30" font="Fonts/AdonisC" color="#a29c90" position="-40 5 0">%s</Text>
        <Text id="success_additional" fontSize="90" font="Fonts/AdonisC" color="#a29c90" position="35 20 0">?</Text>
        <Text id="ROLLER_reroll_total_text" fontSize="16" font="Fonts/AdonisC" color="#a29c90" position="-40 -30 0">%s</Text>
        <Text id="reroll" fontSize="22" font="Fonts/AdonisC" color="#a29c90" position="40 -30 0">0</Text>
        <Text id="ROLLER_rerolled_dice_text" fontSize="16" font="Fonts/AdonisC" color="#a29c90" position="-40 -60 0">%s</Text>
        <Text id="rerolled_dices" fontSize="22" font="Fonts/AdonisC" color="#a29c90" position="40 -60 0">0</Text>
      </Panel>
    </Panel>

    <Panel id="settings_panel" active="false" width="760" height="360"
      position="0 -300 -30" rotation="0 0 180" allowDragging="true" returnToOriginalPositionWhenReleased="false">
      <Image image="help_bg" preserveAspect="true" width="760"/>
      <VerticalLayout width="680" height="320" padding="0 0 22 20" spacing="16">
        <Panel padding="0 0 0 6">
          <Text fontSize="45" font="Fonts/AdonisC" color="#ffffff">%s</Text>
        </Panel>
        <Text fontSize="26" font="Fonts/AdonisC" color="#cfc7b8" alignment="MiddleLeft" preferredHeight="34">%s</Text>
        <HorizontalLayout spacing="14" childForceExpandWidth="true" preferredHeight="66">
          <Button id="power_light" onClick="onPowerClick" fontSize="28" font="Fonts/AdonisC" textColor="%s" color="%s">%s</Button>
          <Button id="power_medium" onClick="onPowerClick" fontSize="28" font="Fonts/AdonisC" textColor="%s" color="%s">%s</Button>
          <Button id="power_strong" onClick="onPowerClick" fontSize="28" font="Fonts/AdonisC" textColor="%s" color="%s">%s</Button>
        </HorizontalLayout>
        <HorizontalLayout spacing="18" childForceExpandWidth="false" childAlignment="MiddleCenter">
          <Text fontSize="28" font="Fonts/AdonisC" color="#ffffff" minWidth="240" alignment="MiddleLeft">%s</Text>
          <Toggle id="instant_toggle" isOn="%s" onValueChanged="onInstantChanged"
            flexibleWidth="1" textColor="#ffffff" fontSize="28" font="Fonts/AdonisC" preferredHeight="42"/>
        </HorizontalLayout>
        <Button id="reset_settings" onClick="resetSettings" fontSize="26" font="Fonts/AdonisC"
          textColor="#ffffff" color="#00000055" minHeight="46">%s</Button>
      </VerticalLayout>
      <Button id="close_settings" onClick="toggleSettings" width="160" height="160"
        position="340 120 0" fontSize="50" font="Fonts/AdonisC"
        textColor="#ffffff" color="clear">X</Button>
    </Panel>

    %s
  ]],
    i18n.getStrById("ROLLER_help_title_text"),
    lmbText,
    rmbText,
    i18n.getStrById("ROLLER_success_text"),
    i18n.getStrById("ROLLER_reroll_total_text"),
    i18n.getStrById("ROLLER_rerolled_dice_text"),
    i18n.getStrById("ROLLER_settings_title_text"),
    i18n.getStrById("ROLLER_settings_power_text"),
    btnTxt("light"),  btnCol("light"),  i18n.getStrById("ROLLER_settings_light_text"),
    btnTxt("medium"), btnCol("medium"), i18n.getStrById("ROLLER_settings_medium_text"),
    btnTxt("strong"), btnCol("strong"), i18n.getStrById("ROLLER_settings_strong_text"),
    i18n.getStrById("ROLLER_settings_instant_text"),
    instantOn,
    i18n.getStrById("ROLLER_settings_reset_text"),
    table.concat(diceButtons)
  )

  self.UI.setXml(xml)
end

function toggleHelp()
  self.UI.setAttribute("settings_panel", "active", "false")
  local active = self.UI.getAttribute("help_panel", "active")
  self.UI.setAttribute("help_panel", "active", active == "true" and "false" or "true")
end

function toggleSettings()
  self.UI.setAttribute("help_panel", "active", "false")
  local active = self.UI.getAttribute("settings_panel", "active")
  self.UI.setAttribute("settings_panel", "active", active == "true" and "false" or "true")
end

-- Angular velocity with a randomized direction on each axis, so the physical
-- result is well distributed (and looks more natural than always spinning the
-- same way). Magnitude comes from the active power preset.
local function randomSpin()
  local s = getPreset().spin
  local function axis() return (math.random(0, 1) == 0 and -s or s) end
  return Vector(axis(), axis(), axis())
end

function refreshPowerButtons()
  for _, key in ipairs(POWER_ORDER) do
    local selected = (settings.power == key)
    self.UI.setAttribute("power_" .. key, "color", selected and "#a29c90" or "#00000055")
    self.UI.setAttribute("power_" .. key, "textColor", selected and "#2b2924" or "#ffffff")
  end
end

function onPowerClick(_, _, id)
  if getIsRolling() then
    return
  end
  local key = id:gsub("power_", "")
  if not PRESETS[key] then
    return
  end
  settings.power = key
  refreshPowerButtons()
end

function onInstantChanged(_, value)
  local on = (tostring(value) == "True" or tostring(value) == "true")
  if getIsRolling() then
    self.UI.setAttribute("instant_toggle", "isOn", settings.instant and "true" or "false")
    return
  end
  settings.instant = on
end

function resetSettings()
  if getIsRolling() then
    return
  end
  settings.power   = SETTINGS_DEFAULT.power
  settings.instant = SETTINGS_DEFAULT.instant
  refreshPowerButtons()
  self.UI.setAttribute("instant_toggle", "isOn", settings.instant and "true" or "false")
end

function hoverResultsEnter(_, _, _)
  self.UI.setAttribute("results_default", "active", "false")
  self.UI.setAttribute("results_hover", "active", "true")
end

function hoverResultsExit(_, _, _)
  self.UI.setAttribute("results_default", "active", "true")
  self.UI.setAttribute("results_hover", "active", "false")
end

local function findBlessedCursedType()
  local pos    = self.getPosition()
  local bounds = self.getBoundsNormalized()
  local origin = Vector(pos.x, 2.21, -53.5)
  local hits = Physics.cast({
    origin       = origin,
    direction    = {0, -1, 0},
    type         = 3,
    size         = {bounds.size.x, 1, 35},
    max_distance = 10,
    debug        = false
  })
  for _, v in pairs(hits) do
    local obj = v.hit_object
    if obj and obj ~= self and obj.memo then
      local ok, data = pcall(JSON.decode, obj.memo)
      if ok and data and data.type and string.lower(data.type) == "blessed cursed" then
        local isFaceDown = obj.is_face_down
        print(data.reversed)
        if data.reversed then isFaceDown = not isFaceDown end
        return isFaceDown and 2 or 3
      end
    end
  end
  return 1
end

local numberSet = {}
local rerollId = nil
local isRolling = false
function dice_btn(playerColor, alt_click, id)
  if isRolling then
    return
  end

  local current_number = tonumber(id:match("%d+"))
  local current_color
  if alt_click == "-1" then
    if getSetSize(numberSet) ~= 0 then
      return
    end
    
    rollerData.type = findBlessedCursedType()

    local removeAllDices = false
    if rollerData.type ~= rollerData.lastType then
      removeAllDices = true
      rollerData.lastType = rollerData.type
    end

    isRolling = true
    self.UI.setAttribute("reroll", "text", 0)
    self.UI.setAttribute("reroll", "color", "#a29c90")

    self.UI.setAttribute("rerolled_dices", "text", 0)
    self.UI.setAttribute("rerolled_dices", "color", "#a29c90")
    
    self.UI.setAttribute("success", "text", "?")
    self.UI.setAttribute("success", "color", "#a29c90")

    self.UI.setAttribute("success_additional", "text", "?")
    self.UI.setAttribute("success_additional", "color", "#a29c90")

    -- local sps = self.getSnapPoints()

    -- local objects = upCast(self, 1, nil, 1)
    -- for _, obj in pairs(objects) do
    --   if obj.hasTag("Dice") then
    --     obj.destruct()
    --   else
    --     local p = self.getPosition():setAt("y", 3)
    --     obj.setPosition(p:setAt("z", p.z-self.getBoundsNormalized().size.z))
    --   end
    -- end

    local sps = self.getSnapPoints()
    local countFinishedDice = 0
    local total = 0

    local function resolveDie(value)
      if issuccesss(value) then
        total = total + 1
        self.UI.setAttribute("success", "text", total)
        self.UI.setAttribute("success", "color", "#fff5e2")
      end
      countFinishedDice = countFinishedDice + 1
      if countFinishedDice == current_number then
        isRolling = false
        setSucess(total, playerColor)
      end
    end

    for i = 1, 12 do

      local p = self.positionToWorld(sps[i].position):setAt("y", diceY)
      local s = 0.2
      local hits = Physics.cast({
        origin = p,
        direction = {0, 1, 0},
        type = 3,
        size = {s, s, s},
        orientation = {0, 0, 0},
        max_distance = 0,
        debug = false
      })

      local obj = nil
      for _, v in pairs(hits) do
        if v.hit_object ~= self and v.hit_object and v.hit_object.guid then
          if v.hit_object.hasTag("Dice") then
            if not obj and not removeAllDices then
              obj = v.hit_object
            else
              v.hit_object.destruct()
            end
          else
            local p = self.getPosition():setAt("y", 3)
            v.hit_object.setPosition(p:setAt("z", p.z - self.getBoundsNormalized().size.z))
          end
        end
      end

      if i > current_number then
        self.UI.setAttribute("dice_" .. i, "text", i)
        self.UI.setAttribute("dice_" .. i, "textColor", "#4d4a44")
        self.UI.setAttribute("icon_dice_" .. i, "active", "false")

        if obj then
          obj.destruct()
        end
      else

        if not obj then
          obj = spawnObjectData({
            data = getDiceData(p:setAt("y", diceY))
          })
        end

        if settings.instant then
          rollDiceInstant(obj, p, resolveDie)
        else
        obj.interactable = false
        Wait.time(function()
          -- Randomize the starting orientation, then physically toss the die
          -- (arc up + forward, spinning from the moment it leaves) so it really
          -- tumbles through the air and lands on a fair, real result (no re-roll).
          obj.setRotation(Vector(math.random(0, 360), math.random(0, 360), math.random(0, 360)))
          local preset = getPreset()
          obj.setVelocity(Vector(0, LAUNCH_UP_VEL + preset.height, preset.forward))
          obj.setAngularVelocity(randomSpin())
          runAfterRest(obj, function(obj)
                for _, rv in pairs(obj.getRotationValues()) do
                  if rv.value == obj.getRotationValue() then

                    if issuccesss(rv.value) then
                      total = total + 1
                      self.UI.setAttribute("success", "text", total)
                      self.UI.setAttribute("success", "color", "#fff5e2")
                    end

                    obj.setRotation(rv.rotation)
                    obj.setPositionSmooth(p:setAt("z", p.z):setAt("y", 2.57), false, true)
                    runAfterRest(obj, function(obj)
                      obj.setRotation(rv.rotation)
                      obj.interactable = true
                      countFinishedDice = countFinishedDice + 1

                      if countFinishedDice == current_number then
                        isRolling = false
                        setSucess(total, playerColor)
                      end
                    end)
                  end
                end
            end)
        end, 1)
        end

        self.UI.setAttribute("dice_" .. i, "text", i)
        self.UI.setAttribute("dice_" .. i, "textColor", "#fff5e2")
      end
    end
  elseif alt_click == "-2" then
    if rerollId then
      Wait.stop(rerollId)
      rerollId = nil
    end

    if self.UI.getAttribute(id, "textColor") == "#4d4a44" then
      return
    end

    if self.UI.getAttribute("icon_" .. id, "active") == "false" then
      current_color = self.UI.getAttribute(id, "textColor")
      self.UI.setAttribute(id, "text", "")
      self.UI.setAttribute(id, "textColor", current_color)
      self.UI.setAttribute("icon_" .. id, "active", "true")
      numberSet[current_number] = true
    elseif self.UI.getAttribute("icon_" .. id, "active") == "true" then
      current_color = self.UI.getAttribute(id, "textColor")
      self.UI.setAttribute(id, "text", id:match("%d+"))
      self.UI.setAttribute(id, "textColor", current_color)
      self.UI.setAttribute("icon_" .. id, "active", "false")
      numberSet[current_number] = nil
    end

    rerollId = Wait.time(function()
      local nSelected = getSetSize(numberSet)
      if nSelected == 0 then
        isRolling = false
        return
      end

      isRolling = true

      local total = tonumber(self.UI.getAttribute("success", "text"))
      local countFinishedDice = 0

      local function resolveReroll(i, value)
        if issuccesss(value) then
          total = total + 1
          self.UI.setAttribute("success", "text", total)
          self.UI.setAttribute("success", "color", "#fff5e2")
        end
        self.UI.setAttribute("icon_dice_" .. i, "active", "false")
        self.UI.setAttribute("dice_" .. i, "text", i)
        self.UI.setAttribute("dice_" .. i, "textColor", "#a29c90")
        countFinishedDice = countFinishedDice + 1
        if countFinishedDice == nSelected then
          isRolling = false
          numberSet = {}
          setSucess(total, playerColor)
          local rerollCount = tonumber(self.UI.getAttribute("reroll", "text"))
          self.UI.setAttribute("reroll", "text", rerollCount + 1)
          self.UI.setAttribute("reroll", "color", "#fff5e2")
          local rerolled_dicesCount = tonumber(self.UI.getAttribute("rerolled_dices", "text"))
          self.UI.setAttribute("rerolled_dices", "text", rerolled_dicesCount + nSelected)
          self.UI.setAttribute("rerolled_dices", "color", "#fff5e2")
        end
      end

      for i = 1, 12 do

        local color = self.UI.getAttribute("dice_" .. i, "textColor")
        if color ~= "#4d4a44" then
          -- a29c90 -- successs
          -- #fff5e2 - white
          -- 4d4a44 - gray
          if self.UI.getAttribute("icon_dice_" .. i, "active") == "true" then

            local sps = self.getSnapPoints()
            local p = self.positionToWorld(sps[i].position):setAt("y", diceY)
            local s = 0.5
            local hits = Physics.cast({
              origin = p,
              direction = {0, 1, 0},
              type = 3,
              size = {s, s, s},
              orientation = {0, 0, 0},
              max_distance = 0,
              debug = false
            })

            local obj = nil
            for _, v in pairs(hits) do
              if v.hit_object ~= self and v.hit_object and v.hit_object.guid then
                if v.hit_object.hasTag("Dice") then
                  if issuccesss(v.hit_object.getRotationValue()) then
                    total = total - 1
                    self.UI.setAttribute("success", "text", total)
                    self.UI.setAttribute("success", "color", "#fff5e2")
                  end

                  if not obj then
                    obj = v.hit_object
                  else
                    v.hit_object.destruct()
                  end
                else
                  local p = self.getPosition():setAt("y", 3)
                  v.hit_object.setPosition(p:setAt("z", p.z - self.getBoundsNormalized().size.z))
                end
              end
            end

            if not obj then
              obj = spawnObjectData({
                data = getDiceData(p:setAt("y", diceY))
              })
            end

            if settings.instant then
              rollDiceInstant(obj, p, function(v) resolveReroll(i, v) end)
            else
            obj.interactable = false

            Wait.time(function()
            -- Lift above the other dice first, then randomize orientation and
            -- physically toss (arc up + forward) so it can't knock them out.
            local liftPos = obj.getPosition()
            obj.setPosition(Vector(liftPos.x, REROLL_LIFT_Y, liftPos.z))
            obj.setRotation(Vector(math.random(0, 360), math.random(0, 360), math.random(0, 360)))
            local preset = getPreset()
            obj.setVelocity(Vector(0, LAUNCH_UP_VEL + preset.height, preset.forward))
            obj.setAngularVelocity(randomSpin())
              runAfterRest(obj, function(obj)
                  for _, rv in pairs(obj.getRotationValues()) do
                    if rv.value == obj.getRotationValue() then

                      if issuccesss(rv.value) then
                        total = total + 1
                        self.UI.setAttribute("success", "text", total)
                        self.UI.setAttribute("success", "color", "#fff5e2")
                      end

                      obj.setRotation(rv.rotation)
                      obj.setPositionSmooth(p:setAt("z", p.z):setAt("y", 2.57), false, true)
                      runAfterRest(obj, function(obj)
                        obj.interactable = true
                        self.UI.setAttribute("icon_dice_" .. i, "active", "false")
                        self.UI.setAttribute("dice_" .. i, "text", i)
                        self.UI.setAttribute("dice_" .. i, "textColor", "#a29c90")
                        countFinishedDice = countFinishedDice + 1

                        if countFinishedDice == nSelected then
                          isRolling = false
                          numberSet = {}
                          setSucess(total, playerColor)
                          local rerollCount = tonumber(self.UI.getAttribute("reroll", "text"))
                          self.UI.setAttribute("reroll", "text", rerollCount + 1)
                          self.UI.setAttribute("reroll", "color", "#fff5e2")
                          local rerolled_dicesCount = tonumber(self.UI.getAttribute("rerolled_dices", "text"))
                          self.UI.setAttribute("rerolled_dices", "text", rerolled_dicesCount + nSelected)
                          self.UI.setAttribute("rerolled_dices", "color", "#fff5e2")
                        end
                      end)
                    end
                  end
                end)
            end, 1)
            end

          elseif color == "#a29c90" then
            self.UI.setAttribute("dice_" .. i, "textColor", color)
          else
            self.UI.setAttribute("dice_" .. i, "textColor", "#fff5e2")
          end
        end
      end
    end, 1)
  end
end

function setSucess(value, playerColor)
  local name = Global.call("getInvestigatorName", playerColor.color)
  if value == 0 then
    broadcastToAll(name .. " " .. i18n.getStrById("ROLLER_fail"), "Red")
  elseif value == 1 then
    broadcastToAll(string.format(name .. " " .. i18n.getStrById("ROLLER_success_1"), value), "Green")
  elseif value < 5 then
    broadcastToAll(string.format(name .. " " .. i18n.getStrById("ROLLER_success_few"), value), "Green")
  else
    broadcastToAll(string.format(name .. " " .. i18n.getStrById("ROLLER_success_many"), value), "Green")
  end
  local success_color = "#a29c90"
  if value > 0 then
    success_color = "#fff5e2"
  end
  self.UI.setAttribute("success", "text", value)
  self.UI.setAttribute("success", "color", success_color)
  self.UI.setAttribute("success_additional", "text", value)
  self.UI.setAttribute("success_additional", "color", success_color)
end

function issuccesss(value)
  local value = tonumber(value)
  return (rollerData.type == 1 and value >= 5) or (rollerData.type == 2 and value >= 4) or (rollerData.type == 3 and value == 6)
end

function getDiceImage(t)
  local t = t or rollerData.type
  if t == 1 then
    return "https://steamusercontent-a.akamaihd.net/ugc/9293897538631522871/B904927AB076362AB0E4FCF2FF2AF389A862A61D/"
  elseif t == 2 then
    return "https://steamusercontent-a.akamaihd.net/ugc/12597826545315560669/D1E7D1511D57F7B5E9B3A524B89F9B216BF0D495/"
  elseif t == 3 then
    return "https://steamusercontent-a.akamaihd.net/ugc/13468893877756053433/011289201DE8E02EB44DBF0CA363DFF942B89466/"
  end
end

function getImageForType(t)
  return getDiceImage(t)
end

function setRollerType(t)
  rollerData.type = t
end

function getIsRolling()
  return isRolling
end

local rotationValues = {{
  Rotation = {
    x = -90,
    y = 0,
    z = 0
  },
  Value = "1"
}, {
  Rotation = {
    x = 0,
    y = 0,
    z = 0
  },
  Value = "2"
}, {
  Rotation = {
    x = 0,
    y = 0,
    z = -90
  },
  Value = "3"
}, {
  Rotation = {
    x = 0,
    y = 0,
    z = 90
  },
  Value = "4"
}, {
  Rotation = {
    x = 0,
    y = 0,
    z = -180
  },
  Value = "5"
}, {
  Rotation = {
    x = 90,
    y = 0,
    z = 0
  },
  Value = "6"
}}

function getRandomDiceRotation()
  local index = math.random(1, #rotationValues)
  return rotationValues[index].Rotation
end

-- Resolve a single die without the throw animation: pick a random face and drop
-- it flat onto its snap point on the next frame. onResolved gets the rolled value.
function rollDiceInstant(obj, p, onResolved)
  obj.interactable = false
  Wait.frames(function()
    if obj == nil then
      return
    end
    local rv = rotationValues[math.random(1, #rotationValues)]
    obj.setRotation(rv.Rotation)
    obj.setPosition(p:setAt("z", p.z):setAt("y", 2.57))
    obj.interactable = true
    onResolved(tonumber(rv.Value))
  end, 1)
end

function getDiceData(pos)
  local imageURL = getDiceImage()
  if not imageURL then
    return
  end
  local rotation = getRandomDiceRotation()
  return {
    AltLookAngle = {
      x = 0,
      y = 0,
      z = 0
    },
    Autoraise = true,
    ColorDiffuse = {
      a = 1,
      b = 1,
      g = 1,
      r = 1
    },
    CustomImage = {
      CustomDice = {
        Type = 1
      },
      ImageScalar = 1,
      ImageSecondaryURL = "",
      ImageURL = imageURL,
      WidthScale = 0
    },
    Description = "",
    DragSelectable = true,
    GMNotes = "",
    Grid = true,
    GridProjection = false,
    Hands = false,
    HideWhenFaceDown = false,
    IgnoreFoW = false,
    LayoutGroupSortIndex = 0,
    Locked = false,
    LuaScript = "",
    LuaScriptState = "",
    MeasureMovement = false,
    Name = "Custom_Dice",
    Nickname = "",
    RotationValues = rotationValues,
    Snap = true,
    Sticky = true,
    Tags = {"Dice"},
    Tooltip = true,
    Transform = {
      posX = pos.x,
      posY = pos.y,
      posZ = pos.z,
      rotX = rotation.x,
      rotY = rotation.y,
      rotZ = rotation.z,
      scaleX = 1.1000000238418579,
      scaleY = 1.1000000238418579,
      scaleZ = 1.1000000238418579
    },
    Value = 0,
    XmlUI = ""
  }
end

function upCast(obj, dist, offset, multi)
  if obj == nil then
    return
  end
  local dist = dist or 1
  local offset = offset or 0
  local multi = multi or 1
  local oPos = obj.getPosition()
  local oBounds = obj.getBoundsNormalized()
  local oRot = obj.getRotation()
  local orig = {oPos[1], oPos[2] + dist / 2 + oBounds.size.y / 2 + offset, oPos[3]}
  local siz = {oBounds.size.x * multi, dist, oBounds.size.z * multi}
  local orient = {oRot[1], oRot[2], oRot[3]}
  local hits = Physics.cast({
    origin = orig,
    direction = {0, 1, 0},
    type = 3,
    size = siz,
    orientation = orient,
    max_distance = 0,
    debug = false
  })
  local hitObjects = {}
  for i, v in pairs(hits) do
    if v.hit_object ~= obj then
      table.insert(hitObjects, v.hit_object)
    end
  end
  return hitObjects
end

function runAfterRest(o, f, f2, n)
  f = f or function()
  end -- function to run when resting
  f2 = f2 or function()
  end -- function to run when time-out is reached
  n = n or 5 -- time out delay in seconds
  Wait.frames(function()
    Wait.condition(function()
      if o ~= nil then
        f(o)
      end
    end, function()
      if o == nil then
        return true
      else
        return o.resting
      end
    end, n, function()
      if o ~= nil then
        f2(o)
      end
    end)
  end, 1)
end

function getSetSize(set)
  local count = 0
  for _ in pairs(set) do
    count = count + 1
  end
  return count
end

function gPos(s, h)
  if s and h then
    local pos = s.positionToLocal(h.getPosition())
    local formattedPos = {string.format("%.3f", pos[1]), string.format("%.3f", pos[2]), string.format("%.3f", pos[3])}
    local rot = s.positionToLocal(h.getRotation())
    local formattedRot = {string.format("%.3f", rot[1]), string.format("%.3f", rot[2]), string.format("%.3f", rot[3])}
    log("[" .. s.guid .. "] = {\npos=" .. serpent.tts(formattedPos))
  end
end
