
local map = false
local scenarioRandomMode = false
local selectedScenarios = { [1] = true }

local function setScenarioSubmitButtonText(text)
  self.UI.setAttributes('MM_select_scenario', {
    text = text,
    color = 'clear',
    textColor = '#FFFFFF',
    font = 'Fonts/AdonisC',
    fontStyle = 'bold',
    fontSize = '32',
  })
end

local function countSelectedScenarios()
  local count = 0
  for _ in pairs(selectedScenarios) do count = count + 1 end
  return count
end

local function syncSelectAllToggle(total)
  self.UI.setAttribute('scenario_select_all_toggle', 'isOn', countSelectedScenarios() == total)
end

local function setSelectAllRowVisible(visible)
  self.UI.setAttribute('MM_select_all_scenarios_text', 'active', visible)
  self.UI.setAttribute('scenario_select_all_toggle', 'active', visible)
end

function mapToggle(player, alt, id)
  self.UI.setAttribute('scenarioImage', 'active', map)
  map = not map
  self.UI.setAttribute('scenarioMap', 'active', map)
end
function changeScenario(player, alt, id)
  self.UI.setAttribute('chooseScenario', 'active', true)
  self.UI.setAttribute('main_menu', 'active', false)
  map = false
  self.UI.setAttribute('scenarioImage', 'active', true)
  self.UI.setAttribute('scenarioMap', 'active', false)
  previewScenario(player, alt, 'scenario' .. currentSetup.scenario)
  setScenarioSubmitButtonText(i18n.getStrById(scenarioRandomMode and "MM_random_scenario" or "MM_select_scenario"))
  setSelectAllRowVisible(scenarioRandomMode)
  if scenarioRandomMode then
    local scenarioMat = getObjectFromGUID(scenarioMatId)
    local scenarioMatData = scenarioMat and parseJson(scenarioMat.memo)
    if scenarioMatData and scenarioMatData.scenarios then
      syncSelectAllToggle(#scenarioMatData.scenarios)
    end
  end
end
function menuSelectPlayers(player, alt, id)
  local color = self.UI.getAttribute('players1', 'textColor')
  for i = 1, 6, 1 do
    self.UI.setAttribute('players' .. i, 'color', 'clear')
    self.UI.setAttribute('players' .. i, 'textColor', color)
  end
  self.UI.setAttribute(id, 'color', '#ffffff22')
  self.UI.setAttribute(id, 'textColor', color)
  currentSetup.players = tonumber(id:match("%d+"))
end
function closeMenu(player, alt, id)
  self.UI.setAttribute('main_menu', 'active', false)
  self.UI.setAttribute('restore', 'active', true)
  map = false
  self.UI.setAttribute('scenarioImage', 'active', true)
  self.UI.setAttribute('scenarioMap', 'active', false)
end
function onClickAddons(player, alt, id)
  self.UI.setAttribute('chooseAddons', 'active', true)
  self.UI.setAttribute('main_menu', 'active', false)
  map = false
  self.UI.setAttribute('scenarioImage', 'active', true)
  self.UI.setAttribute('scenarioMap', 'active', false)
  for i, addon in ipairs(addons) do
    self.UI.setAttribute('addon_panel' .. i, 'color', addon.include and '#ffffff22' or 'clear')
  end
end
function menuRestore(player, alt, id)
  self.UI.setAttribute('main_menu', 'active', true)
  self.UI.setAttribute('restore', 'active', false)
end

function startGame(player, alt, id)
  self.UI.setAttribute('main_menu', 'active', false)
  self.UI.setAttribute('chooseScenario', 'active', false)
  self.UI.setAttribute('chooseAddons', 'active', false)
  if gameData.areAllComponentsTaken == true then
    proceedStartGame()
    return
  end

  broadcastToAll(i18n.getStrById("LOG_waiting_components"), "White")

  waitForComponentsReady(0)
end

function waitForComponentsReady(attempt)
  attempt = attempt or 0

  if attempt > 120 then
    broadcastToAll(i18n.getStrById("LOG_timeout_components"), "Red")
    return
  end

  if gameData.areAllComponentsTaken == true then
    proceedStartGame()
    return
  end

  Wait.time(function()
    waitForComponentsReady(attempt + 1)
  end, 1)
end

function prepareHeadlineDeck(done)
  local headlineEntry = LOCATION_MAT_DATA.decks and LOCATION_MAT_DATA.decks.headline
  local deck = (headlineEntry and headlineEntry.obj)
      or (gameData.decks and gameData.decks.headline and getObjectFromGUID(gameData.decks.headline.guid))
  local box = resolve(boxId)
  if not deck or not box then if done then done() end return end

  if deck.getQuantity() <= 13 then if done then done() end return end

  local originalPos = deck.getPosition()
  deck.setLock(true)
  deck.setPosition(Vector(originalPos.x, originalPos.y - 2, originalPos.z))

  for _ = 1, 13 do
    deck.takeObject({ index = 0, position = originalPos, smooth = false })
  end

  Wait.time(function()
    deck.setLock(false)
    box.putObject(deck)
    local hits = Physics.cast({
      origin       = Vector(originalPos.x, originalPos.y + 3, originalPos.z),
      direction    = {0, -1, 0},
      type         = 2,
      size         = {1, 1, 1},
      max_distance = 5,
    })
    for _, hit in ipairs(hits) do
      local o = hit.hit_object
      if o and (o.type == "Deck" or o.type == "Card") then
        o.memo = "{\"type\":\"headline\"}"
        saveDeck(o, "headline", LOCATION_MAT_DATA.decks, "location")
        break
      end
    end
    if done then done() end
  end, 3)
end

function processScenarioDecks(done)
  fillDisplaySlots()
  placeCodexFromArchive()
  prepareHeadlineDeck(function()
  prepareEventDeck(function()
  prepareAllySpawn(gameData.scenarioData)
      spawnDoomsByClick()
      prepareMythosTokens(gameData.scenarioData.mythosCups)
      Global.UI.setAttribute("phase", "active", true)
      self.UI.setAttribute('phase_text', "text", i18n.getStrById("PB_phase1"))
      broadcastToAll(
        i18n.getStrById("PB_next_phase") .. " " .. i18n.getStrById("PB_phase" .. gameData.phase) .. "!",
        phases[gameData.phase].color)
      if gameData.language == "en" then
        self.UI.setAttribute('PB_phase_text', 'offsetXY', '0 15')
        self.UI.setAttribute('phase_text', 'offsetXY', '0 35')
      end
      done()
  end)
  end)
end

function proceedStartGame()
  local scenarioData = getScenarioData(currentSetup.scenario or 1)
  if not scenarioData then
    broadcastToAll(string.format(i18n.getStrById("LOG_scenario_not_found"), currentSetup.scenario or "?"), "White")
    return
  end

  for i, addon in pairs(addons) do
    gameData.addons[i] = addon.include
  end

  addConditionMat2()

  gameData.scenarioData = scenarioData
  gameData.numberOfPlayers = currentSetup.players or 2

  setInvestigatorCount(gameData.numberOfPlayers)

  if gameData.scenarioData.terror then
    local tile4Actions = getObjectFromGUID(tile4ActionsId)
    if tile4Actions then
      tile4Actions.call("setButtonTerrorEnabled")
      if tile4Actions.hasTag("i18n_XML") then
        Wait.time(function()
          i18n.updateObjectUiLanguage(tile4Actions)
        end, 1)
      end
    end
  end

  onClickPrepareNumberOfPlayers(function()
    runSequence({
      placeComponents,
      resolveComponents,
      shuffleComponents,
      processScenarioDecks,
      function(done) cleanupComponents() done() end,
    })
    broadcastToAll(i18n.getStrById("LOG_preparing_scenario"), "White")
  end)

  gameData.isStarted = true
  self.UI.setAttribute('main_menu', 'active', false)
end

function chooseScenario(player, alt, id)

  local scenarioMat = getObjectFromGUID(scenarioMatId)
  if not scenarioMat then
    return
  end

  local scenarioMatData = parseJson(scenarioMat.memo)
  if not scenarioMatData or not scenarioMatData.scenarios then
    return
  end

  local n = tonumber(id:match("%d+"))

  if scenarioRandomMode then
    if selectedScenarios[n] then
      if countSelectedScenarios() <= 1 then
        return
      end
      selectedScenarios[n] = nil
      self.UI.setAttribute('scenario_panel' .. n, 'color', 'clear')
    else
      selectedScenarios[n] = true
      self.UI.setAttribute('scenario_panel' .. n, 'color', '#ffffff22')
    end
    syncSelectAllToggle(#scenarioMatData.scenarios)
    return
  end

  for i = 1, #scenarioMatData.scenarios, 1 do
    self.UI.setAttribute('scenario_panel' .. i, 'color', 'clear')
  end
  self.UI.setAttribute('scenario_panel' .. n, 'color', '#ffffff22')
  currentSetup.scenario = n
  selectedScenarios = { [n] = true }
end

function onScenarioRandomToggle(player, value, id)
  local scenarioMat = getObjectFromGUID(scenarioMatId)
  if not scenarioMat then
    return
  end

  local scenarioMatData = parseJson(scenarioMat.memo)
  if not scenarioMatData or not scenarioMatData.scenarios then
    return
  end

  scenarioRandomMode = value == "True"

  setSelectAllRowVisible(scenarioRandomMode)

  if scenarioRandomMode then
    selectedScenarios = {}
    for i = 1, #scenarioMatData.scenarios, 1 do
      selectedScenarios[i] = true
      self.UI.setAttribute('scenario_panel' .. i, 'color', '#ffffff22')
    end
    self.UI.setAttribute('scenario_select_all_toggle', 'isOn', true)
    setScenarioSubmitButtonText(i18n.getStrById("MM_random_scenario"))
  else
    for i = 1, #scenarioMatData.scenarios, 1 do
      self.UI.setAttribute('scenario_panel' .. i, 'color', 'clear')
    end
    selectedScenarios = { [1] = true }
    currentSetup.scenario = 1
    self.UI.setAttribute('scenario_panel1', 'color', '#ffffff22')
    setScenarioSubmitButtonText(i18n.getStrById("MM_select_scenario"))
  end
end

function onScenarioSelectAllToggle(player, value, id)
  local scenarioMat = getObjectFromGUID(scenarioMatId)
  if not scenarioMat then
    return
  end

  local scenarioMatData = parseJson(scenarioMat.memo)
  if not scenarioMatData or not scenarioMatData.scenarios then
    return
  end

  local selectAll = value == "True"

  if selectAll and not scenarioRandomMode then
    scenarioRandomMode = true
    self.UI.setAttribute('scenario_random_toggle', 'isOn', true)
    setSelectAllRowVisible(true)
    setScenarioSubmitButtonText(i18n.getStrById("MM_random_scenario"))
  end

  selectedScenarios = {}
  for i = 1, #scenarioMatData.scenarios, 1 do
    if selectAll then
      selectedScenarios[i] = true
    end
    self.UI.setAttribute('scenario_panel' .. i, 'color', selectAll and '#ffffff22' or 'clear')
  end
end

function submitScenario()
  if scenarioRandomMode then
    local candidates = {}
    for i in pairs(selectedScenarios) do
      table.insert(candidates, i)
    end
    if #candidates == 0 then
      return
    end
    currentSetup.scenario = candidates[math.random(#candidates)]
  end

  self.UI.setAttribute('chooseScenario', 'active', false)
  self.UI.setAttribute('main_menu', 'active', true)
  self.UI.setAttribute('title', 'text', i18n.getStrById("MM_scenario" .. currentSetup.scenario .. "_name_text"))
  self.UI.setAttribute('body', 'text', i18n.getStrById("MM_scenario" .. currentSetup.scenario .. "_desc_text"))
  self.UI.setAttribute('scenarioImage', 'image', 'scenario' .. currentSetup.scenario)
  self.UI.setAttribute('scenarioMap', 'image', 'scenarioMap' .. currentSetup.scenario)
end

function previewScenario(player, alt, id)
  local id = tonumber(id:match("%d+"))
  self.UI.setAttribute('scenarioPreviewImage', 'image', 'scenario' .. id)
  self.UI.setAttribute('MM_scenarioPreviewDesc_text', 'text', i18n.getStrById("MM_scenario" .. id .. "_desc_text"))
end

function previewAddon(player, alt, id)
  local id = tonumber(id:match("%d+"))
  currentAddon = id
  self.UI.setAttribute('addonTitle', 'text', addons[id].title)
  self.UI.setAttribute('addonImage', 'image', "addon"..id)
  self.UI.setAttribute('MM_addonSummary_text', 'text', i18n.getStrById("MM_addonSummary" .. id .. "_text"))
  self.UI.setAttribute('MM_addonDescription_text', 'text', i18n.getStrById("MM_addonDescription" .. id .. "_text"))
end

function inProgress(player, alt, id)
  broadcastToColor(i18n.getStrById("LOG_addon_in_progress"), player.color, {
    r = 1,
    g = 1,
    b = 1
  })
end

function selectAddon(player, alt, id)
  local id = tonumber(id:match("%d+"))
  currentAddon = id
  addons[currentAddon].include = not addons[currentAddon].include

  local scenarios = addons[currentAddon].scenarios

  if addons[currentAddon].include then
    if scenarios then
      for _, s in ipairs(scenarios) do
        self.UI.setAttribute('MM_scenario' .. s .. '_name_text', 'color', '#ffffffff')
        self.UI.setAttribute('scenario' .. s, 'onClick', 'chooseScenario')
      end
    end
    self.UI.setAttribute('addon_panel' .. currentAddon, 'color', '#ffffff22')
  else
    if scenarios then
      for _, s in ipairs(scenarios) do
        if selectedScenarios[s] then
          broadcastToAll(i18n.getStrById("LOG_cannot_disable_addon"), {r = 1, g = 0.5, b = 0.5})
          return
        end
      end
      for _, s in ipairs(scenarios) do
        self.UI.setAttribute('MM_scenario' .. s .. '_name_text', 'color', '#ffffff55')
        self.UI.setAttribute('scenario' .. s, 'onClick', '')
      end
    end
    self.UI.setAttribute('addon_panel' .. currentAddon, 'color', 'clear')
  end
end

function submitAddons()
  self.UI.setAttribute('chooseAddons', 'active', false)
  self.UI.setAttribute('main_menu', 'active', true)
end

function onDirectSetupToggle(player, value, id)
  gameData.directSetup = value == "True"
end
