
local FONT = "Fonts/AdonisC"

local MAX_MONSTERS = 20

local ROW_H       = "34"
local ROW_SPACING = "6"
local PAD         = "10"

local PANEL_BG    = "#000000bb"
local TEXT_COL    = "#ffffff"
local CHEVRON_COL = "#666666"

local COLLAPSE_W     = 20
local ROW_GAP        = 10
local NAME_MIN_CHARS = 4
local NAME_CHAR_PX   = 12
local PANEL_W_MAX    = 460
local PANEL_FIXED_W  = COLLAPSE_W + tonumber(PAD) * 2 + ROW_GAP

local monsterNameById = {}

local function utf8Length(s)
  local len = 0
  for i = 1, #s do
    local b = string.byte(s, i)
    if b < 0x80 or b >= 0xC0 then
      len = len + 1
    end
  end
  return len
end

local function displayById(id)
  return i18n.getStrById(id:gsub(" ", "_"))
end

local function rowId(i)
  return "MON_row_" .. i
end

local function refreshPanelWidth()
  local maxLen = NAME_MIN_CHARS
  for i = 1, MAX_MONSTERS do
    local name = monsterNameById[i]
    if name then
      local len = utf8Length(name)
      if len > maxLen then maxLen = len end
    end
  end
  local w = PANEL_FIXED_W + maxLen * NAME_CHAR_PX
  if w > PANEL_W_MAX then w = PANEL_W_MAX end
  self.UI.setAttribute("monsterList", "width", w)
end

local function buildRow(i)
  return {
    tag = "Text",
    attributes = {
      id              = rowId(i),
      active          = "false",
      text            = "",
      color           = TEXT_COL,
      font            = FONT,
      fontSize        = "22",
      alignment       = "MiddleLeft",
      minHeight       = ROW_H,
      preferredHeight = ROW_H,
      flexibleHeight  = "0",
    },
  }
end

local function buildRows()
  local rows = {}
  for i = 1, MAX_MONSTERS do
    table.insert(rows, buildRow(i))
  end
  return rows
end

local function buildBody()
  return {
    tag = "VerticalLayout",
    attributes = {
      id                     = "MON_body",
      padding                = PAD,
      spacing                = ROW_SPACING,
      flexibleWidth          = "1",
      childForceExpandWidth  = "true",
      childForceExpandHeight = "false",
    },
    children = buildRows(),
  }
end

function buildMonsterListWindow()
  return {
    tag = "HorizontalLayout",
    attributes = {
      id                                   = "monsterList",
      active                               = "false",
      width                                = "310",
      color                                = PANEL_BG,
      rectAlignment                        = "MiddleRight",
      offsetXY                             = "0 0",
      padding                              = "0",
      spacing                              = "0",
      contentSizeFitter                    = "vertical",
      childAlignment                       = "MiddleCenter",
      childForceExpandWidth                = "false",
      childForceExpandHeight               = "true",
      allowDragging                        = "true",
      returnToOriginalPositionWhenReleased = "false",
    },
    children = {
      {
        tag = "Button",
        attributes = {
          id             = "MON_collapse",
          onClick        = "investigatorToggleCollapse",
          text           = "▶",
          padding        = "0 3 0 0",
          color          = "clear",
          minWidth       = "20",
          preferredWidth = "20",
          flexibleWidth  = "0",
          textColor      = CHEVRON_COL,
          font           = FONT,
          fontSize       = "22",
        },
      },
      buildBody(),
    },
  }
end

function refreshMonsterList()
  local monsters = getMonstersInPlay()
  for i = 1, MAX_MONSTERS do
    local monster = monsters[i]
    if monster then
      local text = displayById(monster.name)
      monsterNameById[i] = text
      self.UI.setAttribute(rowId(i), "text", text)
      self.UI.setAttribute(rowId(i), "active", true)
    else
      monsterNameById[i] = nil
      self.UI.setAttribute(rowId(i), "active", false)
    end
  end
  refreshPanelWidth()
end
