-- ╭──────────────────────────────────────────────╮
-- │              BUTTON ACTIONS                  │
-- ╰──────────────────────────────────────────────╯

function showHelp(player, _)
  local vis = UI.getAttribute("help_panel", "visibility")
  if vis == "nobody" then
    UI.setAttribute("help_panel", "visibility", player.color)
  else
    UI.setAttribute("help_panel", "visibility", vis .. "|" .. player.color)
  end
end

function hideHelp(player, _)
  local vis = UI.getAttribute("help_panel", "visibility")
  vis = vis:gsub(player.color, "")
  local cleanVis = vis:gsub("|", "")
  if cleanVis == "" then
    vis = "nobody"
  end
  UI.setAttribute("help_panel", "visibility", vis)
end

local PLAYER_COLORS = {"White", "Red", "Green", "Blue", "Yellow", "Purple"}
local MAT_SPACING = 14.5
local MAT_STAGGER_FRAMES = 8
local PLACE_Y = 2

local function lockNow(obj, thenFn)
  gameData.lockObjs[obj.guid] = true
  lockObj(obj.guid)
  if thenFn then
    thenFn()
  end
end

local function hasTag(tagList, target)
  if not tagList then
    return false
  end
  for _, tag in ipairs(tagList) do
    if tag == target then
      return true
    end
  end
  return false
end

local function spawnRoller(rollerBag, targetPosition, centerZ)
  if not rollerBag then
    return
  end
  rollerBag.takeObject({
    index = 0,
    position = {targetPosition.x, PLACE_Y, centerZ - 1.2},
    rotation = {0, 180, 0},
    smooth = false,
    callback_function = function(obj)
      lockNow(obj)
    end
  })
end

local function spawnCardMat(cardMatBag, targetPosition)
  if not cardMatBag then
    return
  end
  cardMatBag.takeObject({
    index = 0,
    position = {targetPosition.x, PLACE_Y, targetPosition.z - 7.05},
    smooth = false,
    callback_function = function(obj)
      obj.setRotation({0, 180, 0})
      obj.memo = "Items Mat"
      lockNow(obj)
    end
  })
end

local function spawnMatExtras(mat, i)
  local clueBagTemplate = getObjectFromGUID("cfa4b0")
  if clueBagTemplate then
    local clueBag = clueBagTemplate.takeObject({
      index    = 0,
      position = mat.positionToWorld({ x = -1.128, y = 0.209, z = 0.749 }):setAt("y", 2.3),
      rotation = {0, 270, 0},
      smooth   = false
    })
    if clueBag then
      clueBag.setName(i18n.getStrById("Clue"))
      clueBag.memo = JSON.encode({type = "player clue bag", color = PLAYER_COLORS[i]})
      clueBag.setLock(true)
    end
  end

  local activationTokenBag = getObjectFromGUID(TABLE_DATA.bags["Activation Token"])
  local leaderActivationTokenBag = getObjectFromGUID(TABLE_DATA.bags["Leader Activation Token"])
  local bag = i == 1 and leaderActivationTokenBag or activationTokenBag
  if not bag then
    return
  end

  local snps = mat.getSnapPoints()
  if snps then
    for _, snp in pairs(snps) do
      if hasTag(snp.tags, "activation_snap") then
        local token = bag.takeObject({
          index = 0,
          position = mat.positionToWorld(snp.position:setAt("y", 3))
        })
        Wait.time(function()
          token.setName(i18n.getStrById(token.getName():gsub(" ", "_")))
        end, 1)
      end
    end
  end
end

local function spawnPlayerHand(color, i, targetPosition)
  local data = getHandData(color)
  if data then
    local hand = spawnObjectData({ data = data })
    hand.setPosition({targetPosition.x, 3, -71})
    hand.memo = "hand " .. i
  end
end

local function spawnPlayerMat(investigatorMatBag, i, targetPosition, onMatReady)
  local mat = investigatorMatBag.takeObject({
    index = 0,
    position = targetPosition,
    smooth = false,
    callback_function = function(obj)
      obj.setRotation({0, 180, 0})
      lockNow(obj, function()
        spawnMatExtras(obj, i)
        onMatReady()
      end)
    end
  })

  TABLE_DATA.players[i] = { guid = mat.getGUID(), obj = mat }
  gameData.playerMats = gameData.playerMats or {}
  gameData.playerMats[i] = { guid = mat.getGUID() }
end

function onClickPrepareNumberOfPlayers(onComplete)
  local investigatorMatBag = getObjectFromGUID(investigatorMatBagId)
  if not investigatorMatBag then
    return
  end

  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then
    return
  end

  local cardMatBag = getObjectFromGUID(cardMatBagId)
  local rollerBag = getObjectFromGUID(rollerBagId)

  if not getObjectFromGUID(TABLE_DATA.bags["Activation Token"]) then
    return
  end
  if not getObjectFromGUID(TABLE_DATA.bags["Leader Activation Token"]) then
    return
  end

  local centerPos = locationMat.getPosition()
  centerPos.z = centerPos.z - locationMat.getBoundsNormalized().size.z / 2

  local numPlayers = gameData.numberOfPlayers or 1
  local matsToPlace = math.min(numPlayers, 8)

  local totalWidth = (matsToPlace - 1) * MAT_SPACING
  local startX = centerPos.x - totalWidth / 2

  local matsReady = 0
  local function onMatReady()
    matsReady = matsReady + 1
    if matsReady < matsToPlace then
      return
    end

    local box = getObjectFromGUID(boxId)
    if box then
      box.putObject(getObjectFromGUID(TABLE_DATA.bags["Activation Token"]))
      box.putObject(getObjectFromGUID(TABLE_DATA.bags["Leader Activation Token"]))
    end
    if onComplete then
      onComplete()
    end
  end

  for i = 1, matsToPlace do
    local targetPosition = {
      x = startX + (i - 1) * MAT_SPACING,
      y = PLACE_Y,
      z = centerPos.z - 7.40
    }

    Wait.frames(function()
      spawnRoller(rollerBag, targetPosition, centerPos.z)
      spawnCardMat(cardMatBag, targetPosition)
      spawnPlayerMat(investigatorMatBag, i, targetPosition, onMatReady)
      spawnPlayerHand(PLAYER_COLORS[i], i, targetPosition)
    end, (i - 1) * MAT_STAGGER_FRAMES)
  end

  reassignAllPlayersToAvailableColors()
end

function reassignAllPlayersToAvailableColors()
  local availableColors = Player.getAvailableColors()
  local players = Player.getPlayers()
  local spectators = Player.getSpectators()

  local allParticipants = {}
  for _, p in ipairs(players) do
    table.insert(allParticipants, p)
  end
  for _, s in ipairs(spectators) do
    table.insert(allParticipants, s)
  end

  local usedColors = {}
  local colorIndex = 1

  for _, participant in ipairs(allParticipants) do
    local targetColor = availableColors[colorIndex]
    if not targetColor then
      log("❌ Not enough available colors for all players/spectators.")
      break
    end

    if participant.color ~= targetColor then
      log("Reassigning " .. participant.steam_name .. " to " .. targetColor)
      participant.changeColor(targetColor)
    end

    usedColors[targetColor] = true
    colorIndex = colorIndex + 1

    if not participant.host then
      participant.promote()
    end
  end
end

function onClickDrawMythos(obj, playerColor)
  local mythosBag = getObjectFromGUID(mythosBagId)
  if mythosBag then
    mythosBag.shuffle()
    drawMythos(mythosBag, playerColor)
  end
end

function onPlayerClickRemoveClue(obj)
  local clueBag = getObjectFromGUID(clueBagId)
  if not clueBag then
    return
  end

  local pos = obj.getPosition()
  pos.x = pos.x - 1.7
  pos.z = pos.z - 1
  clueBag.takeObject({
    index = 0,
    position = pos:setAt("y", 3),
    smooth = false
  })
end

local DEATH_CAUSE_EFFECT = {
  death  = "Death",
  sanity = "Insanity",
}

local function playInvestigatorFigureEffect(figure, effectName)
  if not figure or not figure.AssetBundle then
    return
  end

  local loopingEffects = figure.AssetBundle.getLoopingEffects()
  if loopingEffects then
    for _, e in ipairs(loopingEffects) do
      if e.name == effectName then
        figure.AssetBundle.playLoopingEffect(e.index)
        break
      end
    end
  end

  local triggerEffects = figure.AssetBundle.getTriggerEffects()
  if triggerEffects then
    for _, e in ipairs(triggerEffects) do
      if e.name == effectName then
        figure.AssetBundle.playTriggerEffect(e.index)
        break
      end
    end
  end
end

local function findInvestigatorAssetbundleFigurine(invName)
  if not invName then
    return nil
  end
  for _, obj in ipairs(getAllObjects()) do
    if obj.type == "Figurine" and obj.memo == invName then
      local ok, dataName = pcall(function() return obj.getData().Name end)
      if ok and dataName == "Custom_Assetbundle" then
        return obj
      end
    end
  end
  return nil
end

function onPlayerClickDeath(d)
  local box = getObjectFromGUID(boxId)
  if not box then
    return
  end

  local cardPosition = d.mat.positionToWorld({0.316, 2.213, 0.344})
  local objs = findObjsInRadius(cardPosition:setAt("y", 2.2))

  local investigatorName = nil
  for _, obj in ipairs(objs) do
    local objData = parseJson(obj.memo)
    if objData and objData.type == "Investigator" and objData.name then
      investigatorName = objData.name
    end
  end

  local effectName = DEATH_CAUSE_EFFECT[d.cause]
  if effectName and investigatorName then
    local figure = findInvestigatorAssetbundleFigurine(investigatorName)
    if figure then
      playInvestigatorFigureEffect(figure, effectName)
    end
  end

  for _, obj in ipairs(objs) do
    local objData = parseJson(obj.memo)
    if d.mat.guid ~= obj.guid and tableId ~= obj.guid then
      d.mat.call("setMemo")
      obj.setLock(false)
      box.putObject(obj)
    end
  end

  local itemsMatPosition = {0, 0, 1.4}
  for i = 1, 5 do
    local objs = findObjsInRadius(d.mat.positionToWorld(itemsMatPosition):setAt("y", 2.2))
    local itemsMatFound = false
    for _, obj in ipairs(objs) do
      if obj.memo and obj.memo == "Items Mat" then
        itemsMatFound = true
        local cards = upCast(obj, 1, nil, 1)
        for _, card in pairs(cards) do
          local cardData = parseJson(card.memo)
          if cardData then
              if card.type == "Tile" then
              discardTile(d.player.color, card, cardData, true)
            elseif card.type == "Card" then
              discardCard(d.player.color, card, cardData, false)
            elseif card.type == "Figurine" then
              local box = getObjectFromGUID(boxId)
              if box then
                box.putObject(card)
              end
            end
          end
        end
      end
    end

    if not itemsMatFound then
      break
    end

    itemsMatPosition[3] = itemsMatPosition[3] + 1.2
  end

  for _, obj in ipairs(objs) do
    local objData = parseJson(obj.memo)
    if d.mat.guid ~= obj.guid and tableId ~= obj.guid then
      box.putObject(obj)
    end
  end

  spawnDoomTokensOnScenarioSheet(1)

  clearInvestigatorSlot(d.mat)
end

function onPlayerClickBio(d)
  local cardPosition = d.mat.positionToWorld({0.316, 2.213, 0.344})
  local objs = findObjsInRadius(cardPosition:setAt("y", 2.2))

  for _, obj in ipairs(objs) do
    local objData = parseJson(obj.memo)
    if d.mat.guid ~= obj.guid and tableId ~= obj.guid and objData and objData.type == "Investigator" then
      obj.setRotation({0, 180, obj.is_face_down and 0 or 180})
      return
    end
  end
end

function onClickEncounter(obj, playerColor)
  if gameData.phase ~= 3 then
    printToColor(i18n.getStrById("PB_encounter_validate"), playerColor, {1, 0.2, 0.2})
    return
  end

  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then
    return
  end

  local hands = getHandsByPlayerColor(playerColor)

  if #hands > 1 then
    return
  end

  local hand = hands[1]

  local oBounds = hand.getBoundsNormalized()
  local multi = 1
  local dist = 1
  local siz = {oBounds.size.x * multi / 2, dist, oBounds.size.z * multi}
  local pos = locationMat.getPosition()

  pos.z = pos.z - locationMat.getBoundsNormalized().size.z / 2 - 6
  pos.x = hand.getPosition().x - 1.5
  local hits = Physics.cast({
    origin = pos,
    direction = {0, 1, 0},
    type = 3,
    size = siz,
    max_distance = 0,
    debug = isTestMode
  })

  local investigatorData = nil
  for _, v in ipairs(hits) do
    local obj = v.hit_object
    local data = parseJson(obj.memo)
    if data and data.type and data.type == "Investigator" and data.name then
      investigatorData = data
      break
    end
  end

  if not investigatorData then
    return
  end

  local objs = upCast(locationMat, 1, nil, 1)
  if not objs then
    return
  end

  local figurine = nil
  for _, o in ipairs(objs) do
    if o.memo and o.memo == investigatorData.name and o.type == "Figurine" then
      figurine = o
      break
    end
  end

  if not figurine then
    return
  end

  local objs = downCast(figurine, 10, -2, 1 / 5)
  if not objs then
    return
  end

  local function showCardInActiveSpace(data, obj)
    local mythosTile = MYTHOS_TILE_DATA.obj
    if not mythosTile then
      return
    end

    local currentCardPos = mythosTile.positionToWorld({0.084, 0.113, 0.278})
    local deck = nil
    local typeLower = string.lower(data.type)
    if STREET_LIKE_TYPES[typeLower] then
      local deckName
      if typeLower == "street" then
        deckName = "The streets"
      elseif typeLower == "travel routes" or typeLower == "travel route" then
        deckName = "Travel Routes"
      elseif typeLower == "threshold" then
        deckName = "Threshold"
      elseif typeLower == "mystery" then
        deckName = data.name
      else
        deckName = data.name
      end
      deck = getDeckFromScenarioMat("Encounter", deckName, true)
    elseif typeLower == "neighborhood" then
      deck = getDeckFromScenarioMat("Encounter", data.name, true)
    elseif typeLower == "anomaly" then
      deck = getDeckFromScenarioMat("anomaly", data.name, true)
    end

    if not deck then
      return
    end

    local function getUIType(cardData)
      if not cardData then
        return
      end
      local t = cardData.type and string.lower(cardData.type) or ""
      if t == "codex" and cardData.encounter then
        return {
          type = "codex"
        }
      end
      return {
        type = ((t == "event" or t == "encounter" or t == "anomaly" or t == "headline" or t == "terror") and t or "empty")
      }
    end

    local skipTypes = nil
    if gameData.encounterType and string.lower(gameData.encounterType) == "terror" then
      skipTypes = {"terror"}
    end

    local card = takeCardFromTop(deck, true, skipTypes)
    if card then
      local uiType = getUIType(parseJson(card.memo)) or { type = "empty" }
      uiType.color = playerColor
      mythosTile.call("setButtons", uiType)
      gameData.encounterColor = playerColor
      local cardData = parseJson(card.memo)
      if cardData then
        local t = cardData.type and string.lower(cardData.type) or ""
        gameData.encounterType = t

        if not t then
          print("the card: "..card.guid.." has no type")
        end
      end
      card.setPositionSmooth(currentCardPos:setAt("y", 3))
    end
  end

  local function isAnomalyTokenPresent(nh)
    if not gameData.scenarioData.anomaly then
      return
    end
    local doomCount = nil
    local isAnomalyFound = false
    local objs = upCast(nh, 1, nil, 1)
    for _, o in pairs(objs) do
      if o.memo and o.type == "Tile" and o.memo == "Anomaly Token" then
        isAnomalyFound = true
      elseif o.memo and o.type == "Tile" and o.memo == "Doom Token" then
        doomCount = doomCount == nil and 1 or doomCount + 1
      end
    end

    if isAnomalyFound then
      return doomCount
    end
  end

  local neighborhood = nil
  local neighborhoodData = nil
  local anomaly = nil
  for _, o in ipairs(objs) do
    local data = parseJson(o.memo)
    if data and data.type then
      if string.lower(data.type) == "neighborhood" then
        local doomNumber = isAnomalyTokenPresent(o)
        if doomNumber then
          if gameData and gameData.scenarioData and gameData.scenarioData.anomaly then
            anomaly = o
          end
        end
        neighborhood = o
        neighborhoodData = data

        if neighborhood and neighborhoodData and anomaly then
          break
        end
      elseif STREET_LIKE_TYPES[string.lower(data.type)] then
        showCardInActiveSpace(data, o)
        broadcastToAll(string.format(i18n.getStrById("LOG_encounter_for"),
          i18n.getStrById(investigatorData.name:gsub(" ", "_")),
          i18n.getStrById((data.name or data.type):gsub("%d+$", ""):gsub(" ", "_")),
          i18n.getStrById((data.type):gsub(" ", "_"))), "White")
        return
      end
    end
  end

  if not neighborhood then
    printToAll(i18n.getStrById("LOG_figurine_not_at_location"), "Orange")
    figurine.highlightOn("Red", 5)
    return
  end

  if not neighborhoodData.locations then
    return
  end

  local function getSector(localPos, structureType)
    local startAngleDeg = (structureType == 1 or structureType == "1") and 60 or 0
    local x = localPos[1]
    local z = localPos[3]

    local angleDeg = math.deg(math.atan2(-z, x))
    if angleDeg < 0 then
      angleDeg = angleDeg + 360
    end

    local relativeAngle = angleDeg - startAngleDeg
    if relativeAngle < 0 then
      relativeAngle = relativeAngle + 360
    end

    local sector = math.floor(relativeAngle / 120) + 1
    return sector
  end

  local localPos = neighborhood.positionToLocal(figurine.getPosition())

  if not localPos then
    return
  end

  local index = getSector(localPos, neighborhoodData.structureType)

  if not index then
    return
  end

  if index > #neighborhoodData.locations then
    return
  end

  if anomaly then
    local doomInfo = getNeighborhoodDoomInfo(neighborhood)
    if doomInfo then
      local count = doomInfo.locations[neighborhoodData.locations[index]]
      if count then
        showCardInActiveSpace({
          type = "Anomaly",
          name = type(gameData.scenarioData.anomaly) == "table" and gameData.scenarioData.anomaly[1] or
            gameData.scenarioData.anomaly,
          doomNumber = count
        }, gameData.scenarioData.anomaly)
        broadcastToAll(string.format(i18n.getStrById("LOG_anomaly_count"), playerColor, count), "White")
      end
    end
    return
  else
    showCardInActiveSpace(neighborhoodData, neighborhood)
    local locationName = neighborhoodData.locations[index]
    local neighborhoodName = neighborhoodData.name
    if gameData.encounterType == "terror" then
      local terrorCount = 0
      local neighborhoodObjs = upCast(neighborhood, 1, nil, 1)
      for _, o in pairs(neighborhoodObjs) do
        if o.type == "Tile" and o.memo == "Terror Token" then
          terrorCount = terrorCount + 1
        end
      end
      broadcastToAll(string.format(i18n.getStrById("LOG_terror_count"), terrorCount, ""..i18n.getStrById(neighborhoodName:gsub("%d+$", ""):gsub(" ", "_")).." ("..i18n.getStrById(investigatorData.name:gsub(" ", "_"))..")"), "Orange")
    else
      broadcastToAll("\n" .. i18n.getStrById(locationName:gsub("%d+$", ""):gsub(" ", "_")), "White")
      broadcastToAll(string.format(i18n.getStrById("LOG_encounter_for"),
        i18n.getStrById(investigatorData.name:gsub(" ", "_")),
        i18n.getStrById(locationName:gsub("%d+$", ""):gsub(" ", "_")),
        i18n.getStrById(neighborhoodName:gsub("%d+$", ""):gsub(" ", "_"))), "White")
    end
  end
end

function onItemMatDestruct(o)
  local oData = parseJson(o.memo)
  if not oData then
    return
  end
  discardTile(nil, o, oData, true)
end

function getObjectsInPlayerZone(playerColor)
  local hand, locationMat = getPlayerHand(playerColor)
  if not hand then return {} end

  local hitObjects = {}
  for _, v in pairs(castPlayerZone(hand, locationMat)) do
    if v.hit_object ~= locationMat and v.hit_object ~= hand then
      table.insert(hitObjects, v.hit_object)
    end
  end
  return hitObjects
end

function getRollerType(player)
  local hand, locationMat = getPlayerHand(player.color)
  if not hand then return end

  for _, v in pairs(castPlayerZone(hand, locationMat)) do
    if v.hit_object ~= locationMat and v.hit_object ~= hand then
      local oData = parseJson(v.hit_object.memo)
      if oData and oData.type == "blessed cursed" then
        return v.hit_object.is_face_down and 2 or 3
      end
    end
  end

  return 1
end

local ITEM_SNAP_TYPES = { Card = true, Tile = true }

local function findFreeSnapOnItemsMat(itemsMat)
  local snps = itemsMat.getSnapPoints()
  if not snps or #snps == 0 then
    log("[placeItem] itemsMat " .. itemsMat.guid .. " has no snap points")
    return nil
  end
  for i, snp in ipairs(snps) do
    local worldPos = itemsMat.positionToWorld(snp.position)
    local hits = Physics.cast({
      origin       = worldPos,
      direction    = {0, 1, 0},
      type         = 2,
      size         = {0.3, 0.3, 0.3},
      max_distance = 1,
    })
    local occupant = nil
    for _, v in ipairs(hits) do
      local o = v.hit_object
      if o ~= itemsMat and ITEM_SNAP_TYPES[o.type] then
        occupant = o
        break
      end
    end
    if not occupant then
      log("[placeItem] snap " .. i .. " is free on " .. itemsMat.guid)
      return worldPos
    end
  end
  return nil
end

local function placeItemOnPlayerMat(item, playerColor, retried)
  local itemData = parseJson(item.memo)
  if not itemData then
    log("[placeItem] item " .. item.guid .. " has no parseable memo")
    return false
  end

  local objs = getObjectsInPlayerZone(playerColor)
  log("[placeItem] zone size=" .. #objs .. " color=" .. playerColor)
  local lastItemsMat = nil
  for _, o in ipairs(objs) do
    if o.memo == "Items Mat" then
      lastItemsMat = o
      local freePos = findFreeSnapOnItemsMat(o)
      if freePos then
        local targetPos = freePos:setAt("y", freePos.y + 0.1)
        local itemMat = attachItemToItemsMat(item, itemData, targetPos, itemMatBagId)
        if itemMat then
          log("[placeItem] placed item " .. item.guid .. " via itemMat " .. itemMat.guid .. " on " .. o.guid)
          return true
        end
        log("[placeItem] attachItemToItemsMat failed for snap on " .. o.guid)
        return false
      end
    end
  end

  if not lastItemsMat then
    log("[placeItem] no Items Mat found in zone for " .. playerColor)
    return false
  end

  if retried then
    log("[placeItem] all rows full even after addRow for " .. playerColor)
    return false
  end

  if lastItemsMat.call("addRow", {}) then
    log("[placeItem] added new row on " .. lastItemsMat.guid .. ", retrying placement")
    Wait.time(function()
      placeItemOnPlayerMat(item, playerColor, true)
    end, 0.5)
    return true
  end

  log("[placeItem] addRow returned false (maxRows reached) for " .. playerColor)
  return false
end

function onClickMarket(d)
  if not d.price then
    return
  end

  local shopMat = getObjectFromGUID(shopMatId)
  if not shopMat then
    return
  end

  local shopData = parseJson(shopMat.memo)
  if not shopData or not shopData.displaypos or d.id > #shopData.displaypos + #shopData.encounterpos then
    return
  end

  local hands = getHandsByPlayerColor(d.color)

  if #hands > 1 then
    return
  end

  local hand = hands[1]

  local item = nil
  local p = d.id <= #shopData.displaypos and shopData.displaypos[d.id] or
              shopData.encounterpos[d.id - #shopData.displaypos]

  local objs = findObjsInRadius(shopMat.positionToWorld(p):setAt("y", 2.2))
  for _, o in ipairs(objs) do
    if o.guid == d.guid then
      item = o
      break
    end
  end

  if not item then
    return
  end

  local canAffordToBuy = false
  local objs = getObjectsInPlayerZone(d.color)
  for _, o in pairs(objs) do
    if o.memo and o.memo == "Investigator Mat" then
      canAffordToBuy = o.call("updateMoney", -d.price)
      break
    end
  end

  if not canAffordToBuy then
    printToAll(string.format(i18n.getStrById("LOG_not_enough_money"), d.color), "Orange")
    return
  end

  printToAll(string.format(i18n.getStrById("LOG_spends_money"), d.color, d.price), "Green")
  if not placeItemOnPlayerMat(item, d.color) then
    log("[onClickMarket] fallback to hand for " .. d.color)
    item.setPositionSmooth(hand.getPosition():setAt("y", 3))
  end

  if d.id > #shopData.displaypos then
    return
  end

  local itemDeck = nil
  for _, deckData in ipairs(shopData.decks) do
    if "item" == string.lower(deckData.type) and deckData.pos then
      local objs = findObjsInRadius(shopMat.positionToWorld(deckData.pos):setAt("y", 2.2))
      for _, o in ipairs(objs) do
        if o.type == "Deck" then
          local oData = parseJson(o.memo)
          if oData and oData.type == "item" then
            itemDeck = o
            break
          end
        end
      end
    end
  end

  if not itemDeck then
    return
  end

  local itemCard = itemDeck.takeObject({
    index = 0,
    rotation = {0, 180, 0},
    position = shopMat.positionToWorld(shopData.displaypos[d.id]):setAt("y", 3)
  })

  if not itemCard then
    return
  end

  local itemData = parseJson(itemCard.memo)
  if itemData then
    local types = {}
    if itemData.common then
      table.insert(types, "common")
    end

    if itemData.curio then
      table.insert(types, "curio")
    end

    shopMat.call("setBottom", {
      id = d.id,
      price = itemData.price or 0,
      guid = itemCard.guid
    })
    shopMat.call("setTop", {
      id = d.id,
      types = types
    })
  end
end

function onClickFindItem(d)
  local shopMat = getObjectFromGUID(shopMatId)
  if not shopMat then
    return
  end

  local shopData = parseJson(shopMat.memo)
  if not shopData or not shopData.decks then
    return
  end

  local itemDeckPos = nil
  for _, deckData in ipairs(shopData.decks) do
    if "item" == string.lower(deckData.type) and deckData.pos then
      itemDeckPos = deckData.pos
      break
    end
  end

  if not itemDeckPos then
    return
  end

  local foundPos = nil
  local notFoundPos = nil

  if shopData.encounterpos and #shopData.encounterpos >= 2 then
    foundPos = shopMat.positionToWorld(shopData.encounterpos[1]):setAt("y", 3)
    notFoundPos = shopMat.positionToWorld(shopData.encounterpos[2]):setAt("y", 3)
  end

  if not foundPos or not notFoundPos then
    return
  end

  local itemDeck = nil
  local objs = findObjsInRadius(shopMat.positionToWorld(itemDeckPos):setAt("y", 2.2))
  for _, o in ipairs(objs) do
    if o.type == "Deck" then
      local oData = parseJson(o.memo)
      if oData and oData.type == "item" then
        itemDeck = o
        break
      end
    end
  end

  if not itemDeck then
    return
  end

  if d.type == "curio" then
    d.curio = true
  elseif d.type == "common" then
    d.common = true
  end

  local count = #itemDeck.getObjects()
  for i = 1, count do

    local itemCard = itemDeck.takeObject({
      index = 0,
      rotation = {0, 180, 0}
    })

    local itemData = parseJson(itemCard.memo)
    if itemData and itemData.curio and d.curio and itemData.curio == d.curio or itemData.common and d.common and
      itemData.common == d.common then
      itemCard.setPositionSmooth(foundPos)
      shopMat.call("setBottom", {
        id = 6,
        price = 0,
        guid = itemCard.guid
      })
      break
    else
      itemCard.setPositionSmooth(notFoundPos)
    end
  end
end

-- ╭─────────────────────────────────────────────╮
-- │                GET DATA                      │
-- ╰──────────────────────────────────────────────╯

