require("Global/i18n/core")
require("Global/i18n/data")
require("Global/ui/RootUI")
require("Global/ui/Investigators")
require("Global/Utils")
require("Global/Steps")
require("Global/game/Ally")
require("Global/game/Mythos")
require("Global/game/MythosTile")
require("Global/game/Doom")
require("Global/game/Monster")
require("Global/game/DeckHelpers")
require("Global/ObjectDrop")
require("Global/ui/Menu")
require("Global/ui/PlayerActions")
require("Global/Setup")
require("Global/Tests")

serpent = require("util/serpent")
translationService = require("util/TranslationService")

-- Constants must load before Guids (mythosTokenBagIds indexes MythosCup).
require("data/Constants")
require("data/Guids")
require("data/Addons")
require("Global/State")
require("Global/Main")
