require("Global/i18n")
require("Global/i18nData")
require("Global/RootUI")
require("Global/Investigators")
require("Global/Utils")
require("Global/Steps")
require("Global/Ally")
require("Global/Mythos")
require("Global/MythosTile")
require("Global/Doom")
require("Global/Monster")
require("Global/DeckHelpers")
require("Global/ObjectDrop")
require("Global/Menu")
require("Global/PlayerActions")
require("Global/Setup")
require("Global/Tests")

serpent = require("util/serpent")
translationService = require("util/TranslationService")

-- Constants must load before Guids (mythosTokenBagIds indexes MythosCup).
require("data/Constants")
require("data/Guids")
require("data/Addons")
require("Global/State")
require("Global/Main")
