require("Global/i18n")
require("Global/i18nData")
require("Global/Utils")
require("Global/Steps")
require("Global/Ally")
require("Global/Mythos")
require("Global/MythosTile")
require("Global/Doom")
require("Global/Monster")
require("Global/DeckHelpers")
require("Global/ObjectDrop")
require("Global/Menu")
require("Global/PlayerActions")
require("Global/Setup")
require("Global/Tests")


serpent = require("util/serpent")
translationService = require("util/TranslationService")
isTestMode = false

-- /execute local c=Player.White;local s=c.getSelectedObjects()[1];local h=c.getHoverObject();if s and h then log("g="..h.getGUID().."\npos="..serpent.tts(s.positionToLocal(h.getPosition())).." rot="..serpent.tts(s.positionToLocal(h.getRotation()))) end
-- /execute local c=Player.White;local h=c.getHoverObject();if h then log("g="..h.getGUID().."\npos="..serpent.tts(h.getPosition()).." rot="..serpent.tts(h.getRotation())) end
-- /execute local c=Player.White;local h=c.getHoverObject();if h then h.setPosition({0, 2.4, 0}) end

-- Prepare scenario

-- /execute local c=Player.White;local h=c.getHoverObject();if h then h.memo = "Items Mat"; print("set: "..h.memo) end
-- /execute local c=Player.White;local h=c.getHoverObject();if h then h.setGMNotes("Neighborhood"); print("set: "..h.getGMNotes()) end
-- /execute local c=Player.White;local s=c.getSelectedObjects()[1];local h=c.getHoverObject();if s and h then log("["..s.memo.."] = {\npos="..serpent.tts(s.positionToLocal(h.getPosition())).." rot="..serpent.tts(s.positionToLocal(h.getRotation()))) end
-- /execute local c=Player.White;local h=c.getHoverObject();if h then h.memo = "Remnant Token"; print("set: "..h.memo) end
-- /execute local c=Player.White;local h=c.getHoverObject();if h then print("memo: "..h.memo) end -- якщо тільки текст
-- /execute local c=Player.White;local h=c.getHoverObject();if h then print("memo: "..serpent.tts(parseJson(h.memo))) end -- якщо луа 
-- /execute local c=Player.White;local h=c.getHoverObject();if h then print("guid: "..h.guid) end

-- /execute local c=Player.White;local s=c.getSelectedObjects()[1];local h=c.getHoverObject();if s and h then mPos(s, h) end
-- /execute local c=Player.White;local s=c.getSelectedObjects()[1];local h=c.getHoverObject();if s and h then gPos(s, h) end
-- /execute local c=Player.White;local s=c.getSelectedObjects()[1];local h=c.getHoverObject();if s and h then mPosRot(s, h) end
-- /execute local c=Player.White;local s=c.getSelectedObjects()[1];local h=c.getHoverObject();if s and h then gPosRot(s, h) end

-- /execute local c=Player.White;local s=c.getSelectedObjects();if s then addSet(n, s) end

-- /execute local c=Player.White;local h=c.getHoverObject();if h then print(serpent.tts(h)) end

-- print(JSON.encode(JSON.encode({
--   name = "AoA",
--   type = "Event",
--   locations = {
--     ["Arkham Asylum"] = {
--       dooms = 1
--     },
--     ["Hibb's Roadhouse"] = {
--       dooms = 1
--     }
--   }
-- })))

-- Mechanic variables

phases = {{
  image = "phase_action_image",
  color = {1, 1, 0.6}
}, {
  image = "phase_monster_image",
  color = {1, 0.6, 1}
}, {
  image = "phase_encounter_image",
  color = {0.6, 1, 0.6}
}, {
  image = "phase_myth_image",
  color = {1, 0.6, 0.6}
}}

currentAddon = 1
addons = {{
  include = true,
  title = "Нічний Морок",
  summary = "• 2 нові сценарії\n\n• 4 нові дослідники\n\n• 238 нових карт",
  description = "У доповненні «Нічний морок» гравці досліджують ті закутки Аркгема, куди страшно сунутися навіть удень. У місті процвітає організована злочинність, потаємні культи намагаються догодити своїм темним володарям, химерний місяць висить у небі, а десь у нічному мороці чаяться незбагненні жахіття. Це доповнення містить два нові сценарії, нові зустрічі для кожної зони Аркгема, нових монстрів і нові аномалії, а також чотирьох нових дослідників, готових протистояти жахам з новими предметами, заклинаннями та союзниками.\n\n• 2 сценарії\n• 4 дослідники\n• 7 карт заголовків\n• 20 карт архіву\n• 12 карт аномалій\n• 48 карт подій\n• 72 карти зустрічей\n• 4 карти союзників\n• 4 карти предметів\n• 4 карти заклинань\n• 28 спеціальних карт\n• 12 початкових карт\n• 6 карт стану розшукуваний\n• 15 монстрів"
}, {
  include = true,
  title = "Під Темними Хвилями",
  summary = "2• 2 нові сценарії\n\n• 4 нові дослідники\n\n• 238 нових карт",
  description = "2У доповненні «Нічний морок» гравці досліджують ті закутки Аркгема, куди страшно сунутися навіть удень. У місті процвітає організована злочинність, потаємні культи намагаються догодити своїм темним володарям, химерний місяць висить у небі, а десь у нічному мороці чаяться незбагненні жахіття. Це доповнення містить два нові сценарії, нові зустрічі для кожної зони Аркгема, нових монстрів і нові аномалії, а також чотирьох нових дослідників, готових протистояти жахам з новими предметами, заклинаннями та союзниками.\n\n• 2 сценарії\n• 4 дослідники\n• 7 карт заголовків\n• 20 карт архіву\n• 12 карт аномалій\n• 48 карт подій\n• 72 карти зустрічей\n• 4 карти союзників\n• 4 карти предметів\n• 4 карти заклинань\n• 28 спеціальних карт\n• 12 початкових карт\n• 6 карт стану розшукуваний\n• 15 монстрів"
}, {
  include = true,
  title = "Таємниці Ордену",
  summary = "3• 2 нові сценарії\n\n• 4 нові дослідники\n\n• 238 нових карт",
  description = "3У доповненні «Нічний морок» гравці досліджують ті закутки Аркгема, куди страшно сунутися навіть удень. У місті процвітає організована злочинність, потаємні культи намагаються догодити своїм темним володарям, химерний місяць висить у небі, а десь у нічному мороці чаяться незбагненні жахіття. Це доповнення містить два нові сценарії, нові зустрічі для кожної зони Аркгема, нових монстрів і нові аномалії, а також чотирьох нових дослідників, готових протистояти жахам з новими предметами, заклинаннями та союзниками.\n\n• 2 сценарії\n• 4 дослідники\n• 7 карт заголовків\n• 20 карт архіву\n• 12 карт аномалій\n• 48 карт подій\n• 72 карти зустрічей\n• 4 карти союзників\n• 4 карти предметів\n• 4 карти заклинань\n• 28 спеціальних карт\n• 12 початкових карт\n• 6 карт стану розшукуваний\n• 15 монстрів"
}, {
  include = true,
  title = "Відлуння Минулого",
  summary = "4• 2 нові сценарії\n\n• 4 нові дослідники\n\n• 238 нових карт",
  description = "4У доповненні «Нічний морок» гравці досліджують ті закутки Аркгема, куди страшно сунутися навіть удень. У місті процвітає організована злочинність, потаємні культи намагаються догодити своїм темним володарям, химерний місяць висить у небі, а десь у нічному мороці чаяться незбагненні жахіття. Це доповнення містить два нові сценарії, нові зустрічі для кожної зони Аркгема, нових монстрів і нові аномалії, а також чотирьох нових дослідників, готових протистояти жахам з новими предметами, заклинаннями та союзниками.\n\n• 2 сценарії\n• 4 дослідники\n• 7 карт заголовків\n• 20 карт архіву\n• 12 карт аномалій\n• 48 карт подій\n• 72 карти зустрічей\n• 4 карти союзників\n• 4 карти предметів\n• 4 карти заклинань\n• 28 спеціальних карт\n• 12 початкових карт\n• 6 карт стану розшукуваний\n• 15 монстрів"
}}

-- ╭──────────────────────────────────────────────╮
-- │                 TAG DEFINITIONS              │
-- ╰──────────────────────────────────────────────╯

Tag = {
  Streets = "streets",
  Residential = "residential",
  Bridge = "bridge",
  Scenic = "scenic",
  DoomToken = "Doom Token",
  AnomalyToken = "Anomaly Token"
}

Neighborhood = {
  Downtown = "Downtown",
  Easttown = "Easttown",
  MerchantDistrict = "Merchant District",
  MiskatonicUniversity = "Miskatonic University",
  Northside = "Northside",
  Rivertown = "Rivertown",
  Southside = "Southside",
  Uptown = "Uptown"
}

MythosCup = {
  SpreadDoom = "Spread Doom",
  SpawnMonster = "Spawn Monster",
  ReadHeadline = "Read Headline",
  SpawnClue = "Spawn Clue",
  GateBurst = "Gate Burst",
  Reckoning = "Reckoning",
  Blank = "Blank",
  Terror = "Terror"
}

STREET_LIKE_TYPES = {
  street = true,
  mystery = true,
  ["travel route"] = true,
  ["travel routes"] = true,
  threshold = true,
}

CONDITION_TYPES = {
  ["blessed cursed"] = true,
  ["dark pact"] = true,
  ["tainted"] = true,
  ["driven fatigued"] = true,
  ["wanted"] = true,
}

-- ╭──────────────────────────────────────────────╮
-- │                Tile ids                      │
-- ╰──────────────────────────────────────────────╯

mythosTileId = "3dbb4d"
scenarioMatId = "7b841f"
shopMatId = "80c416"
conditionMatId = "f0624c"
tableId = "f47e19"
tile4ActionsId = "d706d4"
locationMatId = "9fe1d3"
local nastilo4kaId = "d75b3b"

-- ╭──────────────────────────────────────────────╮
-- │                Bags                          │
-- ╰──────────────────────────────────────────────╯

boxId = "49a7d7"
doomBagId = "099201"
clueBagId = "5e5b58"
mythosBagId = "106418"
local reckoningBagId = "2fb57a"
monsterMatBagId = "d96088"
doubleSidedMatBagId = "5ed3b3"
remnantBagId = "5ab73d"
investigatorMatBagId = "774898"
cardMatBagId = "fe8d29"
rollerBagId = "2a2043"
figureBagId = "add1ff"
figure3dBagId = "50c60d"
activationTokenBagId = "2f7335"
activationLiderTokenBagId = "1a067e"
itemMatBagId = "855d0e"
itemMatBag2Id = "f20e66"
codexMatBagId = "565442"
whiteTokenBagId = "b84d40"
blueTokenBagId = "40bae0"
redTokenBagId = "fe6c51"
greenTokenBagId = "18c8c9"
anomalyBagId = "009961"
terrorBagId = "c19def"

mythosTokenBagIds = {
  [MythosCup.SpreadDoom] = "829038",
  [MythosCup.SpawnMonster] = "9f44f4",
  [MythosCup.SpawnClue] = "fa4047",
  [MythosCup.ReadHeadline] = "c2adec",
  [MythosCup.GateBurst] = "3a385c",
  [MythosCup.Reckoning] = "2fb57a",
  [MythosCup.Blank] = "3a847f",
  [MythosCup.Terror] = "77ae04"
}

-- ╭──────────────────────────────────────────────╮
-- │                Setup Scenario                │
-- ╰──────────────────────────────────────────────╯

currentSetup = {
  scenario = 1,
  players = 2
}

setupScenario = {
  scenarioData = {},
  isPreparing = false
}

-- ╭──────────────────────────────────────────────╮
-- │                Game                          │
-- ╰──────────────────────────────────────────────╯

gameData = {
  addons = {},
  scenarioData = nil,
  isStarted = false,
  phase = 1,
  numberOfPlayers = 2,
  lockObjs = {},
  language = nil,
  selectedInvestigators = {},
  areAllComponentsTaken = false
}

-- ╭──────────────────────────────────────────────╮
-- │                POSITIONS                     │
-- ╰──────────────────────────────────────────────╯

scenarioSheetSetupLocation = {
  position = {
    x = -30.225,
    y = 2.013,
    z = 39.417
  },
  rotation = {
    x = 0,
    y = 180,
    z = 0
  }
}

-- ╭────────────────────────────────────────────────╮
-- │                MAP TILES                       │
-- ╰────────────────────────────────────────────────╯

isDrawMythInProcess = false

local function resolveDataObj(data)
  if data and data.guid then
    data.obj = getObjectFromGUID(data.guid)
  end
end

local function resolveAllDataObjects()
  resolveDataObj(MYTHOS_TILE_DATA)
  resolveDataObj(SCENARIO_MAT_DATA)
  resolveDataObj(TABLE_DATA)
  resolveDataObj(LOCATION_MAT_DATA)
  resolveDataObj(SHOP_MAT_DATA)
  for _, matData in ipairs(CONDITION_MAT_DATA) do
    resolveDataObj(matData)
  end
end

-- Restores deck GUIDs saved by placeComponents into the runtime data structures.
-- Called after gameData is loaded from savedData so GUIDs survive TTS reloads.
local function resolveAllDeckObjects()
  local guids = gameData.deckGuids
  if not guids then return end

  if guids.headline then
    LOCATION_MAT_DATA.headlineGuid = guids.headline
    LOCATION_MAT_DATA.headlineObj  = getObjectFromGUID(guids.headline)
  end
  if guids.monster then
    LOCATION_MAT_DATA.monsterDeckGuid = guids.monster
    LOCATION_MAT_DATA.monsterDeckObj  = getObjectFromGUID(guids.monster)
  end
  for _, t in pairs(ShopDeckType) do
    if guids[t] and SHOP_MAT_DATA.decks[t] then
      SHOP_MAT_DATA.decks[t].guid = guids[t]
      SHOP_MAT_DATA.decks[t].obj  = getObjectFromGUID(guids[t])
    end
  end
end

function onload(savedData)

  resolveAllDataObjects()

  if isTestMode then
    --    testResolveDooms()
  end

  -- lockObj(tableId)
  lockObj(locationMatId)
  lockObj(scenarioMatId)
  lockObj(mythosTileId)
  lockObj(tile4ActionsId)

  -- lockObj(conditionMatId)
  -- lockObj(mythosBagId)
  lockObj(shopMatId)
  lockObj(nastilo4kaId)

  local parsedSaveData = parseJson(savedData)
  if parsedSaveData then
    gameData = parsedSaveData
  end

  resolveAllDeckObjects()

  Wait.time(function()
    updateXMLs()
  end, 1)

  if gameData.isStarted then
    Global.UI.setAttribute("phase", "active", true)
    Global.UI.setAttribute("phase_img", "image", phases[gameData.phase].image)
  end

  for guid, _ in pairs(gameData.lockObjs) do
    lockObj(guid)

    local memo = parseJson(getObjectFromGUID(guid).memo)
    if memo and memo.name == "ConditionMat2" then
      conditionMat2Id = guid
    end
  end

  if not gameData.scenarioData then
    local scenarioData = getScenarioData(1)
    if scenarioData then
      setupScenario.scenarioData = scenarioData
    end
  end

  local mythosBag = getObjectFromGUID(mythosBagId)
  if mythosBag then
    mythosBag.setName("Чаша міту")
    mythosBag.addContextMenuItem("Fix button", fixDrawMythosButton)
  end

  local mythosTile = MYTHOS_TILE_DATA.obj
  if mythosTile then

    mythosTile.createButton({
      click_function = 'onClickDrawMythos',
      function_owner = nil,
      position = {-0.24, 0.27, 0.95},
      rotation = {0, 0, 0},
      width = 100,
      height = 30,
      font_size = 0,
      color = {0, 0, 0, 0},
      font_color = {0, 0, 0, 0},
      hover_color = {1, 1, 1, .3}
    })

    mythosTile.createButton({
      click_function = 'onClickEncounter',
      function_owner = nil,
      position = {-0.04, 0.27, 0.95},
      rotation = {0, 0, 0},
      width = 100,
      height = 30,
      font_size = 0,
      color = {0, 0, 0, 0},
      font_color = {0, 0, 0, 0},
      hover_color = {1, 1, 1, .3}
    })
  end
end

function onSave()
  local saveData = JSON.encode(gameData)
  return saveData
end

function nextPhase(player, value, id)
  if not player.host then
    printToColor("Ця кнопка доступна тільки хосту.", player.color, {1, 0.2, 0.2})
    return
  end
  gameData.phase = gameData.phase + 1
  if gameData.phase > #phases then
    gameData.phase = 1
  end
  Global.UI.setAttribute("phase_img", "image", phases[gameData.phase].image)
  broadcastToAll(i18n.getStrById("PB_next_phase") .. " " .. i18n.getStrById("PB_phase" .. gameData.phase) .. "!",
    phases[gameData.phase].color)

  self.UI.setAttribute('phase_text', "text", i18n.getStrById("PB_phase" .. gameData.phase))
  if gameData.phase == 1 then
    self.UI.setAttribute("phase_btn_myth", "active", false)
    self.UI.setAttribute("phase_btn_text", "active", false)
    self.UI.setAttribute("PB_phase_btn_btn_text", "active", false)
    for _, o in ipairs(getObjects()) do
      if o.type == "Tile" and o.memo and (o.memo == "Lider Aactivation Token" or o.memo == "Aactivation Token") then
        if o.is_face_down then
          o.flip()
        end
      end
    end
  elseif gameData.phase == 3 then
    self.UI.setAttribute("phase_btn_encounter", "active", true)
    self.UI.setAttribute("phase_btn_text", "text", i18n.getStrById("PB_phase_btn_btn_encounter"))
    self.UI.setAttribute("phase_btn_text", "active", true)
    self.UI.setAttribute("PB_phase_btn_btn_text", "active", true)
  elseif gameData.phase == 4 then
    self.UI.setAttribute("phase_btn_encounter", "active", false)
    self.UI.setAttribute("phase_btn_text", "text", i18n.getStrById("PB_phase_btn_btn_mythos"))
    self.UI.setAttribute("phase_btn_myth", "active", true)
  end

end

function encounterHudBtn(player)
  onClickEncounter(nil, player.color)
end

function mythHudBtn(player)
  onClickDrawMythos(nil, player.color)
end
