
function monsterDisplayName(name)
  if not name then return nil end
  return i18n.getStrById(name:gsub(" ", "_"))
end

function findInvestigatorFigurineOnLocationMat(invName)
  if not invName then return nil end
  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then return nil end

  for _, obj in ipairs(upCast(locationMat, 5)) do
    if obj.type == "Figurine" and obj.memo == invName then
      return obj
    end
  end
end

function getMonstersInPlay()
  local monsters = {}
  for _, obj in ipairs(getAllObjects()) do
    if obj.memo == "Monster Mat" or obj.memo == "Double Sided Mat" then
      local attachments = obj.getAttachments()
      if attachments and #attachments > 0 then
        local memo = parseJson(attachments[1].memo)
        local monsterMemo = nil
        if memo and (memo.type == "Monster" or (memo.type == "codex" and memo.role == "Monster")) then
          monsterMemo = memo
        elseif memo and memo.type == "DoubleSided" then
          local isFaceDown = attachments[1].is_face_down
          if memo.reversed then isFaceDown = not isFaceDown end
          local side = isFaceDown and memo.back or memo.front
          if side and side.type == "Monster" then
            monsterMemo = side
          end
        end
        if monsterMemo and monsterMemo.name then
          table.insert(monsters, {name = monsterMemo.name, mat = obj, elite = monsterMemo.elite, epic = monsterMemo.epic})
        end
      end
    end
  end
  return monsters
end

local function getMonsterSpawnMemo(objectMemo)
  if objectMemo.type == "Monster" then
    return objectMemo
  elseif objectMemo.type == "DoubleSided" and objectMemo.front and objectMemo.front.type == "Monster" then
    return objectMemo.front
  end
end

local function pingNodes(nodeNames)
  for _, nodeName in ipairs(nodeNames) do
    pingPosition(nodeWorldPosition(nodeName))
  end
end

local function spawnPositionForNodes(nodes)
  if not nodes or #nodes == 0 then return nil end

  if #nodes > 1 then
    pingNodes(nodes)
    return nil
  end

  local pos = nodeWorldPosition(nodes[1])
  pingPosition(pos)
  return pos and pos:setAt("y", 3)
end

local function highlightStreetOptions(streetNames)
  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat or #streetNames <= 1 then return end

  for _, streetName in ipairs(streetNames) do
    local tile = findLocationTileByName(locationMat, streetName)
    if tile then
      tile.highlightOn(hintColor(), 5)
    end
  end
end

local function spawnPositionNearestStreetTo(investigatorName)
  if not investigatorName then return nil end
  local figurine = findInvestigatorFigurineOnLocationMat(investigatorName)
  if not figurine then return nil end
  local node = findLocationNodeForPosition(figurine.getPosition())
  if not node then return nil end
  local streetNames = findNearestStreetNodes(node.key)
  if #streetNames == 0 then return nil end

  figurine.highlightOn(hintColor(), 5)
  highlightStreetOptions(streetNames)

  if #streetNames > 1 then
    pingNodes(streetNames)
    return nil
  end

  local pos = nodeWorldPosition(streetNames[1])
  pingPosition(pos)
  return pos and pos:setAt("y", 3)
end

local function findLeaderInvestigatorName()
  refreshAllLeaderStates()
  for slot, actions in pairs(INV_STATE.isLeaderAction or {}) do
    for _, isLeader in pairs(actions) do
      if isLeader then
        local slotData = gameData.investigatorSlots and gameData.investigatorSlots[slot]
        if slotData then return slotData.name end
      end
    end
  end
end

function resolveMonsterSpawnPosition(objectMemo)
  local monsterMemo = getMonsterSpawnMemo(objectMemo)
  if not monsterMemo or not monsterMemo.spawn then return nil end

  local at = monsterMemo.spawn.at

  if at == "unstable" then
    return spawnPositionForNodes(findUnstableNodes())
  elseif at == "mostDoom" then
    local nodes = findMostDoomNodes()
    return spawnPositionForNodes(nodes)
  elseif at == "streetNearestPrey" then
    if not monsterMemo.activation or not monsterMemo.activation.engage then return nil end
    local targets = pickEngageTargets(monsterMemo.activation.engage, {})
    if #targets == 0 then return nil end
    if #targets > 1 then
      for _, target in ipairs(targets) do
        if target.figurine then
          target.figurine.highlightOn(hintColor(), 5)
          pingPosition(target.figurine.getPosition():setAt("y", 7))
        end
      end
      return nil
    end
    return spawnPositionNearestStreetTo(targets[1].name)
  elseif at == "streetNearestLeader" then
    return spawnPositionNearestStreetTo(findLeaderInvestigatorName())
  end
end

function spawnMonster(spawnPos, monster)
  if not monster then return end

  local objectMemo = parseJson(monster.memo)
  if not objectMemo or not objectMemo.type then return end

  local resolvedPos = resolveMonsterSpawnPosition(objectMemo) or spawnPos

  if objectMemo.type == "Monster" then
    attachMonsterCard(monster, objectMemo, resolvedPos)
  elseif objectMemo.type == "DoubleSided" and objectMemo.front then
    attachDoubleSidedCard(monster, objectMemo, resolvedPos)
  end
end

local function buildChildCards(matData, cardData, sign, rotZ, backRotZ)
  backRotZ = backRotZ or rotZ
  local sx = matData.Transform.scaleX
  local sz = matData.Transform.scaleZ

  local frontCard = deepCopy(cardData)
  frontCard.Transform = {
    posX = 0.16 * sign, posY = 0, posZ = 0,
    rotX = 0, rotY = 0, rotZ = rotZ,
    scaleX = cardData.Transform.scaleX / sx,
    scaleY = 0.065,
    scaleZ = cardData.Transform.scaleZ / sz,
  }

  local backCard = deepCopy(cardData)
  backCard.Transform = {
    posX = -0.16 * sign, posY = 0.10, posZ = 0,
    rotX = 0, rotY = 0, rotZ = backRotZ,
    scaleX = cardData.Transform.scaleX / sx,
    scaleY = 0.065,
    scaleZ = cardData.Transform.scaleZ / sz,
  }

  matData.ChildObjects = {frontCard, backCard}
end

function attachAllyCard(ally, allyMemo, spawnPos)
  local itemMatBag = getObjectFromGUID(itemMatBagId)
  if not itemMatBag then return end

  local itemMat = itemMatBag.takeObject({
    index    = 0,
    position = spawnPos,
    rotation = FACE_UP,
    smooth   = false
  })
  if not itemMat then return end

  itemMat.setRotation(FACE_UP)

  local matData  = itemMat.getData()
  local cardData = ally.getData()
  local sx       = matData.Transform.scaleX
  local sz       = matData.Transform.scaleZ
  local rotZ     = allyMemo.reversed and 180 or 0

  local card = deepCopy(cardData)
  card.Transform = {
    posX = 0, posY = 0.10, posZ = -0.154,
    rotX = 0, rotY = 0,    rotZ = rotZ,
    scaleX = cardData.Transform.scaleX / sx,
    scaleY = 0.065,
    scaleZ = cardData.Transform.scaleZ / sz,
  }
  matData.ChildObjects = {card}

  ally.destruct()
  itemMat.destruct()

  local spawnedMat = spawnObjectData({data = matData})

  runAfterRest(spawnedMat, function(spawnedMat)
    spawnedMat.call("setData", allyMemo)
  end)
end

function attachMonsterToMat(monster, objectMemo, monsterMat, wounds)
  if objectMemo.type == "codex" and objectMemo.role == "Monster" then
    monsterMat.setScale({2.42, 1, 2.42})
  end
  monsterMat.setRotation(orient(objectMemo))

  local matData = monsterMat.getData()
  local cardData = monster.getData()

  buildChildCards(matData, cardData, 1, 0)

  monster.destruct()
  monsterMat.destruct()

  local spawnedMat = spawnObjectData({data = matData})

  if objectMemo.elite then
    objectMemo.hp = objectMemo.hp + gameData.numberOfPlayers * objectMemo.elite
  end

  if objectMemo.name then
    spawnedMat.setName(monsterDisplayName(objectMemo.name))
  end

  runAfterRest(spawnedMat, function(spawnedMat)
    spawnedMat.call("setHPMax", {maxHp = objectMemo.hp, wounds = wounds or 0})
  end)
end

function attachMonsterCard(monster, objectMemo, spawnPos, wounds)
  local monsterMatBag = getObjectFromGUID(monsterMatBagId)
  if not monsterMatBag then return end

  local monsterMat = monsterMatBag.takeObject({
    index = 0,
    position = spawnPos,
    rotation = orient(objectMemo),
    smooth = false
  })

  if not monsterMat then return end

  attachMonsterToMat(monster, objectMemo, monsterMat, wounds)
end

function attachDoubleSidedToMat(monster, objectMemo, doubleSidedMat)
  doubleSidedMat.setRotation(orient(objectMemo))

  local matData = doubleSidedMat.getData()
  local cardData = monster.getData()

  local frontRotZ = objectMemo.reversed and 180 or 0
  local backRotZ  = objectMemo.reversed and 0   or 180
  buildChildCards(matData, cardData, 1, frontRotZ, backRotZ)

  monster.destruct()
  doubleSidedMat.destruct()

  local spawnedMat = spawnObjectData({data = matData})

  if objectMemo.front and objectMemo.front.name then
    spawnedMat.setName(monsterDisplayName(objectMemo.front.name))
  end

  runAfterRest(spawnedMat, function(spawnedMat)
    spawnedMat.call("setFrontData", objectMemo.front)
  end)
end

function attachDoubleSidedCard(monster, objectMemo, spawnPos)
  local doubleSidedMatBag = getObjectFromGUID(doubleSidedMatBagId)
  if not doubleSidedMatBag then return end

  local doubleSidedMat = doubleSidedMatBag.takeObject({
    index = 0,
    position = spawnPos,
    rotation = orient(objectMemo),
    smooth = false
  })

  if not doubleSidedMat then return end
  attachDoubleSidedToMat(monster, objectMemo, doubleSidedMat)
end

function drawMonster(spawnPos)
  local function getMonsterCard()
    local locationMat = getObjectFromGUID(locationMatId)
    if not locationMat then return end

    local locationData = parseJson(locationMat.memo)
    if not locationData then return end

    local objs = findObjsInRadius(locationMat.positionToWorld(locationData.monster):setAt("y", 2.2))
    for _, obj in ipairs(objs) do
      local deckData = parseJson(obj.memo)
      if deckData and deckData.type and string.lower(deckData.type) == "monster" then
        return takeBottomCard(obj)
      end
    end
  end

  local monster = getMonsterCard()
  if not monster then return end
  spawnMonster(spawnPos, monster)
end

function onMonsterKilled(params)
  local monster = params.monster
  local simpleAttack = params.simpleAttack
  local mat = params.mat

  if simpleAttack then
    local monsterMemo = parseJson(monster.memo)
    if monsterMemo and monsterMemo.type == "DoubleSided" and monsterMemo.front then
      monsterMemo = monsterMemo.front
    end
    if monsterMemo and monsterMemo.remnant then
      local playerColor = params.player and params.player.color
      if playerColor then
        local invMat = getInvestigatorMatByColor(playerColor)
        if invMat then
          invMat.call("addRemnant")
        end
      end
    end
  end

  local eliteMarkers = params.eliteMarkers or 0
  if eliteMarkers > 0 then
    local sheet = getObjectFromGUID(gameData.scenarioData and gameData.scenarioData.guid)
    if sheet then
      local bagId = getTokenBagIdByType("White Marker")
      local bag   = bagId and getObjectFromGUID(bagId)
      if bag then
        for i = 1, eliteMarkers do
          local pos = sheet.positionToWorld({(i - 1) * 1.5, 0.3, 0}):setAt("y", 3)
          bag.takeObject({ index = 0, position = pos, rotation = {0, 180, 0} })
        end
      end
    end
  end

  if mat then
    mat.destruct()
  end

  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then
    return
  end

  local monsterMemo = parseJson(monster.memo)
  if monsterMemo and monsterMemo.attachUnderCodex then
    local targetMat = findCodexMatByNumber(locationMat, monsterMemo.attachUnderCodex)
    if targetMat then
      local dropPos = targetMat.positionToWorld({0, 0.5, 1.7}):setAt("y", 3)
      for _, o in ipairs(downCast_pos(dropPos, 2)) do
        if (o.type == "Card" or o.type == "Deck") and o ~= monster then
          o.setPosition(targetMat.positionToWorld({0, 0.5, 2.7}):setAt("y", 3))
          break
        end
      end
      monster.setRotation(orient(monsterMemo))
      monster.setPositionSmooth(dropPos)
      return
    end

    local archive = findDeckOnBoardByType(locationMat, "archive")
    if archive then
      monster.interactable = true
      monster.setRotation({0, 180, 180})
      archive.putObject(monster)
      return
    end
  end

  local locationData = parseJson(locationMat.memo)
  if not locationData then
    return
  end

  monster.setRotation(orient(monsterMemo))
  monster.setPosition(locationMat.positionToWorld(locationData.monster):setAt("y", 3))
end
