-- ╭──────────────────────────────────────────────╮
-- │          MONSTER SPAWN / ATTACH              │
-- ╰──────────────────────────────────────────────╯

-- Finds the investigator's figurine that is actually sitting on the
-- location mat (i.e. at a location), not just any figurine sharing the
-- same memo (an investigator can have both a standee and a 3D figurine).
function findInvestigatorFigurineOnLocationMat(invName)
  if not invName then return nil end
  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then return nil end

  for _, obj in ipairs(upCast(locationMat, 5)) do
    if obj.type == "Figurine" and obj.memo == invName then
      return obj
    end
  end
end

function spawnMonster(spawnPos, monster)
  if not monster then return end

  local objectMemo = parseJson(monster.memo)
  if not objectMemo or not objectMemo.type then return end

  if objectMemo.type == "Monster" then
    attachMonsterCard(monster, objectMemo, spawnPos)
  elseif objectMemo.type == "DoubleSided" and objectMemo.front then
    attachDoubleSidedCard(monster, objectMemo, spawnPos)
  end
end

local function buildChildCards(matData, cardData, sign, rotZ, backRotZ)
  backRotZ = backRotZ or rotZ
  local sx = matData.Transform.scaleX
  local sz = matData.Transform.scaleZ

  local frontCard = deepCopy(cardData)
  frontCard.Transform = {
    posX = 0.16 * sign, posY = 0, posZ = 0,
    rotX = 0, rotY = 0, rotZ = rotZ,
    scaleX = cardData.Transform.scaleX / sx,
    scaleY = 0.065,
    scaleZ = cardData.Transform.scaleZ / sz,
  }

  local backCard = deepCopy(cardData)
  backCard.Transform = {
    posX = -0.16 * sign, posY = 0.10, posZ = 0,
    rotX = 0, rotY = 0, rotZ = backRotZ,
    scaleX = cardData.Transform.scaleX / sx,
    scaleY = 0.065,
    scaleZ = cardData.Transform.scaleZ / sz,
  }

  matData.ChildObjects = {frontCard, backCard}
end

function attachAllyCard(ally, allyMemo, spawnPos)
  local itemMatBag = getObjectFromGUID(itemMatBagId)
  if not itemMatBag then return end

  local itemMat = itemMatBag.takeObject({
    index    = 0,
    position = spawnPos,
    rotation = FACE_UP,
    smooth   = false
  })
  if not itemMat then return end

  itemMat.setRotation(FACE_UP)

  local matData  = itemMat.getData()
  local cardData = ally.getData()
  local sx       = matData.Transform.scaleX
  local sz       = matData.Transform.scaleZ
  local rotZ     = allyMemo.reversed and 180 or 0

  local card = deepCopy(cardData)
  card.Transform = {
    posX = 0, posY = 0.10, posZ = -0.154,
    rotX = 0, rotY = 0,    rotZ = rotZ,
    scaleX = cardData.Transform.scaleX / sx,
    scaleY = 0.065,
    scaleZ = cardData.Transform.scaleZ / sz,
  }
  matData.ChildObjects = {card}

  ally.destruct()
  itemMat.destruct()

  local spawnedMat = spawnObjectData({data = matData})

  runAfterRest(spawnedMat, function(spawnedMat)
    spawnedMat.call("setData", allyMemo)
  end)
end

function attachMonsterToMat(monster, objectMemo, monsterMat, wounds)
  if objectMemo.type == "codex" and objectMemo.role == "Monster" then
    monsterMat.setScale({2.42, 1, 2.42})
  end
  monsterMat.setRotation(orient(objectMemo))

  local matData = monsterMat.getData()
  local cardData = monster.getData()

  buildChildCards(matData, cardData, 1, 0)

  monster.destruct()
  monsterMat.destruct()

  local spawnedMat = spawnObjectData({data = matData})

  if objectMemo.elite then
    objectMemo.hp = objectMemo.hp + gameData.numberOfPlayers * objectMemo.elite
  end

  runAfterRest(spawnedMat, function(spawnedMat)
    spawnedMat.call("setHPMax", {maxHp = objectMemo.hp, wounds = wounds or 0})
  end)
end

function attachMonsterCard(monster, objectMemo, spawnPos, wounds)
  local monsterMatBag = getObjectFromGUID(monsterMatBagId)
  if not monsterMatBag then return end

  local monsterMat = monsterMatBag.takeObject({
    index = 0,
    position = spawnPos,
    rotation = orient(objectMemo),
    smooth = false
  })

  if not monsterMat then return end

  attachMonsterToMat(monster, objectMemo, monsterMat, wounds)
end

function attachDoubleSidedToMat(monster, objectMemo, doubleSidedMat)
  doubleSidedMat.setRotation(orient(objectMemo))

  local matData = doubleSidedMat.getData()
  local cardData = monster.getData()

  local frontRotZ = objectMemo.reversed and 180 or 0
  local backRotZ  = objectMemo.reversed and 0   or 180
  buildChildCards(matData, cardData, 1, frontRotZ, backRotZ)

  monster.destruct()
  doubleSidedMat.destruct()

  local spawnedMat = spawnObjectData({data = matData})

  runAfterRest(spawnedMat, function(spawnedMat)
    spawnedMat.call("setFrontData", objectMemo.front)
  end)
end

function attachDoubleSidedCard(monster, objectMemo, spawnPos)
  local doubleSidedMatBag = getObjectFromGUID(doubleSidedMatBagId)
  if not doubleSidedMatBag then return end

  local doubleSidedMat = doubleSidedMatBag.takeObject({
    index = 0,
    position = spawnPos,
    rotation = orient(objectMemo),
    smooth = false
  })

  if not doubleSidedMat then return end
  attachDoubleSidedToMat(monster, objectMemo, doubleSidedMat)
end

-- Draw Monster
function drawMonster(spawnPos)
  local function getMonsterCard()
    local locationMat = getObjectFromGUID(locationMatId)
    if not locationMat then return end

    local locationData = parseJson(locationMat.memo)
    if not locationData then return end

    local objs = findObjsInRadius(locationMat.positionToWorld(locationData.monster):setAt("y", 2.2))
    for _, obj in ipairs(objs) do
      local deckData = parseJson(obj.memo)
      if deckData and deckData.type and string.lower(deckData.type) == "monster" then
        return takeBottomCard(obj)
      end
    end
  end

  local monster = getMonsterCard()
  if not monster then return end
  spawnMonster(spawnPos, monster)
end

function onMonsterKilled(params)
  local monster = params.monster
  local simpleAttack = params.simpleAttack
  local mat = params.mat

  if simpleAttack then
    local monsterMemo = parseJson(monster.memo)
    if monsterMemo and monsterMemo.type == "DoubleSided" and monsterMemo.front then
      monsterMemo = monsterMemo.front
    end
    if monsterMemo and monsterMemo.remnant then
      local playerColor = params.player and params.player.color
      if playerColor then
        local invMat = getInvestigatorMatByColor(playerColor)
        if invMat then
          invMat.call("addRemnant")
        end
      end
    end
  end

  local eliteMarkers = params.eliteMarkers or 0
  if eliteMarkers > 0 then
    local sheet = getObjectFromGUID(gameData.scenarioData and gameData.scenarioData.guid)
    if sheet then
      local bagId = getTokenBagIdByType("White Marker")
      local bag   = bagId and getObjectFromGUID(bagId)
      if bag then
        for i = 1, eliteMarkers do
          local pos = sheet.positionToWorld({(i - 1) * 1.5, 0.3, 0}):setAt("y", 3)
          bag.takeObject({ index = 0, position = pos, rotation = {0, 180, 0} })
        end
      end
    end
  end

  if mat then
    mat.destruct()
  end

  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then
    return
  end

  local monsterMemo = parseJson(monster.memo)
  if monsterMemo and monsterMemo.attachUnderCodex then
    local targetMat = findCodexMatByNumber(locationMat, monsterMemo.attachUnderCodex)
    if targetMat then
      local dropPos = targetMat.positionToWorld({0, 0.5, 1.7}):setAt("y", 3)
      for _, o in ipairs(downCast_pos(dropPos, 2)) do
        if (o.type == "Card" or o.type == "Deck") and o ~= monster then
          o.setPosition(targetMat.positionToWorld({0, 0.5, 2.7}):setAt("y", 3))
          break
        end
      end
      monster.setRotation(orient(monsterMemo))
      monster.setPositionSmooth(dropPos)
      return
    end

    local archive = findDeckOnBoardByType(locationMat, "archive")
    if archive then
      monster.interactable = true
      monster.setRotation({0, 180, 180})
      archive.putObject(monster)
      return
    end
  end

  local locationData = parseJson(locationMat.memo)
  if not locationData then
    return
  end

  monster.setRotation(orient(monsterMemo))
  monster.setPosition(locationMat.positionToWorld(locationData.monster):setAt("y", 3))
end

-- ╭──────────────────────────────────────────────╮
-- │                Mythos                        │
-- ╰──────────────────────────────────────────────╯

