
function prepareMythosTokens(mythosCups)
  if not mythosCups then return end
  local mythosBag = MYTHOS_TILE_DATA.bag.obj

  for type, count in pairs(mythosCups) do
    local bagGuid = mythosTokenBagIds[type]
    local bag = getObjectFromGUID(bagGuid)
    if bag and count > 0 then
      for i = 1, count do
        mythosBag.putObject(bag.takeObject({ index = 0 }))
      end
    end
  end

  mythosBag.shuffle()
end

function getTerrorDeck()
  return findOnScenarioMat("terror", nil)
end

local function peekTopEventDiscardNeighborhood()
  local discard = getEventDiscardObj()
  if not discard then return nil end

  if discard.type == "Card" then
    local data = parseJson(discard.memo)
    return data and data.neighborhood
  end

  if discard.type ~= "Deck" then return nil end

  local objs = discard.getObjects()
  if not objs or #objs == 0 then return nil end

  local reversed = {}
  for i = #objs, 1, -1 do
    table.insert(reversed, objs[i])
  end

  local topData = parseJson(reversed[1].memo)
  return topData and topData.neighborhood
end

function stashTerrorCardsFromDeck(deck)
  if not deck or deck.type ~= "Deck" then
    return nil
  end

  local terrorDeck = getTerrorDeck()
  if not terrorDeck then
    return nil
  end

  local stashPos = terrorDeck.getPosition():setAt("z", terrorDeck.getPosition().z + 7):setAt("y", 3)

  local objects = deck.getObjects()
  local stashedCount = 0
  for i = #objects, 1, -1 do
    local data = parseJson(objects[i].memo)
    if data and string.lower(data.type or "") == "terror" then
      deck.takeObject({
        index    = i - 1,
        position = stashPos,
      })
      stashedCount = stashedCount + 1
    end
  end

  if stashedCount == 0 then
    return nil
  end

  return stashPos
end

function restoreTerrorCardsToDeck(stashPos, targetPos)
  if not stashPos or not targetPos then
    return
  end

  for _, obj in ipairs(findObjsInRadius(stashPos, 3)) do

    local isTerror = obj.type == "Deck"
    if not isTerror and obj.type == "Card" then
      local data = parseJson(obj.memo)
      isTerror = data and string.lower(data.type or "") == "terror"
    end

    if isTerror then
      obj.setPositionSmooth(targetPos:setAt("y", 4))
    end
  end
end

local function addTerrorToNeighborhood(neighborhoodTarget, callBack)
  local terrorToken, _, tileData = spawnTokenOnLocation({
    token     = "Terror Token",
    memo      = "Terror Token",
    location  = neighborhoodTarget,
    placement = "neighborhood",
    highlight = "Orange"
  })

  if not terrorToken then
    callBack()
    return
  end

  local neighborhoodName = tileData and tileData.name or neighborhoodTarget
  local nameKey = neighborhoodName:gsub(" ", "_")
  printToAll(i18n.getStrById(nameKey) .. " - 1 " .. i18n.getStrById("LOG_terror_added"), "Orange")

  local terrorDeck = getTerrorDeck()
  if terrorDeck then
    local encounterDeck = getDeckFromScenarioMat("Encounter", neighborhoodName, true)
    if encounterDeck then
      local card
      if terrorDeck.type == "Deck" then
        card = takeCardFromTop(terrorDeck, true)
      elseif terrorDeck.type == "Card" then
        card = terrorDeck
        card.setRotation(orient(parseJson(card.memo), true))
      end
      if card then
        local deckPos = encounterDeck.getPosition()
        card.setPosition({deckPos.x, deckPos.y + 5, deckPos.z})
        Wait.time(function() encounterDeck.putObject(card) end, 0.3)
      end
    end
  end

  callBack()
end

function processTerror(callBack)
  local neighborhoodTarget = peekTopEventDiscardNeighborhood()
    or (gameData.scenarioData and gameData.scenarioData.startingSpace)

  if not neighborhoodTarget then
    callBack()
    return
  end

  addTerrorToNeighborhood(neighborhoodTarget, callBack)
end

local function neighborhoodHasMonsterType(neighborhood, monsterType)
  for _, o in ipairs(upCast(neighborhood, 1, nil, 1)) do
    if o.type == "Tile" and o.memo == "Monster Mat" then
      local attachments = o.getAttachments()
      local monsterMemo = attachments and attachments[1] and parseJson(attachments[1].memo)
      if monsterMemo and monsterMemo.monstertype then
        for _, t in ipairs(monsterMemo.monstertype) do
          if t == monsterType then return true end
        end
      end
    end
  end
  return false
end

local function neighborhoodNamesWithMonsterType(monsterType)
  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then return {} end

  local names = {}
  for _, nh in ipairs(upCast(locationMat, 1, nil, 1)) do
    local nhData = parseJson(nh.memo)
    if nhData and nhData.type and string.lower(nhData.type) == "neighborhood" and nhData.name
       and neighborhoodHasMonsterType(nh, monsterType) then
      table.insert(names, nhData.name)
    end
  end
  return names
end

local RECKONING_HANDLERS = {}

RECKONING_HANDLERS.spreadTerrorOnMonsterType = function(params, callBack)
  local targets = neighborhoodNamesWithMonsterType(params.monsterType)
  if #targets == 0 then
    callBack()
    return
  end

  local function step(i)
    if i > #targets then callBack(); return end
    addTerrorToNeighborhood(targets[i], function() step(i + 1) end)
  end
  step(1)
end

function processReckoning(callBack)
  local reckoning = gameData.scenarioData and gameData.scenarioData.reckoning
  local handler    = reckoning and RECKONING_HANDLERS[reckoning.type]

  if not handler then
    broadcastToAll(i18n.getStrById("LOG_reckoning_manual"), "Orange")
    callBack()
    return
  end

  handler(reckoning, callBack)
end
