
LANGUAGES = {
  { code = "en", name = "English", font = "Fonts/AdonisC" },
  { code = "uk", name = "Українська", font = "Fonts/AdonisC" }
}

SPECIAL_FONT_PREFIXES = {
  MM_   = true,
}

i18n = {}

function i18n.getStrById(id)
  if I18N_DATA[id] then
    local val = I18N_DATA[id][gameData.language]

    if val and val ~= "" then
      return val
    end

    return I18N_DATA[id].en or id
  end

  if isTestMode then
    log("[i18n] missing msgid: " .. tostring(id))
  end
  return id
end

function i18n.getFont(code)
  code = code or gameData.language
  for _, tbl in ipairs(LANGUAGES) do
    if tbl.code == code then
      return tbl.font
    end
  end
  return LANGUAGES[1].font
end

function i18n.getFontById(id)

  if string.endsWith(id, "tooltip") then return end

  local prefix = i18n.getPrefix(id)

  if prefix and SPECIAL_FONT_PREFIXES[prefix] then
    return i18n.getFont()
  end
end

function i18n.getPrefix(str)
  local delimiter = "_"

  local endPos = string.find(str, delimiter)

  if endPos then
    return string.sub(str, 1, endPos)
  end
end

function i18n.updateGlobalUiLanguage()
  local xmlTable = Global.UI.getXmlTable() or {}
  i18n.recursiveTranslate(xmlTable)
  updateGlobalXml(xmlTable)
end

function i18n.recursiveTranslate(elements)
  if type(elements) ~= "table" then return end

  for _, element in ipairs(elements) do
    if type(element) == "table" and element.attributes and element.attributes.id then
      local id = element.attributes.id

      i18n.updateElementText(element, id)

      i18n.updateElementText(element, id .. "+tooltip")
      i18n.updateElementText(element, id .. "+placeholder")
    end

    if element.children then
      i18n.recursiveTranslate(element.children)
    end
  end
end

function i18n.updateElementText(element, id)
  local text = i18n.getStrById(id)

  if text ~= id then
    if string.endsWith(id, "tooltip") then
      element.attributes.tooltip = text
    elseif string.endsWith(id, "text") then
      element.attributes.text = text
    elseif string.endsWith(id, "placeholder") then
      element.attributes.placeholder = text
    else

      element.value = text
    end

    local font = i18n.getFontById(id)
    if font then
      element.attributes.font = font
    end
  end
end

function i18n.updateAllObjectsUiLanguage()
  for _, obj in ipairs(getObjectsWithTag("i18n_XML")) do
    i18n.updateObjectUiLanguage(obj)
  end
end

function i18n.updateObjectUiLanguage(obj)
  if obj ~= nil and obj.UI then
    local xmlTable = obj.UI.getXmlTable() or {}
    i18n.recursiveTranslate(xmlTable)
    obj.UI.setXmlTable(xmlTable)
  end
end
