
I18N_DATA = {
  ["Abyssal_Servant"] = {
    ["en"] = "Abyssal Servant",
    ["uk"] = "Слуга Безодні",
  },
  ["Accursed_Somnambulist"] = {
    ["en"] = "Accursed Somnambulist",
    ["uk"] = "Проклятий Лунатик",
  },
  ["Activation_Token"] = {
    ["en"] = "Activation Token",
    ["uk"] = "Жетон Активації",
  },
  ["Agatha_Crane"] = {
    ["en"] = "Agatha Crane",
    ["uk"] = "Агата Крейн",
  },
  ["Agnes_Baker"] = {
    ["en"] = "Agnes Baker",
    ["uk"] = "Агнес Бейкер",
  },
  ["Alma_Hill"] = {
    ["en"] = "Alma Hill",
    ["uk"] = "Алма Гілл",
  },
  ["Altered_Beast"] = {
    ["en"] = "Altered Beast",
    ["uk"] = "Мутований Звір",
  },
  ["Altered_Servant"] = {
    ["en"] = "Altered Servant",
    ["uk"] = "Мутований Слуга",
  },
  ["Anomaly Token"] = {
    ["en"] = "Anomaly Token",
    ["uk"] = "Жетон Аномалії",
  },
  ["Arkham_Advertiser"] = {
    ["en"] = "Arkham Advertiser",
    ["uk"] = "Аркгемський Вісник",
  },
  ["Arkham_Asylum"] = {
    ["en"] = "Arkham Asylum",
    ["uk"] = "Психлікарня Аркгему",
  },
  ["Ashcan_Pete"] = {
    ["en"] = "Ashcan Pete",
    ["uk"] = "Сміттяр Піт",
  },
  ["Avian_Thrall"] = {
    ["en"] = "Avian Thrall",
    ["uk"] = "Одержимий Птах",
  },
  ["Bayfriar_Gardens"] = {
    ["en"] = "Bayfriar Gardens",
    ["uk"] = "Сади Затоки Ченця",
  },
  ["Billy_Cooper"] = {
    ["en"] = "Billy Cooper",
    ["uk"] = "Біллі Купер",
  },
  ["Black_Cave"] = {
    ["en"] = "Black Cave",
    ["uk"] = "Чорна Печера",
  },
  ["Blank"] = {
    ["en"] = "Blank",
    ["uk"] = "Порожньо",
  },
  ["Bloody_Titan"] = {
    ["en"] = "Bloody Titan",
    ["uk"] = "Кривавий Титан",
  },
  ["Blue Marker"] = {
    ["en"] = "Blue Marker",
    ["uk"] = "Синій Маркер",
  },
  ["Box"] = {
    ["en"] = "Box",
    ["uk"] = "Коробка",
  },
  ["Brawling_Riot"] = {
    ["en"] = "Brawling Riot",
    ["uk"] = "Розлючений Натовп",
  },
  ["Bridge"] = {
    ["en"] = "Bridge",
    ["uk"] = "Міст",
  },
  ["Brutal_Goons"] = {
    ["en"] = "Brutal Goons",
    ["uk"] = "Жорстокі Головорізи",
  },
  ["CODEX_return_to_archive"] = {
    ["en"] = "Return to Archive",
    ["uk"] = "До архіву",
  },
  ["Cacophonous_Haunt"] = {
    ["en"] = "Cacophonous Haunt",
    ["uk"] = "Гомінка Примара",
  },
  ["Calvin_Wright"] = {
    ["en"] = "Calvin Wright",
    ["uk"] = "Келвін Райт",
  },
  ["Cantor_of_R'lyeh"] = {
    ["en"] = "Cantor of R'lyeh",
    ["uk"] = "Глашатай Р’льєха",
  },
  ["Capricious_Stalker"] = {
    ["en"] = "Capricious Stalker",
    ["uk"] = "Химерний Переслідувач",
  },
  ["Carson_Sinclair"] = {
    ["en"] = "Carson Sinclair",
    ["uk"] = "Карсон Сінклер",
  },
  ["Central_Kingsport"] = {
    ["en"] = "Central Kingsport",
    ["uk"] = "Центр Кінгспорту",
  },
  ["Cerebral_Extractor"] = {
    ["en"] = "Cerebral Extractor",
    ["uk"] = "Витягувач Мозку",
  },
  ["Charlie_Kane"] = {
    ["en"] = "Charlie Kane",
    ["uk"] = "Чарлі Кейн",
  },
  ["City-of_the_Gugs"] = {
    ["en"] = "City of the Gugs",
    ["uk"] = "Місто Гугів",
  },
  ["Clue"] = {
    ["en"] = "Clue",
    ["uk"] = "Зачіпка",
  },
  ["Codex Mat bag"] = {
    ["en"] = "Codex Mat bag",
    ["uk"] = "мішок кодекс-мату",
  },
  ["Commanding_Specter"] = {
    ["en"] = "Commanding Specter",
    ["uk"] = "Владний Дух",
  },
  ["Confounding_Specter"] = {
    ["en"] = "Confounding Specter",
    ["uk"] = "Оманливий Дух",
  },
  ["Congregational_Hospital"] = {
    ["en"] = "Congregational Hospital",
    ["uk"] = "Конгрегаційна Лікарня",
  },
  ["Corben_Bouchard"] = {
    ["en"] = "Corben Bouchard",
    ["uk"] = "Корбен Бушар",
  },
  ["Corpse_Taker"] = {
    ["en"] = "Corpse-Taker",
    ["uk"] = "Труполов",
  },
  ["Country_Road"] = {
    ["en"] = "Country Road",
    ["uk"] = "Ґрунтова Дорога",
  },
  ["Coursing_Hound"] = {
    ["en"] = "Coursing Hound",
    ["uk"] = "Шалена Гонча",
  },
  ["Crashing_Specter"] = {
    ["en"] = "Crashing Specter",
    ["uk"] = "Руйнівний Дух",
  },
  ["Crawling_One"] = {
    ["en"] = "Crawling One",
    ["uk"] = "Повзун",
  },
  ["Crazed_Fiend"] = {
    ["en"] = "Crazed Fiend",
    ["uk"] = "Божевільна Нечисть",
  },
  ["Creeping_Ghoul"] = {
    ["en"] = "Creeping Ghoul",
    ["uk"] = "Повзучий Гуль",
  },
  ["Cruel_Slaver"] = {
    ["en"] = "Cruel Slaver",
    ["uk"] = "Жорстокий Поневолювач",
  },
  ["Curiositie_Shoppe"] = {
    ["en"] = "Curiositie Shoppe",
    ["uk"] = "Крамничка Диковинок",
  },
  ["Daniela_Reyes"] = {
    ["en"] = "Daniela Reyes",
    ["uk"] = "Даніела Реєс",
  },
  ["Declan_Pearce"] = {
    ["en"] = "Declan Pearce",
    ["uk"] = "Деклан Пірс",
  },
  ["Derelict_Portal"] = {
    ["en"] = "Derelict Portal",
    ["uk"] = "Занедбаний Портал",
  },
  ["Devil_Reef"] = {
    ["en"] = "Devil Reef",
    ["uk"] = "Риф Диявола",
  },
  ["Dexter_Drake"] = {
    ["en"] = "Dexter Drake",
    ["uk"] = "Декстер Дрейк",
  },
  ["Dexter_Drake_alt"] = {
    ["en"] = "Dexter Drake alt",
    ["uk"] = "Декстер Дрейк відлуння",
  },
  ["Diana_Stanley"] = {
    ["en"] = "Diana Stanley",
    ["uk"] = "Діана Стенлі",
  },
  ["Doom Token"] = {
    ["en"] = "Doom Token",
    ["uk"] = "Жетон Приреченості",
  },
  ["Double Sided"] = {
    ["en"] = "Double Sided",
    ["uk"] = "Двосторонній",
  },
  ["Downtown"] = {
    ["en"] = "Downtown",
    ["uk"] = "Центр",
  },
  ["Dread_Shadow"] = {
    ["en"] = "Dread Shadow",
    ["uk"] = "Жахлива Тінь",
  },
  ["Duterte_Funeral_Home"] = {
    ["en"] = "Duterte Funeral Home",
    ["uk"] = "Похоронне Бюро Дютерт",
  },
  ["Easttown"] = {
    ["en"] = "Easttown",
    ["uk"] = "Східний Квартал",
  },
  ["Enraged_Dreamer"] = {
    ["en"] = "Enraged Dreamer",
    ["uk"] = "Розгніваний Сновидець",
  },
  ["Entraced_Hybrid"] = {
    ["en"] = "Entraced Hybrid",
    ["uk"] = "Зачарований Гібрид",
  },
  ["Esoteric_Order_of_Dagon"] = {
    ["en"] = "Esoteric Order of Dagon",
    ["uk"] = "Таємний Орден Дагона",
  },
  ["Eyeless_Watcher"] = {
    ["en"] = "Eyeless Watcher",
    ["uk"] = "Безокий Спостерігач",
  },
  ["FIG_hotkeys_desc"] = {
    ["en"] = "Q, E, F all toggle the figure's state.",
    ["uk"] = "Q, E, F перемикають стан фігурки.",
  },
  ["Falcon_Point"] = {
    ["en"] = "Falcon Point",
    ["uk"] = "Мис Сокола",
  },
  ["Father_Mateo"] = {
    ["en"] = "Father Mateo",
    ["uk"] = "Отець Матео",
  },
  ["Feasting_Master"] = {
    ["en"] = "Feasting Master",
    ["uk"] = "Повелитель Бенкету",
  },
  ["Feckless_Agitator"] = {
    ["en"] = "Feckless Agitator",
    ["uk"] = "Порожній Крикун",
  },
  ["Ferry_Terminal"] = {
    ["en"] = "Ferry Terminal",
    ["uk"] = "Паромний Термінал",
  },
  ["First_National_Grocery"] = {
    ["en"] = "First National Grocery",
    ["uk"] = "Перша Національна Крамниця",
  },
  ["Flesh_Eater"] = {
    ["en"] = "Flesh-Eater",
    ["uk"] = "Пожирач Плоті",
  },
  ["French_Hill"] = {
    ["en"] = "French Hill",
    ["uk"] = "Френч Хілл",
  },
  ["Frenzied_Hunter"] = {
    ["en"] = "Frenzied Hunter",
    ["uk"] = "Шалений Мисливець",
  },
  ["Gate_Burst"] = {
    ["en"] = "Gate Burst",
    ["uk"] = "Прорив Воріт",
  },
  ["General_Store"] = {
    ["en"] = "General Store",
    ["uk"] = "Універмаг",
  },
  ["Ghoul_Acolyte"] = {
    ["en"] = "Ghoul Acolyte",
    ["uk"] = "Гуль Послушник",
  },
  ["Ghoul_Priest"] = {
    ["en"] = "Ghoul Priest",
    ["uk"] = "Гуль Священник",
  },
  ["Gilman_House"] = {
    ["en"] = "Gilman House",
    ["uk"] = "Готель Гілман",
  },
  ["Gluttonous_Giant"] = {
    ["en"] = "Gluttonous Giant",
    ["uk"] = "Ненажерливий Велетень",
  },
  ["Grasping_Fungus"] = {
    ["en"] = "Grasping Fungus",
    ["uk"] = "Хапкий гриб",
  },
  ["Graveyard"] = {
    ["en"] = "Graveyard",
    ["uk"] = "Кладовище",
  },
  ["Green Marker"] = {
    ["en"] = "Green Marker",
    ["uk"] = "Зелений Маркер",
  },
  ["Guardian_Beast"] = {
    ["en"] = "Guardian Beast",
    ["uk"] = "Вартовий Звір",
  },
  ["HK_draw_mythos"] = {
    ["en"] = "Draw Mythos token",
    ["uk"] = "Тягнути жетон міфу",
  },
  ["HK_encounter"] = {
    ["en"] = "Resolve encounter",
    ["uk"] = "Розіграти контакт",
  },
  ["HK_mythos_validate"] = {
    ["en"] = "This action is only available during the Mythos phase",
    ["uk"] = "Ця дія доступна тільки у фазі Міфів",
  },
  ["HK_next_phase"] = {
    ["en"] = "Next phase (host)",
    ["uk"] = "Наступна фаза (хост)",
  },
  ["Hall_School"] = {
    ["en"] = "Hall School",
    ["uk"] = "Школа Голла",
  },
  ["Hangman's_Hill"] = {
    ["en"] = "Hangman's Hill",
    ["uk"] = "Пагорб Повішеника",
  },
  ["Haunting_Dead"] = {
    ["en"] = "Haunting Dead",
    ["uk"] = "Жахлива Примара",
  },
  ["Herman_Collins"] = {
    ["en"] = "Herman Collins",
    ["uk"] = "Герман Коллінз",
  },
  ["Hibb's_Roadhouse"] = {
    ["en"] = "Hibb's Roadhouse",
    ["uk"] = "Шинок Гібба",
  },
  ["Hidden_Path"] = {
    ["en"] = "Hidden Path",
    ["uk"] = "Прихована Стежка",
  },
  ["High_Priest"] = {
    ["en"] = "High Priest",
    ["uk"] = "Верховний Жрець",
  },
  ["Historical_Society"] = {
    ["en"] = "Historical Society",
    ["uk"] = "Історичне Товариство",
  },
  ["Hit_Squad"] = {
    ["en"] = "Hit Squad",
    ["uk"] = "Бойова Бригада",
  },
  ["Hooded_Stalker"] = {
    ["en"] = "Hooded Stalker",
    ["uk"] = "Переслідувач у Каптурі",
  },
  ["Hovering_Byakhee"] = {
    ["en"] = "Hovering Byakhee",
    ["uk"] = "Летючий Бьякхі",
  },
  ["Hulking_Thrall"] = {
    ["en"] = "Hulking Thrall",
    ["uk"] = "Громіздкий Одержимий",
  },
  ["Hybrid_Thug"] = {
    ["en"] = "Hybrid Thug",
    ["uk"] = "Бандит-Напівкровка",
  },
  ["IM_bio"] = {
    ["en"] = "Bio",
    ["uk"] = "Біографія",
  },
  ["IM_clue_gained"] = {
    ["en"] = "%s - gains 1 clue",
    ["uk"] = "%s - отримує 1 зачіпку",
  },
  ["IM_clue_lost"] = {
    ["en"] = "%s - loses 1 clue",
    ["uk"] = "%s - втрачає 1 зачіпку",
  },
  ["IM_damage"] = {
    ["en"] = "Damage",
    ["uk"] = "Поранення",
  },
  ["IM_death"] = {
    ["en"] = "Death",
    ["uk"] = "Смерть",
  },
  ["IM_discard_desc_text"] = {
    ["en"] = "Place the card here; it will go back to its deck.",
    ["uk"] = "Покладіть сюди карту, вона опиниться у своїй колоді",
  },
  ["IM_discard_text"] = {
    ["en"] = "D I S C A R D",
    ["uk"] = "С К И Д",
  },
  ["IM_enemy_text"] = {
    ["en"] = "E    N    E    M    I    E    S",
    ["uk"] = "В    О    Р    О    Г    И",
  },
  ["IM_favors"] = {
    ["en"] = "Favors",
    ["uk"] = "Борги",
  },
  ["IM_horror"] = {
    ["en"] = "Horror",
    ["uk"] = "Жах",
  },
  ["IM_influence"] = {
    ["en"] = "Influence",
    ["uk"] = "Вплив",
  },
  ["IM_inheritance"] = {
    ["en"] = "Inheritance",
    ["uk"] = "Спадок",
  },
  ["IM_lore"] = {
    ["en"] = "Lore",
    ["uk"] = "Знання",
  },
  ["IM_money"] = {
    ["en"] = "Money",
    ["uk"] = "Гроші",
  },
  ["IM_observation"] = {
    ["en"] = "Observation",
    ["uk"] = "Увага",
  },
  ["IM_remnant"] = {
    ["en"] = "Remnant",
    ["uk"] = "Рештки",
  },
  ["IM_strength"] = {
    ["en"] = "Strength",
    ["uk"] = "Сила",
  },
  ["IM_will"] = {
    ["en"] = "Will",
    ["uk"] = "Воля",
  },
  ["INV_apply_restore_text"] = {
    ["en"] = "↩ Restore actions",
    ["uk"] = "↩ Повернути дії",
  },
  ["INV_apply_text"] = {
    ["en"] = "Apply to all",
    ["uk"] = "Застосувати для всіх",
  },
  ["INV_blocked_msg"] = {
    ["en"] = "%s is occupied by %s. You cannot interact with this investigator.",
    ["uk"] = "%s зайнятий гравцем %s. Ви не можете взаємодіяти з цим дослідником.",
  },
  ["INV_default_name_text"] = {
    ["en"] = "Investigator %s",
    ["uk"] = "Дослідник %s",
  },
  ["INV_detained_action_msg"] = {
    ["en"] = "%s becomes detained — only one action remains",
    ["uk"] = "%s стає затриманим — залишається лише одна дія",
  },
  ["INV_detained_no_actions_msg"] = {
    ["en"] = "%s is detained — no actions left",
    ["uk"] = "%s затриманий — дій не залишилось",
  },
  ["INV_encounter"] = {
    ["en"] = "Encounter",
    ["uk"] = "Зустріч",
  },
  ["INV_mythos"] = {
    ["en"] = "myth: %s",
    ["uk"] = "міт: %s",
  },
  ["INV_mythos_blocked"] = {
    ["en"] = "%s is currently drawing mythos (%s left) — wait for them to finish.",
    ["uk"] = "%s зараз тягне міт (лишилось %s) — зачекайте, поки він завершить.",
  },
  ["INV_mythos_zero"] = {
    ["en"] = "myth",
    ["uk"] = "міт",
  },
  ["INV_title_text"] = {
    ["en"] = "Investigators",
    ["uk"] = "Дослідники",
  },
  ["Icebound_Captive"] = {
    ["en"] = "Icebound Captive",
    ["uk"] = "Закутий у Льоді",
  },
  ["Independence_Square"] = {
    ["en"] = "Independence Square",
    ["uk"] = "Площа Незалежності",
  },
  ["Innsmouth_Jail"] = {
    ["en"] = "Innsmouth Jail",
    ["uk"] = "В’язниця Інсмуту",
  },
  ["Innsmouth_Shore"] = {
    ["en"] = "Innsmouth Shore",
    ["uk"] = "Узбережжя Інсмуту",
  },
  ["Innsmouth_Village"] = {
    ["en"] = "Innsmouth Village",
    ["uk"] = "Старий Інсмут",
  },
  ["Investigators"] = {
    ["en"] = "Investigators",
    ["uk"] = "Дослідники",
  },
  ["Investigators 3D"] = {
    ["en"] = "Investigators 3D",
    ["uk"] = "Дослідники 3D",
  },
  ["Jenny_Barnes"] = {
    ["en"] = "Jenny Barnes",
    ["uk"] = "Дженні Барнс",
  },
  ["Kate_Winthrop"] = {
    ["en"] = "Kate Winthrop",
    ["uk"] = "Кейт Вінтроп",
  },
  ["Keening_Hound"] = {
    ["en"] = "Keening Hound",
    ["uk"] = "Виюча Гонча",
  },
  ["Kingsport_Harbor"] = {
    ["en"] = "Kingsport Harbor",
    ["uk"] = "Гавань Кінгспорту",
  },
  ["LOG_add_clue_manually"] = {
    ["en"] = "Add a clue manually",
    ["uk"] = "Додати зачіпку вручну",
  },
  ["LOG_add_doom_manually"] = {
    ["en"] = "Add doom manually",
    ["uk"] = "Додати приреченість вручну",
  },
  ["LOG_addon_in_progress"] = {
    ["en"] = "Work on this expansion is still in progress.",
    ["uk"] = "Робота над цим доповненням ще триває.",
  },
  ["LOG_anomaly_added"] = {
    ["en"] = "%s - Anomaly added.",
    ["uk"] = "%s - додано аномалію.",
  },
  ["LOG_anomaly_count"] = {
    ["en"] = "%s Anomaly (%s)",
    ["uk"] = "%s Аномалія (%s)",
  },
  ["LOG_anomaly_removed"] = {
    ["en"] = "%s - Anomaly removed.",
    ["uk"] = "%s - аномалію прибрано.",
  },
  ["LOG_bridge_returned"] = {
    ["en"] = "It looks like the bridge is already returned.",
    ["uk"] = "Схоже, міст уже повернено.",
  },
  ["LOG_cannot_disable_addon"] = {
    ["en"] = "Cannot disable the expansion, a scenario from it is selected!",
    ["uk"] = "Неможливо вимкнути доповнення, обрано сценарій з нього!",
  },
  ["LOG_clue_deck_timeout"] = {
    ["en"] = "Could not reassemble the encounter deck automatically — please stack the two encounter cards back onto the deck manually.",
    ["uk"] = "Не вдалося автоматично зібрати колоду контактів — покладіть дві карти контактів назад у колоду вручну.",
  },
  ["LOG_clue_spawn"] = {
    ["en"] = "clue spawn",
    ["uk"] = "Зачіпка розміщена",
  },
  ["LOG_confirm_death"] = {
    ["en"] = "Confirm investigator death",
    ["uk"] = "Підтвердити загибель слідчого",
  },
  ["LOG_doom_added"] = {
    ["en"] = "doom added",
    ["uk"] = "Приреченість додано",
  },
  ["LOG_doom_added_center"] = {
    ["en"] = "%s - %s doom added to the center of the neighborhood, players decide how to place them",
    ["uk"] = "%s - додано %s приреченості в центр району, гравці вирішують, як їх розмістити",
  },
  ["LOG_encounter_for"] = {
    ["en"] = "Encounter for %s at cell %s (%s)",
    ["uk"] = "Зустріч для %s у клітинці %s (%s)",
  },
  ["LOG_figurine_not_at_location"] = {
    ["en"] = "Player figurine is not at a location. Also, there should be only 1 on the table for the investigator, discard the other if you haven't already.",
    ["uk"] = "Фігурка гравця не знаходиться в локації. Також на столі має бути лише 1 фігурка для слідчого — приберіть інші, якщо цього ще не зроблено.",
  },
  ["LOG_find_monster_header"] = {
    ["en"] = "Revealed monster cards:",
    ["uk"] = "Відкриті карти монстрів:",
  },
  ["LOG_find_monster_not_found"] = {
    ["en"] = "%s type - not found",
    ["uk"] = "%s тип - не знайдено",
  },
  ["LOG_find_monster_row"] = {
    ["en"] = "%d - %s - %s",
    ["uk"] = "%d - %s - %s",
  },
  ["LOG_find_monster_row_found"] = {
    ["en"] = "%d - %s - %s [FOUND]",
    ["uk"] = "%d - %s - %s [ЗНАЙДЕНО]",
  },
  ["LOG_gate_burst"] = {
    ["en"] = "\n%s gate burst!",
    ["uk"] = "\n%s прорив воріт!",
  },
  ["LOG_investigator_detained"] = {
    ["en"] = "%s has been detained",
    ["uk"] = "%s затриманий(-а)",
  },
  ["LOG_investigator_died_death"] = {
    ["en"] = "%s has died",
    ["uk"] = "%s загинув(-ла)",
  },
  ["LOG_investigator_died_insanity"] = {
    ["en"] = "%s has gone insane",
    ["uk"] = "%s збожеволів(-ла)",
  },
  ["LOG_investigator_not_found"] = {
    ["en"] = "Investigator not found for role: %s",
    ["uk"] = "Слідчого не знайдено для ролі: %s",
  },
  ["LOG_investigator_restored"] = {
    ["en"] = "%s has been restored",
    ["uk"] = "%s відновлений(-а)",
  },
  ["LOG_investigators_prepared"] = {
    ["en"] = "Investigator places are prepared",
    ["uk"] = "Місця для дослідників підготовлені",
  },
  ["LOG_myth_draw"] = {
    ["en"] = "\n%s (%s)",
    ["uk"] = "\n%s (%s)",
  },
  ["LOG_myth_in_process"] = {
    ["en"] = "Wait for the previous action to finish",
    ["uk"] = "Зачекайте завершення попередньої дії",
  },
  ["LOG_not_enough_money"] = {
    ["en"] = "%s - not enough $",
    ["uk"] = "%s - недостатньо $",
  },
  ["LOG_place_tokens_header"] = {
    ["en"] = "Tokens placed on locations:",
    ["uk"] = "Жетони розміщено на локаціях:",
  },
  ["LOG_preparing_investigators"] = {
    ["en"] = "Preparing investigator places...",
    ["uk"] = "Триває підготовка місць дослідників...",
  },
  ["LOG_preparing_scenario"] = {
    ["en"] = "Preparing scenario...",
    ["uk"] = "Триває підготовка сценарію...",
  },
  ["LOG_reckoning_manual"] = {
    ["en"] = "Reckoning: check the scenario sheet and resolve the effect manually.",
    ["uk"] = "Розплата: перевірте аркуш сценарію та виконайте ефект вручну.",
  },
  ["LOG_scenario_doom_added"] = {
    ["en"] = "Scenario - %s doom added",
    ["uk"] = "Сценарій - додано %s приреченості",
  },
  ["LOG_scenario_not_found"] = {
    ["en"] = "Scenario components %s not found",
    ["uk"] = "Компоненти сценарію %s не знайдено",
  },
  ["LOG_scenario_prepared"] = {
    ["en"] = "Scenario preparation completed successfully. Players can choose the investigators they want to play",
    ["uk"] = "Підготовку сценарію успішно завершено. Гравці можуть обирати дослідників, за яких бажають грати",
  },
  ["LOG_spends_money"] = {
    ["en"] = "%s - spends %s $",
    ["uk"] = "%s - витрачає %s $",
  },
  ["LOG_terror_added"] = {
    ["en"] = "Terror added",
    ["uk"] = "Морок додано",
  },
  ["LOG_terror_count"] = {
    ["en"] = "Terror (%s) - %s",
    ["uk"] = "Морок (%s) - %s",
  },
  ["LOG_timeout_components"] = {
    ["en"] = "Timeout waiting for components",
    ["uk"] = "Перевищено час очікування компонентів",
  },
  ["LOG_token_found"] = {
    ["en"] = "%s found in - %s",
    ["uk"] = "%s знайдено в - %s",
  },
  ["LOG_token_removed"] = {
    ["en"] = "Token '%s' successfully removed from cell",
    ["uk"] = "Токен '%s' успішно видалено з клітинки",
  },
  ["LOG_waiting_components"] = {
    ["en"] = "Waiting for components to be drawn from language bag...",
    ["uk"] = "Очікування витягування компонентів із мовного мішка...",
  },
  ["La_Bella_Luna"] = {
    ["en"] = "La Bella Luna",
    ["uk"] = "Ла Белла Луна",
  },
  ["Leader_Activation_Token"] = {
    ["en"] = "Leader Activation Token",
    ["uk"] = "Жетон Активації Лідера",
  },
  ["Lodge_Enforcer"] = {
    ["en"] = "Lodge Enforcer",
    ["uk"] = "Каральник Ложі",
  },
  ["Lodge_Guardian"] = {
    ["en"] = "Lodge Guardian",
    ["uk"] = "Захисник Ложі",
  },
  ["Lodge_Loyalist"] = {
    ["en"] = "Lodge Loyalist",
    ["uk"] = "Вірний Ложі",
  },
  ["Lodge_Seer"] = {
    ["en"] = "Lodge Seer",
    ["uk"] = "Провидець Ложі",
  },
  ["Lupine_Thrall"] = {
    ["en"] = "Lupine Thrall",
    ["uk"] = "Одержимий Вовк",
  },
  ["MM_addonDescription1_text"] = {
    ["en"] = "In Dead of Night, investigators explore the facets of Arkham best left unseen in the light of day. Organized crime builds a strong foothold in the city, secret cults labor for a dark master, an alien moon hangs overhead, and unknowable horrors stalk the night. This expansion includes two all-new scenarios, new encounters for every location in Arkham, new monsters and anomalies, and four new investigators to face these fresh horrors, armed with new spells, items and allies.\n• 2 scenarios\n• 4 investigators\n• 7 headline cards\n• 20 archive cards\n• 12 anomaly cards\n• 48 event cards\n• 72 encounter cards\n• 4 ally cards\n• 4 item cards\n• 4 spell cards\n• 28 special cards\n• 12 starting cards\n• 6 wanted condition cards\n• 22 monster cards\n• 15 new monsters",
    ["uk"] = "У доповненні «Нічний морок» гравці досліджують ті закутки Аркгема, куди страшно сунутися навіть удень. У місті процвітає організована злочинність, потаємні культи намагаються догодити своїм темним володарям, химерний місяць висить у небі, а десь у нічному мороці чаяться незбагненні жахіття. Це доповнення містить два нові сценарії, нові зустрічі для кожної зони Аркгема, нових монстрів і нові аномалії, а також чотирьох нових дослідників, готових протистояти жахам з новими предметами, заклинаннями та союзниками.\n• 2 сценарії\n• 4 дослідники\n• 7 карт заголовків\n• 20 карт архіву\n• 12 карт аномалій\n• 48 карт подій\n• 72 карти зустрічей\n• 4 карти союзників\n• 4 карти предметів\n• 4 карти заклинань\n• 28 спеціальних карт\n• 12 початкових карт\n• 6 карт стану розшукуваний\n• 22 карти монстрів\n• 15 нових монстрів",
  },
  ["MM_addonDescription2_text"] = {
    ["en"] = "Under Dark Waves is an expansion to Arkham Horror that takes the investigators beyond Arkham's city limits to research strange happenings in the coastal towns of Innsmouth and Kingsport. They face new threats and are joined by new investigators, bolstered with additional tools and allies to help them overcome the ever-escalating plots that threaten their world.\n• 4 scenarios\n• 8 investigators\n• 4 new neighborhoods\n• 8 travel route tiles\n• 2 Mystery tiles\n• 4 headline cards\n• 60 archive cards\n• 12 anomaly cards\n• 24 terror cards\n• 104 event cards\n• 72 encounter cards\n• 2 ally cards\n• 4 item cards\n• 2 spell cards\n• 14 special cards\n• 25 starting cards\n• 8 condition cards\n• 21 monster cards",
    ["uk"] = "«Під Темними Хвилями» — це доповнення, що веде дослідників за межі Аркгема, аби розслідувати моторошні події в прибережних містечках Інсмут і Кінгспорт. Там на них чатують нові загрози, а до боротьби долучаються нові дослідники, озброєні додатковими інструментами та союзниками, які допоможуть протистояти дедалі небезпечнішим змовам, що загрожують усьому світу.\n• 4 сценарії\n• 8 дослідники\n• 4 нові райони\n• 8 шляхів мандрів\n• 2 таємниці\n• 4 карт заголовків\n• 60 карт архіву\n• 12 карт аномалій\n• 24 карт мороку\n• 104 карт подій\n• 72 карти зустрічей\n• 2 карти союзників\n• 4 карти предметів\n• 2 карти заклинань\n• 14 спеціальних карт\n• 25 початкових карт\n• 8 карт стану\n• 21 карти монстрів\n",
  },
  ["MM_addonDescription3_text"] = {
    ["en"] = "Secrets of the Order is an expansion to Arkham Horror that brings the investigation back to the classic neighborhood of French Hill and beyond our reality to the terrifying Underworld. As one of Arkham's oldest areas, French Hill is home to ancient secrets, potential allies, and mysterious threats. Meanwhile, in the deepest layer of the Dreamlands, beyond the veil of the waking world, the Underworld is a realm of monsters and madness, where only the very desperate dare to roam.\n• 3 scenarios\n• 4 investigators\n• 2 new neighborhoods\n• 2 threshold tiles\n• 2 Mystery tiles\n• 4 headline cards\n• 45 archive cards\n• 12 anomaly cards\n• 80 event cards\n• 54 encounter cards\n• 3 ally cards\n• 3 item cards\n• 2 spell cards\n• 18 special cards\n• 12 starting cards\n• 6 condition cards\n• 20 monster cards",
    ["uk"] = "«Таємниці Ордену» — це доповнення, що повертає розслідування до класичного району Френч Хілл і веде ще далі — за межі нашої реальності, у страхітливий Підземний Світ. Один із найдавніших районів Аркгема, Френч Хілл приховує прадавні таємниці, можливих союзників і загадкові загрози. Тим часом у найглибшому шарі Країни Снів, по той бік завіси світу яви, лежить Підземний Світ — царство чудовиськ і безумства, куди наважуються ступити лише ті, кого штовхає відчай.\n• 3 сценарії\n• 4 дослідники\n• 2 нові райони\n• 2 пороги\n• 2 таємниці\n• 4 карт заголовків\n• 45 карт архіву\n• 12 карт аномалій\n• 80 карт подій\n• 54 карти зустрічей\n• 3 карти союзників\n• 3 карти предметів\n• 2 карти заклинань\n• 18 спеціальних карт\n• 12 початкових карт\n• 6 карт стану\n• 20 карти монстрів\n",
  },
  ["MM_addonDescription4_text"] = {
    ["en"] = "Recursive Echoes is a print-and-play expansion for Arkham Horror that re-imagines four familiar investigators from the board game's core set. These \"echo\" investigators have been re-designed...",
    ["uk"] = "Відлуння Минулого - це доповнення формату print-and-play, що по-новому переосмислює чотирьох знайомих дослідників із базового набору гри. Ці «відлуння» були заново переосмислені й отримали нові особливості, відкриваючи інший погляд на вже знайомих героїв…",
  },
  ["MM_addonDescription_text"] = {
    ["en"] = "In Dead of Night, investigators explore the facets of Arkham best left unseen in the light of day. Organized crime builds a strong foothold in the city, secret cults labor for a dark master, an alien moon hangs overhead, and unknowable horrors stalk the night. This expansion includes two all-new scenarios, new encounters for every location in Arkham, new monsters and anomalies, and four new investigators to face these fresh horrors, armed with new spells, items and allies.\n• 2 scenarios\n• 4 investigators\n• 7 headline cards\n• 20 archive cards\n• 12 anomaly cards\n• 48 event cards\n• 72 encounter cards\n• 4 ally cards\n• 4 item cards\n• 4 spell cards\n• 28 special cards\n• 12 starting cards\n• 6 wanted condition cards\n• 22 monster cards\n• 15 new monsters",
    ["uk"] = "У доповненні «Нічний морок» гравці досліджують ті закутки Аркгема, куди страшно сунутися навіть удень. У місті процвітає організована злочинність, потаємні культи намагаються догодити своїм темним володарям, химерний місяць висить у небі, а десь у нічному мороці чаяться незбагненні жахіття. Це доповнення містить два нові сценарії, нові зустрічі для кожної зони Аркгема, нових монстрів і нові аномалії, а також чотирьох нових дослідників, готових протистояти жахам з новими предметами, заклинаннями та союзниками.\n• 2 сценарії\n• 4 дослідники\n• 7 карт заголовків\n• 20 карт архіву\n• 12 карт аномалій\n• 48 карт подій\n• 72 карти зустрічей\n• 4 карти союзників\n• 4 карти предметів\n• 4 карти заклинань\n• 28 спеціальних карт\n• 12 початкових карт\n• 6 карт стану розшукуваний\n• 22 карти монстрів\n• 15 нових монстрів",
  },
  ["MM_addonSummary1_text"] = {
    ["en"] = "• 2 new scenarios\n• 4 new investigators\n• 238 new cards",
    ["uk"] = "• 2 нові сценарії\n• 4 нові дослідники\n• 238 нових карт",
  },
  ["MM_addonSummary2_text"] = {
    ["en"] = "• 4 new scenarios\n• 8 new investigators\n• 364 new cards",
    ["uk"] = "• 4 нові сценарії\n• 8 нові дослідники\n• 364 нових карт",
  },
  ["MM_addonSummary3_text"] = {
    ["en"] = "• 3 new scenarios\n• 4 new investigators\n• 260 new cards",
    ["uk"] = "• 3 нові сценарії\n• 4 нові дослідники\n• 260 нових карт",
  },
  ["MM_addonSummary4_text"] = {
    ["en"] = "• 4 variations for base investigators",
    ["uk"] = "• 4 варіації для базових дослідників",
  },
  ["MM_addonSummary_text"] = {
    ["en"] = "• 2 new scenarios\n• 4 new investigators\n• 238 new cards",
    ["uk"] = "• 2 нові сценарії\n• 4 нові дослідники\n• 238 нових карт",
  },
  ["MM_addonTitle_text"] = {
    ["en"] = "Choose expansion",
    ["uk"] = "Оберіть доповнення",
  },
  ["MM_change_scenario"] = {
    ["en"] = "CHANGE SCENARIO",
    ["uk"] = "ЗМІНИТИ СЦЕНАРІЙ",
  },
  ["MM_choice_scenario_text"] = {
    ["en"] = "Choice Scenario",
    ["uk"] = "Оберіть сценарій",
  },
  ["MM_close"] = {
    ["en"] = "CLOSE",
    ["uk"] = "ЗГОРНУТИ",
  },
  ["MM_expansions"] = {
    ["en"] = "EXPANSIONS",
    ["uk"] = "ДОПОВНЕННЯ",
  },
  ["MM_map_text"] = {
    ["en"] = "MAP",
    ["uk"] = "МАПА",
  },
  ["MM_open"] = {
    ["en"] = "OPEN",
    ["uk"] = "РОЗГОРНУТИ",
  },
  ["MM_player_numbers"] = {
    ["en"] = "Player numbers:",
    ["uk"] = "Кількість гравців:",
  },
  ["MM_scenario10_desc_text"] = {
    ["en"] = "An unearthly melody floats through the crisp autumn air, all but imperceptible to the waking mind. In dreams, you visit a fantastical undersea city and revel in the glory of something massive, just beyond your sight.",
    ["uk"] = "Неземна мелодія линe крізь прозоре осіннє повітря, майже непомітна для пробудженої свідомості. У снах ти відвідуєш фантастичне підводне місто й захоплено тішишся величчю чогось грандіозного — та прихованого за межею твого зору.",
  },
  ["MM_scenario10_name_text"] = {
    ["en"] = "DREAMS OF R'LYEH",
    ["uk"] = "Марення Р’льєху",
  },
  ["MM_scenario11_desc_text"] = {
    ["en"] = "A plague of unquiet spirits washes over Arkham, creating a psychic disturbance that cannot be ignored. Trapped by an ancient pact, these lost souls must be freed from the ancient evil that binds them for eternity.",
    ["uk"] = "Чума неприкаяних душ накриває Аркгем, породжуючи психічний розлад, який неможливо ігнорувати. Зв’язані древнім договором, ці загублені душі мають бути звільнені від зла, що тримає їх у вічному полоні.",
  },
  ["MM_scenario11_name_text"] = {
    ["en"] = "BOUND TO SERVE",
    ["uk"] = "Зв’язані Служити",
  },
  ["MM_scenario12_desc_text"] = {
    ["en"] = "Ancient magic has torn through the veil that protects Arkham from the worlds beyond. Terrible creatures erupt from the Underworld to threaten all that you hold dear.",
    ["uk"] = "Стародавня магія розірвала завісу, що захищала Аркгем від інших світів. Жахливі створіння вириваються з Підземного Cвіту, загрожуючи всьому, що тобі дороге.",
  },
  ["MM_scenario12_name_text"] = {
    ["en"] = "THE DEAD CRY OUT",
    ["uk"] = "Поклик Мертвих",
  },
  ["MM_scenario13_desc_text"] = {
    ["en"] = "For eons, Yog-Sothoth has observed the universe from beyond time and beyond space. Content no longer simply to watch and wait, the Lurker at the Threshold stirs. Countless thralls labor to open the gate that locks the Ancient One outside of our universe.",
    ["uk"] = "Протягом віків Йог-Сотот споглядав всесвіт з-за меж простору й часу. Але більше він не задовольняється спостереженням. Тінь за Порогом, прокидається. Безліч одержимих трудяться, щоб відчинити браму, яка стримує Прадавнього поза нашим всесвітом.",
  },
  ["MM_scenario13_name_text"] = {
    ["en"] = "THE KEY AND THE GATE",
    ["uk"] = "Ключ і Брама",
  },
  ["MM_scenario1_desc_text"] = {
    ["en"] = "At the center of infinity slumbers Azathoth, lulled to sleep by the ceaseless piping of accursed flutes. Yet some mortals would seek to draw the infinite power and calamity of the Blind Idiot God to them, and thereby doom all of humanity...",
    ["uk"] = "Азатот дрімає в центрі нескінченності, заколисаний безперервним співом проклятих флейт. Утім, деякі смертні шукають невичерпної сили й руйнувань, які принесе Сліпий божевільний бог, водночас прирікаючи усе людство на загибель...",
  },
  ["MM_scenario1_name_text"] = {
    ["en"] = "APPROACH OF AZATHOTH",
    ["uk"] = "Пришестя Азатота",
  },
  ["MM_scenario2_desc_text"] = {
    ["en"] = "The ghouls that dwell beneath the earth hunger for the flesh of corpses, yet even they live in worshipful fear of the Devourer Below. But the ghouls are not the only worshipers of Umôrdhoth in Arkham...",
    ["uk"] = "Гулі, що живуть під землею, вічно прагнуть плоті трупів, але навіть вони бояться Пожирача з Глибин. Однак гулі не єдині послідовники Умордота в Аркгемі...",
  },
  ["MM_scenario2_name_text"] = {
    ["en"] = "FEAST FOR UMÔRDHOTH",
    ["uk"] = "Трапеза Умордота",
  },
  ["MM_scenario3_desc_text"] = {
    ["en"] = "In the cold void between worlds, something lurks. Beyond the veil, it whispers, reaching out for those with the power to free it from its prison. Those who fall into its thrall gain great power, but at a terrible price. And each day, its freedom draws nearer.",
    ["uk"] = "Щось чигає в холодній порожнечі між світами. Ховаючись під покровом, воно шепоче до тих, хто здатен звільнити його з вʼязниці. Одержимі ним здобувають велику силу, але її ціна жахливо висока. І день за днем його свобода стає все ближчою.",
  },
  ["MM_scenario3_name_text"] = {
    ["en"] = "VEIL OF TWILIGHT",
    ["uk"] = "Покров\nСутінків",
  },
  ["MM_scenario4_desc_text"] = {
    ["en"] = "In his house at R'lyeh, dead Cthulbu waits dreaming. He slumbers and waits until the stars are right to bring R'lyeh back from its home beneath the waves and for the Great Old Ones to return. For that is not dead which can eternal lie, and with strange aeons even death may die.",
    ["uk"] = "У домі своєму, у Р'льєху, мертвий Ктулху чекає вві сні. Він дрімає і чекає, коли зірки стануть на свої місця і Р'льєх вирине з морських глибин, а Стародавні повернуться в цей світ. Бо не мертве те, що вічно пробуває, а з вічністю, бува, і смерть сама вмирає",
  },
  ["MM_scenario4_name_text"] = {
    ["en"] = "ECHOES OF THE DEEP",
    ["uk"] = "Відлуння\nБезодні",
  },
  ["MM_scenario5_desc_text"] = {
    ["en"] = "The gangs of Arkham have a long history, and the peace between the O'Bannions and the Sheldons has always been tenuous at best. In the sweltering summer of 1926, a dark shadow pushes them into savage conflict.",
    ["uk"] = "Банди Аркгему мають довгу історію, та мир між О'Бенніонами та Шелдонами був радше ілюзією, ніж реальністю. У задушливе літо 1926 року, темна тінь остаточно штовхає їх у дику, нещадну війну.",
  },
  ["MM_scenario5_name_text"] = {
    ["en"] = "SHOTS IN THE DARK",
    ["uk"] = "Постріли в Темряві",
  },
  ["MM_scenario6_desc_text"] = {
    ["en"] = "The Beast of Voormithadreth slumbers, while the followers he abandoned on distant Yuggoth prepare offerings of supplication for his ravenous appetite. Should the toad-like Sleeper of N'Kai awaken, doom shall come for us all.",
    ["uk"] = "Чудовисько з Вуормітхадрету ще спить. Але на далекому Юготі ті, кого він залишив, готують жертви, аби втамувати його жахливий голод. Та якщо жабоподібний Сплячий з Н’Каї прокинеться, світ зануриться в морок загибелі.",
  },
  ["MM_scenario6_name_text"] = {
    ["en"] = "SILENCE OF TSATHOGGUA",
    ["uk"] = "Мовчання Тсатгоґґуа",
  },
  ["MM_scenario7_desc_text"] = {
    ["en"] = "Deep beneath Devil Reef, the tyrants of Y'ha-nthlei rule the dark waves, yearning to surpass their ancient, mortal frames. They stir below the water, sending their Deep One progeny to corrupt the surface world.",
    ["uk"] = "Глибоко під Рифом Диявола Тирани з Й’а-нтлея правлять темними хвилями, прагнучи перевершити свої давні, смертні оболонки. Вони ворушаться під водою, посилаючи своїх нащадків — Глибоководних — щоб занапастити світ на поверхні.",
  },
  ["MM_scenario7_name_text"] = {
    ["en"] = "TYRANTS OF RUIN",
    ["uk"] = "Тирани Загибелі",
  },
  ["MM_scenario8_desc_text"] = {
    ["en"] = "In the mist-shrouded town of Kingsport, the elite prosper within a newly founded social group called the Lantern Club. In the alleys and gutters, people once reported missing reappear, bereft of their memories and mere shadows of their former selves.",
    ["uk"] = "У вкритому туманом Кінгспорті еліта процвітає в новоствореному товаристві під назвою Клуб Ліхтаря. Тим часом у провулках і канавках знову з’являються люди, колись зниклі безвісти, — без спогадів і лише як тіні самих себе.",
  },
  ["MM_scenario8_name_text"] = {
    ["en"] = "THE PALE LANTERN",
    ["uk"] = "Блідий Ліхтар",
  },
  ["MM_scenario9_desc_text"] = {
    ["en"] = "Ithaqua the Wind-Walker lurks in the frozen north. He is the cold wind that creeps into the soul, and the hungry ice that entombs the unwary. Forsaken and alone, Ithaqua spreads his influence in the cruel hope that he might beget a terrible progeny - a new scion that could overcome even the elder gods.",
    ["uk"] = "Ітаква, той, що блукає вітрами, у крижаній півночі. Він — холодний подих, що просочується в душу, і ненаситна крига, що ховає необачних у крижаній могилі. Забутий і самотній, Ітаква поширює свій вплив у жорстокій надії породити жахливе потомство — нового нащадка, здатного перевершити навіть  давніх богів.",
  },
  ["MM_scenario9_name_text"] = {
    ["en"] = "ITHAQUA'S CHILDREN",
    ["uk"] = "Діти Ітакви",
  },
  ["MM_select_scenario"] = {
    ["en"] = "Select Scenario",
    ["uk"] = "ОБРАТИ СЦЕНАРІЙ",
  },
  ["MM_start_game"] = {
    ["en"] = "START GAME",
    ["uk"] = "ПОЧАТИ ГРУ",
  },
  ["MM_submitAddons_text"] = {
    ["en"] = "Choose expansion",
    ["uk"] = "ОБРАТИ ДОПОВНЕННЯ",
  },
  ["MM_text_addon1_text"] = {
    ["en"] = "Dead of Night",
    ["uk"] = "Нічний Морок",
  },
  ["MM_text_addon2_text"] = {
    ["en"] = "Under Dark Waves",
    ["uk"] = "Під Темними Хвилями",
  },
  ["MM_text_addon3_text"] = {
    ["en"] = "Secrets of the Order",
    ["uk"] = "Таємниці Ордену",
  },
  ["MM_text_addon4_text"] = {
    ["en"] = "Recursive Echoes",
    ["uk"] = "Відлуння Минулого",
  },
  ["MM_toggleAddon_text"] = {
    ["en"] = "Add / Remove",
    ["uk"] = "ДОДАТИ / ВИЛУЧИТИ",
  },
  ["MT_current_text"] = {
    ["en"] = "CURRENT CARD",
    ["uk"] = "ПОТОЧНА КАРТА",
  },
  ["MT_discard"] = {
    ["en"] = "DISCARD",
    ["uk"] = "СКИД",
  },
  ["MT_discard_text"] = {
    ["en"] = "DISCARD",
    ["uk"] = "СКИД",
  },
  ["MT_encounter"] = {
    ["en"] = "DRAW ENCONUNTER",
    ["uk"] = "ТЯГНУТИ ЗУСТРІЧ",
  },
  ["MT_event_text"] = {
    ["en"] = "EVENT",
    ["uk"] = "ПОДІЇ",
  },
  ["MT_fail"] = {
    ["en"] = "FAIL",
    ["uk"] = "ПРОВАЛ",
  },
  ["MT_myth"] = {
    ["en"] = "DRAW MYTH",
    ["uk"] = "ТЯГНУТИ МІТ",
  },
  ["MT_success"] = {
    ["en"] = "PASS",
    ["uk"] = "Успіх",
  },
  ["Ma's_Boarding_House"] = {
    ["en"] = "Ma's Boarding House",
    ["uk"] = "Пансіонат Мамуні",
  },
  ["Marie_Lambeau"] = {
    ["en"] = "Marie Lambeau",
    ["uk"] = "Марі Ламбо",
  },
  ["Mark_Harrigan"] = {
    ["en"] = "Mark Harrigan",
    ["uk"] = "Марк Гарріган",
  },
  ["Marsh_Refinery"] = {
    ["en"] = "Marsh Refinery",
    ["uk"] = "Завод Маршів",
  },
  ["Masked_Hunter"] = {
    ["en"] = "Masked Hunter",
    ["uk"] = "Мисливець у Масці",
  },
  ["Masked_Ones"] = {
    ["en"] = "Masked Ones",
    ["uk"] = "Приховані Обличчя",
  },
  ["Menacing_Bulk"] = {
    ["en"] = "Menacing Bulk",
    ["uk"] = "Зловісний Громила",
  },
  ["Merchant_District"] = {
    ["en"] = "Merchant District",
    ["uk"] = "Базар",
  },
  ["Michael_McGlen"] = {
    ["en"] = "Michael McGlen",
    ["uk"] = "Майкл МакГлен",
  },
  ["Minh_Thi_Phan"] = {
    ["en"] = "Minh Thi Phan",
    ["uk"] = "Мін Ті Фан",
  },
  ["Minh_Thi_Phan_alt"] = {
    ["en"] = "Minh Thi Phan alt",
    ["uk"] = "Мін Ті Фан відлуння",
  },
  ["Miskatonic_University"] = {
    ["en"] = "Miskatonic University",
    ["uk"] = "Міскатонікський університет",
  },
  ["Mob_Enforcer"] = {
    ["en"] = "Mob Enforcer",
    ["uk"] = "Головоріз Банди",
  },
  ["Monster"] = {
    ["en"] = "Monster",
    ["uk"] = "Монстр",
  },
  ["Morphic_Terror"] = {
    ["en"] = "Morphic Terror",
    ["uk"] = "Жах-Перевертень",
  },
  ["Mouthy_Raconteur"] = {
    ["en"] = "Mouthy Raconteur",
    ["uk"] = "Язикатий Пліткар",
  },
  ["Mystery"] = {
    ["en"] = "Mystery",
    ["uk"] = "Таємниця",
  },
  ["Mythos Cup"] = {
    ["en"] = "Mythos Cup",
    ["uk"] = "Чаша Міту",
  },
  ["Neil's_Curiosity_Shop"] = {
    ["en"] = "Neil's Curiosity Shop",
    ["uk"] = "Крамничка Диковинок Ніла",
  },
  ["Nightmarish_Fiend"] = {
    ["en"] = "Nightmarish Fiend",
    ["uk"] = "Потвора з Кошмару",
  },
  ["Norman_Withers"] = {
    ["en"] = "Norman Withers",
    ["uk"] = "Норман Візерс",
  },
  ["North_Point_Lighthouse"] = {
    ["en"] = "North Point Lighthouse",
    ["uk"] = "Північний Маяк",
  },
  ["Northside"] = {
    ["en"] = "Northside",
    ["uk"] = "Північний Квартал",
  },
  ["Observatory"] = {
    ["en"] = "Observatory",
    ["uk"] = "Обсерваторія",
  },
  ["Occult_Ritualist"] = {
    ["en"] = "Occult Ritualist",
    ["uk"] = "Окультний Жрець",
  },
  ["Ocean_Scion"] = {
    ["en"] = "Ocean Scion",
    ["uk"] = "Породження Океану",
  },
  ["Orne_Library"] = {
    ["en"] = "Orne Library",
    ["uk"] = "Бібліотека Орна",
  },
  ["PB_actions_unfinished"] = {
    ["en"] = "haven't finished their actions",
    ["uk"] = "не завершили дії",
  },
  ["PB_encounter_validate"] = {
    ["en"] = "This button is only available during the Encounter phase",
    ["uk"] = "Ця кнопка доступна тільки у фазу зустрічей",
  },
  ["PB_host_only"] = {
    ["en"] = "This button is only available to the host.",
    ["uk"] = "Ця кнопка доступна тільки хосту.",
  },
  ["PB_next_phase"] = {
    ["en"] = "The phase begins",
    ["uk"] = "Настає фаза",
  },
  ["PB_phase1"] = {
    ["en"] = "ACTION",
    ["uk"] = "ДІЙ",
  },
  ["PB_phase2"] = {
    ["en"] = "MONSTER",
    ["uk"] = "МОНСТРІВ",
  },
  ["PB_phase3"] = {
    ["en"] = "ENCOUNTER",
    ["uk"] = "ЗУСТРІЧЕЙ",
  },
  ["PB_phase4"] = {
    ["en"] = "MYTHOS",
    ["uk"] = "МІТУ",
  },
  ["PB_phase_btn_btn_encounter"] = {
    ["en"] = "ENCOUNTER",
    ["uk"] = "ЗУСТРІЧ",
  },
  ["PB_phase_btn_btn_mythos"] = {
    ["en"] = "MYTHOS",
    ["uk"] = "МІТ",
  },
  ["PB_phase_btn_btn_text"] = {
    ["en"] = "DRAW",
    ["uk"] = "ТЯГНУТИ",
  },
  ["PB_phase_text"] = {
    ["en"] = "PHASE",
    ["uk"] = "ФАЗА",
  },
  ["Pale_Lord"] = {
    ["en"] = "Pale Lord",
    ["uk"] = "Блідий Володар",
  },
  ["Patrice_Hathaway"] = {
    ["en"] = "Patrice Hathaway",
    ["uk"] = "Патріс Гетевей",
  },
  ["Police_Station"] = {
    ["en"] = "Police Station",
    ["uk"] = "Поліцейський відділок",
  },
  ["Preston_Fairmont"] = {
    ["en"] = "Preston Fairmont",
    ["uk"] = "Престон Фейрмонт",
  },
  ["Prowling_Abductor"] = {
    ["en"] = "Prowling Abductor",
    ["uk"] = "Тіньовий Викрадач",
  },
  ["R'lyeh_Guardian"] = {
    ["en"] = "R'lyeh Guardian",
    ["uk"] = "Страж Р'льєху",
  },
  ["RI_allRoles"] = {
    ["en"] = "All Roles",
    ["uk"] = "Всі ролі",
  },
  ["RI_desc_text"] = {
    ["en"] = "If you want to play a random investigator, choose a role below (optional) and place this card on the player's mat.",
    ["uk"] = "Якщо хочеш зіграти випадковим дослідником, обери роль нижче (не обов'язково) та поклади цю карту на планшет гравця.",
  },
  ["RI_guardian"] = {
    ["en"] = "Guardian",
    ["uk"] = "Захисник",
  },
  ["RI_mystic"] = {
    ["en"] = "Mystic",
    ["uk"] = "Містик",
  },
  ["RI_rogue"] = {
    ["en"] = "Rogue",
    ["uk"] = "Пройдисвіт",
  },
  ["RI_seeker"] = {
    ["en"] = "Seeker",
    ["uk"] = "Шукач",
  },
  ["RI_survivor"] = {
    ["en"] = "Survivor",
    ["uk"] = "Загартований",
  },
  ["RI_titleLine1_text"] = {
    ["en"] = "Random",
    ["uk"] = "Випадковий",
  },
  ["RI_titleLine2_text"] = {
    ["en"] = "Investigator",
    ["uk"] = "Дослідник",
  },
  ["ROLLER_fail"] = {
    ["en"] = "failed the check!",
    ["uk"] = "провалив перевірку!",
  },
  ["ROLLER_help_lmb_key"] = {
    ["en"] = "LMB",
    ["uk"] = "ЛКМ",
  },
  ["ROLLER_help_lmb_text"] = {
    ["en"] = "To %s a number of dice, click the corresponding number with %s.",
    ["uk"] = "Для %s певної кількості кубів натисніть на відповідне число %s.",
  },
  ["ROLLER_help_lmb_word"] = {
    ["en"] = "roll",
    ["uk"] = "кидка",
  },
  ["ROLLER_help_rmb_key"] = {
    ["en"] = "RMB",
    ["uk"] = "ПКМ",
  },
  ["ROLLER_help_rmb_text"] = {
    ["en"] = "To %s specific dice, right-click the corresponding numbers with %s and wait.",
    ["uk"] = "Для %s певних кубів натисніть на відповідні числа %s і зачекайте.",
  },
  ["ROLLER_help_rmb_word"] = {
    ["en"] = "reroll",
    ["uk"] = "перекиду",
  },
  ["ROLLER_help_title_text"] = {
    ["en"] = "How the roller works",
    ["uk"] = "Пояснення роботи роллера",
  },
  ["ROLLER_reroll_total_text"] = {
    ["en"] = "total rerolls",
    ["uk"] = "перекидів всього",
  },
  ["ROLLER_rerolled_dice_text"] = {
    ["en"] = "dice rerolled",
    ["uk"] = "перекинуто кубів",
  },
  ["ROLLER_settings_instant_text"] = {
    ["en"] = "Quick roll (no animation)",
    ["uk"] = "Швидкий кидок (без анімації)",
  },
  ["ROLLER_settings_light_text"] = {
    ["en"] = "Light",
    ["uk"] = "Легко",
  },
  ["ROLLER_settings_medium_text"] = {
    ["en"] = "Medium",
    ["uk"] = "Середньо",
  },
  ["ROLLER_settings_power_text"] = {
    ["en"] = "Throw power",
    ["uk"] = "Сила кидка",
  },
  ["ROLLER_settings_reset_text"] = {
    ["en"] = "Reset to defaults",
    ["uk"] = "Скинути налаштування",
  },
  ["ROLLER_settings_strong_text"] = {
    ["en"] = "Strong",
    ["uk"] = "Сильно",
  },
  ["ROLLER_settings_title_text"] = {
    ["en"] = "Roll settings",
    ["uk"] = "Налаштування кидка",
  },
  ["ROLLER_success_1"] = {
    ["en"] = "has %s success!",
    ["uk"] = "має %s успіх!",
  },
  ["ROLLER_success_few"] = {
    ["en"] = "has %s successes!",
    ["uk"] = "має %s успіхи!",
  },
  ["ROLLER_success_many"] = {
    ["en"] = "has %s successes!",
    ["uk"] = "має %s успіхів!",
  },
  ["ROLLER_success_text"] = {
    ["en"] = "successes",
    ["uk"] = "успіхів",
  },
  ["Raging_Poltergeist"] = {
    ["en"] = "Raging Poltergeist",
    ["uk"] = "Лютий Полтергейст",
  },
  ["Ravenous_Predator"] = {
    ["en"] = "Ravenous Predator",
    ["uk"] = "Ненаситний Хижак",
  },
  ["Read_Headline"] = {
    ["en"] = "Read Headline",
    ["uk"] = "Читати Заголовок",
  },
  ["Reckoning"] = {
    ["en"] = "Reckoning",
    ["uk"] = "Розплата",
  },
  ["Red Marker"] = {
    ["en"] = "Red Marker",
    ["uk"] = "Червоний Маркер",
  },
  ["Remnant"] = {
    ["en"] = "Remnant",
    ["uk"] = "Рештки",
  },
  ["Residential"] = {
    ["en"] = "Residential",
    ["uk"] = "Житлові Будинки",
  },
  ["Rex_Murphy"] = {
    ["en"] = "Rex Murphy",
    ["uk"] = "Рекс Мерфі",
  },
  ["Rex_Murphy_alt"] = {
    ["en"] = "Rex Murphy alt",
    ["uk"] = "Рекс Мерфі відлуння",
  },
  ["River_Docks"] = {
    ["en"] = "River Docks",
    ["uk"] = "Доки",
  },
  ["River_Skulk"] = {
    ["en"] = "River Skulk",
    ["uk"] = "Річковий Нишпорка",
  },
  ["Rivertown"] = {
    ["en"] = "Rivertown",
    ["uk"] = "Набережна",
  },
  ["Robed_Figure"] = {
    ["en"] = "Robed Figure",
    ["uk"] = "Фігура в Рясі",
  },
  ["Roland_Banks"] = {
    ["en"] = "Roland Banks",
    ["uk"] = "Роланд Бенкс",
  },
  ["Rough_Bootlegger"] = {
    ["en"] = "Rough Bootlegger",
    ["uk"] = "Підпільний Торговець",
  },
  ["Ruth_Turner"] = {
    ["en"] = "Ruth Turner",
    ["uk"] = "Рут Тернер",
  },
  ["S_buy"] = {
    ["en"] = "Buy for $%s",
    ["uk"] = "Купити за $%s",
  },
  ["S_find_common"] = {
    ["en"] = "COMMON",
    ["uk"] = "ЗВИЧАЙНИЙ",
  },
  ["S_find_curio"] = {
    ["en"] = "CURIO",
    ["uk"] = "РІДКІСНИЙ",
  },
  ["S_get"] = {
    ["en"] = "Get for $0",
    ["uk"] = "Отримати за $0",
  },
  ["S_return_cards"] = {
    ["en"] = "Return to the Deck",
    ["uk"] = "ПОВЕРНУТИ В КОЛОДУ",
  },
  ["S_show_cards_text"] = {
    ["en"] = "View the Card(s)",
    ["uk"] = "ПОДИВИТИСЬ КАРТИ(У)",
  },
  ["Sanguinous_Wraith"] = {
    ["en"] = "Sanguinous Wraith",
    ["uk"] = "Кровожерний Привид",
  },
  ["Scenic"] = {
    ["en"] = "Scenic",
    ["uk"] = "Парк",
  },
  ["Science_Building"] = {
    ["en"] = "Science Building",
    ["uk"] = "Науковий Корпус",
  },
  ["Screaming_Haunt"] = {
    ["en"] = "Screaming Haunt",
    ["uk"] = "Вересклива Примара",
  },
  ["Sea_Singer"] = {
    ["en"] = "Sea Singer",
    ["uk"] = "Голос Глибин",
  },
  ["Shallows_Predator"] = {
    ["en"] = "Shallows Predator",
    ["uk"] = "Хижак Мілководдя",
  },
  ["Shoreline_Brute"] = {
    ["en"] = "Shoreline Brute",
    ["uk"] = "Береговий Громила",
  },
  ["Silas_Marsh"] = {
    ["en"] = "Silas Marsh",
    ["uk"] = "Сайлас Марш",
  },
  ["Silver_Twilight_Lodge"] = {
    ["en"] = "Silver Twilight Lodge",
    ["uk"] = "Ложа Срібного Сутінку",
  },
  ["Simon_Carter"] = {
    ["en"] = "Simon Carter",
    ["uk"] = "Саймон Картер",
  },
  ["Siobhan_Riley"] = {
    ["en"] = "Siobhan Riley",
    ["uk"] = "Шивон Райлі",
  },
  ["Skids_O'Toole"] = {
    ["en"] = "Skids O'Toole",
    ["uk"] = "Скідз О'Тул",
  },
  ["South_Church"] = {
    ["en"] = "South Church",
    ["uk"] = "Південна Церква",
  },
  ["Southside"] = {
    ["en"] = "Southside",
    ["uk"] = "Південний Квартал",
  },
  ["Spawn_Clue"] = {
    ["en"] = "Spawn Clue",
    ["uk"] = "Розмістити Зачіпку",
  },
  ["Spawn_Monster"] = {
    ["en"] = "Spawn Monster",
    ["uk"] = "Розмістити Монстра",
  },
  ["Spread_Doom"] = {
    ["en"] = "Spread Doom",
    ["uk"] = "Розподілити Приреченість",
  },
  ["St._Erasmus's_Home"] = {
    ["en"] = "St. Erasmus's Home",
    ["uk"] = "Притулок св. Еразма",
  },
  ["St._Mary's_Hospital"] = {
    ["en"] = "St. Mary's Hospital",
    ["uk"] = "Лікарня св. Марії",
  },
  ["Stalking_Wraith"] = {
    ["en"] = "Stalking Wraith",
    ["uk"] = "Привид Переслідувач",
  },
  ["Stella_Clark"] = {
    ["en"] = "Stella Clark",
    ["uk"] = "Стелла Кларк",
  },
  ["Strange_High_House"] = {
    ["en"] = "Strange High House",
    ["uk"] = "Дім Таємниць",
  },
  ["Street"] = {
    ["en"] = "The streets",
    ["uk"] = "Вулиці",
  },
  ["Swift_Byakhee"] = {
    ["en"] = "Swift Byakhee",
    ["uk"] = "Стрімкий Бьякхі",
  },
  ["Swooping_Scavenger"] = {
    ["en"] = "Swooping Scavenger",
    ["uk"] = "Хижий Падальник",
  },
  ["T4A_clue"] = {
    ["en"] = "SPAWN CLUE",
    ["uk"] = "РОЗМІСТИТИ ЗАЧІПКУ",
  },
  ["T4A_clue_text"] = {
    ["en"] = "SPAWN CLUE",
    ["uk"] = "РОЗМІСТИТИ ЗАЧІПКУ",
  },
  ["T4A_doom"] = {
    ["en"] = "SPREAD DOOM",
    ["uk"] = "РОЗПОДІЛИТИ ПРИРЕЧЕНІСТЬ",
  },
  ["T4A_doom_text"] = {
    ["en"] = "SPREAD DOOM",
    ["uk"] = "РОЗПОДІЛИТИ ПРИРЕЧЕНІСТЬ",
  },
  ["T4A_gate"] = {
    ["en"] = "GATE BURST",
    ["uk"] = "ПРОРИВ ВОРІТ",
  },
  ["T4A_gate_text"] = {
    ["en"] = "GATE BURST",
    ["uk"] = "ПРОРИВ\nВОРІТ",
  },
  ["T4A_monster"] = {
    ["en"] = "SPAWN MONSTER",
    ["uk"] = "РОЗМІСТИТИ МОНСТРА",
  },
  ["T4A_monster_text"] = {
    ["en"] = "SPAWN MONSTER",
    ["uk"] = "РОЗМІСТИТИ МОНСТРА",
  },
  ["T4A_terror"] = {
    ["en"] = "TERROR",
    ["uk"] = "РОЗПОДІЛИТИ МОРОК",
  },
  ["T4A_terror_text"] = {
    ["en"] = "TERROR",
    ["uk"] = "РОЗПОДІЛИТИ МОРОК",
  },
  ["Taloned_Cannibal"] = {
    ["en"] = "Taloned Cannibal",
    ["uk"] = "Кігтистий Канібал",
  },
  ["Terrified_Wanderer"] = {
    ["en"] = "Terrified Wanderer",
    ["uk"] = "Переляканий Блукалець",
  },
  ["Terror"] = {
    ["en"] = "Terror",
    ["uk"] = "Морок",
  },
  ["Terror Token"] = {
    ["en"] = "Terror Token",
    ["uk"] = "Жетон Мороку",
  },
  ["The_Rope_and_Anchor"] = {
    ["en"] = "The Rope and Anchor",
    ["uk"] = "Канат і Якір",
  },
  ["The_Underworld"] = {
    ["en"] = "The Underworld",
    ["uk"] = "Підземний Світ",
  },
  ["The_Unnamable"] = {
    ["en"] = "The Unnamable",
    ["uk"] = "Невимовне",
  },
  ["The_Witch_House"] = {
    ["en"] = "The Witch House",
    ["uk"] = "Відьомський Дім",
  },
  ["The_streets"] = {
    ["en"] = "The streets",
    ["uk"] = "Вулиці",
  },
  ["Threshold"] = {
    ["en"] = "Threshold",
    ["uk"] = "Поріг",
  },
  ["Tick_Tock_Club"] = {
    ["en"] = "Tick-Tock Club",
    ["uk"] = "Клуб \"Тік-Так\"",
  },
  ["Tindalos_Alpha"] = {
    ["en"] = "Tindalos Alpha",
    ["uk"] = "Альфа Тіндалоса",
  },
  ["Tommy_Muldoon"] = {
    ["en"] = "Tommy Muldoon",
    ["uk"] = "Томмі Малдун",
  },
  ["Train_Platform"] = {
    ["en"] = "Train Platform",
    ["uk"] = "Залізнична Платформа",
  },
  ["Train_Station"] = {
    ["en"] = "Train Station",
    ["uk"] = "Залізничний Вокзал",
  },
  ["Travel_Routes"] = {
    ["en"] = "Travel Route",
    ["uk"] = "Шляхи Мандрів",
  },
  ["Tunneling_Dhole"] = {
    ["en"] = "Tunneling Dhole",
    ["uk"] = "Підземний Дхол",
  },
  ["Twilight_Sentry"] = {
    ["en"] = "Twilight Sentry",
    ["uk"] = "Вартовий Сутінку",
  },
  ["Twilight_Supplicant"] = {
    ["en"] = "Twilight Supplicant",
    ["uk"] = "Прислужник Сутінків",
  },
  ["Undulating_Mass"] = {
    ["en"] = "Undulating Mass",
    ["uk"] = "Пульсуюча Маса",
  },
  ["Unvisited_Isle"] = {
    ["en"] = "Unvisited Isle",
    ["uk"] = "Безлюдний острів",
  },
  ["Uptown"] = {
    ["en"] = "Uptown",
    ["uk"] = "Передмістя",
  },
  ["Vale_of_Pnath"] = {
    ["en"] = "Vale of Pnath",
    ["uk"] = "Яруга Пнат",
  },
  ["Vaults_of_Zin"] = {
    ["en"] = "Vaults of Zin",
    ["uk"] = "Катакомби Зін",
  },
  ["Velma's_Diner"] = {
    ["en"] = "Velma's Diner",
    ["uk"] = "Їдальня Велми",
  },
  ["Vicious_Glutton"] = {
    ["en"] = "Vicious Glutton",
    ["uk"] = "Люте Ненажерство",
  },
  ["Void_Touched"] = {
    ["en"] = "Void Touched",
    ["uk"] = "Уражений Безоднею",
  },
  ["Vomitous_Wraith"] = {
    ["en"] = "Vomitous Wraith",
    ["uk"] = "Блювотний Привид",
  },
  ["Wake_Titan"] = {
    ["en"] = "Wake Titan",
    ["uk"] = "Пробуджений Титан",
  },
  ["Weeping_Haunt"] = {
    ["en"] = "Weeping Haunt",
    ["uk"] = "Плачуча Примара",
  },
  ["Wendy_Adams"] = {
    ["en"] = "Wendy Adams",
    ["uk"] = "Венді Адамс",
  },
  ["Wendy_Adams_alt"] = {
    ["en"] = "Wendy Adams alt",
    ["uk"] = "Венді Адамс відлуння",
  },
  ["Whippoorwill"] = {
    ["en"] = "Whippoorwill",
    ["uk"] = "Дрімлюга",
  },
  ["White Marker"] = {
    ["en"] = "White Marker",
    ["uk"] = "Білий Маркер",
  },
  ["Wild_Gateway"] = {
    ["en"] = "Wild Gateway",
    ["uk"] = "Ворота Хаосу",
  },
  ["Winifred_Habbamock"] = {
    ["en"] = "Winifred Habbamock",
    ["uk"] = "Вініфред Габбамок",
  },
  ["Wolf_Man_Drew"] = {
    ["en"] = "Wolf-Man Drew",
    ["uk"] = "Людина-Вовк Дрю",
  },
  ["Ye_Olde_Magick_Shoppe"] = {
    ["en"] = "Ye Olde Magick Shoppe",
    ["uk"] = "Крамниця Чарів",
  },
  ["Zoey_Samaras"] = {
    ["en"] = "Zoey Samaras",
    ["uk"] = "Зої Самарас",
  },
  ["action_start"] = {
    ["en"] = "Start of Action Phase",
    ["uk"] = "Настає фаза Дій",
  },
  ["clue player bag"] = {
    ["en"] = "clue player bag",
    ["uk"] = "мішок зачіпок гравця",
  },
  ["death_dialog_death"] = {
    ["en"] = "Death",
    ["uk"] = "Смерть",
  },
  ["death_dialog_insanity"] = {
    ["en"] = "Insanity",
    ["uk"] = "Божевілля",
  },
  ["death_dialog_title"] = {
    ["en"] = "How did this investigator die?",
    ["uk"] = "Від чого загинув цей слідчий?",
  },
  ["encounter_start"] = {
    ["en"] = "Start of Encounter Phase",
    ["uk"] = "Настає фаза Зустрічей",
  },
  ["kill_dialog_no"] = {
    ["en"] = "No",
    ["uk"] = "Ні",
  },
  ["kill_dialog_title"] = {
    ["en"] = "This monster was killed by a simple attack (you will receive remains)",
    ["uk"] = "Цей монстр вбитий звичайною атакою (ви отримаєте рештки)",
  },
  ["kill_dialog_yes"] = {
    ["en"] = "Yes",
    ["uk"] = "Так",
  },
  ["monster_start"] = {
    ["en"] = "Start of Monster Phase",
    ["uk"] = "Настає фаза Монстрів",
  },
  ["mythos_start"] = {
    ["en"] = "Start of Mythos Phase",
    ["uk"] = "Настає фаза Мітів",
  },
  ["phase_btn+tooltip"] = {
    ["en"] = "LMB — next phase • RMB — previous phase (host only)",
    ["uk"] = "ЛКМ — наступна фаза • ПКМ — попередня фаза (тільки хост)",
  },
  ["token"] = {
    ["en"] = "token",
    ["uk"] = "жетон",
  },
  ["travel_route"] = {
    ["en"] = "Travel Route",
    ["uk"] = "Шляхи Мандрів",
  },
  ["type_Aberration"] = {
    ["en"] = "Aberration",
    ["uk"] = "Потвора",
  },
  ["type_Angry_Spirit"] = {
    ["en"] = "Angry Spirit",
    ["uk"] = "Дух Гніву",
  },
  ["type_Beast"] = {
    ["en"] = "Beast",
    ["uk"] = "Звір",
  },
  ["type_Byakhee"] = {
    ["en"] = "Byakhee",
    ["uk"] = "Бьякхі",
  },
  ["type_Cultist"] = {
    ["en"] = "Cultist",
    ["uk"] = "Культист",
  },
  ["type_Deep_One"] = {
    ["en"] = "Deep One",
    ["uk"] = "Глибоководний",
  },
  ["type_Dreaming"] = {
    ["en"] = "Dreaming",
    ["uk"] = "Сновида",
  },
  ["type_Formless_Spawn"] = {
    ["en"] = "Formless Spawn",
    ["uk"] = "Безформне Породження",
  },
  ["type_Ghast"] = {
    ["en"] = "Ghast",
    ["uk"] = "Гаст",
  },
  ["type_Ghoul"] = {
    ["en"] = "Ghoul",
    ["uk"] = "Гуль",
  },
  ["type_Gug"] = {
    ["en"] = "Gug",
    ["uk"] = "Гуг",
  },
  ["type_Hostile_Spirit"] = {
    ["en"] = "Hostile Spirit",
    ["uk"] = "Ворожий Дух",
  },
  ["type_Hound_of_Tindalos"] = {
    ["en"] = "Hound of Tindalos",
    ["uk"] = "Гончий Тіндалоса",
  },
  ["type_Human"] = {
    ["en"] = "Human",
    ["uk"] = "Людина",
  },
  ["type_Lodge"] = {
    ["en"] = "Lodge",
    ["uk"] = "Член Ложі",
  },
  ["type_Mi_Go"] = {
    ["en"] = "Mi-Go",
    ["uk"] = "Мі-Ґо",
  },
  ["type_Mob"] = {
    ["en"] = "Mob",
    ["uk"] = "Натовп",
  },
  ["type_Moon_Beast"] = {
    ["en"] = "Moon-Beast",
    ["uk"] = "Місячний Звір",
  },
  ["type_Nightgaunt"] = {
    ["en"] = "Nightgaunt",
    ["uk"] = "Тінь Ночі",
  },
  ["type_O'Bannion"] = {
    ["en"] = "O'Bannion",
    ["uk"] = "О’Бенніон",
  },
  ["type_Servitor"] = {
    ["en"] = "Servitor",
    ["uk"] = "Прислужник",
  },
  ["type_Shantak"] = {
    ["en"] = "Shantak",
    ["uk"] = "Шантак",
  },
  ["type_Sheldon"] = {
    ["en"] = "Sheldon",
    ["uk"] = "Шелдон",
  },
  ["type_Star_Spawn"] = {
    ["en"] = "Star Spawn",
    ["uk"] = "Породження Зірок",
  },
  ["type_Thrall"] = {
    ["en"] = "Thrall",
    ["uk"] = "Одержимий",
  },
  ["type_Troubled_Spirit"] = {
    ["en"] = "Troubled Spirit",
    ["uk"] = "Стражденний Дух",
  },
}
