--serpent = require("util/serpent")
local i18n = require("Global/i18nApi")
local isTestMode = false

local FACE_UP   = {0, 180, 0}
local FACE_DOWN = {0, 180, 180}

local function orient(memo, isFaceDown)
  if isFaceDown == nil then isFaceDown = true end
  if memo and memo.reversed then isFaceDown = not isFaceDown end
  return isFaceDown and FACE_DOWN or FACE_UP
end

local data = {
  hp = 0,
  maxHp = 0,
  cp = 0,
  cpHp = 0,
}

local pendingKillPlayer = nil

function onSave()
  local saveData = JSON.encode(data)
  return saveData
end

function onLoad(savedData)

  local sData = parseJson(savedData)
  if sData then
    data = sData
  end

  local buttonHP1 = getButton()
  buttonHP1.attributes.id = "btnHP1"
  buttonHP1.attributes.onClick = "clickHp"
  buttonHP1.attributes.text = data.hp
  buttonHP1.attributes.position = "67 72 -12"
  buttonHP1.attributes.rotation = "0 0 180"

  local buttonHP2 = getButton()
  buttonHP2.attributes.id = "btnHP2"
  buttonHP2.attributes.onClick = "clickHp"
  buttonHP2.attributes.text = data.hp
  buttonHP2.attributes.position = "-67 72 3"
  buttonHP2.attributes.rotation = "0 180 180"

  local buttonKill1 = getButton()
  buttonKill1.attributes.id = "btnKill1"
  buttonKill1.attributes.onClick = "clickKill"
  buttonKill1.attributes.text = "X"
  buttonKill1.attributes.position = "67 -65 -12"
  buttonKill1.attributes.rotation = "0 0 180"
  buttonKill1.attributes.active = data.hp > 0 and data.hp == data.maxHp

  local buttonKill2 = getButton()
  buttonKill2.attributes.id = "btnKill2"
  buttonKill2.attributes.onClick = "clickKill"
  buttonKill2.attributes.text = "X"
  buttonKill2.attributes.position = "-67 -65 3"
  buttonKill2.attributes.rotation = "0 180 180"
  buttonKill2.attributes.active = data.hp > 0 and data.hp == data.maxHp

  local killText1 = getText()
  killText1.attributes.id = killText1.attributes.id .. "1"
  killText1.attributes.position = "67 -69 -12"
  killText1.attributes.rotation = "0 0 180"
  killText1.attributes.active = data.hp <= 0 or data.hp ~= data.maxHp

  local killText2 = getText()
  killText2.attributes.id = killText2.attributes.id .. "2"
  killText2.attributes.position = "-67 -69 3"
  killText2.attributes.rotation = "0 180 180"
  killText2.attributes.active = data.hp <= 0 or data.hp ~= data.maxHp

  local killDialog1 = getKillDialog("killDialog1", "0 -65 -12", "0 0 180")
  local killDialog2 = getKillDialog("killDialog2", "0 -65 3", "0 180 180")

  local buttonFight1 = getButton()
  buttonFight1.attributes.id = "btnFight1"
  buttonFight1.attributes.onClick = "clickFight"
  buttonFight1.attributes.text = "F"
  buttonFight1.attributes.position = "67 3 -12"
  buttonFight1.attributes.rotation = "0 0 180"

  local buttonFight2 = getButton()
  buttonFight2.attributes.id = "btnFight2"
  buttonFight2.attributes.onClick = "clickFight"
  buttonFight2.attributes.text = "F"
  buttonFight2.attributes.position = "-67 3 3"
  buttonFight2.attributes.rotation = "0 180 180"

  self.UI.setXmlTable({buttonHP1, buttonHP2, buttonKill1, buttonKill2, killText1, killText2, killDialog1, killDialog2, buttonFight1, buttonFight2})
end

function setHPMax(params)
  data.maxHp = params.maxHp
end

-- UI

function getAttributes()
  return {
    width = "300",
    height = "500",
    scale = "0.1 0.1 1",
    textColor = "#e9543b",
    fontSize = "350",
    font = "Fonts/AdonisC"
  }
end

function getButton()
  local attributes = getAttributes()
  attributes.color = "clear"
  return {
    tag = "Button",
    attributes = attributes
  }
end

function getText()
  local attributes = getAttributes()
  attributes.id = "killText"
  attributes.text = ""
  attributes.color = "#e9543b"
  attributes.font = "Fonts/AHRDIcons"
  return {
    tag = "text",
    attributes = attributes
  }
end

function getKillDialog(id, pos, rot)
  local titleText = i18n.getStrById("kill_dialog_title")
  local yesText = i18n.getStrById("kill_dialog_yes")
  local noText = i18n.getStrById("kill_dialog_no")
  return {
    tag = "Panel",
    attributes = {
      id = id,
      active = false,
      position = pos,
      rotation = rot,
      width = "900",
      height = "550",
      scale = "0.1 0.1 1",
      color = "#1a1a1aEE",
    },
    children = {
      {
        tag = "Text",
        attributes = {
          text = titleText,
          fontSize = "70",
          color = "#e9543b",
          font = "Fonts/AdonisC",
          alignment = "MiddleCenter",
          horizontalOverflow = "Wrap",
          width = "860",
          height = "320",
          rectAlignment = "UpperCenter",
          offsetXY = "0 -20",
        }
      },
      {
        tag = "Button",
        attributes = {
          id = id .. "Yes",
          onClick = "clickKillYes",
          text = yesText,
          fontSize = "100",
          color = "#2a2a2aFF",
          textColor = "#e9543b",
          font = "Fonts/AdonisC",
          width = "350",
          height = "130",
          rectAlignment = "LowerLeft",
          offsetXY = "50 30",
        }
      },
      {
        tag = "Button",
        attributes = {
          id = id .. "No",
          onClick = "clickKillNo",
          text = noText,
          fontSize = "100",
          color = "#2a2a2aFF",
          textColor = "#e9543b",
          font = "Fonts/AdonisC",
          width = "350",
          height = "130",
          rectAlignment = "LowerRight",
          offsetXY = "-50 30",
        }
      },
    }
  }
end

-- Click

function clickKill(player, alt_click)
  local attachments = self.getAttachments()
  if #attachments <= 0 then
    return
  end
  local monsterMemo = parseJson(attachments[1].memo)
  if monsterMemo and monsterMemo.remnant then
    pendingKillPlayer = player
    self.UI.setAttribute("killDialog1", "active", true)
    self.UI.setAttribute("killDialog2", "active", true)
  else
    pendingKillPlayer = player
    performKill(false)
  end
end

function clickKillYes(player, alt_click)
  self.UI.setAttribute("killDialog1", "active", false)
  self.UI.setAttribute("killDialog2", "active", false)
  performKill(true)
end

function clickKillNo(player, alt_click)
  self.UI.setAttribute("killDialog1", "active", false)
  self.UI.setAttribute("killDialog2", "active", false)
  performKill(false)
end

function performKill(simpleAttack)
  local monster = self.removeAttachment(0)
  if not monster then
    return
  end
  monster.setLock(false)
  monster.interactable = true
  Global.call("onMonsterKilled", {monster = monster, player = pendingKillPlayer, simpleAttack = simpleAttack, mat = self})
  pendingKillPlayer = nil
end

function clickFight(player, alt_click)
  local hits = downCast(self, 5, 0, 1)
  local invMat = nil
  for _, obj in ipairs(hits) do
    if obj.memo == "Investigator Mat" then
      invMat = obj
      break
    end
  end

  local attachments = self.getAttachments()
  local monsterMemo = attachments[1] and parseJson(attachments[1].memo)

  if invMat then
    local figurine = findInvestigatorFigurine(invMat)
    if figurine then
      local pos = figurine.getPosition()
      local targetPos = {pos.x, pos.y + 2, pos.z}
      self.setPosition(targetPos)
      self.setRotation(orient(monsterMemo, true))
      Player[player.color].lookAt({position = targetPos, pitch = 50, yaw = 0, distance = 25})
    end
  else
    local mat = Global.call("getInvestigatorMatByColor", player.color)
    if mat then
      local snapPos = findFreeMonsterSnap(mat)
      if snapPos then
        local targetPos = {snapPos.x, snapPos.y + 0.5, snapPos.z}
        self.setPosition(targetPos)
        self.setRotation(orient(monsterMemo, false))
        Player[player.color].lookAt({position = targetPos, pitch = 50, yaw = 0, distance = 25})
      end
    end
  end
end

function findFreeMonsterSnap(invMat)
  local occupied = {}
  for _, obj in ipairs(getAllObjects()) do
    if obj.memo == "Monster Mat" and obj ~= self then
      local p = obj.getPosition()
      table.insert(occupied, p)
    end
  end

  local snapPoints = invMat.getSnapPoints()
  local lastPos = nil

  for _, snap in ipairs(snapPoints) do
    local isMonsterSnap = false
    for _, t in ipairs(snap.tags or {}) do
      if t == "monster_mat" then isMonsterSnap = true break end
    end
    if isMonsterSnap then
      local worldPos = invMat.positionToWorld(snap.position)
      lastPos = worldPos
      local taken = false
      for _, oPos in ipairs(occupied) do
        local dx = oPos.x - worldPos.x
        local dz = oPos.z - worldPos.z
        if dx * dx + dz * dz < 0.5 then taken = true break end
      end
      if not taken then return worldPos end
    end
  end
  return lastPos
end

function findInvestigatorFigurine(invMat)
  local objs = upCastLocal(invMat, 5, 0, 1)
  local invName = nil
  for _, obj in ipairs(objs) do
    local data = parseJson(obj.memo)
    if data and data.type == "Investigator" and data.name then
      invName = data.name
      break
    end
  end
  if not invName then return nil end
  for _, obj in ipairs(getAllObjects()) do
    if obj.type == "Figurine" and obj.memo == invName then
      return obj
    end
  end
end

function upCastLocal(obj, dist, offset, multi)
  if obj == nil then return end
  local dist = dist or 1
  local offset = offset or 0
  local multi = multi or 1
  local oPos = obj.getPosition()
  local oBounds = obj.getBoundsNormalized()
  local oRot = obj.getRotation()
  local orig = {oPos[1], oPos[2] + dist / 2 + oBounds.size.y / 2 + offset, oPos[3]}
  local siz = {oBounds.size.x * multi, dist, oBounds.size.z * multi}
  local orient = {oRot[1], oRot[2], oRot[3]}
  local hits = Physics.cast({
    origin = orig,
    direction = {0, 1, 0},
    type = 3,
    size = siz,
    orientation = orient,
    max_distance = 0,
    debug = isTestMode
  })
  local hitObjects = {}
  for i, v in pairs(hits) do
    if v.hit_object ~= obj then
      table.insert(hitObjects, v.hit_object)
    end
  end
  return hitObjects
end

function clickHp(player, alt_click)
  if alt_click == "-1" then
    if data.hp >= data.maxHp then
      return
    end
    data.hp = data.hp + 1
  else
    if data.hp <= 0 then
      return
    end
    data.hp = data.hp - 1
  end


  self.UI.setAttribute("btnHp1", "text", data.hp)
  self.UI.setAttribute("btnHp2", "text", data.hp)

  self.UI.setAttribute("btnHp1", "textColor", "#e9543b")
  self.UI.setAttribute("btnHp2", "textColor", "#e9543b")

  self.UI.setAttribute("btnKill1", "active", data.hp == data.maxHp)
  self.UI.setAttribute("btnKill2", "active", data.hp == data.maxHp)
  self.UI.setAttribute("killText1", "active", data.hp ~= data.maxHp)
  self.UI.setAttribute("killText2", "active", data.hp ~= data.maxHp)

  if data.hp ~= data.maxHp then
    self.UI.setAttribute("killDialog1", "active", false)
    self.UI.setAttribute("killDialog2", "active", false)
    pendingKillPlayer = nil
  end

  if data.hp == data.maxHp then
    self.UI.setAttribute("btnKill1", "textColor", "#e9543b")
    self.UI.setAttribute("btnKill2", "textColor", "#e9543b")
  else
    self.UI.setAttribute("killText1", "textColor", "#e9543b")
    self.UI.setAttribute("killText2", "textColor", "#e9543b")
  end
  local color = self.UI.getAttribute("btnHp1", "textColor")
  if data.hp > 9 then
    self.UI.setAttribute("btnHp1", "fontSize", '220')
    self.UI.setAttribute("btnHp1", "textColor", color)
    self.UI.setAttribute("btnHp2", "fontSize", '220')
    self.UI.setAttribute("btnHp2", "textColor", color)
  else
    self.UI.setAttribute("btnHp1", "fontSize", '350')
    self.UI.setAttribute("btnHp1", "textColor", color)
    self.UI.setAttribute("btnHp2", "fontSize", '350')
    self.UI.setAttribute("btnHp2", "textColor", color)
  end
end

function parseJson(memo)
  if not memo or type(memo) ~= "string" then
    return nil
  end

  local success, result = pcall(function()
    return JSON.decode(memo)
  end)

  if success then
    return result
  else
    return nil
  end
end

function downCast(obj, dist, offset, multi)
  if obj == nil then
    return
  end
  local dist = dist or 1
  local offset = offset or 0
  local multi = multi or 1
  local oPos = obj.getPosition()
  local oBounds = obj.getBoundsNormalized()
  local oRot = obj.getRotation()
  local orig = {oPos[1], oPos[2] - dist / 2 - oBounds.size.y / 2 - offset, oPos[3]}
  local siz = {oBounds.size.x * multi, dist, oBounds.size.z * multi}
  local orient = {oRot[1], oRot[2], oRot[3]}
  local hits = Physics.cast({
    origin = orig,
    direction = {0, 1, 0},
    type = 3,
    size = siz,
    orientation = orient,
    max_distance = 0,
    debug = isTestMode
  })
  local hitObjects = {}
  for i, v in pairs(hits) do
    if v.hit_object ~= obj then
      table.insert(hitObjects, v.hit_object)
    end
  end
  return hitObjects
end

function runAfterRest(o, f, f2, n)
  f = f or function()
  end -- function to run when resting
  f2 = f2 or function()
  end -- function to run when time-out is reached
  n = n or 5 -- time out delay in seconds
  Wait.frames(function()
    Wait.condition(function()
      if o ~= nil then
        f(o)
      end
    end, function()
      if o == nil then
        return true
      else
        return o.resting
      end
    end, n, function()
      if o ~= nil then
        f2(o)
      end
    end)
  end, 1)
end
