-- ╭──────────────────────────────────────────────╮
-- │          DECK / TILE HELPERS                 │
-- ╰──────────────────────────────────────────────╯

-- Scans the scenario mat for the first Deck/Card whose memo matches `typeName`
-- (and `name`, when given). Case-insensitive. `wantType` restricts to a TTS
-- object type ("Deck"/"Card") when set. Shared by getDeckFromScenarioMat here
-- and by getTerrorDeck.
function findOnScenarioMat(typeName, name, wantType)
  local scenarioMat = getObjectFromGUID(scenarioMatId)
  if not scenarioMat then
    return
  end

  for _, obj in pairs(upCast(scenarioMat, 1, nil, 1)) do
    if not wantType or obj.type == wantType then
      local data = parseJson(obj.memo)
      if data and iEquals(data.type, typeName)
         and (not name or iEquals(data.name, name)) then
        return obj
      end
    end
  end
end

function getDeckFromScenarioMat(typeDeck, nameDeck)
  if not nameDeck or not typeDeck then
    return
  end
  return findOnScenarioMat(typeDeck, nameDeck, "Deck")
end

function take2TopCardFromTile(id, isBack)
  local obj = findObjectOnTile(id)
  if not obj then
    return
  end

  if obj.type == "Card" then
    return obj
  elseif obj.type == "Deck" then
    return {takeCardFromTop(obj, isBack), takeCardFromTop(obj, isBack)}
  end
end

function takeTopCardFromTile(id, isBack)
  local obj = findObjectOnTile(id)
  if not obj then
    return
  end

  if obj.type == "Card" then
    return obj
  elseif obj.type == "Deck" then
    return takeCardFromTop(obj, isBack)
  end
end

function takeBottomCardFromTile(id, isBack)
  local obj = findObjectOnTile(id)
  if not obj then
    return
  end

  if obj.type == "Card" then
    return obj
  elseif obj.type == "Deck" then
    return takeCardFromBottom(obj, isBack)
  end
end

function findObjectOnTile(tileId)
  local tile = getObjectFromGUID(tileId)
  if not tile then
    return
  end

  local objs = upCast(tile, 1, nil, 1)
  if #objs <= 0 then
    return
  end

  for _, o in pairs(objs) do
    if o.type == "Deck" or o.type == "Card" then
      return o
    end
  end
end

function findDeckOnTile(tileId)
  local tile = getObjectFromGUID(tileId)
  if not tile then
    return
  end

  local objs = upCast(tile, 1, nil, 1)
  if #objs <= 0 then
    return
  end

  for _, o in pairs(objs) do
    if o.type == "Deck" then
      return o
    end
  end
end

function takeCardFromTop(obj, isBack, skipTypes)
  if not obj or obj.type ~= "Deck" then
    return
  end

  local rotation = isBack and {0, 180, 180} or {0, 180, 0}

  local function isSkipped(data)
    if not skipTypes or not data then
      return false
    end

    local t = string.lower(data.type or "")

    for _, skip in ipairs(skipTypes) do
      if t == string.lower(skip) then
        return true
      end
    end

    return false
  end

  local objects = obj.getObjects()

  for i = 1, #objects do
    local o = objects[i]
    local data = parseJson(o.memo)

    if not isSkipped(data) then
      return obj.takeObject({
        index = i - 1,
        rotation = rotation,
        smooth = false
      })
    end
  end

  return nil
end

function takeCardFromBottom(obj, isBack)
  if not obj or obj.type ~= "Deck" then
    return
  end

  local rotation = isBack and {0, 180, 180} or {0, 180, 0}

  local count = #obj.getObjects()
  return obj.takeObject({
    index = count - 1,
    rotation = rotation
  })
end

function getPositionByGUID(guid)
  local obj = getObjectFromGUID(guid)
  if not obj then
    return
  end

  return obj.getPosition()
end

