-- This file is auto-generated by the po_to_lua_converter.py script.
-- Do not edit it manually, as your changes will be overwritten.

I18N_DATA = {
  ["Arkham_Advertiser"] = {
    ["en"] = "Arkham Advertiser",
    ["uk"] = "Аркгемський Вісник",
  },
  ["Arkham_Asylum"] = {
    ["en"] = "Arkham Asylum",
    ["uk"] = "Психлікарня Аркгему",
  },
  ["Black_Cave"] = {
    ["en"] = "Black Cave",
    ["uk"] = "Чорна Печера",
  },
  ["Bridge"] = {
    ["en"] = "Bridge",
    ["uk"] = "Міст",
  },
  ["Curiositie_Shoppe"] = {
    ["en"] = "Curiositie Shoppe",
    ["uk"] = "Крамничка Диковинок",
  },
  ["Downtown"] = {
    ["en"] = "Downtown",
    ["uk"] = "Центр",
  },
  ["Easttown"] = {
    ["en"] = "Easttown",
    ["uk"] = "Східний Квартал",
  },
  ["General_Store"] = {
    ["en"] = "General Store",
    ["uk"] = "Універмаг",
  },
  ["Graveyard"] = {
    ["en"] = "Graveyard",
    ["uk"] = "Кладовище",
  },
  ["Hangman's_Hill"] = {
    ["en"] = "Hangman's Hill",
    ["uk"] = "Пагорб Повішеника",
  },
  ["Hibb's_Roadhouse"] = {
    ["en"] = "Hibb's Roadhouse",
    ["uk"] = "Шинок Гібба",
  },
  ["Historical_Society"] = {
    ["en"] = "Historical Society",
    ["uk"] = "Історичне Товариство",
  },
  ["IM_bio"] = {
    ["en"] = "Bio",
    ["uk"] = "Біографія",
  },
  ["IM_death"] = {
    ["en"] = "Death",
    ["uk"] = "Смерть",
  },
  ["IM_discard_desc_text"] = {
    ["en"] = "Place the card here; it will go back to its deck.",
    ["uk"] = "Покладіть сюди карту, вона опиниться у своїй колоді",
  },
  ["IM_discard_text"] = {
    ["en"] = "D I S C A R D",
    ["uk"] = "С К И Д",
  },
  ["IM_enemy_text"] = {
    ["en"] = "E    N    E    M    I    E    S",
    ["uk"] = "В    О    Р    О    Г    И",
  },
  ["Independence_Square"] = {
    ["en"] = "Independence Square",
    ["uk"] = "Площа Незалежності",
  },
  ["LOG_add_clue_manually"] = {
    ["en"] = "Add a clue manually",
    ["uk"] = "Додати зачіпку вручну",
  },
  ["LOG_add_doom_manually"] = {
    ["en"] = "Add doom manually",
    ["uk"] = "Додати приреченість вручну",
  },
  ["LOG_addon_in_progress"] = {
    ["en"] = "Work on this expansion is still in progress.",
    ["uk"] = "Робота над цим доповненням ще триває.",
  },
  ["LOG_anomaly_added"] = {
    ["en"] = "%s - Anomaly added.",
    ["uk"] = "%s - додано аномалію.",
  },
  ["LOG_anomaly_count"] = {
    ["en"] = "%s Anomaly (%s)",
    ["uk"] = "%s Аномалія (%s)",
  },
  ["LOG_bridge_returned"] = {
    ["en"] = "It looks like the bridge is already returned.",
    ["uk"] = "Схоже, міст уже повернено.",
  },
  ["LOG_cannot_disable_addon"] = {
    ["en"] = "Cannot disable the expansion, a scenario from it is selected!",
    ["uk"] = "Неможливо вимкнути доповнення, обрано сценарій з нього!",
  },
  ["LOG_clue_spawn"] = {
    ["en"] = "clue spawn",
    ["uk"] = "Зачіпка розміщена",
  },
  ["LOG_confirm_death"] = {
    ["en"] = "Confirm investigator death",
    ["uk"] = "Підтвердити загибель слідчого",
  },
  ["LOG_doom_added"] = {
    ["en"] = "doom added",
    ["uk"] = "Приреченість додано",
  },
  ["LOG_doom_added_center"] = {
    ["en"] = "%s - %s doom added to the center of the neighborhood, players decide how to place them",
    ["uk"] = "%s - додано %s приреченості в центр району, гравці вирішують, як їх розмістити",
  },
  ["LOG_encounter_for"] = {
    ["en"] = "Encounter for %s at cell %s (%s)",
    ["uk"] = "Зустріч для %s у клітинці %s (%s)",
  },
  ["LOG_figurine_not_at_location"] = {
    ["en"] = "Player figurine is not at a location. Also, there should be only 1 on the table for the investigator, discard the other if you haven't already.",
    ["uk"] = "Фігурка гравця не знаходиться в локації. Також на столі має бути лише 1 фігурка для слідчого — приберіть інші, якщо цього ще не зроблено.",
  },
  ["LOG_gate_burst"] = {
    ["en"] = "\n%s gate burst!",
    ["uk"] = "\n%s прорив воріт!",
  },
  ["LOG_investigator_not_found"] = {
    ["en"] = "Investigator not found for role: %s",
    ["uk"] = "Слідчого не знайдено для ролі: %s",
  },
  ["LOG_myth_draw"] = {
    ["en"] = "\n%s - %s player",
    ["uk"] = "\n%s - %s гравець",
  },
  ["LOG_not_enough_money"] = {
    ["en"] = "%s - not enough $",
    ["uk"] = "%s - недостатньо $",
  },
  ["LOG_scenario_doom_added"] = {
    ["en"] = "Scenario - %s doom added",
    ["uk"] = "Сценарій - додано %s приреченості",
  },
  ["LOG_scenario_not_found"] = {
    ["en"] = "Scenario components %s not found",
    ["uk"] = "Компоненти сценарію %s не знайдено",
  },
  ["LOG_spends_money"] = {
    ["en"] = "%s - spends %s $",
    ["uk"] = "%s - витрачає %s $",
  },
  ["LOG_timeout_components"] = {
    ["en"] = "Timeout waiting for components",
    ["uk"] = "Перевищено час очікування компонентів",
  },
  ["LOG_token_removed"] = {
    ["en"] = "Token '%s' successfully removed from cell",
    ["uk"] = "Токен '%s' успішно видалено з клітинки",
  },
  ["LOG_waiting_components"] = {
    ["en"] = "Waiting for components to be drawn from language bag...",
    ["uk"] = "Очікування витягування компонентів із мовного мішка...",
  },
  ["La_Bella_Luna"] = {
    ["en"] = "La Bella Luna",
    ["uk"] = "Ла Белла Луна",
  },
  ["MM_addonDescription1_text"] = {
    ["en"] = "In Dead of Night, investigators explore the facets of Arkham best left unseen in the light of day. Organized crime builds a strong foothold in the city, secret cults labor for a dark master, an alien moon hangs overhead, and unknowable horrors stalk the night. This expansion includes two all-new scenarios, new encounters for every location in Arkham, new monsters and anomalies, and four new investigators to face these fresh horrors, armed with new spells, items and allies.\n• 2 scenarios\n• 4 investigators\n• 7 headline cards\n• 20 archive cards\n• 12 anomaly cards\n• 48 event cards\n• 72 encounter cards\n• 4 ally cards\n• 4 item cards\n• 4 spell cards\n• 28 special cards\n• 12 starting cards\n• 6 wanted condition cards\n• 22 monster cards\n• 15 new monsters",
    ["uk"] = "У доповненні «Нічний морок» гравці досліджують ті закутки Аркгема, куди страшно сунутися навіть удень. У місті процвітає організована злочинність, потаємні культи намагаються догодити своїм темним володарям, химерний місяць висить у небі, а десь у нічному мороці чаяться незбагненні жахіття. Це доповнення містить два нові сценарії, нові зустрічі для кожної зони Аркгема, нових монстрів і нові аномалії, а також чотирьох нових дослідників, готових протистояти жахам з новими предметами, заклинаннями та союзниками.\n• 2 сценарії\n• 4 дослідники\n• 7 карт заголовків\n• 20 карт архіву\n• 12 карт аномалій\n• 48 карт подій\n• 72 карти зустрічей\n• 4 карти союзників\n• 4 карти предметів\n• 4 карти заклинань\n• 28 спеціальних карт\n• 12 початкових карт\n• 6 карт стану розшукуваний\n• 22 карти монстрів\n• 15 нових монстрів",
  },
  ["MM_addonDescription2_text"] = {
    ["en"] = "Under Dark Waves is an expansion to Arkham Horror that takes the investigators beyond Arkham's city limits to research strange happenings in the coastal towns of Innsmouth and Kingsport. They face new threats and are joined by new investigators, bolstered with additional tools and allies to help them overcome the ever-escalating plots that threaten their world.\n• 4 scenarios\n• 8 investigators\n• 4 new neighborhoods\n• 8 travel route tiles\n• 2 Mystery tiles\n• 4 headline cards\n• 60 archive cards\n• 12 anomaly cards\n• 24 terror cards\n• 104 event cards\n• 72 encounter cards\n• 2 ally cards\n• 4 item cards\n• 2 spell cards\n• 14 special cards\n• 25 starting cards\n• 8 condition cards\n• 21 monster cards",
    ["uk"] = "«Під Темними Хвилями» — це доповнення, що веде дослідників за межі Аркгема, аби розслідувати моторошні події в прибережних містечках Інсмут і Кінгспорт. Там на них чатують нові загрози, а до боротьби долучаються нові дослідники, озброєні додатковими інструментами та союзниками, які допоможуть протистояти дедалі небезпечнішим змовам, що загрожують усьому світу.\n• 4 сценарії\n• 8 дослідники\n• 4 нові райони\n• 8 шляхів мандрів\n• 2 таємниці\n• 4 карт заголовків\n• 60 карт архіву\n• 12 карт аномалій\n• 24 карт мороку\n• 104 карт подій\n• 72 карти зустрічей\n• 2 карти союзників\n• 4 карти предметів\n• 2 карти заклинань\n• 14 спеціальних карт\n• 25 початкових карт\n• 8 карт стану\n• 21 карти монстрів\n",
  },
  ["MM_addonDescription3_text"] = {
    ["en"] = "Secrets of the Order is an expansion to Arkham Horror that brings the investigation back to the classic neighborhood of French Hill and beyond our reality to the terrifying Underworld. As one of Arkham's oldest areas, French Hill is home to ancient secrets, potential allies, and mysterious threats. Meanwhile, in the deepest layer of the Dreamlands, beyond the veil of the waking world, the Underworld is a realm of monsters and madness, where only the very desperate dare to roam.\n• 3 scenarios\n• 4 investigators\n• 2 new neighborhoods\n• 2 threshold tiles\n• 2 Mystery tiles\n• 4 headline cards\n• 45 archive cards\n• 12 anomaly cards\n• 80 event cards\n• 54 encounter cards\n• 3 ally cards\n• 3 item cards\n• 2 spell cards\n• 18 special cards\n• 12 starting cards\n• 6 condition cards\n• 20 monster cards",
    ["uk"] = "«Таємниці Ордену» — це доповнення, що повертає розслідування до класичного району Френч Хілл і веде ще далі — за межі нашої реальності, у страхітливий Підземний Світ. Один із найдавніших районів Аркгема, Френч Хілл приховує прадавні таємниці, можливих союзників і загадкові загрози. Тим часом у найглибшому шарі Країни Снів, по той бік завіси світу яви, лежить Підземний Світ — царство чудовиськ і безумства, куди наважуються ступити лише ті, кого штовхає відчай.\n• 3 сценарії\n• 4 дослідники\n• 2 нові райони\n• 2 пороги\n• 2 таємниці\n• 4 карт заголовків\n• 45 карт архіву\n• 12 карт аномалій\n• 80 карт подій\n• 54 карти зустрічей\n• 3 карти союзників\n• 3 карти предметів\n• 2 карти заклинань\n• 18 спеціальних карт\n• 12 початкових карт\n• 6 карт стану\n• 20 карти монстрів\n",
  },
  ["MM_addonDescription4_text"] = {
    ["en"] = "Recursive Echoes is a print-and-play expansion for Arkham Horror that re-imagines four familiar investigators from the board game's core set. These \"echo\" investigators have been re-designed...",
    ["uk"] = "Відлуння Минулого - це доповнення формату print-and-play, що по-новому переосмислює чотирьох знайомих дослідників із базового набору гри. Ці «відлуння» були заново переосмислені й отримали нові особливості, відкриваючи інший погляд на вже знайомих героїв…",
  },
  ["MM_addonDescription_text"] = {
    ["en"] = "In Dead of Night, investigators explore the facets of Arkham best left unseen in the light of day. Organized crime builds a strong foothold in the city, secret cults labor for a dark master, an alien moon hangs overhead, and unknowable horrors stalk the night. This expansion includes two all-new scenarios, new encounters for every location in Arkham, new monsters and anomalies, and four new investigators to face these fresh horrors, armed with new spells, items and allies.\n• 2 scenarios\n• 4 investigators\n• 7 headline cards\n• 20 archive cards\n• 12 anomaly cards\n• 48 event cards\n• 72 encounter cards\n• 4 ally cards\n• 4 item cards\n• 4 spell cards\n• 28 special cards\n• 12 starting cards\n• 6 wanted condition cards\n• 22 monster cards\n• 15 new monsters",
    ["uk"] = "У доповненні «Нічний морок» гравці досліджують ті закутки Аркгема, куди страшно сунутися навіть удень. У місті процвітає організована злочинність, потаємні культи намагаються догодити своїм темним володарям, химерний місяць висить у небі, а десь у нічному мороці чаяться незбагненні жахіття. Це доповнення містить два нові сценарії, нові зустрічі для кожної зони Аркгема, нових монстрів і нові аномалії, а також чотирьох нових дослідників, готових протистояти жахам з новими предметами, заклинаннями та союзниками.\n• 2 сценарії\n• 4 дослідники\n• 7 карт заголовків\n• 20 карт архіву\n• 12 карт аномалій\n• 48 карт подій\n• 72 карти зустрічей\n• 4 карти союзників\n• 4 карти предметів\n• 4 карти заклинань\n• 28 спеціальних карт\n• 12 початкових карт\n• 6 карт стану розшукуваний\n• 22 карти монстрів\n• 15 нових монстрів",
  },
  ["MM_addonSummary1_text"] = {
    ["en"] = "• 2 new scenarios\n• 4 new investigators\n• 238 new cards",
    ["uk"] = "• 2 нові сценарії\n• 4 нові дослідники\n• 238 нових карт",
  },
  ["MM_addonSummary2_text"] = {
    ["en"] = "• 4 new scenarios\n• 8 new investigators\n• 364 new cards",
    ["uk"] = "• 4 нові сценарії\n• 8 нові дослідники\n• 364 нових карт",
  },
  ["MM_addonSummary3_text"] = {
    ["en"] = "• 3 new scenarios\n• 4 new investigators\n• 260 new cards",
    ["uk"] = "• 3 нові сценарії\n• 4 нові дослідники\n• 260 нових карт",
  },
  ["MM_addonSummary4_text"] = {
    ["en"] = "• 4 variations for base investigators",
    ["uk"] = "• 4 варіації для базових дослідників",
  },
  ["MM_addonSummary_text"] = {
    ["en"] = "• 2 new scenarios\n• 4 new investigators\n• 238 new cards",
    ["uk"] = "• 2 нові сценарії\n• 4 нові дослідники\n• 238 нових карт",
  },
  ["MM_addonTitle_text"] = {
    ["en"] = "Choose expansion",
    ["uk"] = "Оберіть доповнення",
  },
  ["MM_change_scenario"] = {
    ["en"] = "CHANGE SCENARIO",
    ["uk"] = "ЗМІНИТИ СЦЕНАРІЙ",
  },
  ["MM_choice_scenario_text"] = {
    ["en"] = "Choice Scenario",
    ["uk"] = "Оберіть сценарій",
  },
  ["MM_close"] = {
    ["en"] = "CLOSE",
    ["uk"] = "ЗГОРНУТИ",
  },
  ["MM_expansions"] = {
    ["en"] = "EXPANSIONS",
    ["uk"] = "ДОПОВНЕННЯ",
  },
  ["MM_map_text"] = {
    ["en"] = "MAP",
    ["uk"] = "МАПА",
  },
  ["MM_open"] = {
    ["en"] = "OPEN",
    ["uk"] = "РОЗГОРНУТИ",
  },
  ["MM_player_numbers"] = {
    ["en"] = "Player numbers:",
    ["uk"] = "Кількість гравців:",
  },
  ["MM_scenario10_desc_text"] = {
    ["en"] = "An unearthly melody floats through the crisp autumn air, all but imperceptible to the waking mind. In dreams, you visit a fantastical undersea city and revel in the glory of something massive, just beyond your sight.",
    ["uk"] = "Неземна мелодія линe крізь прозоре осіннє повітря, майже непомітна для пробудженої свідомості. У снах ти відвідуєш фантастичне підводне місто й захоплено тішишся величчю чогось грандіозного — та прихованого за межею твого зору.",
  },
  ["MM_scenario10_name_text"] = {
    ["en"] = "DREAMS OF R'LYEH",
    ["uk"] = "Марення Р’льєху",
  },
  ["MM_scenario11_desc_text"] = {
    ["en"] = "A plague of unquiet spirits washes over Arkham, creating a psychic disturbance that cannot be ignored. Trapped by an ancient pact, these lost souls must be freed from the ancient evil that binds them for eternity.",
    ["uk"] = "Чума неприкаяних душ накриває Аркгем, породжуючи психічний розлад, який неможливо ігнорувати. Зв’язані древнім договором, ці загублені душі мають бути звільнені від зла, що тримає їх у вічному полоні.",
  },
  ["MM_scenario11_name_text"] = {
    ["en"] = "BOUND TO SERVE",
    ["uk"] = "Зв’язані Служити",
  },
  ["MM_scenario12_desc_text"] = {
    ["en"] = "Ancient magic has torn through the veil that protects Arkham from the worlds beyond. Terrible creatures erupt from the Underworld to threaten all that you hold dear.",
    ["uk"] = "Стародавня магія розірвала завісу, що захищала Аркгем від інших світів. Жахливі створіння вириваються з Підземного Cвіту, загрожуючи всьому, що тобі дороге.",
  },
  ["MM_scenario12_name_text"] = {
    ["en"] = "THE DEAD CRY OUT",
    ["uk"] = "Поклик Мертвих",
  },
  ["MM_scenario13_desc_text"] = {
    ["en"] = "For eons, Yog-Sothoth has observed the universe from beyond time and beyond space. Content no longer simply to watch and wait, the Lurker at the Threshold stirs. Countless thralls labor to open the gate that locks the Ancient One outside of our universe.",
    ["uk"] = "Протягом віків Йог-Сотот споглядав всесвіт з-за меж простору й часу. Але більше він не задовольняється спостереженням. Тінь за Порогом, прокидається. Безліч одержимих трудяться, щоб відчинити браму, яка стримує Прадавнього поза нашим всесвітом.",
  },
  ["MM_scenario13_name_text"] = {
    ["en"] = "THE KEY AND THE GATE",
    ["uk"] = "Ключ і Брама",
  },
  ["MM_scenario1_desc_text"] = {
    ["en"] = "At the center of infinity slumbers Azathoth, lulled to sleep by the ceaseless piping of accursed flutes. Yet some mortals would seek to draw the infinite power and calamity of the Blind Idiot God to them, and thereby doom all of humanity...",
    ["uk"] = "Азатот дрімає в центрі нескінченності, заколисаний безперервним співом проклятих флейт. Утім, деякі смертні шукають невичерпної сили й руйнувань, які принесе Сліпий божевільний бог, водночас прирікаючи усе людство на загибель...",
  },
  ["MM_scenario1_name_text"] = {
    ["en"] = "APPROACH OF AZATHOTH",
    ["uk"] = "Пришестя Азатота",
  },
  ["MM_scenario2_desc_text"] = {
    ["en"] = "The ghouls that dwell beneath the earth hunger for the flesh of corpses, yet even they live in worshipful fear of the Devourer Below. But the ghouls are not the only worshipers of Umôrdhoth in Arkham...",
    ["uk"] = "Гулі, що живуть під землею, вічно прагнуть плоті трупів, але навіть вони бояться Пожирача з Глибин. Однак гулі не єдині послідовники Умордота в Аркгемі...",
  },
  ["MM_scenario2_name_text"] = {
    ["en"] = "FEAST FOR UMÔRDHOTH",
    ["uk"] = "Трапеза Умордота",
  },
  ["MM_scenario3_desc_text"] = {
    ["en"] = "In the cold void between worlds, something lurks. Beyond the veil, it whispers, reaching out for those with the power to free it from its prison. Those who fall into its thrall gain great power, but at a terrible price. And each day, its freedom draws nearer.",
    ["uk"] = "Щось чигає в холодній порожнечі між світами. Ховаючись під покровом, воно шепоче до тих, хто здатен звільнити його з вʼязниці. Одержимі ним здобувають велику силу, але її ціна жахливо висока. І день за днем його свобода стає все ближчою.",
  },
  ["MM_scenario3_name_text"] = {
    ["en"] = "VEIL OF TWILIGHT",
    ["uk"] = "Покров\nСутінків",
  },
  ["MM_scenario4_desc_text"] = {
    ["en"] = "In his house at R'lyeh, dead Cthulbu waits dreaming. He slumbers and waits until the stars are right to bring R'lyeh back from its home beneath the waves and for the Great Old Ones to return. For that is not dead which can eternal lie, and with strange aeons even death may die.",
    ["uk"] = "У домі своєму, у Р'льєху, мертвий Ктулху чекає вві сні. Він дрімає і чекає, коли зірки стануть на свої місця і Р'льєх вирине з морських глибин, а Стародавні повернуться в цей світ. Бо не мертве те, що вічно пробуває, а з вічністю, бува, і смерть сама вмирає",
  },
  ["MM_scenario4_name_text"] = {
    ["en"] = "ECHOES OF THE DEEP",
    ["uk"] = "Відлуння\nБезодні",
  },
  ["MM_scenario5_desc_text"] = {
    ["en"] = "The gangs of Arkham have a long history, and the peace between the O'Bannions and the Sheldons has always been tenuous at best. In the sweltering summer of 1926, a dark shadow pushes them into savage conflict.",
    ["uk"] = "Банди Аркгему мають довгу історію, та мир між О'Бенніонами та Шелдонами був радше ілюзією, ніж реальністю. У задушливе літо 1926 року, темна тінь остаточно штовхає їх у дику, нещадну війну.",
  },
  ["MM_scenario5_name_text"] = {
    ["en"] = "SHOTS IN THE DARK",
    ["uk"] = "Постріли в Темряві",
  },
  ["MM_scenario6_desc_text"] = {
    ["en"] = "The Beast of Voormithadreth slumbers, while the followers he abandoned on distant Yuggoth prepare offerings of supplication for his ravenous appetite. Should the toad-like Sleeper of N'Kai awaken, doom shall come for us all.",
    ["uk"] = "Чудовисько з Вуормітхадрету ще спить. Але на далекому Юготі ті, кого він залишив, готують жертви, аби втамувати його жахливий голод. Та якщо жабоподібний Сплячий з Н’Каї прокинеться, світ зануриться в морок загибелі.",
  },
  ["MM_scenario6_name_text"] = {
    ["en"] = "SILENCE OF TSATHOGGUA",
    ["uk"] = "Мовчання Тсатгоґґуа",
  },
  ["MM_scenario7_desc_text"] = {
    ["en"] = "Deep beneath Devil Reef, the tyrants of Y'ha-nthlei rule the dark waves, yearning to surpass their ancient, mortal frames. They stir below the water, sending their Deep One progeny to corrupt the surface world.",
    ["uk"] = "Глибоко під Рифом Диявола Тирани з Й’а-нтлея правлять темними хвилями, прагнучи перевершити свої давні, смертні оболонки. Вони ворушаться під водою, посилаючи своїх нащадків — Глибоководних — щоб занапастити світ на поверхні.",
  },
  ["MM_scenario7_name_text"] = {
    ["en"] = "TYRANTS OF RUIN",
    ["uk"] = "Тирани Загибелі",
  },
  ["MM_scenario8_desc_text"] = {
    ["en"] = "In the mist-shrouded town of Kingsport, the elite prosper within a newly founded social group called the Lantern Club. In the alleys and gutters, people once reported missing reappear, bereft of their memories and mere shadows of their former selves.",
    ["uk"] = "У вкритому туманом Кінгспорті еліта процвітає в новоствореному товаристві під назвою Клуб Ліхтаря. Тим часом у провулках і канавках знову з’являються люди, колись зниклі безвісти, — без спогадів і лише як тіні самих себе.",
  },
  ["MM_scenario8_name_text"] = {
    ["en"] = "THE PALE LANTERN",
    ["uk"] = "Блідий Ліхтар",
  },
  ["MM_scenario9_desc_text"] = {
    ["en"] = "Ithaqua the Wind-Walker lurks in the frozen north. He is the cold wind that creeps into the soul, and the hungry ice that entombs the unwary. Forsaken and alone, Ithaqua spreads his influence in the cruel hope that he might beget a terrible progeny - a new scion that could overcome even the elder gods.",
    ["uk"] = "Ітаква, той, що блукає вітрами, у крижаній півночі. Він — холодний подих, що просочується в душу, і ненаситна крига, що ховає необачних у крижаній могилі. Забутий і самотній, Ітаква поширює свій вплив у жорстокій надії породити жахливе потомство — нового нащадка, здатного перевершити навіть  давніх богів.",
  },
  ["MM_scenario9_name_text"] = {
    ["en"] = "ITHAQUA'S CHILDREN",
    ["uk"] = "Діти Ітакви",
  },
  ["MM_select_scenario"] = {
    ["en"] = "Select Scenario",
    ["uk"] = "ОБРАТИ СЦЕНАРІЙ",
  },
  ["MM_start_game"] = {
    ["en"] = "START GAME",
    ["uk"] = "ПОЧАТИ ГРУ",
  },
  ["MM_submitAddons_text"] = {
    ["en"] = "Choose expansion",
    ["uk"] = "ОБРАТИ ДОПОВНЕННЯ",
  },
  ["MM_text_addon1_text"] = {
    ["en"] = "Dead of Night",
    ["uk"] = "Нічний Морок",
  },
  ["MM_text_addon2_text"] = {
    ["en"] = "Under Dark Waves",
    ["uk"] = "Під Темними Хвилями",
  },
  ["MM_text_addon3_text"] = {
    ["en"] = "Secrets of the Order",
    ["uk"] = "Таємниці Ордену",
  },
  ["MM_text_addon4_text"] = {
    ["en"] = "Recursive Echoes",
    ["uk"] = "Відлуння Минулого",
  },
  ["MM_toggleAddon_text"] = {
    ["en"] = "Add / Remove",
    ["uk"] = "ДОДАТИ / ВИЛУЧИТИ",
  },
  ["MT_current_text"] = {
    ["en"] = "CURRENT CARD",
    ["uk"] = "ПОТОЧНА КАРТА",
  },
  ["MT_discard"] = {
    ["en"] = "DISCARD",
    ["uk"] = "СКИД",
  },
  ["MT_discard_text"] = {
    ["en"] = "DISCARD",
    ["uk"] = "СКИД",
  },
  ["MT_encounter"] = {
    ["en"] = "DRAW ENCONUNTER",
    ["uk"] = "ТЯГНУТИ ЗУСТРІЧ",
  },
  ["MT_event_text"] = {
    ["en"] = "EVENT",
    ["uk"] = "ПОДІЇ",
  },
  ["MT_fail"] = {
    ["en"] = "FAIL",
    ["uk"] = "ПРОВАЛ",
  },
  ["MT_myth"] = {
    ["en"] = "DRAW MYTH",
    ["uk"] = "ТЯГНУТИ МІТ",
  },
  ["MT_success"] = {
    ["en"] = "PASS",
    ["uk"] = "Успіх",
  },
  ["Ma's_Boarding_House"] = {
    ["en"] = "Ma's Boarding House",
    ["uk"] = "Пансіонат Мамуні",
  },
  ["Merchant_District"] = {
    ["en"] = "Merchant District",
    ["uk"] = "Базар",
  },
  ["Miskatonic_University"] = {
    ["en"] = "Miskatonic University",
    ["uk"] = "Міскатонікський університет",
  },
  ["Northside"] = {
    ["en"] = "Northside",
    ["uk"] = "Північний Квартал",
  },
  ["Observatory"] = {
    ["en"] = "Observatory",
    ["uk"] = "Обсерваторія",
  },
  ["Orne_Library"] = {
    ["en"] = "Orne Library",
    ["uk"] = "Бібліотека Орна",
  },
  ["PB_myth_validate"] = {
    ["en"] = "This button is only available during the Mythos phase",
    ["uk"] = "Ця кнопка доступна тільки у фазу міту",
  },
  ["PB_next_phase"] = {
    ["en"] = "The phase begins",
    ["uk"] = "Настає фаза",
  },
  ["PB_phase1"] = {
    ["en"] = "ACTION",
    ["uk"] = "ДІЙ",
  },
  ["PB_phase2"] = {
    ["en"] = "MONSTER",
    ["uk"] = "МОНСТРІВ",
  },
  ["PB_phase3"] = {
    ["en"] = "ENCOUNTER",
    ["uk"] = "ЗУСТРІЧЕЙ",
  },
  ["PB_phase4"] = {
    ["en"] = "MYTHOS",
    ["uk"] = "МІТУ",
  },
  ["PB_phase_btn_btn_encounter"] = {
    ["en"] = "ENCOUNTER",
    ["uk"] = "ЗУСТРІЧ",
  },
  ["PB_phase_btn_btn_mythos"] = {
    ["en"] = "MYTHOS",
    ["uk"] = "МІТ",
  },
  ["PB_phase_btn_btn_text"] = {
    ["en"] = "DRAW",
    ["uk"] = "ТЯГНУТИ",
  },
  ["PB_phase_text"] = {
    ["en"] = "PHASE",
    ["uk"] = "ФАЗА",
  },
  ["Police_Station"] = {
    ["en"] = "Police Station",
    ["uk"] = "Поліцейський відділок",
  },
  ["Residential"] = {
    ["en"] = "Residential",
    ["uk"] = "Житлові Будинки",
  },
  ["River_Docks"] = {
    ["en"] = "River Docks",
    ["uk"] = "Доки",
  },
  ["Rivertown"] = {
    ["en"] = "Rivertown",
    ["uk"] = "Набережна",
  },
  ["S_buy"] = {
    ["en"] = "Buy for $%s",
    ["uk"] = "Купити за $%s",
  },
  ["S_find_common"] = {
    ["en"] = "COMMON",
    ["uk"] = "ЗВИЧАЙНИЙ",
  },
  ["S_find_curio"] = {
    ["en"] = "CURIO",
    ["uk"] = "РІДКІСНИЙ",
  },
  ["S_get"] = {
    ["en"] = "Get for $0",
    ["uk"] = "Отримати за $0",
  },
  ["S_return_cards"] = {
    ["en"] = "Return to the Deck",
    ["uk"] = "ПОВЕРНУТИ В КОЛОДУ",
  },
  ["S_show_cards_text"] = {
    ["en"] = "View the Card(s)",
    ["uk"] = "ПОДИВИТИСЬ КАРТИ(У)",
  },
  ["Scenic"] = {
    ["en"] = "Scenic",
    ["uk"] = "Парк",
  },
  ["Science_Building"] = {
    ["en"] = "Science Building",
    ["uk"] = "Науковий Корпус",
  },
  ["South_Church"] = {
    ["en"] = "South Church",
    ["uk"] = "Південна Церква",
  },
  ["Southside"] = {
    ["en"] = "Southside",
    ["uk"] = "Південний Квартал",
  },
  ["St_Mary's_Hospital"] = {
    ["en"] = "St. Mary's Hospital",
    ["uk"] = "Лікарня св. Марії",
  },
  ["T4A_clue"] = {
    ["en"] = "SPAWN CLUE",
    ["uk"] = "РОЗМІСТИТИ ЗАЧІПКУ",
  },
  ["T4A_clue_text"] = {
    ["en"] = "SPAWN CLUE",
    ["uk"] = "РОЗМІСТИТИ ЗАЧІПКУ",
  },
  ["T4A_doom"] = {
    ["en"] = "SPREAD DOOM",
    ["uk"] = "РОЗПОДІЛИТИ ПРИРЕЧЕНІСТЬ",
  },
  ["T4A_doom_text"] = {
    ["en"] = "SPREAD DOOM",
    ["uk"] = "РОЗПОДІЛИТИ ПРИРЕЧЕНІСТЬ",
  },
  ["T4A_gate"] = {
    ["en"] = "GATE BURST",
    ["uk"] = "ПРОРИВ ВОРІТ",
  },
  ["T4A_gate_text"] = {
    ["en"] = "GATE BURST",
    ["uk"] = "ПРОРИВ\nВОРІТ",
  },
  ["T4A_monster"] = {
    ["en"] = "SPAWN MONSTER",
    ["uk"] = "РОЗМІСТИТИ МОНСТРА",
  },
  ["T4A_monster_text"] = {
    ["en"] = "SPAWN MONSTER",
    ["uk"] = "РОЗМІСТИТИ МОНСТРА",
  },
  ["T4A_terror"] = {
    ["en"] = "TERROR",
    ["uk"] = "РОЗПОДІЛИТИ МОРОК",
  },
  ["T4A_terror_text"] = {
    ["en"] = "TERROR",
    ["uk"] = "РОЗПОДІЛИТИ МОРОК",
  },
  ["The_streets"] = {
    ["en"] = "The streets",
    ["uk"] = "Вулиці",
  },
  ["Tick_Tock_Club"] = {
    ["en"] = "Tick-Tock Club",
    ["uk"] = "Клуб \"Тік-Так\"",
  },
  ["Train_Station"] = {
    ["en"] = "Train Station",
    ["uk"] = "Залізничний Вокзал",
  },
  ["Unvisited_Isle"] = {
    ["en"] = "Unvisited Isle",
    ["uk"] = "Безлюдний острів",
  },
  ["Uptown"] = {
    ["en"] = "Uptown",
    ["uk"] = "Передмістя",
  },
  ["Velma's_Diner"] = {
    ["en"] = "Velma's Diner",
    ["uk"] = "Їдальня Велми",
  },
  ["Ye_Olde_Magick_Shoppe"] = {
    ["en"] = "Ye Olde Magick Shoppe",
    ["uk"] = "Крамниця Чарів",
  },
  ["action_start"] = {
    ["en"] = "Start of Action Phase",
    ["uk"] = "Настає фаза Дій",
  },
  ["encounter_start"] = {
    ["en"] = "Start of Encounter Phase",
    ["uk"] = "Настає фаза Зустрічей",
  },
  ["monster_start"] = {
    ["en"] = "Start of Monster Phase",
    ["uk"] = "Настає фаза Монстрів",
  },
  ["mythos_start"] = {
    ["en"] = "Start of Mythos Phase",
    ["uk"] = "Настає фаза Мітів",
  },
}
