-- This file is auto-generated by the po_to_lua_converter.py script.
-- Do not edit it manually, as your changes will be overwritten.

I18N_DATA = {
  ["IM_bio"] = {
    ["en"] = "Біографія",
    ["uk"] = "Біографія",
  },
  ["IM_death"] = {
    ["en"] = "Смерть",
    ["uk"] = "Смерть",
  },
  ["IM_discard_desc_text"] = {
    ["en"] = "Покладіть сюди карту, вона опиниться у своїй колоді",
    ["uk"] = "Покладіть сюди карту, вона опиниться у своїй колоді",
  },
  ["IM_discard_text"] = {
    ["en"] = "С К И Д",
    ["uk"] = "С К И Д",
  },
  ["IM_enemy_text"] = {
    ["en"] = "E    N    E    M    I    E    S",
    ["uk"] = "В    О    Р    О    Г    И",
  },
  ["MM_addonDescription_text"] = {
    ["en"] = "У доповненні «Нічний морок» гравці досліджують ті закутки Аркгема, куди страшно сунутися навіть удень. У місті процвітає організована злочинність, потаємні культи намагаються догодити своїм темним володарям, химерний місяць висить у небі, а десь у нічному мороці чаяться незбагненні жахіття. Це доповнення містить два нові сценарії, нові зустрічі для кожної зони Аркгема, нових монстрів і нові аномалії, а також чотирьох нових дослідників, готових протистояти жахам з новими предметами, заклинаннями та союзниками.\n• 2 сценарії\n• 4 дослідники\n• 7 карт заголовків\n• 20 карт архіву\n• 12 карт аномалій\n• 48 карт подій\n• 72 карти зустрічей\n• 4 карти союзників\n• 4 карти предметів\n• 4 карти заклинань\n• 28 спеціальних карт\n• 12 початкових карт\n• 6 карт стану розшукуваний\n• 22 карти монстрів (тут питання напевно краще написати 15, бо 22 це з повторами) наприклад просто\n• 15 нових монстрів",
    ["uk"] = "У доповненні «Нічний морок» гравці досліджують ті закутки Аркгема, куди страшно сунутися навіть удень. У місті процвітає організована злочинність, потаємні культи намагаються догодити своїм темним володарям, химерний місяць висить у небі, а десь у нічному мороці чаяться незбагненні жахіття. Це доповнення містить два нові сценарії, нові зустрічі для кожної зони Аркгема, нових монстрів і нові аномалії, а також чотирьох нових дослідників, готових протистояти жахам з новими предметами, заклинаннями та союзниками.\n• 2 сценарії\n• 4 дослідники\n• 7 карт заголовків\n• 20 карт архіву\n• 12 карт аномалій\n• 48 карт подій\n• 72 карти зустрічей\n• 4 карти союзників\n• 4 карти предметів\n• 4 карти заклинань\n• 28 спеціальних карт\n• 12 початкових карт\n• 6 карт стану розшукуваний\n• 22 карти монстрів (тут питання напевно краще написати 15, бо 22 це з повторами) наприклад просто\n• 15 нових монстрів",
  },
  ["MM_addonSummary_text"] = {
    ["en"] = "• 2 нові сценарії\n• 4 нові дослідники\n• 238 нових карт",
    ["uk"] = "• 2 нові сценарії\n• 4 нові дослідники\n• 238 нових карт",
  },
  ["MM_addonTitle_text"] = {
    ["en"] = "Оберіть доповнення",
    ["uk"] = "Оберіть доповнення",
  },
  ["MM_change_scenario"] = {
    ["en"] = "CHANGE SCENARIO",
    ["uk"] = "ЗМІНИТИ СЦЕНАРІЙ",
  },
  ["MM_choice_scenario_text"] = {
    ["en"] = "Choice Scenario",
    ["uk"] = "Оберіть сценарій",
  },
  ["MM_close"] = {
    ["en"] = "CLOSE",
    ["uk"] = "ЗГОРНУТИ",
  },
  ["MM_expansions"] = {
    ["en"] = "EXPANSIONS",
    ["uk"] = "ДОПОВНЕННЯ",
  },
  ["MM_map_text"] = {
    ["en"] = "MAP",
    ["uk"] = "МАПА",
  },
  ["MM_open"] = {
    ["en"] = "OPEN",
    ["uk"] = "РОЗГОРНУТИ",
  },
  ["MM_player_numbers"] = {
    ["en"] = "Player numbers:",
    ["uk"] = "Кількість гравців:",
  },
  ["MM_scenario1_desc"] = {
    ["en"] = "At the center of infinity slumbers Azathoth, lulled to sleep by the ceaseless piping of accursed flutes. Yet some mortals would seek to draw the infinite power and calamity of the Blind Idiot God to them, and thereby doom all of humanity...",
    ["uk"] = "Азатот дрімає в центрі нескінченності, заколисаний безперервним співом проклятих флейт. Утім, деякі смертні шукають невичерпної сили й руйнувань, які принесе Сліпий божевільний бог, водночас прирікаючи усе людство на загибель...",
  },
  ["MM_scenario1_name_text"] = {
    ["en"] = "APPROACH OF AZATHOTH",
    ["uk"] = "ПРИШЕСТЯ АЗАТОТА",
  },
  ["MM_scenario2_desc"] = {
    ["en"] = "In his house at R'lyeh, dead Cthulbu waits dreaming. He slumbers and waits until the stars are right to bring R'lyeh back from its home beneath the waves and for the Great Old Ones to return. For that is not dead which can eternal lie, and with strange aeons even death may die.",
    ["uk"] = "У домі своєму, у Р'льєху, мертвий Ктулху чекає вві сні. Він дрімає і чекає, коли зірки стануть на свої місця і Р'льєх вирине з морських глибин, а Стародавні повернуться в цей світ. Бо не мертве те, що вічно пробуває, а з вічністю, бува, і смерть сама вмирає",
  },
  ["MM_scenario2_name_text"] = {
    ["en"] = "ECHOES OF THE DEEP",
    ["uk"] = "ВІДЛУННЯ БЕЗОДНІ",
  },
  ["MM_scenario3_desc"] = {
    ["en"] = "The ghouls that dwell beneath the earth hunger for the flesh of corpses, yet even they live in worshipful fear of the Devourer Below. But the ghouls are not the only worshipers of Umôrdhoth in Arkham...",
    ["uk"] = "Гулі, що живуть під землею, вічно прагнуть плоті трупів, але навіть вони бояться Пожирача з Глибин. Однак гулі не єдині послідовники Умордота в Аркгемі...",
  },
  ["MM_scenario3_name_text"] = {
    ["en"] = "FEAST FOR UMÔRDHOTH",
    ["uk"] = "ТРАПЕЗА УМОРДОТА",
  },
  ["MM_scenario4_desc"] = {
    ["en"] = "In the cold void between worlds, something lurks. Beyond the veil, it whispers, reaching out for those with the power to free it from its prison. Those who fall into its thrall gain great power, but at a terrible price. And each day, its freedom draws nearer.",
    ["uk"] = "Щось чигає в холодній порожнечі між світами. Ховаючись під покровом, воно шепоче до тих, хто здатен звільнити його з вʼязниці. Одержимі ним здобувають велику силу, але її ціна жахливо висока. І день за днем його свобода стає все ближчою.",
  },
  ["MM_scenario4_name_text"] = {
    ["en"] = "VEIL OF TWILIGHT",
    ["uk"] = "ПОКРОВ СУТІНКІВ",
  },
  ["MM_scenario5_name_text"] = {
    ["en"] = "Постріли в Темряві",
    ["uk"] = "Постріли в Темряві",
  },
  ["MM_scenario6_name_text"] = {
    ["en"] = "Мовчання Тсатгоґґуа",
    ["uk"] = "Мовчання Тсатгоґґуа",
  },
  ["MM_select_scenario"] = {
    ["en"] = "Select Scenario",
    ["uk"] = "ОБРАТИ СЦЕНАРІЙ",
  },
  ["MM_start_game"] = {
    ["en"] = "START GAME",
    ["uk"] = "ПОЧАТИ ГРУ",
  },
  ["MM_submitAddons_text"] = {
    ["en"] = "ОБРАТИ ДОПОВНЕННЯ",
    ["uk"] = "ОБРАТИ ДОПОВНЕННЯ",
  },
  ["MM_text_addon1_text"] = {
    ["en"] = "Нічний Морок",
    ["uk"] = "Нічний Морок",
  },
  ["MM_text_addon2_text"] = {
    ["en"] = "Під Темними Хвилями",
    ["uk"] = "Під Темними Хвилями",
  },
  ["MM_toggleAddon_text"] = {
    ["en"] = "ДОДАТИ / ВИЛУЧИТИ",
    ["uk"] = "ДОДАТИ / ВИЛУЧИТИ",
  },
  ["PB_myth_validate"] = {
    ["en"] = "This button is only available during the Mythos phase",
    ["uk"] = "Ця кнопка доступна тільки у фазу міту",
  },
  ["PB_next_phase"] = {
    ["en"] = "The phase begins",
    ["uk"] = "Настає фаза",
  },
  ["PB_phase1"] = {
    ["en"] = "Action",
    ["uk"] = "дій",
  },
  ["PB_phase2"] = {
    ["en"] = "Monster",
    ["uk"] = "монстрів",
  },
  ["PB_phase3"] = {
    ["en"] = "Encounter",
    ["uk"] = "зустрічей",
  },
  ["PB_phase4"] = {
    ["en"] = "Mythos",
    ["uk"] = "міту",
  },
  ["S_buy"] = {
    ["en"] = "Buy for $%s",
    ["uk"] = "Купити за $%s",
  },
  ["S_find_common"] = {
    ["en"] = "ЗВИЧАЙНИЙ",
    ["uk"] = "ЗВИЧАЙНИЙ",
  },
  ["S_find_curio"] = {
    ["en"] = "РІДКІСНИЙ",
    ["uk"] = "РІДКІСНИЙ",
  },
  ["S_get"] = {
    ["en"] = "Get for $0",
    ["uk"] = "Отримати за $0",
  },
  ["S_return_cards"] = {
    ["en"] = "ПОВЕРНУТИ В КОЛОДУ",
    ["uk"] = "ПОВЕРНУТИ В КОЛОДУ",
  },
  ["S_show_cards_text"] = {
    ["en"] = "ПОДИВИТИСЬ КАРТИ(У)",
    ["uk"] = "ПОДИВИТИСЬ КАРТИ(У)",
  },
  ["T4A_clue"] = {
    ["en"] = "РОЗМІСТИТИ ЗАЧІПКУ",
    ["uk"] = "РОЗМІСТИТИ ЗАЧІПКУ",
  },
  ["T4A_doom"] = {
    ["en"] = "РОЗПОДІЛИТИ ПРИРЕЧЕНІСТЬ",
    ["uk"] = "РОЗПОДІЛИТИ ПРИРЕЧЕНІСТЬ",
  },
  ["T4A_gate"] = {
    ["en"] = "ПРОРИВ ВОРІТ",
    ["uk"] = "ПРОРИВ ВОРІТ",
  },
  ["T4A_monster"] = {
    ["en"] = "РОЗМІСТИТИ МОНСТРА",
    ["uk"] = "РОЗМІСТИТИ МОНСТРА",
  },
}
