-- ╭──────────────────────────────────────────────╮
-- │            INVESTIGATORS HUD PANEL           │
-- ╰──────────────────────────────────────────────╯
-- A HUD window that lists the active investigators (2..6 players) and,
-- for each one, a row of "action" dots that can be toggled between two
-- states:
--   • gold  -> action available  (INV_GOLD, "неактивно" / not used)
--   • black -> action spent       (INV_DARK, "активно" / used)
--
-- The panel height is dynamic: every row beyond the current player count
-- is deactivated, and the surrounding layout uses contentSizeFitter so
-- the window simply shrinks/grows to fit the visible rows.
--
-- "Застосувати для всіх" (apply-to-all) is a two-press control:
--   1st press -> snapshots the current dots and flips every dot to black.
--   2nd press -> restores the snapshot, so only the dots that were gold
--                before pressing turn gold again.
--
-- The number of investigators is driven by gameData.numberOfPlayers
-- (set in Global/Menu.ttslua -> proceedStartGame). Call
-- setInvestigatorCount(n) whenever it becomes known.
--
-- This is the core scaffold; visuals (round sprites, avatars, real
-- investigator names, state persistence) can be refined later.

local FONT = "Fonts/AdonisC"

-- ── tuning ────────────────────────────────────────────────────────

local MIN_INV          = 2
local MAX_INV          = 6
local DEFAULT_COUNT    = 2
local ACTIONS_PER_INV  = 2

local PANEL_W          = "340"
local HEADER_H         = "50"
local ROW_H            = "54"
local ROW_SPACING      = "8"
local SECTION_SPACING  = "10"
local APPLY_H          = "52"
local PAD              = "12"
local ACTION_SIZE      = "34"
local AVATAR_SIZE      = "34"

local INV_GOLD      = "#F2C230"
local INV_DARK      = "#141414"
local PANEL_BG      = "#1d1d1dF2"
local ROW_BG        = "#2c2c2c"
local TEXT_COL      = "#ffffff"
local ENCOUNTER_CLR = "#1a6b1a"
local MYTHOS_CLR    = "#8b1a1a"
local PHASE_BTN_W   = "100"

-- ── runtime state ─────────────────────────────────────────────────

INV_STATE = {
  count          = DEFAULT_COUNT,
  applied        = false,
  collapsed      = false,
  snapshot       = nil,
  actions        = {},
  isLeaderAction = {},
  slotByName     = {},
  nameBySlot     = {},
  phase          = 1,
  encounterDone  = {},
  mythosCount    = {},
  mythosActive   = nil,
}

local ACTIVATION_MEMOS = {
  ["Activation Token"]       = true,
  ["Leader Activation Token"] = true,
}

for p = 1, MAX_INV do
  INV_STATE.actions[p] = {}
  INV_STATE.isLeaderAction[p] = {}
  for a = 1, ACTIONS_PER_INV do
    INV_STATE.actions[p][a] = false
    INV_STATE.isLeaderAction[p][a] = false
  end
end

for p = 1, MAX_INV do
  INV_STATE.encounterDone[p] = false
  INV_STATE.mythosCount[p]   = 2
end

local function actionImage(isLeader, spent)
  if isLeader then
    return spent and "leader_activation_token_back" or "leader_activation_token_front"
  else
    return spent and "activation_token_back" or "activation_token_front"
  end
end

local function actionId(p, a)
  return "INV_action_" .. p .. "_" .. a
end

-- ── small UI helpers ──────────────────────────────────────────────

local function refreshActionButton(p, a)
  local isLeader = INV_STATE.isLeaderAction[p][a]
  self.UI.setAttribute(actionId(p, a), "image", actionImage(isLeader, INV_STATE.actions[p][a]))
end

local function refreshAllActionColors()
  for p = 1, MAX_INV do
    for a = 1, ACTIONS_PER_INV do
      refreshActionButton(p, a)
    end
  end
end

local function setApplyPressed(pressed)
  self.UI.setAttribute("INV_apply_text", "color", pressed and INV_DARK or INV_GOLD)
  self.UI.setAttribute("INV_apply_text", "textColor", pressed and INV_GOLD or INV_DARK)
end

-- Collect the activation tokens sitting on `mat` in the same order the HUD
-- dots are laid out, so action 1 / action 2 always map to the same physical
-- token. The mat is rotated 180°, so the dot order matches descending mat-
-- local x (this fixes left-dot-flips-right-token).
local function activationTokensOn(mat)
  local tokens = {}
  for _, o in ipairs(upCast(mat, 3, 0, 1) or {}) do
    if o.type == "Tile" and o.memo and ACTIVATION_MEMOS[o.memo] then
      tokens[#tokens + 1] = o
    end
  end
  table.sort(tokens, function(t1, t2)
    local a = mat.positionToLocal(t1.getPosition())
    local b = mat.positionToLocal(t2.getPosition())
    if math.abs(a.x - b.x) > 0.05 then return a.x > b.x end
    return a.z > b.z
  end)
  return tokens
end

local function matForSlot(slot)
  local p = TABLE_DATA.players[slot]
  return p and p.obj
end

local function colorForSlot(slot)
  for _, obj in ipairs(getObjects()) do
    if obj.type == "Hand" and obj.memo == "hand " .. slot then
      local c = obj.getValue()
      return (c and c ~= "") and c or nil
    end
  end
end

local function refreshLeaderState(slot)
  local mat = matForSlot(slot)
  if not mat then return end

  local tokens = activationTokensOn(mat)
  for action = 1, ACTIONS_PER_INV do
    local token = tokens[action]
    local isLeader = (token ~= nil) and (token.memo == "Leader Activation Token")
    INV_STATE.isLeaderAction[slot][action] = isLeader
    self.UI.setAttribute(actionId(slot, action), "image", actionImage(isLeader, INV_STATE.actions[slot][action]))
  end
end

local function refreshAllLeaderStates()
  for slot = 1, MAX_INV do
    if TABLE_DATA.players[slot] then
      refreshLeaderState(slot)
    end
  end
end

local function syncActivationToken(slot, action, spent)
  local mat = matForSlot(slot)
  if not mat then
    print("[INV] syncToken: no mat for slot=" .. slot)
    return
  end

  local token = activationTokensOn(mat)[action]
  if not token then
    print("[INV] syncToken: no token at slot=" .. slot .. " action=" .. action)
    return
  end

  local isLeader = token.memo == "Leader Activation Token"
  if isLeader ~= INV_STATE.isLeaderAction[slot][action] then
    refreshAllLeaderStates()
  end

  if token.is_face_down ~= spent then
    token.flip()
  end
end

local function locateToken(token)
  for slot, player in ipairs(TABLE_DATA.players) do
    local mat = player.obj
    if mat then
      for action, t in ipairs(activationTokensOn(mat)) do
        if t == token then
          return slot, action
        end
      end
    end
  end
end

-- ── XML builders ──────────────────────────────────────────────────

local function buildActionButton(p, a)
  return {
    tag = "Button",
    attributes = {
      id              = actionId(p, a),
      onClick         = "investigatorToggleAction",
      image           = actionImage(false, false),
      color           = "#FFFFFF",
      text            = "",
      minWidth        = ACTION_SIZE,
      preferredWidth  = ACTION_SIZE,
      flexibleWidth   = "0",
      minHeight       = ACTION_SIZE,
      preferredHeight = ACTION_SIZE,
    },
  }
end

local function buildRow(p)
  return {
    tag = "HorizontalLayout",
    attributes = {
      id                    = "INV_row_" .. p,
      active                = (p <= DEFAULT_COUNT) and "true" or "false",
      color                 = ROW_BG,
      minHeight             = ROW_H,
      preferredHeight       = ROW_H,
      flexibleHeight        = "0",
      padding               = "12 12 6 6",
      spacing               = "10",
      childAlignment        = "MiddleLeft",
      childForceExpandWidth = "false",
      childForceExpandHeight = "false",
    },
    children = {
      { tag = "Button", attributes = { id = "INV_avatar_" .. p, onClick = "investigatorSeatPlayer", text = "", color = "#FFFFFF", minWidth = AVATAR_SIZE, preferredWidth = AVATAR_SIZE, flexibleWidth = "0", minHeight = AVATAR_SIZE, preferredHeight = AVATAR_SIZE } },
      { tag = "Text", attributes = { id = "INV_name_" .. p .. "_text", text = "Дослідник " .. p, color = TEXT_COL, font = FONT, fontSize = "22", alignment = "MiddleLeft", flexibleWidth = "1" } },
      {
        tag = "HorizontalLayout",
        attributes = {
          id                     = "INV_actions_" .. p,
          spacing                = "10",
          childForceExpandWidth  = "false",
          childForceExpandHeight = "false",
          flexibleWidth          = "0",
        },
        children = { buildActionButton(p, 1), buildActionButton(p, 2) },
      },
      {
        tag = "Button",
        attributes = {
          id              = "INV_encounter_" .. p,
          onClick         = "investigatorEncounterClick",
          active          = "false",
          text            = "Зустріч",
          color           = ENCOUNTER_CLR,
          textColor       = TEXT_COL,
          font            = FONT,
          fontSize        = "18",
          minWidth        = PHASE_BTN_W,
          preferredWidth  = PHASE_BTN_W,
          flexibleWidth   = "0",
          minHeight       = ACTION_SIZE,
          preferredHeight = ACTION_SIZE,
        },
      },
      {
        tag = "Button",
        attributes = {
          id              = "INV_mythos_" .. p,
          onClick         = "investigatorMythosClick",
          active          = "false",
          text            = "міт: 2",
          color           = MYTHOS_CLR,
          textColor       = TEXT_COL,
          font            = FONT,
          fontSize        = "18",
          minWidth        = PHASE_BTN_W,
          preferredWidth  = PHASE_BTN_W,
          flexibleWidth   = "0",
          minHeight       = ACTION_SIZE,
          preferredHeight = ACTION_SIZE,
        },
      },
    },
  }
end

local function buildRows()
  local rows = {}
  for p = 1, MAX_INV do
    table.insert(rows, buildRow(p))
  end
  return rows
end

local function buildHeader()
  return {
    tag = "HorizontalLayout",
    attributes = {
      id                    = "INV_header",
      minHeight             = HEADER_H,
      preferredHeight       = HEADER_H,
      flexibleHeight        = "0",
      padding               = "14 6 0 0",
      childAlignment        = "MiddleCenter",
      childForceExpandWidth = "false",
    },
    children = {
      { tag = "Text", attributes = { id = "INV_title_text", text = "Дослідники", color = TEXT_COL, font = FONT, fontStyle = "Bold", fontSize = "26", alignment = "MiddleLeft", flexibleWidth = "1" } },
      -- collapse chevron (plain text caret for now; replace with a sprite later)
      { tag = "Button", attributes = { id = "INV_collapse", onClick = "investigatorToggleCollapse", text = "v", color = "clear", textColor = TEXT_COL, font = FONT, fontSize = "26", minWidth = "40", preferredWidth = "40", flexibleWidth = "0" } },
    },
  }
end

local function buildBody()
  return {
    tag = "VerticalLayout",
    attributes = {
      id                     = "INV_body",
      spacing                = SECTION_SPACING,
      childForceExpandWidth  = "true",
      childForceExpandHeight = "false",
    },
    children = {
      {
        tag = "VerticalLayout",
        attributes = {
          id                     = "INV_list",
          spacing                = ROW_SPACING,
          childForceExpandWidth  = "true",
          childForceExpandHeight = "false",
        },
        children = buildRows(),
      },
      {
        tag = "Button",
        attributes = {
          id              = "INV_apply_text",
          onClick         = "investigatorApplyAll",
          visibility      = "Host",
          text            = "Застосувати для всіх",
          color           = INV_GOLD,
          textColor       = INV_DARK,
          font            = FONT,
          fontStyle       = "Bold",
          fontSize        = "22",
          minHeight       = APPLY_H,
          preferredHeight = APPLY_H,
          flexibleHeight  = "0",
        },
      },
    },
  }
end

--- Builds the investigators HUD window as a TTS Xml table.
--- Exposed globally so RootUI.getRootXmlTable() can embed it.
---@return table
function buildInvestigatorsWindow()
  return {
    tag = "VerticalLayout",
    attributes = {
      id                                   = "investigators",
      active                               = "false",
      width                                = PANEL_W,
      color                                = PANEL_BG,
      rectAlignment                        = "MiddleRight",
      offsetXY                             = "20 0",
      padding                              = PAD .. " " .. PAD .. " " .. PAD .. " " .. PAD,
      spacing                              = SECTION_SPACING,
      contentSizeFitter                    = "vertical", -- height hugs the visible rows
      childForceExpandWidth                = "true",
      childForceExpandHeight               = "false",
      allowDragging                        = "true",
      returnToOriginalPositionWhenReleased = "false",
    },
    children = {
      buildHeader(),
      buildBody(),
    },
  }
end

-- ── click handlers (referenced by onClick in the XML) ─────────────

--- Toggle a single action dot between gold (available) and black (spent).
--- Only the investigator's own player (matching color) may toggle it.
function investigatorToggleAction(player, alt, id)
  local p, a = id:match("INV_action_(%d+)_(%d+)")
  p, a = tonumber(p), tonumber(a)
  if not p or not a then
    print("[INV] toggle: bad id=" .. tostring(id))
    return
  end

  local owner = colorForSlot(p)
  local ownerPlayer = owner and Player[owner]
  if ownerPlayer and ownerPlayer.seated and ownerPlayer.steam_id ~= player.steam_id then
    local invName = INV_STATE.nameBySlot[p] or ("Investigator " .. p)
    local ownerName = (ownerPlayer.steam_name ~= "") and ownerPlayer.steam_name or owner
    printToColor(string.format(i18n.getStrById("INV_blocked_msg"), invName, ownerName), player.color, {1, 0.5, 0.1})
    return
  end

  INV_STATE.actions[p][a] = not INV_STATE.actions[p][a]
  refreshActionButton(p, a)
  syncActivationToken(p, a, INV_STATE.actions[p][a])
end

--- Mirror a physical token flip (done on the mat) back into the HUD dot.
--- Called from Global/ObjectDrop.ttslua -> onObjectRotate. Does NOT flip the
--- token again, so HUD<->token stays a one-way reaction in each direction.
---@param token tts__Object the activation token that was flipped
function onActivationTokenFlipped(token)
  local slot, action = locateToken(token)
  if not slot then return end
  local spent = token.is_face_down
  if INV_STATE.actions[slot][action] ~= spent then
    INV_STATE.actions[slot][action] = spent
    refreshActionButton(slot, action)
  end
end

--- Two-press apply-to-all: spend every action, then restore the snapshot.
function investigatorApplyAll(player, alt, id)
  if not player.host then return end
  if not INV_STATE.applied then
    INV_STATE.snapshot = {}
    for p = 1, INV_STATE.count do
      INV_STATE.snapshot[p] = {}
      for a = 1, ACTIONS_PER_INV do
        INV_STATE.snapshot[p][a] = INV_STATE.actions[p][a]
        INV_STATE.actions[p][a]  = true
        refreshActionButton(p, a)
        syncActivationToken(p, a, true)
      end
    end
    INV_STATE.applied = true
    setApplyPressed(true)
  else
    for p = 1, INV_STATE.count do
      for a = 1, ACTIONS_PER_INV do
        local prev = INV_STATE.snapshot and INV_STATE.snapshot[p] and INV_STATE.snapshot[p][a] or false
        INV_STATE.actions[p][a] = prev
        refreshActionButton(p, a)
        syncActivationToken(p, a, prev)
      end
    end
    INV_STATE.applied  = false
    INV_STATE.snapshot = nil
    setApplyPressed(false)
  end
end

--- Collapse/expand the body; the window shrinks to just the header.
function investigatorToggleCollapse()
  INV_STATE.collapsed = not INV_STATE.collapsed
  self.UI.setAttribute("INV_body", "active", not INV_STATE.collapsed)
  self.UI.setAttribute("INV_collapse", "text", INV_STATE.collapsed and "^" or "v")
end

--- Switch per-investigator controls to match the current game phase.
--- phase 1/2 = action dots; phase 3 = encounter button; phase 4 = mythos countdown.
function setInvestigatorPhase(phase)
  INV_STATE.phase = phase
  local isAction    = (phase == 1)
  local isEncounter = (phase == 3)
  local isMythos    = (phase == 4)

  if isEncounter then
    for p = 1, INV_STATE.count do INV_STATE.encounterDone[p] = false end
  end
  if isMythos then
    for p = 1, INV_STATE.count do INV_STATE.mythosCount[p] = 2 end
    INV_STATE.mythosActive = nil
  end

  self.UI.setAttribute("INV_apply_text", "active", phase == 1)

  for p = 1, MAX_INV do
    local active = (p <= INV_STATE.count)
    self.UI.setAttribute("INV_actions_"   .. p, "active", isAction and active)

    local encShow = isEncounter and active and not INV_STATE.encounterDone[p]
    self.UI.setAttribute("INV_encounter_" .. p, "active", encShow)
    if encShow then
      self.UI.setAttribute("INV_encounter_" .. p, "textColor", TEXT_COL)
    end

    local mythShow = isMythos and active and INV_STATE.mythosCount[p] > 0
    self.UI.setAttribute("INV_mythos_" .. p, "active", mythShow)
    if mythShow then
      self.UI.setAttribute("INV_mythos_" .. p, "text",      "міт: " .. INV_STATE.mythosCount[p])
      self.UI.setAttribute("INV_mythos_" .. p, "textColor", TEXT_COL)
    end
  end
end

function investigatorEncounterClick(player, alt, id)
  local p = tonumber(id:match("INV_encounter_(%d+)"))
  if not p then return end

  local owner = colorForSlot(p)
  local ownerPlayer = owner and Player[owner]
  if ownerPlayer and ownerPlayer.seated and ownerPlayer.steam_id ~= player.steam_id then
    local invName   = INV_STATE.nameBySlot[p] or ("Investigator " .. p)
    local ownerName = (ownerPlayer.steam_name ~= "") and ownerPlayer.steam_name or owner
    printToColor(string.format(i18n.getStrById("INV_blocked_msg"), invName, ownerName), player.color, {1, 0.5, 0.1})
    return
  end

  INV_STATE.encounterDone[p] = true
  self.UI.setAttribute("INV_encounter_" .. p, "active", false)
  onClickEncounter(nil, player.color)
end

function investigatorMythosClick(player, alt, id)
  local p = tonumber(id:match("INV_mythos_(%d+)"))
  if not p then return end

  local owner = colorForSlot(p)
  local ownerPlayer = owner and Player[owner]
  if ownerPlayer and ownerPlayer.seated and ownerPlayer.steam_id ~= player.steam_id then
    local invName   = INV_STATE.nameBySlot[p] or ("Investigator " .. p)
    local ownerName = (ownerPlayer.steam_name ~= "") and ownerPlayer.steam_name or owner
    printToColor(string.format(i18n.getStrById("INV_blocked_msg"), invName, ownerName), player.color, {1, 0.5, 0.1})
    return
  end

  if INV_STATE.mythosActive ~= nil and INV_STATE.mythosActive ~= p then return end

  local count = INV_STATE.mythosCount[p]
  if count <= 0 then return end
  count = count - 1
  INV_STATE.mythosCount[p] = count
  if count == 0 then
    INV_STATE.mythosActive = nil
    self.UI.setAttribute("INV_mythos_" .. p, "active", false)
  else
    INV_STATE.mythosActive = p
    self.UI.setAttribute("INV_mythos_" .. p, "text",      "міт: " .. count)
    self.UI.setAttribute("INV_mythos_" .. p, "textColor", TEXT_COL)
  end
  onClickDrawMythos(nil, player.color)
end

--- Seat the clicking player at the color that owns this investigator row,
--- but only if that color is not already taken by someone else.
function investigatorSeatPlayer(player, alt, id)
  local p = tonumber(id:match("INV_avatar_(%d+)"))
  if not p then return end

  local hand = nil
  for _, obj in ipairs(getObjects()) do
    if obj.type == "Hand" and obj.memo == "hand " .. p then
      hand = obj
      break
    end
  end

  if not hand then return end

  local targetColor = hand.getValue()
  if not targetColor or targetColor == "" then return end
  local occupant = Player[targetColor]
  if occupant and occupant.seated and occupant.steam_id ~= player.steam_id then return end
  player.changeColor(targetColor)

  local mat = TABLE_DATA.players[p] and TABLE_DATA.players[p].obj
  if mat then
    local pos = mat.getPosition()
    Wait.frames(function()
      local p2 = Player[targetColor]
      if p2 and p2.seated then
        p2.lookAt({ position = pos, pitch = 50, yaw = 0, distance = 25 })
      end
    end, 3)
  end
end

-- ── public API ────────────────────────────────────────────────────

--- Assign a dropped investigator to the next free row and show its name.
--- Called from Global/ObjectDrop.ttslua -> onInvestigatorDrop at the moment
--- the investigator is placed on its mat. `name` is the already-localized
--- display string (the caller resolves it via i18n). `mat` links the row to
--- the player's board so the action dots can flip the physical tokens.
--- `color` is the owning player color, used to gate who may toggle this
--- investigator's action dots.
---@param name string localized investigator name to display
---@param mat? tts__Object the investigator mat the card was dropped on
---@param portraitKey? string CustomUIAssets image name for the investigator portrait
function getInvestigatorMatByColor(color)
  for slot = 1, MAX_INV do
    if TABLE_DATA.players[slot] then
      for _, obj in ipairs(getObjects()) do
        if obj.type == "Hand" and obj.memo == "hand " .. slot then
          if obj.getValue() == color then
            return TABLE_DATA.players[slot].obj
          end
          break
        end
      end
    end
  end
end

function setInvestigatorName(name, mat, portraitKey)
  if not name or name == "" then return end

  local slot = INV_STATE.slotByName[name]

  if not slot and mat then
    local guid = mat.getGUID()
    for i, player in ipairs(TABLE_DATA.players) do
      if player.guid == guid then
        slot = i
        break
      end
    end
    if slot then
      local oldName = INV_STATE.nameBySlot[slot]
      if oldName then INV_STATE.slotByName[oldName] = nil end
    end
  end

  if not slot then return end

  INV_STATE.slotByName[name] = slot
  INV_STATE.nameBySlot[slot] = name

  refreshLeaderState(slot)
  self.UI.setAttribute("INV_name_" .. slot .. "_text", "text", name:match("^(%S+)") or name)
  if portraitKey then
    self.UI.setAttribute("INV_avatar_" .. slot, "image", portraitKey)
  end
end

--- Reset one investigator row back to its placeholder state.
--- Called when a player's investigator dies. `mat` is the investigator mat object.
---@param mat tts__Object
function clearInvestigatorSlot(mat)
  if not mat then return end
  local guid = mat.getGUID()
  local slot = nil
  for i, player in ipairs(TABLE_DATA.players) do
    if player.guid == guid then slot = i break end
  end
  if not slot then return end

  local name = INV_STATE.nameBySlot[slot]
  if name then INV_STATE.slotByName[name] = nil end
  INV_STATE.nameBySlot[slot]     = nil
  INV_STATE.isLeaderAction[slot] = {}
  for a = 1, ACTIONS_PER_INV do
    INV_STATE.actions[slot][a]        = false
    INV_STATE.isLeaderAction[slot][a] = false
    refreshActionButton(slot, a)
  end
  self.UI.setAttribute("INV_name_" .. slot .. "_text", "text", "Дослідник " .. slot)
  self.UI.setAttribute("INV_avatar_" .. slot, "image", "")
end

--- Show the panel with `n` investigator rows (clamped to 2..6) and reset
--- all action dots. Call this once gameData.numberOfPlayers is known.
---@param n number
function setInvestigatorCount(n)
  n = tonumber(n) or MIN_INV
  if n < MIN_INV then n = MIN_INV elseif n > MAX_INV then n = MAX_INV end
  INV_STATE.count = n

  for p = 1, MAX_INV do
    self.UI.setAttribute("INV_row_" .. p, "active", p <= n)
  end

  -- fresh game / fresh hand: everything available again
  for p = 1, MAX_INV do
    for a = 1, ACTIONS_PER_INV do
      INV_STATE.actions[p][a] = false
    end
  end
  INV_STATE.applied  = false
  INV_STATE.snapshot = nil
  refreshAllActionColors()
  setApplyPressed(false)

  -- fresh game: drop name / color / leader assignments back to placeholders
  INV_STATE.slotByName     = {}
  INV_STATE.nameBySlot     = {}
  INV_STATE.isLeaderAction = {}
  for p = 1, MAX_INV do
    INV_STATE.isLeaderAction[p] = {}
    INV_STATE.encounterDone[p]  = false
    INV_STATE.mythosCount[p]    = 2
    for a = 1, ACTIONS_PER_INV do
      INV_STATE.isLeaderAction[p][a] = false
    end
    self.UI.setAttribute("INV_name_"      .. p .. "_text", "text", "Дослідник " .. p)
    self.UI.setAttribute("INV_avatar_"    .. p, "image", "")
    self.UI.setAttribute("INV_actions_"   .. p, "active", p <= n)
    self.UI.setAttribute("INV_encounter_" .. p, "active", false)
    self.UI.setAttribute("INV_mythos_"    .. p, "active", false)
  end
  INV_STATE.phase        = 1
  INV_STATE.mythosActive = nil

  if INV_STATE.collapsed then
    INV_STATE.collapsed = false
    self.UI.setAttribute("INV_body", "active", true)
    self.UI.setAttribute("INV_collapse", "text", "v")
  end

  self.UI.setAttribute("investigators", "active", true)
end
