-- ╭──────────────────────────────────────────────╮
-- │            INVESTIGATORS HUD PANEL           │
-- ╰──────────────────────────────────────────────╯
-- A HUD window that lists the active investigators (2..6 players) and,
-- for each one, a row of "action" dots that can be toggled between two
-- states:
--   • gold  -> action available  (INV_GOLD, "неактивно" / not used)
--   • black -> action spent       (INV_DARK, "активно" / used)
--
-- The panel height is dynamic: every row beyond the current player count
-- is deactivated, and the surrounding layout uses contentSizeFitter so
-- the window simply shrinks/grows to fit the visible rows.
--
-- "Застосувати для всіх" (apply-to-all) is a two-press control:
--   1st press -> snapshots the current dots and flips every dot to black.
--   2nd press -> restores the snapshot, so only the dots that were gold
--                before pressing turn gold again.
--
-- The number of investigators is driven by gameData.numberOfPlayers
-- (set in Global/Menu.ttslua -> proceedStartGame). Call
-- setInvestigatorCount(n) whenever it becomes known.
--
-- This is the core scaffold; visuals (round sprites, avatars, real
-- investigator names, state persistence) can be refined later.

local FONT = "Fonts/AdonisC"

-- ── tuning ────────────────────────────────────────────────────────

local MIN_INV          = 2
local MAX_INV          = 6
local DEFAULT_COUNT    = 2
local ACTIONS_PER_INV  = 2

local PANEL_W          = "310"
local ROW_H            = "44"
local ROW_SPACING      = "8"
local SECTION_SPACING  = "10"
local APPLY_H          = "30"
local PAD              = "10"
local ACTION_SIZE      = "34"
local AVATAR_SIZE      = "34"
local BORDER_W         = "2"

local INV_GOLD      = "#F2C230"
local INV_DARK      = "#141414"
local PANEL_BG      = "#000000bb"
local TEXT_COL      = "#ffffff"
local ENCOUNTER_CLR = "#1a6b1a"
local MYTHOS_CLR    = "#8b1a1a"
local PHASE_BTN_W   = "100"
local CHEVRON_COL   = "#666666"
local AVATAR_PLACEHOLDER = "investigator_portrait"

-- Slot -> seat color, fixed order matching the hand-mat assignment in
-- Global/PlayerActions.ttslua (colors = {"White","Red","Green","Blue","Yellow","Purple"}).
local SLOT_COLORS = { "#FFFFFF", "#FF3B30", "#34C759", "#3478F6", "#FFD60A", "#AF52DE" }

local function slotBorderColor(p)
  return SLOT_COLORS[p] or CHEVRON_COL
end

-- ── runtime state ─────────────────────────────────────────────────

INV_STATE = {
  count          = DEFAULT_COUNT,
  applied        = false,
  snapshot       = nil,
  actions        = {},
  isLeaderAction = {},
  slotByName     = {},
  nameBySlot     = {},
  phase          = 1,
  encounterDone  = {},
  mythosCount    = {},
  mythosActive   = nil,
}

local ACTIVATION_MEMOS = {
  ["Activation Token"]       = true,
  ["Leader Activation Token"] = true,
}

for p = 1, MAX_INV do
  INV_STATE.actions[p] = {}
  INV_STATE.isLeaderAction[p] = {}
  for a = 1, ACTIONS_PER_INV do
    INV_STATE.actions[p][a] = false
    INV_STATE.isLeaderAction[p][a] = false
  end
end

for p = 1, MAX_INV do
  INV_STATE.encounterDone[p] = false
  INV_STATE.mythosCount[p]   = 2
end

local function defaultInvestigatorName(p)
  return string.format(i18n.getStrById("INV_default_name_text"), p)
end

-- ── dynamic panel width ───────────────────────────────────────────
-- The displayed name (only the first word, see setInvestigatorName) can be
-- shorter or longer than the "Investigator N" / "Дослідник N" placeholder,
-- so the panel width is recomputed from the longest name currently shown
-- across the active rows instead of staying fixed.
--
-- PANEL_FIXED_W is the width every row needs regardless of the name: the
-- collapse chevron, INV_body's left/right padding, the avatar, the two
-- row gaps around the name, and whichever right-side block is widest
-- (the two action dots, or a single encounter/mythos button).

local COLLAPSE_W     = 20
local ROW_GAP        = 10
local NAME_MIN_CHARS = 4  -- floor so a 1-char name doesn't collapse the row
local NAME_CHAR_PX   = 12 -- approx glyph width at fontSize 22 in FONT
local PANEL_W_MAX    = 460

local RIGHT_BLOCK_W = math.max(2 * tonumber(ACTION_SIZE) + ROW_GAP, tonumber(PHASE_BTN_W))
local PANEL_FIXED_W = COLLAPSE_W + tonumber(PAD) * 2 + tonumber(AVATAR_SIZE) + ROW_GAP * 2 + RIGHT_BLOCK_W

-- Counts Unicode codepoints rather than bytes, so Cyrillic names (2 bytes
-- per glyph in UTF-8) aren't measured as twice their visible width.
local function utf8Length(s)
  local len = 0
  for i = 1, #s do
    local b = string.byte(s, i)
    if b < 0x80 or b >= 0xC0 then
      len = len + 1
    end
  end
  return len
end

local function displayedNameForSlot(slot)
  local full = INV_STATE.nameBySlot[slot]
  if full then return full:match("^(%S+)") or full end
  return defaultInvestigatorName(slot)
end

local function refreshPanelWidth()
  local maxLen = NAME_MIN_CHARS
  for p = 1, INV_STATE.count do
    local len = utf8Length(displayedNameForSlot(p))
    if len > maxLen then maxLen = len end
  end
  local w = PANEL_FIXED_W + maxLen * NAME_CHAR_PX
  if w > PANEL_W_MAX then w = PANEL_W_MAX end
  self.UI.setAttribute("investigators", "width", w)
end

local function mythosCountText(count)
  return string.format(i18n.getStrById("INV_mythos"), count)
end

-- TODO: leader will get its own art later; both currently point at the same images.
local LEADER_ACTION_NO  = "action_no"
local LEADER_ACTION_YES = "action_yes"
local ACTION_NO         = "action_no"
local ACTION_YES        = "action_yes"

local function actionImage(isLeader, spent)
  if isLeader then
    return spent and LEADER_ACTION_NO or LEADER_ACTION_YES
  else
    return spent and ACTION_NO or ACTION_YES
  end
end

local function actionId(p, a)
  return "INV_action_" .. p .. "_" .. a
end

-- ── small UI helpers ──────────────────────────────────────────────

local function refreshActionButton(p, a)
  local isLeader = INV_STATE.isLeaderAction[p][a]
  self.UI.setAttribute(actionId(p, a), "image", actionImage(isLeader, INV_STATE.actions[p][a]))
end

local function refreshAllActionColors()
  for p = 1, MAX_INV do
    for a = 1, ACTIONS_PER_INV do
      refreshActionButton(p, a)
    end
  end
end

local function setApplyPressed(pressed)
  self.UI.setAttribute("INV_apply_text", "color", pressed and INV_GOLD or "clear")
  self.UI.setAttribute("INV_apply_text", "textColor", pressed and INV_DARK or INV_GOLD)
end

local function saveActionsToGameData()
  gameData.invActions = {}
  for p = 1, INV_STATE.count do
    gameData.invActions[p] = {}
    for a = 1, ACTIONS_PER_INV do
      gameData.invActions[p][a] = INV_STATE.actions[p][a]
    end
  end
  gameData.invApplied = INV_STATE.applied
end

-- Collect the activation tokens sitting on `mat` in the same order the HUD
-- dots are laid out, so action 1 / action 2 always map to the same physical
-- token. The mat is rotated 180°, so the dot order matches descending mat-
-- local x (this fixes left-dot-flips-right-token).
local function activationTokensOn(mat)
  local tokens = {}
  for _, o in ipairs(upCast(mat, 3, 0, 1) or {}) do
    if o.type == "Tile" and o.memo and ACTIVATION_MEMOS[o.memo] then
      tokens[#tokens + 1] = o
    end
  end
  table.sort(tokens, function(t1, t2)
    local a = mat.positionToLocal(t1.getPosition())
    local b = mat.positionToLocal(t2.getPosition())
    if math.abs(a.x - b.x) > 0.05 then return a.x > b.x end
    return a.z > b.z
  end)
  return tokens
end

local function matForSlot(slot)
  local p = TABLE_DATA.players[slot]
  return p and p.obj
end

local function colorForSlot(slot)
  for _, obj in ipairs(getObjects()) do
    if obj.type == "Hand" and obj.memo == "hand " .. slot then
      local c = obj.getValue()
      return (c and c ~= "") and c or nil
    end
  end
end

local function slotForColor(color)
  for p = 1, MAX_INV do
    if TABLE_DATA.players[p] and colorForSlot(p) == color then
      return p
    end
  end
end

local function refreshLeaderState(slot)
  local mat = matForSlot(slot)
  if not mat then return end

  local tokens = activationTokensOn(mat)
  for action = 1, ACTIONS_PER_INV do
    local token = tokens[action]
    local isLeader = (token ~= nil) and (token.memo == "Leader Activation Token")
    INV_STATE.isLeaderAction[slot][action] = isLeader
    self.UI.setAttribute(actionId(slot, action), "image", actionImage(isLeader, INV_STATE.actions[slot][action]))
  end
end

local function refreshAllLeaderStates()
  for slot = 1, MAX_INV do
    if TABLE_DATA.players[slot] then
      refreshLeaderState(slot)
    end
  end
end

local function syncActivationToken(slot, action, spent)
  local mat = matForSlot(slot)
  if not mat then
    print("[INV] syncToken: no mat for slot=" .. slot)
    return
  end

  local token = activationTokensOn(mat)[action]
  if not token then
    print("[INV] syncToken: no token at slot=" .. slot .. " action=" .. action)
    return
  end

  local isLeader = token.memo == "Leader Activation Token"
  if isLeader ~= INV_STATE.isLeaderAction[slot][action] then
    refreshAllLeaderStates()
  end

  if token.is_face_down ~= spent then
    token.flip()
  end
end

local function locateToken(token)
  for slot, player in ipairs(TABLE_DATA.players) do
    local mat = player.obj
    if mat then
      for action, t in ipairs(activationTokensOn(mat)) do
        if t == token then
          return slot, action
        end
      end
    end
  end
end

-- ── XML builders ──────────────────────────────────────────────────

local function buildActionButton(p, a)
  return {
    tag = "Button",
    attributes = {
      id              = actionId(p, a),
      onClick         = "investigatorToggleAction",
      image           = actionImage(false, false),
      color           = "#FFFFFF",
      text            = "",
      minWidth        = ACTION_SIZE,
      preferredWidth  = ACTION_SIZE,
      flexibleWidth   = "0",
      minHeight       = ACTION_SIZE,
      preferredHeight = ACTION_SIZE,
    },
  }
end

local function buildAvatarButton(p)
  return {
    tag = "Button",
    attributes = {
      id              = "INV_avatar_" .. p,
      onClick         = "investigatorSeatPlayer",
      text            = "",
      image           = AVATAR_PLACEHOLDER,
      color           = "#FFFFFF",
      minWidth        = AVATAR_SIZE,
      preferredWidth  = AVATAR_SIZE,
      flexibleWidth   = "0",
      minHeight       = AVATAR_SIZE,
      preferredHeight = AVATAR_SIZE,
    },
    children = {
      {
        tag = "Panel",
        attributes = {
          id             = "INV_avatar_" .. p .. "_border",
          width          = BORDER_W,
          height         = AVATAR_SIZE,
          offsetXY       = "-3 0",
          rectAlignment  = "MiddleLeft",
          color          = slotBorderColor(p),
        },
      },
    },
  }
end

local function buildRow(p)
  return {
    tag = "HorizontalLayout",
    attributes = {
      id                    = "INV_row_" .. p,
      active                = (p <= DEFAULT_COUNT) and "true" or "false",
      minHeight             = ROW_H,
      preferredHeight       = ROW_H,
      flexibleHeight        = "0",
      padding               = "0",
      spacing               = "10",
      childAlignment        = "MiddleLeft",
      childForceExpandWidth = "false",
      childForceExpandHeight = "false",
    },
    children = {
      buildAvatarButton(p),
      { tag = "Text", attributes = { id = "INV_name_" .. p .. "_text", text = defaultInvestigatorName(p), color = TEXT_COL, font = FONT, fontSize = "22", alignment = "MiddleLeft", flexibleWidth = "1" } },
      {
        tag = "HorizontalLayout",
        attributes = {
          id                     = "INV_actions_" .. p,
          spacing                = "10",
          childForceExpandWidth  = "false",
          childForceExpandHeight = "false",
          flexibleWidth          = "0",
        },
        children = { buildActionButton(p, 1), buildActionButton(p, 2) },
      },
      {
        tag = "Button",
        attributes = {
          id              = "INV_encounter_" .. p,
          onClick         = "investigatorEncounterClick",
          active          = "false",
          text            = i18n.getStrById("INV_encounter"),
          image           = "phase_button_3",
          color           = "#FFFFFF",
          textColor       = TEXT_COL,
          font            = FONT,
          fontSize        = "18",
          minWidth        = PHASE_BTN_W,
          preferredWidth  = PHASE_BTN_W,
          flexibleWidth   = "0",
          minHeight       = ACTION_SIZE,
          preferredHeight = ACTION_SIZE,
        },
      },
      {
        tag = "Button",
        attributes = {
          id              = "INV_mythos_" .. p,
          onClick         = "investigatorMythosClick",
          active          = "false",
          text            = mythosCountText(2),
          image           = "phase_button_4",
          color           = "#FFFFFF",
          textColor       = TEXT_COL,
          font            = FONT,
          fontSize        = "18",
          minWidth        = PHASE_BTN_W,
          preferredWidth  = PHASE_BTN_W,
          flexibleWidth   = "0",
          minHeight       = ACTION_SIZE,
          preferredHeight = ACTION_SIZE,
        },
      },
    },
  }
end

local function buildRows()
  local rows = {}
  for p = 1, MAX_INV do
    table.insert(rows, buildRow(p))
  end
  return rows
end

local function buildBody()
  return {
    tag = "VerticalLayout",
    attributes = {
      id                     = "INV_body",
      padding                = "2 " .. PAD .. " " .. PAD .. " " .. PAD,
      spacing                = SECTION_SPACING,
      flexibleWidth          = "1",
      childForceExpandWidth  = "true",
      childForceExpandHeight = "false",
    },
    children = {
      {
        tag = "VerticalLayout",
        attributes = {
          id                     = "INV_list",
          spacing                = ROW_SPACING,
          childForceExpandWidth  = "true",
          childForceExpandHeight = "false",
        },
        children = buildRows(),
      },
      {
        tag = "Button",
        attributes = {
          id              = "INV_apply_text",
          onClick         = "investigatorApplyAll",
          visibility      = "Host",
          text            = i18n.getStrById("INV_apply_text"),
          color           = "clear",
          textColor       = INV_GOLD,
          font            = FONT,
          fontSize        = "16",
          minHeight       = APPLY_H,
          preferredHeight = APPLY_H,
          flexibleHeight  = "0",
        },
      },
    },
  }
end

--- Builds the investigators HUD window as a TTS Xml table.
--- Exposed globally so RootUI.getRootXmlTable() can embed it.
---@return table
function buildInvestigatorsWindow()
  return {
    tag = "HorizontalLayout",
    attributes = {
      id                                   = "investigators",
      active                               = "false",
      width                                = PANEL_W,
      color                                = PANEL_BG,
      rectAlignment                        = "MiddleRight",
      offsetXY                             = "0 0",
      padding                              = "0",
      spacing                              = "0",
      contentSizeFitter                    = "vertical", -- height hugs the visible rows
      childAlignment                       = "MiddleCenter",
      childForceExpandWidth                = "false",
      childForceExpandHeight               = "true",
      allowDragging                        = "true",
      returnToOriginalPositionWhenReleased = "false",
    },
    children = {
      {
        tag = "Button",
        attributes = {
          id             = "INV_collapse",
          onClick        = "investigatorToggleCollapse",
          text           = "▶",
          padding        = "0 3 0 0",
          color          = "clear",
          minWidth       = "20",
          preferredWidth = "20",
          flexibleWidth  = "0",
          textColor      = CHEVRON_COL,
          font           = FONT,
          fontSize       = "22",
        },
      },
      buildBody(),
    },
  }
end

--- Builds the small floating chevron shown when the investigators panel is
--- collapsed; clicking it re-expands buildInvestigatorsWindow().
--- Exposed globally so RootUI.getRootXmlTable() can embed it.
---@return table
function buildInvestigatorsCollapsedPanel()
  return {
    tag = "panel",
    attributes = {
      id            = "INV_collapse_alone",
      active        = "false",
      width         = "20",
      height        = "60",
      color         = "#000000ee",
      rectAlignment = "MiddleRight",
      offsetXY      = "0 0",
    },
    children = {
      {
        tag = "Button",
        attributes = {
          onClick   = "investigatorToggleCollapse",
          text      = "◀",
          padding   = "5 0",
          color     = "clear",
          minWidth  = "20",
          minHeight = "60",
          textColor = CHEVRON_COL,
          font      = FONT,
          fontSize  = "22",
        },
      },
    },
  }
end

-- ── click handlers (referenced by onClick in the XML) ─────────────

--- Toggle a single action dot between gold (available) and black (spent).
--- Only the investigator's own player (matching color) may toggle it.
function investigatorToggleAction(player, alt, id)
  local p, a = id:match("INV_action_(%d+)_(%d+)")
  p, a = tonumber(p), tonumber(a)
  if not p or not a then
    print("[INV] toggle: bad id=" .. tostring(id))
    return
  end

  local owner = colorForSlot(p)
  local ownerPlayer = owner and Player[owner]
  if ownerPlayer and ownerPlayer.seated and ownerPlayer.steam_id ~= player.steam_id then
    local invName = INV_STATE.nameBySlot[p] or ("Investigator " .. p)
    local ownerName = (ownerPlayer.steam_name ~= "") and ownerPlayer.steam_name or owner
    printToColor(string.format(i18n.getStrById("INV_blocked_msg"), invName, ownerName), player.color, {1, 0.5, 0.1})
    return
  end

  INV_STATE.actions[p][a] = not INV_STATE.actions[p][a]
  refreshActionButton(p, a)
  syncActivationToken(p, a, INV_STATE.actions[p][a])
  saveActionsToGameData()
end

--- Mirror a physical token flip (done on the mat) back into the HUD dot.
--- Called from Global/ObjectDrop.ttslua -> onObjectRotate. Does NOT flip the
--- token again, so HUD<->token stays a one-way reaction in each direction.
---@param token tts__Object the activation token that was flipped
function onActivationTokenFlipped(token)
  local slot, action = locateToken(token)
  if not slot then return end
  local spent = token.is_face_down
  if INV_STATE.actions[slot][action] ~= spent then
    INV_STATE.actions[slot][action] = spent
    refreshActionButton(slot, action)
  end
end

--- Two-press apply-to-all: spend every action, then restore the snapshot.
function investigatorApplyAll(player, alt, id)
  if not player.host then return end
  if not INV_STATE.applied then
    INV_STATE.snapshot = {}
    for p = 1, INV_STATE.count do
      INV_STATE.snapshot[p] = {}
      for a = 1, ACTIONS_PER_INV do
        INV_STATE.snapshot[p][a] = INV_STATE.actions[p][a]
        INV_STATE.actions[p][a]  = true
        refreshActionButton(p, a)
        syncActivationToken(p, a, true)
      end
    end
    INV_STATE.applied = true
    setApplyPressed(true)
    saveActionsToGameData()
  else
    for p = 1, INV_STATE.count do
      for a = 1, ACTIONS_PER_INV do
        local prev = INV_STATE.snapshot and INV_STATE.snapshot[p] and INV_STATE.snapshot[p][a] or false
        INV_STATE.actions[p][a] = prev
        refreshActionButton(p, a)
        syncActivationToken(p, a, prev)
      end
    end
    INV_STATE.applied  = false
    INV_STATE.snapshot = nil
    setApplyPressed(false)
    saveActionsToGameData()
  end
end

--- Collapse/expand the panel: swaps the full window for the floating chevron.
function investigatorToggleCollapse()
  local isOpen = self.UI.getAttribute("investigators", "active") == "True"
  self.UI.setAttribute("investigators", "active", not isOpen)
  self.UI.setAttribute("INV_collapse_alone", "active", isOpen)
end

--- Switch per-investigator controls to match the current game phase.
--- phase 1/2 = action dots; phase 3 = encounter button; phase 4 = mythos countdown.
function setInvestigatorPhase(phase)
  INV_STATE.phase = phase
  local isAction    = (phase == 1)
  local isEncounter = (phase == 3)
  local isMythos    = (phase == 4)

  if isEncounter then
    for p = 1, INV_STATE.count do INV_STATE.encounterDone[p] = false end
  end
  if isMythos then
    for p = 1, INV_STATE.count do INV_STATE.mythosCount[p] = 2 end
    INV_STATE.mythosActive = nil
  end

  self.UI.setAttribute("INV_apply_text", "active", phase == 1)
  if isAction then
    setApplyPressed(INV_STATE.applied)
  end

  for p = 1, MAX_INV do
    local active = (p <= INV_STATE.count)
    self.UI.setAttribute("INV_actions_"   .. p, "active", isAction and active)

    local encShow = isEncounter and active and not INV_STATE.encounterDone[p]
    self.UI.setAttribute("INV_encounter_" .. p, "active", encShow)
    if encShow then
      self.UI.setAttribute("INV_encounter_" .. p, "textColor", TEXT_COL)
    end

    local mythShow = isMythos and active and INV_STATE.mythosCount[p] > 0
    self.UI.setAttribute("INV_mythos_" .. p, "active", mythShow)
    if mythShow then
      self.UI.setAttribute("INV_mythos_" .. p, "text",      mythosCountText(INV_STATE.mythosCount[p]))
      self.UI.setAttribute("INV_mythos_" .. p, "textColor", TEXT_COL)
    end
  end
end

local function markEncounterDone(p)
  INV_STATE.encounterDone[p] = true
  gameData.encounterDone = gameData.encounterDone or {}
  gameData.encounterDone[p] = true
  self.UI.setAttribute("INV_encounter_" .. p, "active", false)
end

local function consumeMythosCount(p)
  if INV_STATE.mythosActive ~= nil and INV_STATE.mythosActive ~= p then
    local activeSlot = INV_STATE.mythosActive
    local activeName = INV_STATE.nameBySlot[activeSlot] or defaultInvestigatorName(activeSlot)
    broadcastToAll(string.format(i18n.getStrById("INV_mythos_blocked"), activeName, INV_STATE.mythosCount[activeSlot]), "Orange")
    return false
  end

  local count = INV_STATE.mythosCount[p]
  if count <= 0 then return false end
  count = count - 1
  INV_STATE.mythosCount[p] = count
  if count == 0 then
    INV_STATE.mythosActive = nil
    self.UI.setAttribute("INV_mythos_" .. p, "active", false)
  else
    INV_STATE.mythosActive = p
    self.UI.setAttribute("INV_mythos_" .. p, "text",      mythosCountText(count))
    self.UI.setAttribute("INV_mythos_" .. p, "textColor", TEXT_COL)
  end
  gameData.mythosCount = gameData.mythosCount or {}
  gameData.mythosCount[p] = INV_STATE.mythosCount[p]
  gameData.mythosActive   = INV_STATE.mythosActive
  return true
end

--- Re-applies the static "encounter" button label after a language switch.
--- Needed because these buttons carry per-slot ids (INV_encounter_1..6) that
--- don't match the "INV_encounter" msgid, so i18n.updateGlobalUiLanguage()
--- can't refresh them on its own (see i18n.recursiveTranslate).
function refreshInvestigatorStaticText()
  local text = i18n.getStrById("INV_encounter")
  for p = 1, MAX_INV do
    self.UI.setAttribute("INV_encounter_" .. p, "text", text)
  end
end

function investigatorEncounterClick(player, alt, id)
  local p = tonumber(id:match("INV_encounter_(%d+)"))
  if not p then return end

  local owner = colorForSlot(p)
  local ownerPlayer = owner and Player[owner]
  if ownerPlayer and ownerPlayer.seated and ownerPlayer.steam_id ~= player.steam_id then
    local invName   = INV_STATE.nameBySlot[p] or ("Investigator " .. p)
    local ownerName = (ownerPlayer.steam_name ~= "") and ownerPlayer.steam_name or owner
    printToColor(string.format(i18n.getStrById("INV_blocked_msg"), invName, ownerName), player.color, {1, 0.5, 0.1})
    return
  end

  markEncounterDone(p)
  onClickEncounter(nil, player.color)
end

function investigatorMythosClick(player, alt, id)
  local p = tonumber(id:match("INV_mythos_(%d+)"))
  if not p then return end

  local owner = colorForSlot(p)
  local ownerPlayer = owner and Player[owner]
  if ownerPlayer and ownerPlayer.seated and ownerPlayer.steam_id ~= player.steam_id then
    local invName   = INV_STATE.nameBySlot[p] or ("Investigator " .. p)
    local ownerName = (ownerPlayer.steam_name ~= "") and ownerPlayer.steam_name or owner
    printToColor(string.format(i18n.getStrById("INV_blocked_msg"), invName, ownerName), player.color, {1, 0.5, 0.1})
    return
  end

  if not consumeMythosCount(p) then return end
  onClickDrawMythos(nil, player.color)
end

function syncEncounterDoneForColor(color)
  local p = slotForColor(color)
  if p then markEncounterDone(p) end
end

function syncMythosCountForColor(color)
  local p = slotForColor(color)
  if not p then return true end
  return consumeMythosCount(p)
end

--- Seat the clicking player at the color that owns this investigator row,
--- but only if that color is not already taken by someone else.
function investigatorSeatPlayer(player, alt, id)
  local p = tonumber(id:match("INV_avatar_(%d+)"))
  if not p then return end

  local hand = nil
  for _, obj in ipairs(getObjects()) do
    if obj.type == "Hand" and obj.memo == "hand " .. p then
      hand = obj
      break
    end
  end

  if not hand then return end

  local targetColor = hand.getValue()
  if not targetColor or targetColor == "" then return end
  local occupant = Player[targetColor]
  if occupant and occupant.seated and occupant.steam_id ~= player.steam_id then return end
  player.changeColor(targetColor)

  local mat = TABLE_DATA.players[p] and TABLE_DATA.players[p].obj
  if mat then
    local pos = mat.getPosition()
    Wait.frames(function()
      local p2 = Player[targetColor]
      if p2 and p2.seated then
        p2.lookAt({position = targetPos, pitch = 65, yaw = 0, distance = 30})
      end
    end, 3)
  end
end

-- ── public API ────────────────────────────────────────────────────

--- Assign a dropped investigator to the next free row and show its name.
--- Called from Global/ObjectDrop.ttslua -> onInvestigatorDrop at the moment
--- the investigator is placed on its mat. `name` is the already-localized
--- display string (the caller resolves it via i18n). `mat` links the row to
--- the player's board so the action dots can flip the physical tokens.
--- `color` is the owning player color, used to gate who may toggle this
--- investigator's action dots.
---@param name string localized investigator name to display
---@param mat? tts__Object the investigator mat the card was dropped on
---@param portraitKey? string CustomUIAssets image name for the investigator portrait
function getInvestigatorMatByColor(color)
  for slot = 1, MAX_INV do
    if TABLE_DATA.players[slot] then
      for _, obj in ipairs(getObjects()) do
        if obj.type == "Hand" and obj.memo == "hand " .. slot then
          if obj.getValue() == color then
            return TABLE_DATA.players[slot].obj
          end
          break
        end
      end
    end
  end
end

function setInvestigatorName(name, mat, portraitKey)
  if not name or name == "" then return end

  local slot = INV_STATE.slotByName[name]

  if not slot and mat then
    local guid = mat.getGUID()
    for i, player in ipairs(TABLE_DATA.players) do
      if player.guid == guid then
        slot = i
        break
      end
    end
    if slot then
      local oldName = INV_STATE.nameBySlot[slot]
      if oldName then INV_STATE.slotByName[oldName] = nil end
    end
  end

  if not slot then return end

  INV_STATE.slotByName[name] = slot
  INV_STATE.nameBySlot[slot] = name

  refreshLeaderState(slot)
  self.UI.setAttribute("INV_name_" .. slot .. "_text", "text", name:match("^(%S+)") or name)
  if portraitKey then
    self.UI.setAttribute("INV_avatar_" .. slot, "image", portraitKey)
  end
  refreshPanelWidth()
end

--- Reset one investigator row back to its placeholder state.
--- Called when a player's investigator dies. `mat` is the investigator mat object.
---@param mat tts__Object
function clearInvestigatorSlot(mat)
  if not mat then return end
  local guid = mat.getGUID()
  local slot = nil
  for i, player in ipairs(TABLE_DATA.players) do
    if player.guid == guid then slot = i break end
  end
  if not slot then return end

  local name = INV_STATE.nameBySlot[slot]
  if name then INV_STATE.slotByName[name] = nil end
  INV_STATE.nameBySlot[slot]     = nil
  INV_STATE.isLeaderAction[slot] = {}
  for a = 1, ACTIONS_PER_INV do
    INV_STATE.actions[slot][a]        = false
    INV_STATE.isLeaderAction[slot][a] = false
    refreshActionButton(slot, a)
  end
  self.UI.setAttribute("INV_name_" .. slot .. "_text", "text", defaultInvestigatorName(slot))
  self.UI.setAttribute("INV_avatar_" .. slot, "image", AVATAR_PLACEHOLDER)
  refreshPanelWidth()
end

function restoreInvestigatorSessionState()
  if gameData.invActions then
    for pStr, actions in pairs(gameData.invActions) do
      local pNum = tonumber(pStr)
      if pNum and INV_STATE.actions[pNum] then
        for aStr, spent in pairs(actions) do
          local aNum = tonumber(aStr)
          if aNum then
            INV_STATE.actions[pNum][aNum] = spent
            refreshActionButton(pNum, aNum)
          end
        end
      end
    end
  end
  if gameData.invApplied then
    INV_STATE.applied = gameData.invApplied
    setApplyPressed(INV_STATE.applied)
  end

  if INV_STATE.phase == 3 and gameData.encounterDone then
    for pStr, done in pairs(gameData.encounterDone) do
      local pNum = tonumber(pStr)
      if done and pNum then
        INV_STATE.encounterDone[pNum] = true
        self.UI.setAttribute("INV_encounter_" .. pNum, "active", false)
      end
    end
  end

  if INV_STATE.phase == 4 and gameData.mythosCount then
    for pStr, count in pairs(gameData.mythosCount) do
      local pNum = tonumber(pStr)
      if pNum then
        INV_STATE.mythosCount[pNum] = count
        local show = count > 0 and pNum <= INV_STATE.count
        self.UI.setAttribute("INV_mythos_" .. pNum, "active", show)
        if show then
          self.UI.setAttribute("INV_mythos_" .. pNum, "text", mythosCountText(count))
        end
      end
    end
    INV_STATE.mythosActive = gameData.mythosActive and tonumber(gameData.mythosActive)
  end
end

function getUnfinishedInvestigatorNames()
  local names = {}
  for p = 1, INV_STATE.count do
    local hasFree = false
    for a = 1, ACTIONS_PER_INV do
      if not INV_STATE.actions[p][a] then
        hasFree = true
        break
      end
    end
    if hasFree then
      names[#names + 1] = INV_STATE.nameBySlot[p] or defaultInvestigatorName(p)
    end
  end
  return names
end

function resetAllActionsAndTokens()
  for p = 1, MAX_INV do
    for a = 1, ACTIONS_PER_INV do
      INV_STATE.actions[p][a] = false
      refreshActionButton(p, a)
      if p <= INV_STATE.count then
        syncActivationToken(p, a, false)
      end
    end
  end
  INV_STATE.applied  = false
  INV_STATE.snapshot = nil
  setApplyPressed(false)
  saveActionsToGameData()
end

function spendActionForDetainedFigure(displayName)
  local slot = INV_STATE.slotByName[displayName]
  if not slot then return false, nil, nil, false end
  for a = 1, ACTIONS_PER_INV do
    if not INV_STATE.actions[slot][a] then
      INV_STATE.actions[slot][a] = true
      refreshActionButton(slot, a)
      syncActivationToken(slot, a, true)
      saveActionsToGameData()
      return true, slot, a, false
    end
  end
  return false, slot, nil, true
end

function restoreActionForDetainedFigure(displayName)
  local slot = INV_STATE.slotByName[displayName]
  if not slot then return false end
  for a = ACTIONS_PER_INV, 1, -1 do
    if INV_STATE.actions[slot][a] then
      INV_STATE.actions[slot][a] = false
      refreshActionButton(slot, a)
      syncActivationToken(slot, a, false)
      saveActionsToGameData()
      return true
    end
  end
  return false
end

--- Show the panel with `n` investigator rows (clamped to 2..6) and reset
--- all action dots. Call this once gameData.numberOfPlayers is known.
---@param n number
function setInvestigatorCount(n)
  n = tonumber(n) or MIN_INV
  if n < MIN_INV then n = MIN_INV elseif n > MAX_INV then n = MAX_INV end
  INV_STATE.count = n

  for p = 1, MAX_INV do
    self.UI.setAttribute("INV_row_" .. p, "active", p <= n)
  end

  -- fresh game / fresh hand: everything available again
  for p = 1, MAX_INV do
    for a = 1, ACTIONS_PER_INV do
      INV_STATE.actions[p][a] = false
    end
  end
  INV_STATE.applied  = false
  INV_STATE.snapshot = nil
  refreshAllActionColors()
  setApplyPressed(false)

  -- fresh game: drop name / color / leader assignments back to placeholders
  INV_STATE.slotByName     = {}
  INV_STATE.nameBySlot     = {}
  INV_STATE.isLeaderAction = {}
  for p = 1, MAX_INV do
    INV_STATE.isLeaderAction[p] = {}
    INV_STATE.encounterDone[p]  = false
    INV_STATE.mythosCount[p]    = 2
    for a = 1, ACTIONS_PER_INV do
      INV_STATE.isLeaderAction[p][a] = false
    end
    self.UI.setAttribute("INV_name_"      .. p .. "_text", "text", defaultInvestigatorName(p))
    self.UI.setAttribute("INV_avatar_"    .. p, "image", AVATAR_PLACEHOLDER)
    self.UI.setAttribute("INV_actions_"   .. p, "active", p <= n)
    self.UI.setAttribute("INV_encounter_" .. p, "active", false)
    self.UI.setAttribute("INV_mythos_"    .. p, "active", false)
  end
  INV_STATE.phase        = 1
  INV_STATE.mythosActive = nil

  refreshPanelWidth()
  self.UI.setAttribute("INV_collapse_alone", "active", false)
  self.UI.setAttribute("investigators", "active", true)
end
