-- ╭────────────────────────────────────────────────╮
-- │                MAP TILES                       │
-- ╰────────────────────────────────────────────────╯

local function resolveDataObj(data)
  if data and data.guid then
    data.obj = getObjectFromGUID(data.guid)
  end
end

local function resolveAllDataObjects()
  resolveDataObj(MYTHOS_TILE_DATA)
  resolveDataObj(MYTHOS_TILE_DATA.bag)
  resolveDataObj(SCENARIO_MAT_DATA)
  resolveDataObj(TABLE_DATA)
  resolveDataObj(LOCATION_MAT_DATA)
  resolveDataObj(SHOP_MAT_DATA)
  for _, matData in ipairs(CONDITION_MAT_DATA) do
    resolveDataObj(matData)
  end
end

function saveDeck(obj, key, store, storeKey)
  gameData.decks = gameData.decks or {}
  gameData.decks[key] = { guid = obj.getGUID(), store = storeKey }
  if store then
    store[key] = store[key] or {}
    store[key].obj  = obj
    store[key].guid = obj.getGUID()
  end
end

local function resolveAllDeckObjects()
  local decks = gameData.decks
  if not decks then return end
  local storeMap = {
    location = LOCATION_MAT_DATA.decks,
    shop     = SHOP_MAT_DATA.decks,
  }
  for key, entry in pairs(decks) do
    if entry.store then
      local store = storeMap[entry.store]
      if store then
        store[key] = store[key] or {}
        store[key].guid = entry.guid
        store[key].obj  = getObjectFromGUID(entry.guid)
      end
    end
  end
  if gameData.mapTileGuids then
    LOCATION_MAT_DATA.tiles = {}
    for name, guid in pairs(gameData.mapTileGuids) do
      LOCATION_MAT_DATA.tiles[name] = getObjectFromGUID(guid)
    end
  end
end

local function prettyXml(xml)
    local indent = 0

    xml = xml:gsub("><", ">\n<")

    local out = {}

    for line in xml:gmatch("[^\n]+") do
        if line:match("^</") then
            indent = indent - 1
        end

        table.insert(out, string.rep("    ", indent) .. line)

        if line:match("^<[^!?/][^>]*[^/]>$") then
            indent = indent + 1
        end
    end

    return table.concat(out, "\n")
end

local function restoreActiveGameUI()
  if not gameData.isStarted then return end
  setInvestigatorCount(gameData.numberOfPlayers or 2)
  setInvestigatorPhase(gameData.phase)
  restoreInvestigatorSessionState()
  if gameData.investigatorSlots then
    for slotStr, data in pairs(gameData.investigatorSlots) do
      local slotNum = tonumber(slotStr)
      local mat = TABLE_DATA.players[slotNum] and TABLE_DATA.players[slotNum].obj
      local invKey = data.name:gsub(" ", "_")
      local displayName = i18n.getStrById(invKey)
      INV_STATE.slotByName[displayName] = slotNum
      setInvestigatorName(displayName, mat, invKey .. "_portrait")
    end
  end
  restorePhaseHud(gameData.phase)
end

-- Re-pushes the dynamically-built UI to a player who connects after the
-- Global object's onload already ran (and already built/populated it for
-- whoever was present at the time). TTS does not retroactively sync
-- self.UI.setXmlTable/setAttribute state to late joiners, so without this
-- a player connecting mid-game never sees the Investigators HUD (or sees
-- it frozen at its default/empty state).
function onPlayerConnect(player)
  self.UI.setXmlTable(getRootXmlTable())
  self.UI.setAttribute("languages", "active", gameData.language == nil)
  self.UI.setAttribute("main_menu", "active", gameData.language and not gameData.isStarted)
  Wait.time(function()
    updateXMLs()
    Wait.time(restoreActiveGameUI, 2)
  end, 2)
end

function onload(savedData)

  self.UI.setXmlTable(getRootXmlTable())
  -- Wait.time(function()
    -- print(prettyXml(self.UI.getXml()))
    -- print("xm: " .. serpent.tts(self.UI.getXml()))
  -- end, 5)
  resolveAllDataObjects()

  lockObj(tableId)
  lockObj(tableMatId)
  lockObj(locationMatId)
  lockObj(scenarioMatId)
  lockObj(mythosTileId)
  lockObj(tile4ActionsId)

  lockObj(conditionMatId)
  lockObj(shopMatId)
  lockObj(nastilo4kaId)
  lockObj(koFiId)

  lockObj(investigatorMatBagId)
  lockObj(cardMatBagId)
  lockObj(rollerBagId)
  lockObj(itemMatBagId)
  lockObj(itemMatBag2Id)
  lockObj(codexMatBagId)
  lockObj(cluePlayerBagId)

 for lang, guid in pairs(LANG_BAG_GUID) do
  lockObj(guid)
end

  for _, guid in ipairs(imageCacheObjectIds) do
    lockObj(guid)
  end

  -- A missing/empty savedData means a genuine fresh load (no save to
  -- restore) — parsedSaveData stays nil and gameData keeps State.ttslua's
  -- defaults. When there IS saved data, merge it onto the defaults instead
  -- of replacing gameData outright, so any key a partial/older save doesn't
  -- have (lockObjs, selectedInvestigators, addons, ...) still exists —
  -- otherwise downstream code (e.g. `pairs(gameData.lockObjs)`) can crash
  -- on a nil field.
  local parsedSaveData = parseJson(savedData)
  if parsedSaveData then
    for key, value in pairs(parsedSaveData) do
      gameData[key] = value
    end
  end
  gameData.lockObjs = gameData.lockObjs or {}
  gameData.addons = gameData.addons or {}
  gameData.selectedInvestigators = gameData.selectedInvestigators or {}

  resolveAllDeckObjects()

  Wait.time(function()
    updateXMLs()
  end, 1)

  if gameData.isStarted then
    if gameData.playerMats then
      for i, data in ipairs(gameData.playerMats) do
        TABLE_DATA.players[i] = {
          guid = data.guid,
          obj  = getObjectFromGUID(data.guid),
        }
      end
    end
    Wait.time(restoreActiveGameUI, 1.5)
  end

  for guid, _ in pairs(gameData.lockObjs) do
    lockObj(guid)

    local lockedObj = getObjectFromGUID(guid)
    local memo = lockedObj and parseJson(lockedObj.memo)
    if memo and memo.name == "ConditionMat2" then
      conditionMat2Id = guid
    end
  end

  if not gameData.scenarioData then
    local scenarioData = getScenarioData(1)
    if scenarioData then
      setupScenario.scenarioData = scenarioData
    end
  end

  local mythosBag = MYTHOS_TILE_DATA.bag.obj
  if mythosBag then
    mythosBag.addContextMenuItem("Fix button", fixDrawMythosButton)
  end

end

function mythMatMythClick(d)
  onClickDrawMythos(nil, d.c)
end

function mythMatEncounterClick(d)
  onClickEncounter(nil, d.c)
end

function onSave()
  local saveData = JSON.encode(gameData)
  return saveData
end

function restorePhaseHud(phase)
  self.UI.setAttribute("phase", "active", true)
  self.UI.setAttribute("phase_img", "image", phases[phase].image)
  self.UI.setAttribute("phase_text", "text", i18n.getStrById("PB_phase" .. phase))
  if phase == 3 then
    self.UI.setAttribute("phase_btn_encounter", "active", true)
    self.UI.setAttribute("phase_btn_text", "text", i18n.getStrById("PB_phase_btn_btn_encounter"))
    self.UI.setAttribute("phase_btn_text", "active", true)
    self.UI.setAttribute("PB_phase_btn_btn_text", "active", true)
  elseif phase == 4 then
    self.UI.setAttribute("phase_btn_encounter", "active", false)
    self.UI.setAttribute("phase_btn_text", "text", i18n.getStrById("PB_phase_btn_btn_mythos"))
    self.UI.setAttribute("phase_btn_myth", "active", true)
    self.UI.setAttribute("phase_btn_text", "active", true)
    self.UI.setAttribute("PB_phase_btn_btn_text", "active", true)
  end
end

local function flipActivationTokensUp()
  for _, o in ipairs(getObjects()) do
    if o.type == "Tile" and o.memo and (o.memo == "Leader Activation Token" or o.memo == "Activation Token") then
      if o.is_face_down then
        o.flip()
      end
    end
  end
end

local function applyPhaseButtonVisibility(phase)
  self.UI.setAttribute("phase_btn_encounter", "active", phase == 3)
  self.UI.setAttribute("phase_btn_myth", "active", phase == 4)
  local showText = (phase == 3 or phase == 4)
  self.UI.setAttribute("phase_btn_text", "active", showText)
  self.UI.setAttribute("PB_phase_btn_btn_text", "active", showText)
  if phase == 3 then
    self.UI.setAttribute("phase_btn_text", "text", i18n.getStrById("PB_phase_btn_btn_encounter"))
  elseif phase == 4 then
    self.UI.setAttribute("phase_btn_text", "text", i18n.getStrById("PB_phase_btn_btn_mythos"))
  end
end

local function applyPhaseTransitionEffects(oldPhase, newPhase)
  if oldPhase == 1 and newPhase == 2 then
    resetAllActionsAndTokens()
    flipActivationTokensUp()
    restoreAllDetainedInvestigators()
  end

  if newPhase == 3 then
    gameData.encounterDone = nil
  elseif newPhase == 4 then
    gameData.mythosCount  = nil
    gameData.mythosActive = nil
  end
end

local function goToPhase(newPhase)
  local oldPhase = gameData.phase
  gameData.phase = newPhase

  self.UI.setAttribute("phase_img", "image", phases[newPhase].image)
  self.UI.setAttribute("phase_text", "text", i18n.getStrById("PB_phase" .. newPhase))
  applyPhaseButtonVisibility(newPhase)

  broadcastToAll(i18n.getStrById("PB_next_phase") .. " " .. i18n.getStrById("PB_phase" .. newPhase) .. "!",
    phases[newPhase].color)

  applyPhaseTransitionEffects(oldPhase, newPhase)
  setInvestigatorPhase(newPhase)
end

function nextPhase(player, value, id)
  if not player.host then
    printToColor("Ця кнопка доступна тільки хосту.", player.color, {1, 0.2, 0.2})
    return
  end

  local isRightClick = value ~= "-1"
  local oldPhase = gameData.phase

  if oldPhase == 1 and not isRightClick then
    local unfinished = getUnfinishedInvestigatorNames()
    if #unfinished > 0 then
      broadcastToAll(table.concat(unfinished, ", ") .. " " .. i18n.getStrById("PB_actions_unfinished"), "Orange")
      return
    end
  end

  local newPhase
  if isRightClick then
    newPhase = oldPhase - 1
    if newPhase < 1 then newPhase = #phases end
  else
    newPhase = oldPhase + 1
    if newPhase > #phases then newPhase = 1 end
  end

  goToPhase(newPhase)
end

function encounterHudBtn(player)
  onClickEncounter(nil, player.color)
end

function mythHudBtn(player)
  onClickDrawMythos(nil, player.color)
end
