
local function resolveDataObj(data)
  if data and data.guid then
    data.obj = getObjectFromGUID(data.guid)
  end
end

local function resolveAllDataObjects()
  resolveDataObj(MYTHOS_TILE_DATA)
  resolveDataObj(MYTHOS_TILE_DATA.bag)
  resolveDataObj(SCENARIO_MAT_DATA)
  resolveDataObj(TABLE_DATA)
  resolveDataObj(LOCATION_MAT_DATA)
  resolveDataObj(SHOP_MAT_DATA)
  for _, matData in ipairs(CONDITION_MAT_DATA) do
    resolveDataObj(matData)
  end
end

function saveDeck(obj, key, store, storeKey)
  gameData.decks = gameData.decks or {}
  gameData.decks[key] = { guid = obj.getGUID(), store = storeKey }
  if store then
    store[key] = store[key] or {}
    store[key].obj  = obj
    store[key].guid = obj.getGUID()
  end
end

local function resolveAllDeckObjects()
  local decks = gameData.decks
  if not decks then return end
  local storeMap = {
    location = LOCATION_MAT_DATA.decks,
    shop     = SHOP_MAT_DATA.decks,
  }
  for key, entry in pairs(decks) do
    if entry.store then
      local store = storeMap[entry.store]
      if store then
        store[key] = store[key] or {}
        store[key].guid = entry.guid
        store[key].obj  = getObjectFromGUID(entry.guid)
      end
    end
  end
  if gameData.mapTileGuids then
    LOCATION_MAT_DATA.tiles = {}
    for name, guid in pairs(gameData.mapTileGuids) do
      LOCATION_MAT_DATA.tiles[name] = getObjectFromGUID(guid)
    end
  end
end

local function prettyXml(xml)
    local indent = 0

    xml = xml:gsub("><", ">\n<")

    local out = {}

    for line in xml:gmatch("[^\n]+") do
        if line:match("^</") then
            indent = indent - 1
        end

        table.insert(out, string.rep("    ", indent) .. line)

        if line:match("^<[^!?/][^>]*[^/]>$") then
            indent = indent + 1
        end
    end

    return table.concat(out, "\n")
end

local function restoreActiveGameUI()
  if not gameData.isStarted then return end
  setInvestigatorCount(gameData.numberOfPlayers or 2)
  setInvestigatorPhase(gameData.phase)
  restoreInvestigatorSessionState()
  if gameData.investigatorSlots then
    for slotStr, data in pairs(gameData.investigatorSlots) do
      local slotNum = tonumber(slotStr)
      local mat = TABLE_DATA.players[slotNum] and TABLE_DATA.players[slotNum].obj
      local invKey = data.name:gsub(" ", "_")
      local displayName = i18n.getStrById(invKey)
      INV_STATE.slotByName[displayName] = slotNum
      setInvestigatorName(displayName, mat, invKey:gsub("_alt$", ""))
    end
  end
  restorePhaseHud(gameData.phase)
end

local function bumpLiftHeight(player)
  if player.lift_height <= 0.3 then
    player.lift_height = 0.3
  end
end

function onPlayerConnect(player)
  bumpLiftHeight(player)
  self.UI.setXmlTable(getRootXmlTable())
  self.UI.setAttribute("languages", "active", gameData.language == nil)
  self.UI.setAttribute("main_menu", "active", gameData.language and not gameData.isStarted)
  Wait.time(function()
    updateXMLs()
    Wait.time(restoreActiveGameUI, 2)
  end, 2)
end

function onload(savedData)

  for _, player in ipairs(Player.getPlayers()) do
    bumpLiftHeight(player)
  end

  self.UI.setXmlTable(getRootXmlTable())

  resolveAllDataObjects()

  lockObj(tableId)
  lockObj(tableMatId)
  lockObj(locationMatId)
  lockObj(scenarioMatId)
  lockObj(mythosTileId)
  lockObj(tile4ActionsId)

  lockObj(conditionMatId)
  lockObj(shopMatId)
  lockObj(nastilo4kaId)
  lockObj(koFiId)

  lockObj(investigatorMatBagId)
  lockObj(cardMatBagId)
  lockObj(rollerBagId)
  lockObj(itemMatBagId)
  lockObj(itemMatBag2Id)
  lockObj(codexMatBagId)
  lockObj(cluePlayerBagId)

 for lang, guid in pairs(LANG_BAG_GUID) do
  lockObj(guid)
end

  for _, guid in ipairs(imageCacheObjectIds) do
    lockObj(guid)
  end

  local parsedSaveData = parseJson(savedData)
  if parsedSaveData then
    for key, value in pairs(parsedSaveData) do
      gameData[key] = value
    end
  end
  gameData.lockObjs = gameData.lockObjs or {}
  gameData.addons = gameData.addons or {}
  gameData.selectedInvestigators = gameData.selectedInvestigators or {}

  resolveAllDeckObjects()

  Wait.time(function()
    updateXMLs()
  end, 1)

  if gameData.isStarted then
    if gameData.playerMats then
      for i, data in ipairs(gameData.playerMats) do
        TABLE_DATA.players[i] = {
          guid = data.guid,
          obj  = getObjectFromGUID(data.guid),
        }
      end
    end
    Wait.time(restoreActiveGameUI, 1.5)
  end

  for guid, _ in pairs(gameData.lockObjs) do
    lockObj(guid)

    local lockedObj = getObjectFromGUID(guid)
    local memo = lockedObj and parseJson(lockedObj.memo)
    if memo and memo.name == "ConditionMat2" then
      conditionMat2Id = guid
    end
  end

  if not gameData.scenarioData then
    local scenarioData = getScenarioData(1)
    if scenarioData then
      setupScenario.scenarioData = scenarioData
    end
  end

  local mythosBag = MYTHOS_TILE_DATA.bag.obj
  if mythosBag then
    mythosBag.addContextMenuItem("Fix button", fixDrawMythosButton)
  end

  addHotkey(i18n.getStrById("HK_next_phase"), function(playerColor)
    local player = Player[playerColor]
    if player then nextPhase(player, "-1") end
  end)
  addHotkey(i18n.getStrById("HK_encounter"), function(playerColor)
    if gameData.phase ~= 3 then
      printToColor(i18n.getStrById("PB_encounter_validate"), playerColor, {1, 0.2, 0.2})
      return
    end
    mythMatEncounterClick({ c = playerColor })
  end)
  addHotkey(i18n.getStrById("HK_draw_mythos"), function(playerColor)
    mythMatMythClick({ c = playerColor })
  end)

end

function mythMatMythClick(d)
  if syncMythosCountForColor(d.c) then
    onClickDrawMythos(nil, d.c)
  end
end

function mythMatEncounterClick(d)
  syncEncounterDoneForColor(d.c)
  onClickEncounter(nil, d.c)
end

function onSave()
  local saveData = JSON.encode(gameData)
  return saveData
end

function restorePhaseHud(phase)
  self.UI.setAttribute("phase", "active", true)
  self.UI.setAttribute("phase_img", "image", phases[phase].image)
  self.UI.setAttribute("phase_text", "text", i18n.getStrById("PB_phase" .. phase))
end

local function flipActivationTokensUp()
  for _, o in ipairs(getObjects()) do
    if o.type == "Tile" and o.memo and (o.memo == "Leader Activation Token" or o.memo == "Activation Token") then
      if o.is_face_down then
        o.flip()
      end
    end
  end
end

local function applyPhaseTransitionEffects(oldPhase, newPhase)
  if oldPhase == 1 and newPhase == 2 then
    resetAllActionsAndTokens()
    flipActivationTokensUp()
    restoreAllDetainedInvestigators()
  end

  if newPhase == 3 then
    gameData.encounterDone = nil
  elseif newPhase == 4 then
    gameData.mythosCount  = nil
    gameData.mythosActive = nil
  elseif newPhase == Phase.Monster then
    gameData.monsterActionDone = {}
  end
end

local function goToPhase(newPhase)
  local oldPhase = gameData.phase
  gameData.phase = newPhase

  self.UI.setAttribute("phase_img", "image", phases[newPhase].image)
  self.UI.setAttribute("phase_text", "text", i18n.getStrById("PB_phase" .. newPhase))

  broadcastToAll(i18n.getStrById("PB_next_phase") .. " " .. i18n.getStrById("PB_phase" .. newPhase) .. "!",
    phases[newPhase].color)

  applyPhaseTransitionEffects(oldPhase, newPhase)
  setInvestigatorPhase(newPhase)
end

function nextPhase(player, value, id)
  if not player.host then
    printToColor(i18n.getStrById("PB_host_only"), player.color, {1, 0.2, 0.2})
    return
  end

  local isRightClick = value ~= "-1"
  local oldPhase = gameData.phase

  if oldPhase == 1 and not isRightClick then
    local unfinished = getUnfinishedInvestigatorNames()
    if #unfinished > 0 then
      broadcastToAll(table.concat(unfinished, ", ") .. " " .. i18n.getStrById("PB_actions_unfinished"), "Orange")
      return
    end
  end

  local newPhase
  if isRightClick then
    newPhase = oldPhase - 1
    if newPhase < 1 then newPhase = #phases end
  else
    newPhase = oldPhase + 1
    if newPhase > #phases then newPhase = 1 end
  end

  goToPhase(newPhase)
end
