-- ╭──────────────────────────────────────────────╮
-- │                MENU / SCENARIO UI            │
-- ╰──────────────────────────────────────────────╯


-- Mechanic scenario

map = false
function mapToggle(player, alt, id)
  self.UI.setAttribute('scenarioImage', 'active', map)
  map = not map
  self.UI.setAttribute('scenarioMap', 'active', map)
end
function changeScenario(player, alt, id)
  self.UI.setAttribute('chooseScenario', 'active', true)
  self.UI.setAttribute('main_menu', 'active', false)
  map = false
  self.UI.setAttribute('scenarioImage', 'active', true)
  self.UI.setAttribute('scenarioMap', 'active', false)
end
function players(player, alt, id)
  local color = self.UI.getAttribute('players1', 'textColor')
  for i = 1, 6, 1 do
    self.UI.setAttribute('players' .. i, 'color', 'clear')
    self.UI.setAttribute('players' .. i, 'textColor', color)
  end
  self.UI.setAttribute(id, 'color', '#ffffff22')
  self.UI.setAttribute(id, 'textColor', color)
  currentSetup.players = tonumber(id:match("%d+"))
end
function closeMenu(player, alt, id)
  self.UI.setAttribute('main_menu', 'active', false)
  self.UI.setAttribute('restore', 'active', true)
  map = false
  self.UI.setAttribute('scenarioImage', 'active', true)
  self.UI.setAttribute('scenarioMap', 'active', false)
end
function onClickAddons(player, alt, id)
  self.UI.setAttribute('chooseAddons', 'active', true)
  self.UI.setAttribute('main_menu', 'active', false)
  map = false
  self.UI.setAttribute('scenarioImage', 'active', true)
  self.UI.setAttribute('scenarioMap', 'active', false)
end
function restore(player, alt, id)
  self.UI.setAttribute('main_menu', 'active', true)
  self.UI.setAttribute('restore', 'active', false)
end

function startGame(player, alt, id)
  self.UI.setAttribute('main_menu', 'active', false)
  if gameData.areAllComponentsTaken == true then
    proceedStartGame()
    return
  end

  broadcastToAll(i18n.getStrById("LOG_waiting_components"), "White")

  waitForComponentsReady(0)
end

function waitForComponentsReady(attempt)
  attempt = attempt or 0

  -- safety timeout (optional)
  if attempt > 120 then -- ~2 minutes if 1 sec interval
    broadcastToAll(i18n.getStrById("LOG_timeout_components"), "Red")
    return
  end

  if gameData.areAllComponentsTaken == true then
    proceedStartGame()
    return
  end

  Wait.time(function()
    waitForComponentsReady(attempt + 1)
  end, 1)
end

function proceedStartGame()
  local scenarioData = getScenarioData(currentSetup.scenario or 1)
  if not scenarioData then
    broadcastToAll(string.format(i18n.getStrById("LOG_scenario_not_found"), currentSetup.scenario or "?"), "White")
    return
  end

  for i, addon in pairs(addons) do
    gameData.addons[i] = addon.include
  end

  addAdditionalCompoents()

  gameData.scenarioData = scenarioData

  if gameData.scenarioData.terror then
    local tile4Actions = getObjectFromGUID(tile4ActionsId)
    if tile4Actions then
      tile4Actions.call("setButtonTerrorEnabled")
      if tile4Actions.hasTag("i18n_XML") then
        Wait.time(function()
          i18n.updateObjectUiLanguage(tile4Actions)
        end, 1)
      end
    end
  end

  onClickPrepareScenario()

  gameData.numberOfPlayers = currentSetup.players or 2
  onClickPrepareNumberOfPlayers()

  gameData.isStarted = true
  self.UI.setAttribute('main_menu', 'active', false)
end

function chooseScenario(player, alt, id)
  for i = 1, scenarioNumbers, 1 do
    self.UI.setAttribute('scenario_panel' .. i, 'color', 'clear')
  end
  self.UI.setAttribute('scenario_panel' .. id:match("%d+"), 'color', '#ffffff22')
  currentSetup.scenario = tonumber(id:match("%d+")) -- оновлюємо номер сценарію
end
function submitScenario()
  self.UI.setAttribute('chooseScenario', 'active', false)
  self.UI.setAttribute('main_menu', 'active', true)
  self.UI.setAttribute('title', 'text', i18n.getStrById("MM_scenario" .. currentSetup.scenario .. "_name_text"))
  self.UI.setAttribute('body', 'text', i18n.getStrById("MM_scenario" .. currentSetup.scenario .. "_desc_text"))
  self.UI.setAttribute('scenarioImage', 'image', 'scenario' .. currentSetup.scenario)
  self.UI.setAttribute('scenarioMap', 'image', 'scenarioMap' .. currentSetup.scenario)
end

function chooseAddon(player, alt, id)
  local id = tonumber(id:match("%d+"))
  currentAddon = id
  self.UI.setAttribute('addonTitle', 'text', addons[id].title)
  self.UI.setAttribute('addonImage', 'image', "addon"..id)
  self.UI.setAttribute('MM_addonSummary_text', 'text', i18n.getStrById("MM_addonSummary" .. id .. "_text"))
  self.UI.setAttribute('MM_addonDescription_text', 'text', i18n.getStrById("MM_addonDescription" .. id .. "_text"))
end

function inProgress(player, alt, id)
  broadcastToColor(i18n.getStrById("LOG_addon_in_progress"), player.color, {
    r = 1,
    g = 1,
    b = 1
  })
end

function toggleAddon()
  addons[currentAddon].include = not addons[currentAddon].include
  if addons[currentAddon].include then
    if currentAddon == 1 then
      self.UI.setAttribute('scenarioImage5', 'color', 'white')
      self.UI.setAttribute('scenarioTitle5', 'color', 'white')
      self.UI.setAttribute('scenario5', 'onClick', 'chooseScenario')
      self.UI.setAttribute('scenarioImage6', 'color', 'white')
      self.UI.setAttribute('scenarioTitle6', 'color', 'white')
      self.UI.setAttribute('scenario6', 'onClick', 'chooseScenario')
    end
    self.UI.setAttribute('addon_panel' .. currentAddon, 'color', '#ffffff22')
  else
    if currentAddon == 1 then
      if currentSetup.scenario == 5 or currentSetup.scenario == 6 then
        broadcastToAll(i18n.getStrById("LOG_cannot_disable_addon"), {
            r = 1,
            g = 0.5,
            b = 0.5
          })
        return
      end
      self.UI.setAttribute('scenarioImage5', 'color', 'gray')
      self.UI.setAttribute('scenarioTitle5', 'color', 'gray')
      self.UI.setAttribute('scenario5', 'onClick', '')
      self.UI.setAttribute('scenarioImage6', 'color', 'gray')
      self.UI.setAttribute('scenarioTitle6', 'color', 'gray')
      self.UI.setAttribute('scenario6', 'onClick', '')
    end
    self.UI.setAttribute('addon_panel' .. currentAddon, 'color', 'clear')
  end
end

function submitAddons()
  self.UI.setAttribute('chooseAddons', 'active', false)
  self.UI.setAttribute('main_menu', 'active', true)
end
