-- ╭──────────────────────────────────────────────╮
-- │          MONSTER SPAWN / ATTACH              │
-- ╰──────────────────────────────────────────────╯

function spawnMonster(spawnPos, monster)
  if not monster then return end

  local objectMemo = parseJson(monster.memo)
  if not objectMemo or not objectMemo.type then return end

  if objectMemo.type == "Monster" then
    attachMonsterCard(monster, objectMemo, spawnPos)
  elseif objectMemo.type == "DoubleSided" and objectMemo.front then
    attachDoubleSidedCard(monster, objectMemo, spawnPos)
  end
end

function attachAllyCard(ally, allyMemo, spawnPos)
  local itemMatBag = getObjectFromGUID(itemMatBagId)
  if not itemMatBag then
    return
  end
  
  local itemMat = itemMatBag.takeObject({
    index = 0,
    position = ally.getPosition():setAt("y", 2.21):setAt("z", spawnPos.z),
    rotation = orient(allyMemo, false),
    smooth = false
  })

  ally.setLock(true)
  ally.setRotation(orient(allyMemo, false))
  ally.setPosition(itemMat.positionToWorld({0, 0, -0.154}):setAt("y", 2.31))

  itemMat.addAttachment(ally)
  itemMat.memo = JSON.encode({
    type = "Item Mat"
  })

  runAfterRest(itemMat, function(itemMat)
    Wait.time(function()
      itemMat.call("setData", allyMemo)
      Wait.time(function()
        itemMat.call("setData", allyMemo)
      end, 0.2)
    end, 0.2)
  end)
end

local function buildChildCards(matData, cardData, sign, rotZ)
  local sx = matData.Transform.scaleX
  local sz = matData.Transform.scaleZ

  local frontCard = deepCopy(cardData)
  frontCard.Transform = {
    posX = 0.16 * sign, posY = 0, posZ = 0,
    rotX = 0, rotY = 0, rotZ = rotZ,
    scaleX = cardData.Transform.scaleX / sx,
    scaleY = 0.065,
    scaleZ = cardData.Transform.scaleZ / sz,
  }

  local backCard = deepCopy(cardData)
  backCard.Transform = {
    posX = -0.16 * sign, posY = 0.10, posZ = 0,
    rotX = 0, rotY = 0, rotZ = rotZ,
    scaleX = cardData.Transform.scaleX / sx,
    scaleY = 0.065,
    scaleZ = cardData.Transform.scaleZ / sz,
  }

  matData.ChildObjects = {frontCard, backCard}
end

function attachMonsterToMat(monster, objectMemo, monsterMat)
  if objectMemo.type == "codex" and objectMemo.role == "Monster" then
    monsterMat.setScale({2.42, 1, 2.42})
  end
  monsterMat.setRotation(orient(objectMemo))

  local matData = monsterMat.getData()
  local cardData = monster.getData()

  buildChildCards(matData, cardData, 1, 0)

  monster.destruct()
  monsterMat.destruct()

  local spawnedMat = spawnObjectData({data = matData})

  if objectMemo.elite then
    objectMemo.hp = objectMemo.hp + gameData.numberOfPlayers * objectMemo.elite
  end

  runAfterRest(spawnedMat, function(spawnedMat)
    spawnedMat.call("setHPMax", {maxHp = objectMemo.hp})
  end)
end

function attachMonsterCard(monster, objectMemo, spawnPos)
  local monsterMatBag = getObjectFromGUID(monsterMatBagId)
  if not monsterMatBag then return end

  local monsterMat = monsterMatBag.takeObject({
    index = 0,
    position = spawnPos,
    rotation = orient(objectMemo),
    smooth = false
  })

  if not monsterMat then return end

  attachMonsterToMat(monster, objectMemo, monsterMat)
end

function attachDoubleSidedCard(monster, objectMemo, spawnPos)
  local doubleSidedMatBag = getObjectFromGUID(doubleSidedMatBagId)
  if not doubleSidedMatBag then return end

  local doubleSidedMat = doubleSidedMatBag.takeObject({
    index = 0,
    position = spawnPos,
    rotation = orient(objectMemo),
    smooth = false
  })

  if not doubleSidedMat then return end

  local sign = objectMemo.reversed and -1 or 1
  local matData = doubleSidedMat.getData()
  local cardData = monster.getData()

  buildChildCards(matData, cardData, sign, faceRotZ(objectMemo, monster.is_face_down))

  monster.destruct()
  doubleSidedMat.destruct()

  local spawnedMat = spawnObjectData({data = matData})

  runAfterRest(spawnedMat, function(spawnedMat)
    spawnedMat.call("setFrontData", objectMemo.front)
  end)
end

-- Draw Monster
function drawMonster(spawnPos)
  local function getMonsterCard()
    local locationMat = getObjectFromGUID(locationMatId)
    if not locationMat then return end

    local locationData = parseJson(locationMat.memo)
    if not locationData then return end

    local objs = findObjsInRadius(locationMat.positionToWorld(locationData.monster):setAt("y", 2.2))
    for _, obj in ipairs(objs) do
      local deckData = parseJson(obj.memo)
      if deckData and deckData.type and string.lower(deckData.type) == "monster" then
        return takeBottomCard(obj)
      end
    end
  end

  local monster = getMonsterCard()
  if not monster then return end
  spawnMonster(spawnPos, monster)
end

function onMonsterKilled(params)
  local monster = params.monster
  local simpleAttack = params.simpleAttack
  local mat = params.mat

  if simpleAttack then
    local monsterMemo = parseJson(monster.memo)
    if monsterMemo and monsterMemo.remnant then
      local playerColor = params.player and params.player.color
      if playerColor then
        local invMat = getInvestigatorMatByColor(playerColor)
        if invMat then
          invMat.call("addRemnant")
        end
      end
    end
  end

  if mat then
    mat.destruct()
  end

  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then
    return
  end

  local locationData = parseJson(locationMat.memo)
  if not locationData then
    return
  end

  monster.setRotation(orient(parseJson(monster.memo)))
  monster.setPosition(locationMat.positionToWorld(locationData.monster):setAt("y", 3))
end

-- ╭──────────────────────────────────────────────╮
-- │                Mythos                        │
-- ╰──────────────────────────────────────────────╯

