-- ╭──────────────────────────────────────────────╮
-- │        TERROR / DECK HELPERS                 │
-- ╰──────────────────────────────────────────────╯
-- Mythos tile UI/action code lives in MythosTile.ttslua.

function getTerrorDeck()
  local scenarioMat = getObjectFromGUID(scenarioMatId)
  if not scenarioMat then return end

  local objs = upCast(scenarioMat, 1, nil, 1)
  for _, obj in pairs(objs) do
    local objData = parseJson(obj.memo)
    if objData and string.lower(objData.type) == "terror" and obj.type == "Deck" then
      return obj
    end
  end
end

function processTerror(callBack)
  local startingSpace = gameData.scenarioData and gameData.scenarioData.startingSpace
  if not startingSpace then
    callBack()
    return
  end

  local terrorToken, _, tileData = spawnTokenOnLocation({
    token     = "Terror Token",
    memo      = "Terror Token",
    location  = startingSpace,
    placement = "neighborhood",
    highlight = "Orange"
  })

  if not terrorToken then
    callBack()
    return
  end

  local nameKey = (tileData and tileData.name or startingSpace):gsub(" ", "_")
  printToAll(i18n.getStrById(nameKey) .. " - 1 " .. i18n.getStrById("LOG_terror_added"), "Orange")

  local terrorDeck = getTerrorDeck()
  if terrorDeck then
    local encounterDeck = getDeckFromScenarioMat("Encounter", neighborhoodName, true)
    if encounterDeck then
      local card = takeCardFromTop(terrorDeck, true)
      if card then
        local deckPos = encounterDeck.getPosition()
        card.setPosition({deckPos.x, deckPos.y + 5, deckPos.z})
        Wait.time(function() encounterDeck.putObject(card) end, 0.3)
      end
    end
  end

  callBack()
end
