-- ╭──────────────────────────────────────────────╮
-- │        TERROR / DECK HELPERS                 │
-- ╰──────────────────────────────────────────────╯
-- Mythos tile UI/action code lives in MythosTile.ttslua.

function prepareMythosTokens(mythosCups)
  if not mythosCups then return end
  local mythosBag = MYTHOS_TILE_DATA.bag.obj

  for type, count in pairs(mythosCups) do
    local bagGuid = mythosTokenBagIds[type]
    local bag = getObjectFromGUID(bagGuid)
    if bag and count > 0 then
      for i = 1, count do
        mythosBag.putObject(bag.takeObject({ index = 0 }))
      end
    end
  end

  mythosBag.shuffle()
end

-- Terror deck auto-collapses from a Deck to a lone Card once only one
-- card remains, so it must not be filtered to wantType == "Deck".
function getTerrorDeck()
  return findOnScenarioMat("terror", nil)
end

-- Reads memo.neighborhood off the top card of the event discard pile
-- without removing it. getObjects() lists cards bottom-first, so for a
-- face-up discard pile (top card = last one placed = last array entry)
-- the array is reversed and the first entry of the reversed array is read.
local function peekTopEventDiscardNeighborhood()
  local discard = getEventDiscardObj()
  if not discard then return nil end

  if discard.type == "Card" then
    local data = parseJson(discard.memo)
    return data and data.neighborhood
  end

  if discard.type ~= "Deck" then return nil end

  local objs = discard.getObjects()
  if not objs or #objs == 0 then return nil end

  local reversed = {}
  for i = #objs, 1, -1 do
    table.insert(reversed, objs[i])
  end

  local topData = parseJson(reversed[1].memo)
  return topData and topData.neighborhood
end

-- Terror cards land on top of an encounter deck (see below) and must be kept
-- out of the way while spawnClue peeks/removes the top encounter cards, so
-- they are parked above the terror deck and put back once that draw is done.
-- Two or more stashed cards land on the exact same spot and auto-merge into
-- a new Deck object, invalidating any individual Card references taken at
-- stash time -- so restore looks up whatever object sits at that spot later
-- instead of holding onto references.
function stashTerrorCardsFromDeck(deck)
  if not deck or deck.type ~= "Deck" then
    return nil
  end

  local terrorDeck = getTerrorDeck()
  if not terrorDeck then
    return nil
  end

  local stashPos = terrorDeck.getPosition():setAt("z", terrorDeck.getPosition().z + 7):setAt("y", 3)

  local objects = deck.getObjects()
  local stashedCount = 0
  for i = #objects, 1, -1 do
    local data = parseJson(objects[i].memo)
    if data and string.lower(data.type or "") == "terror" then
      deck.takeObject({
        index    = i - 1,
        position = stashPos,
      })
      stashedCount = stashedCount + 1
    end
  end

  if stashedCount == 0 then
    return nil
  end

  return stashPos
end

function restoreTerrorCardsToDeck(stashPos, deck)
  if not stashPos or not deck then
    return
  end

  local deckPos = deck.getPosition()
  -- Wide radius: by restore time the stashed card/deck has settled at rest
  -- height on the mat, well below the y it was dropped at when stashed.
  for _, obj in ipairs(findObjsInRadius(stashPos, 3)) do
    -- Nothing but stashed terror cards (a lone Card or a merged Deck) can be
    -- at stashPos, so a Deck is trusted as-is; a Card is still type-checked.
    local isTerror = obj.type == "Deck"
    if not isTerror and obj.type == "Card" then
      local data = parseJson(obj.memo)
      isTerror = data and string.lower(data.type or "") == "terror"
    end

    if isTerror then
      obj.setPositionSmooth(deckPos:setAt("y", 4))
    end
  end
end

function processTerror(callBack)
  local neighborhoodTarget = peekTopEventDiscardNeighborhood()
    or (gameData.scenarioData and gameData.scenarioData.startingSpace)

  if not neighborhoodTarget then
    callBack()
    return
  end

  local terrorToken, _, tileData = spawnTokenOnLocation({
    token     = "Terror Token",
    memo      = "Terror Token",
    location  = neighborhoodTarget,
    placement = "neighborhood",
    highlight = "Orange"
  })

  if not terrorToken then
    callBack()
    return
  end

  local neighborhoodName = tileData and tileData.name or neighborhoodTarget
  local nameKey = neighborhoodName:gsub(" ", "_")
  printToAll(i18n.getStrById(nameKey) .. " - 1 " .. i18n.getStrById("LOG_terror_added"), "Orange")

  local terrorDeck = getTerrorDeck()
  if terrorDeck then
    local encounterDeck = getDeckFromScenarioMat("Encounter", neighborhoodName, true)
    if encounterDeck then
      local card
      if terrorDeck.type == "Deck" then
        card = takeCardFromTop(terrorDeck, true)
      elseif terrorDeck.type == "Card" then
        card = terrorDeck
        card.setRotation(orient(parseJson(card.memo), true))
      end
      if card then
        local deckPos = encounterDeck.getPosition()
        card.setPosition({deckPos.x, deckPos.y + 5, deckPos.z})
        Wait.time(function() encounterDeck.putObject(card) end, 0.3)
      end
    end
  end

  callBack()
end
