-- ╭──────────────────────────────────────────────╮
-- │           MYTHOS TILE ACTIONS                │
-- ╰──────────────────────────────────────────────╯

function mythosTileSuccessAction(d)

  local mythosTile = getObjectFromGUID(mythosTileId)
  if not mythosTile then
    return
  end

  mythosTile.call("setButtons", {
    type = "empty"
  })

  local currentCardPos = mythosTile.positionToWorld({0.084, 0.113, 0.278})
  local y = mythosTile.getPosition().y + mythosTile.getBounds().size.y
  local objs = findObjsInRadius(currentCardPos:setAt("y", y))
  if not objs then
    return
  end

  local eventCard = nil
  for _, o in pairs(objs) do
    local oData = parseJson(o.memo)
    if o.type == "Card" and oData and oData.type and string.lower(oData.type) == "event" then
      eventCard = o
      break
    end
  end

  if not eventCard then
    return
  end

  local eventData = parseJson(eventCard.memo)
  if not eventData then
    return
  end

  if not eventData.neighborhood then
    return
  end

  local eventDiscardPos = mythosTile.positionToWorld({-0.199, 0.113, 0.731})
  eventCard.setRotation({0, 180, 0})
  eventCard.setPositionSmooth(eventDiscardPos:setAt("y", 3))

  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then
    return
  end

  local objs = upCast(locationMat, 1, nil, 1)

  local neighborhood = nil
  local neighborhoodData = nil
  for _, o in pairs(objs) do
    local data = parseJson(o.memo)
    if data and data.name then
    end
    if o.type == "Generic" and data and data.name and string.lower(data.name) == string.lower(eventData.neighborhood) then
      neighborhood = o
      neighborhoodData = data
    end
  end

  if not neighborhood or not neighborhoodData then
    return
  end

  local objs = upCast(neighborhood, 1, nil, 1)
  local clue = nil
  for _, o in pairs(objs) do
    if o.type == "Tile" and o.memo and o.memo == "Clue" then
      clue = o
      break
    end
  end

  if not clue then
    return
  end

  if gameData.encounterColor then
    local objs = getObjectsInPlayerZone(gameData.encounterColor)
    for _, o in pairs(objs) do
      local oData = parseJson(o.memo)
      if o.type == "Card" and oData and oData.type == "Investigator" then
        clue.setPositionSmooth(o.getPosition():setAt("y", 3))
        return
      end
    end
  else
    clue.setPositionSmooth(currentCardPos)
  end
end

function mythosTileCancelAction(d)
  local mythosTile = getObjectFromGUID(mythosTileId)
  if not mythosTile then
    return
  end

  mythosTile.call("setButtons", {
    type = "empty"
  })

  local currentCardPos = mythosTile.positionToWorld({0.084, 0.113, 0.278})
  local y = mythosTile.getPosition().y + mythosTile.getBounds().size.y
  local objs = findObjsInRadius(currentCardPos:setAt("y", y))
  if not objs then
    return
  end

  local card = nil
  local cardData = nil
  for _, o in pairs(objs) do
    local oData = parseJson(o.memo)
    if o.type == "Card" and oData and oData.type and string.lower(oData.type) ~= "event" then
      card = o
      cardData = oData
      break
    end
  end

  if not card or not cardData then
    return
  end

  if cardData.neighborhood or cardData.type == "anomaly" then
    local scenarioMat = getObjectFromGUID(scenarioMatId)
    if not scenarioMat then
      return
    end

    local foundObj = nil
    local objs = upCast(scenarioMat, 1, nil, 1)
    for _, o in pairs(objs) do
      local oData = parseJson(o.memo)
      local isFound = false
      if o.type == "Deck" and oData then
        if cardData.neighborhood and oData.name then
          isFound = string.lower(cardData.neighborhood) == string.lower(oData.name)
        elseif cardData.type and cardData.type == "anomaly" then
          isFound = string.lower(cardData.type) == string.lower(oData.type)
        end

        if isFound then
          foundObj = o
          break
        end
      end
    end

    if not foundObj then
      return
    end

    foundObj.putObject(card)
  elseif cardData.type == "headline" then
    local locationMat = getObjectFromGUID(locationMatId)
    if not locationMat then
      return
    end

    local locationData = parseJson(locationMat.memo)
    if not locationData and not locationData.headlinedis then
      return
    end

    card.setPositionSmooth(locationMat.positionToWorld(locationData.headlinedis):setAt("y", 3))
  elseif string.lower(cardData.type) == "terror" then
    local terrorDeck = getTerrorDeck()
    if terrorDeck then
      terrorDeck.putObject(card)
    end

    onClickEncounter(nil, gameData.encounterColor)
  end
end

function mythosTileFailedAction(d)

  local mythosTile = getObjectFromGUID(mythosTileId)
  if not mythosTile then
    return
  end

  mythosTile.call("setButtons", {
    type = "empty"
  })

  local currentCardPos = mythosTile.positionToWorld({0.084, 0.113, 0.278})
  local y = mythosTile.getPosition().y + mythosTile.getBounds().size.y
  local objs = findObjsInRadius(currentCardPos:setAt("y", y))
  if not objs then
    return
  end

  local eventCard = nil
  for _, o in pairs(objs) do
    local oData = parseJson(o.memo)
    if o.type == "Card" and oData and oData.type and string.lower(oData.type) == "event" then
      eventCard = o
      break
    end
  end

  if not eventCard then
    return
  end

  local eventData = parseJson(eventCard.memo)
  if not eventData then
    return
  end

  if not eventData.neighborhood then
    return
  end

  local scenarioMat = getObjectFromGUID(scenarioMatId)
  if not scenarioMat then
    return
  end

  local encounterDeck = nil
  local objs = upCast(scenarioMat, 1, nil, 1)
  for _, obj in pairs(objs) do
    local objData = parseJson(obj.memo)
    if obj.type == "Deck" and objData and objData.type and string.lower(objData.type) == "encounter" and
      string.lower(objData.name) == string.lower(eventData.neighborhood) then
      encounterDeck = obj
      break
    end
  end

  if not encounterDeck then
    return
  end

  local p = encounterDeck.getPosition()
  local count = #encounterDeck.getObjects()
  if count < 2 then
    return
  end

  eventCard.setRotation({0, 180, 180})

  local o1 = encounterDeck.takeObject({
    index = 0,
    rotation = {0, 180, 180}
  })
  local o2 = encounterDeck.takeObject({
    index = 0,
    rotation = {0, 180, 180}
  })

  local d = eventCard.putObject(o1).putObject(o2)
  Wait.time(function()
    d.shuffle()
    runAfterRest(d, function(d)
      d.setPositionSmooth(p:setAt("y", 2.5))
    end)
  end, 1)
end


-- ╭──────────────────────────────────────────────╮
-- │      DRAW MYTHOS / TERROR / GATE BURST       │
-- ╰──────────────────────────────────────────────╯

function fixDrawMythosButton()
  isDrawMythInProcess = false
end

function drawMythos(obj, playerColor)
  local mythosTile = getObjectFromGUID(mythosTileId)
  if not mythosTile then
    return
  end

  mythosTile.call("setButtons", {
    type = "empty"
  })

  local discardTokenPositions = mythosTile.positionToWorld({-0.001, 0.1, -0.462})
  local yUnderMythosMat = mythosTile.getPosition().y + mythosTile.getBounds().size.y

  if isDrawMythInProcess then
    return
  end

  isDrawMythInProcess = true

  local function findObjInActiveTokenZone(pos, radius)
    local radius = (radius or 1)
    local hits = Physics.cast({
      origin = pos,
      direction = {0, 1, 0},
      type = 3,
      size = {1, 1, 1},
      max_distance = 0,
      debug = isTestMode
    })

    local hitObjects = {}
    for i, v in pairs(hits) do
      if v.hit_object ~= obj then
        table.insert(hitObjects, v.hit_object)
      end
    end
    return hitObjects
  end

  local function findObjsInDiscardTokenZone(pos)
    local radius = (radius or 1)
    local hits = Physics.cast({
      origin = pos,
      direction = {0, 1, 0},
      type = 3,
      size = {10, 2.5, 14},
      max_distance = 0,
      debug = isTestMode
    })

    local hitObjects = {}
    for i, v in pairs(hits) do
      if v.hit_object ~= obj then
        table.insert(hitObjects, v.hit_object)
      end
    end
    return hitObjects
  end

  local function clearActiveCard()
    local y = mythosTile.getPosition().y + mythosTile.getBounds().size.y
    local currentCardPos = mythosTile.positionToWorld({0.084, 0.113, 0.278}):setAt("y", y)
    local objs = findObjsInRadius(currentCardPos)
    if objs then
      for _, o in pairs(objs) do
        if o.type == "Deck" or o.type == "Card" or (o.type == "Tile" and o.memo == "Monster Mat") then
          local p = currentCardPos
          p.x = p.x - 6
          o.setPositionSmooth(p:setAt("y", 3))
        end
      end
    end
  end

  local function clearActiveTile()

    local objsInActiveToken1Zone = findObjInActiveTokenZone(mythosTile.positionToWorld({0.012, 0.1, 0.649}):setAt("y",
      2.7), 0.1)
    local objsInActiveToken2Zone = findObjInActiveTokenZone(mythosTile.positionToWorld({0.012, 0.1, 0.792}):setAt("y",
      2.7), 0.1)
    if #objsInActiveToken1Zone < 1 or #objsInActiveToken2Zone < 1 then
      return
    end

    local objsInActiveTokenZone = {}

    for _, obj in ipairs(objsInActiveToken1Zone) do
      table.insert(objsInActiveTokenZone, obj)
    end

    for _, obj in ipairs(objsInActiveToken2Zone) do
      table.insert(objsInActiveTokenZone, obj)
    end

    local counts = {}
    local objs = findObjsInDiscardTokenZone(discardTokenPositions:setAt("y", yUnderMythosMat))
    for _, obj in pairs(objs) do
      for _, cupType in pairs(MythosCup) do
        if obj.memo == cupType then
          counts[cupType] = (counts[cupType] or 0) + 1
        end
      end
    end

    local startDiscardPosition = mythosTile.positionToWorld({0.278, 0.100, 0})

    local mythosTypes = {MythosCup.Terror, MythosCup.Blank, MythosCup.Reckoning, MythosCup.GateBurst,
                         MythosCup.ReadHeadline, MythosCup.SpawnMonster, MythosCup.SpawnClue, MythosCup.SpreadDoom}

    for i, objInActiveTokenZone in ipairs(objsInActiveTokenZone) do
      for mtIndex, mythosType in pairs(mythosTypes) do
        if objInActiveTokenZone then
          if objInActiveTokenZone.memo == mythosType then
            counts[mythosType] = (counts[mythosType] or 0) + 1
            local x = startDiscardPosition.x + (counts[mythosType] - 1) * 1.94
            local z = startDiscardPosition.z + (mtIndex - 1) * 1.8
            objInActiveTokenZone.setPosition({x, 3, z})
            break
          end
        end
      end
    end
  end

  local function restartMythosCup(callBack)
    local function getMythTokensFromTile(myths)
      local count = 0
      for _, myth in pairs(myths) do
        for _, cupType in pairs(MythosCup) do
          if myth.memo == cupType then
            obj.putObject(myth)
            count = count + 1
            break
          end
        end
      end
      return count
    end

    local objsInActiveToken1Zone = findObjInActiveTokenZone(mythosTile.positionToWorld({0.012, 0.1, 0.649}):setAt("y",
      2.7), 0.1)
    local objsInActiveToken2Zone = findObjInActiveTokenZone(mythosTile.positionToWorld({0.012, 0.1, 0.792}):setAt("y",
      2.7), 0.1)
    local objs = findObjsInDiscardTokenZone(discardTokenPositions:setAt("y", yUnderMythosMat))
    local removedCount = 0
    removedCount = removedCount + getMythTokensFromTile(objs) + getMythTokensFromTile(objsInActiveToken1Zone) +
                     getMythTokensFromTile(objsInActiveToken2Zone)

    if removedCount == 0 then
      isDrawMythInProcess = false
      return
    end

    Wait.time(function()
      callBack()
    end, 1)
  end

  local function spawnCurrentMyth(callBack)
    clearActiveCard()

    local currentMyth = obj.takeObject({
      index = 0
    })

    if not currentMyth then
      callBack();
      return
    end

    currentMyth.interactable = false
    currentMyth.drag_selectable = false

    local objsInActiveToken1Zone = findObjInActiveTokenZone(mythosTile.positionToWorld({0.012, 0.1, 0.649}):setAt("y",
      2.7), 0.1)
    local objsInActiveToken2Zone = findObjInActiveTokenZone(mythosTile.positionToWorld({0.012, 0.1, 0.792}):setAt("y",
      2.7), 0.1)
    if #objsInActiveToken1Zone == 0 then
      currentMyth.setPositionSmooth(mythosTile.positionToWorld({0.012, 0.1, 0.649}):setAt("y", mythosTile.getPosition()
        .y + 0.1))
    elseif #objsInActiveToken2Zone == 0 then
      currentMyth.setPositionSmooth(mythosTile.positionToWorld({0.012, 0.1, 0.792}):setAt("y", mythosTile.getPosition()
        .y + 0.1))
    end

    runAfterRest(currentMyth, function(currentMyth)
      currentMyth.interactable = true
      currentMyth.drag_selectable = true
      processDrawMyth(currentMyth, obj, playerColor, function()
        callBack()
      end)
    end)
  end

  local function getActiveToken(memo, pos, radius)
    local radius = (radius or 1)
    local hits = Physics.cast({
      origin = pos,
      direction = {0, 1, 0},
      type = 2,
      size = {radius, radius, radius},
      max_distance = 0,
      debug = isTestMode
    })

    local hitObjects = {}
    for i, v in pairs(hits) do
      if v.hit_object ~= obj then
        table.insert(hitObjects, v.hit_object)
      end
    end
    return hitObjects
  end

  if #obj.getObjects() > 0 then
    clearActiveTile()
    spawnCurrentMyth(function()
      isDrawMythInProcess = false
    end)
  else
    restartMythosCup(function()
      isDrawMythInProcess = false
      if #obj.getObjects() >= 0 then
        drawMythos(obj, playerColor)
      end
    end)
  end
end

function getTerrorDeck()
  local scenarioMat = getObjectFromGUID(scenarioMatId)
  if not scenarioMat then return end

  local objs = upCast(scenarioMat, 1, nil, 1)
  for _, obj in pairs(objs) do
    local objData = parseJson(obj.memo)
    if objData and string.lower(objData.type) == "terror" and obj.type == "Deck" then
      return obj
    end
  end
end

function processTerror(callBack)
  local startingSpace = gameData.scenarioData and gameData.scenarioData.startingSpace
  if not startingSpace then
    callBack()
    return
  end

  local terrorToken, _, tileData = spawnTokenOnLocation({
    token = "Terror Token",
    memo = "Terror Token",
    location = startingSpace,
    placement = "neighborhood",
    highlight = "Orange"
  })

  if not terrorToken then
    callBack()
    return
  end

  local nameKey = (tileData and tileData.name or startingSpace):gsub(" ", "_")
  printToAll(i18n.getStrById(nameKey) .. " - 1 " .. i18n.getStrById("LOG_terror_added"), "Orange")

  local terrorDeck = getTerrorDeck()
  if terrorDeck then
    local encounterDeck = getDeckFromScenarioMat("Encounter", neighborhoodName, true)
    if encounterDeck then
      local card = takeCardFromTop(terrorDeck, true)
      if card then
        local deckPos = encounterDeck.getPosition()
        card.setPosition({deckPos.x, deckPos.y + 5, deckPos.z})
        Wait.time(function()
          encounterDeck.putObject(card)
        end, 0.3)
      end
    end
  end

  callBack()
end

function processDrawMyth(currentMyth, obj, playerColor, callBack)
  broadcastToAll(string.format(i18n.getStrById("LOG_myth_draw"), currentMyth.memo, playerColor), "White")

  local mythosTile = getObjectFromGUID(mythosTileId)
  if not mythosTile then
    callBack()
    return
  end

  if currentMyth.memo == MythosCup.SpreadDoom then
    eventSpawnDooms(function()
      callBack()
    end)
    return
  elseif currentMyth.memo == MythosCup.SpawnMonster then
    local currentCardPos = mythosTile.positionToWorld({0.084, 0.113, 0.278}):setAt("y", 3)
    drawMonster(currentCardPos)
    callBack()
    return
  elseif currentMyth.memo == MythosCup.ReadHeadline then

    local locationMat = getObjectFromGUID(locationMatId)
    if not locationMat then
      return
    end

    local locationData = parseJson(locationMat.memo)
    if not locationData then
      return
    end

    local headlineObj = nil
    local objs = findObjsInRadius(locationMat.positionToWorld(locationData.headline):setAt("y", 2.2))
    for _, o in ipairs(objs) do
      local oData = parseJson(o.memo)
      if oData and oData.type and string.lower(oData.type) == "headline" then
        headlineObj = o
        break
      end
    end

    local y = mythosTile.getPosition().y + mythosTile.getBounds().size.y
    local currentCardPos = mythosTile.positionToWorld({0.084, 0.113, 0.278}):setAt("y", y)
    if headlineObj then
      local card = nil
      if headlineObj.type == "Deck" then
        card = takeCardFromTop(headlineObj, false)
      elseif headlineObj.type == "Card" then
        card = headlineObj
      end

      if card then
        mythosTile.call("setButtons", {
          type = "headline"
        })
        card.setPositionSmooth(currentCardPos:setAt("y", 3))
        callBack()
        return
      end
    end

    spawnDoomTokensOnScenarioSheet(1)
    -- callBack()
  elseif currentMyth.memo == MythosCup.GateBurst then
    processGateBurst(function()
      callBack()
    end)
    return
  elseif currentMyth.memo == MythosCup.SpawnClue then
    spawnClue(function()
      callBack()
    end)
    return
  elseif currentMyth.memo == MythosCup.Reckoning then
  elseif currentMyth.memo == MythosCup.Terror then
    processTerror(function()
      callBack()
    end)
    return
  elseif currentMyth.memo == MythosCup.Blank then
    -- drawMythos(obj, playerColor)
  end
  callBack()
end

function processGateBurst(callBack)
  local mythosTile = getObjectFromGUID(mythosTileId)
  if not mythosTile then
    callBack()
    return
  end

  local eventObj = getEventObj()
  if not eventObj then
    return
  end

  local eventDeckPos = mythosTile.positionToWorld({-0.198, 0.236, 0.278}):setAt("y", 3)

  local eventCard = nil
  if eventObj.type == "Deck" then
    eventCard = takeCardFromTop(eventObj, true)
  elseif eventObj.type == "Card" then
    eventCard = eventObj
  end

  if not eventCard then
    callBack()
    return
  end

  local eventDiscardPos = mythosTile.positionToWorld({-0.199, 0.113, 0.731})
  eventCard.setRotation({0, 180, 0})
  eventCard.setPositionSmooth(eventDiscardPos:setAt("y", 3))

  --   local y = mythosTile.getPosition().y + mythosTile.getBounds().size.y
  --   local currentCardPos = mythosTile.positionToWorld({0.084, 0.113, 0.278}):setAt("y", y)

  --   eventCard.setPositionSmooth(currentCardPos:setAt("y", 3))

  if not eventCard.memo then
    printToAll(i18n.getStrById("LOG_add_clue_manually"), "Red")
    callBack()
    return
  end

  local data = parseJson(eventCard.memo)
  if not data then
    callBack()
    return
  end

  if not data.neighborhood then
    callBack()
    return
  end

  broadcastToAll(string.format(i18n.getStrById("LOG_gate_burst"), i18n.getStrById(data.neighborhood:gsub(" ", "_"))), "Red")

  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then
    return
  end

  local objs = upCast(locationMat, 1, nil, 1)
  if not objs then
    callBack()
    return
  end

  local neighborhoodInfo = nil
  for _, o in pairs(objs) do
    local oData = parseJson(o.memo)
    if oData and string.lower(oData.type) == "neighborhood" and oData.locations and oData.name == data.neighborhood then
      neighborhoodInfo = {
        obj = o,
        data = oData
      }
      break
    end
  end

  if not neighborhoodInfo and not neighborhoodInfo.data.locations then
    callBack()
    return
  end

  local locations = {}
  for l, v in pairs(neighborhoodInfo.data.locations) do
    locations[v] = {
      dooms = 1
    }
  end

  spawnDooms({
    neighborhood = data.neighborhood,
    locations = locations
  }, function()
  end)

  Wait.time(function()
    local eventDiscard = getObjFromMythosTile({-0.199, 0.113, 0.731})
    if not eventDiscard then
      callBack()
      return
    end

    local function putDiscardUpderDeck(obj, callBack)
      if obj.type == "Card" then
        obj.putObject(eventObj)
      elseif obj.type == "Deck" then
        eventObj.putObject(obj)
      end
      callBack()
    end

    if not eventDiscard then
      eventCard.setRotation({0, 180, 180})
      putDiscardUpderDeck(eventCard, callBack)
      callBack()
      return
    end

    Wait.time(function()
      if eventDiscard.type == "Card" then
        eventDiscard.setRotationSmooth({0, 180, 180})
        runAfterRest(eventDiscard, function(eventDiscard)
          putDiscardUpderDeck(eventDiscard, callBack)
        end)

      elseif eventDiscard.type == "Deck" then
        eventDiscard.setRotationSmooth({0, 180, 180})
        runAfterRest(eventDiscard, function(eventDiscard)
          eventDiscard.shuffle()
          Wait.time(function()
            putDiscardUpderDeck(eventDiscard, callBack)
          end, 1)

        end)
      end
    end, 1)
  end, 1.5)
end

