-- ╭──────────────────────────────────────────────╮
-- │            OBJECT DROP / DISCARD             │
-- ╰──────────────────────────────────────────────╯
-- Core drop dispatcher (onObjectDrop) + per-type drop handlers + spawn hook.
-- Discard helpers and pickup/mat handlers live in the Global/drop/ submodules.

require("Global/drop/discard")
require("Global/drop/mat_handlers")

function onObjectDrop(colorName, object)
  if object.guid == randomInvestigatorCardId then
    onRandomInvestigatorCardDrop(colorName, object)
    return
  end

  local objectData = parseJson(object.memo)
  if object.memo and not objectData then
    objectData = {
      type = object.memo
    }
  end

  if not objectData then
    return
  end

  if onObjectDropOnInvestigatorMat(colorName, object, objectData) then
    return
  elseif onObjectDropOnMythosMat(colorName, object, objectData) then
    return
  elseif onObjectDropOnShop(colorName, object, objectData) then
    return
  end

  if objectData.type == "Monster" or (objectData.role and objectData.role == "Monster") then
    onMonsterDrop(colorName, object, objectData)
    return
  elseif objectData.type == "DoubleSided" then
    onDoubleSidedDrop(colorName, object, objectData)
  elseif objectData.type == "Investigator" then
    onInvestigatorDrop(colorName, object, objectData)
  elseif objectData.type == "item" or objectData.type == "spell" or objectData.type == "ally" or objectData.type ==
    "starting" or objectData.type == "special" then
    runOnceAfterRest(object, function(object)
      onItemDrop(colorName, object, objectData)
    end)
  elseif CONDITION_TYPES[objectData.type and string.lower(objectData.type) or ""] then
    runOnceAfterRest(object, function(object)
      onConditionCardDrop(colorName, object, objectData)
    end)
  end

  local isFoundlocationMat = false
  local isFoundNeighborhood = false
  local isFoundScenarioSheet = false
  local isFoundKeepDoom = false
  if objectData.type == Tag.DoomToken or objectData.type == Tag.AnomalyToken then
    local foundObjects = downCast(object, 10, nil, 1)
    for i, obj in ipairs(foundObjects) do
      if not isFoundNeighborhood and not isFoundScenarioSheet and not isFoundKeepDoom then
        if obj.guid == locationMatId then
          isFoundlocationMat = true
        else
          local objMemo = obj.memo and parseJson(obj.memo)
          if objMemo and objMemo.type and string.lower(objMemo.type) == string.lower("Neighborhood") then
            isFoundNeighborhood = true
            break
          elseif objMemo and objMemo.type and string.lower(objMemo.type) == string.lower("Scenario") then
            isFoundScenarioSheet = true
            break
          elseif objMemo and objMemo.type and string.lower(objMemo.type) == string.lower("Mystery") then
            isFoundScenarioSheet = true
            break
          elseif objMemo and objMemo.keepDoom then
            isFoundKeepDoom = true
            break
          else
            local attachments = obj.getAttachments and obj.getAttachments()
            if attachments then
              for _, att in ipairs(attachments) do
                local attMemo = parseJson(att.memo)
                if attMemo and attMemo.keepDoom then
                  isFoundKeepDoom = true
                  break
                end
              end
            end
            if isFoundKeepDoom then break end
          end
        end
      end
    end
  end

  if isFoundlocationMat and not isFoundNeighborhood and not isFoundScenarioSheet and not isFoundKeepDoom then
    object.destruct()
  end
end

function context59ReturnBridge(obj, player_color)
  obj.clearButtons()
  returnBridgeToBox()
end

-- Shared core: take a mat from `bagId`, place it at targetPos and attach
-- `object` to it face-up. targetPos is a world position Vector; the card ends
-- up at targetPos.y + 0.1. Returns the spawned mat, or nil on failure.
local function takeMatAndAttach(object, objectData, targetPos, bagId)
  local matBag = getObjectFromGUID(bagId)
  if not matBag then
    return nil
  end

  local mat = matBag.takeObject({
    index    = 0,
    position = targetPos,
    rotation = orient(objectData, false),
    smooth   = false
  })

  if not mat then
    return nil
  end

  object.setLock(true)
  object.setRotation(orient(objectData, false))
  object.setPosition(mat.positionToWorld({0, 0, -0.154}):setAt("y", targetPos.y + 0.1))

  mat.addAttachment(object)

  return mat
end

-- Item Mat variant: also tags the mat's memo and pushes the card data into
-- the mat script via setData (twice, to survive the attach/rest race).
function attachItemToItemsMat(object, objectData, targetPos, bagId)
  local itemMat = takeMatAndAttach(object, objectData, targetPos, bagId)
  if not itemMat then
    return nil
  end

  itemMat.memo = JSON.encode({type = "Item Mat"})

  runAfterRest(itemMat, function(itemMat)
    Wait.time(function()
      itemMat.call("setData", objectData)
      Wait.time(function()
        itemMat.call("setData", objectData)
      end, 0.2)
    end, 0.2)
  end)

  return itemMat
end

-- Skill Mat variant (skillMatBagId): the mat itself tracks +1 toggles per
-- stat, so no setData call is needed here.
function attachItemToSkillMat(object, objectData, targetPos, bagId)
  return takeMatAndAttach(object, objectData, targetPos, bagId)
end

function onWantedCardFlipped(object)
  if object.getLock() then return end

  local objectData = parseJson(object.memo)
  if not objectData or not objectData.attachSkillMat then return end

  local isFaceDown = object.is_face_down
  if objectData.reversed then isFaceDown = not isFaceDown end
  if isFaceDown then return end

  local targetPos = object.getPosition():setAt("y", 2.21)
  attachItemToSkillMat(object, objectData, targetPos, skillMatBagId)
end

function onItemDrop(colorName, object, objectData)

  local function attachItemToMat(object, objectData, bagId)
    local foundObjects = downCast(object, 10, nil, 1)
    local itemsMat = nil
    for _, obj in pairs(foundObjects) do
      if obj.memo then
        if obj.memo == "Items Mat" then
          itemsMat = obj
          break
        end
      end
    end

    if not itemsMat then
      return
    end

    local itemMatP = itemsMat.positionToWorld({0.540, 0.200, -0.034})
    local targetPos = object.getPosition():setAt("y", 2.21):setAt("z", itemMatP.z)
    attachItemToItemsMat(object, objectData, targetPos, bagId)
  end

  if not objectData.hp and not objectData.sp then
    if objectData.extraMat then
      attachItemToMat(object, objectData, itemMatBag2Id)
    end
    return
  end

  attachItemToMat(object, objectData, itemMatBagId)
end

function applyBlessedCursedToRoller(object, forceType)
  local foundObjects = downCast(object, 10, nil, 1)
  local itemsMat = nil
  for _, obj in pairs(foundObjects) do
    if obj.memo == "Items Mat" then
      itemsMat = obj
      break
    end
  end
  if not itemsMat then return end

  local roller = nil
  local p = itemsMat.getPosition():setAt("z", -36.00)
  local belowMat = downCast_pos(p, 0.1)
  for _, obj in pairs(belowMat) do
    if obj.type == "Tile" and obj.memo == "ah_roller" then
      roller = obj
      break
    end
  end
  if not roller or roller.call("getIsRolling") then return end

  local objectData = parseJson(object.memo)
  local isFaceDown = object.is_face_down
  if objectData and objectData.reversed then isFaceDown = not isFaceDown end
  local newType = forceType or (isFaceDown and 2 or 3)
  roller.call("setRollerType", newType)
  local imageUrl = roller.call("getImageForType", newType)
  if imageUrl then
    local diceObjs = upCast(roller, 2, nil, 1)
    for _, die in pairs(diceObjs) do
      if die.hasTag("Dice") then
        die.setCustomObject({ type = 1, image = imageUrl })
        die.reload()
      end
    end
  end
end

function onConditionCardDrop(colorName, object, objectData)
  if objectData.type ~= "blessed cursed" then return end
  applyBlessedCursedToRoller(object)
end

function onObjectRotate(object, spin, flip, player_color, old_spin, old_flip)
  if flip == old_flip then return end

  -- activation token flipped on the mat -> mirror it into the investigators HUD
  if object.memo == "Activation Token" or object.memo == "Leader Activation Token" then
    runOnceAfterRest(object, function(o) onActivationTokenFlipped(o) end)
    return
  end

  local objectData = parseJson(object.memo)
  if not objectData then return end

  if objectData.type == "blessed cursed" then
    runOnceAfterRest(object, function(object) applyBlessedCursedToRoller(object) end)
    return
  end

  if objectData.attachSkillMat then
    runOnceAfterRest(object, function(object) onWantedCardFlipped(object) end)
    return
  end
end

local function playFigureIdleTriggerEffect(figure)
  if not figure or not figure.AssetBundle then return end
  pcall(function()
    local triggerEffects = figure.AssetBundle.getTriggerEffects()
    if not triggerEffects or #triggerEffects == 0 then return end

    local triggerIndex = nil
    for _, e in ipairs(triggerEffects) do
      if e.name == "Playing" or e.name == "Idle" then
        triggerIndex = e.index
        break
      end
    end
    if not triggerIndex then
      triggerIndex = triggerEffects[1].index
    end

    figure.AssetBundle.playTriggerEffect(triggerIndex)
  end)
end

function onInvestigatorDrop(colorName, object, objectData, isIgnoreRandomCard)
  local isIgnoreRandomCard = isIgnoreRandomCard or false
  local foundObjects = downCast(object, 10, nil, 1)
  local investigatorMat = nil
  local investigatorCard = nil
  for _, obj in pairs(foundObjects) do
    if obj.memo then
      if obj.memo == "Investigator Mat" and not investigatorMat then
        investigatorMat = obj
      else
        local objData = parseJson(obj.memo)
        if objData and objData.type == "Investigator" then
          investigatorCard = obj
          object.setRotation({0, 90, 180})
          return
        end
      end
    elseif obj.guid == randomInvestigatorCardId and not isIgnoreRandomCard then
      investigatorCard = obj
      object.setRotation({0, 90, 180})
      return
    end
  end

  if not investigatorMat then
    return
  end

  gameData.selectedInvestigators[objectData.name] = objectData
  investigatorMat.call("setMemo", objectData)
  local translatedName = i18n.getStrById(objectData.name:gsub(" ", "_"))
  local baseKey = objectData.name:gsub(" ", "_"):gsub("_alt$", "")
  setInvestigatorName(translatedName, investigatorMat, baseKey)
  -- investigatorMat.setName(translatedName)

  local tintColor = colorName
  local matGuid = investigatorMat.getGUID()
  gameData.investigatorSlots = gameData.investigatorSlots or {}
  for i, playerData in ipairs(TABLE_DATA.players) do
    if playerData.guid == matGuid then
      gameData.investigatorSlots[i] = { name = objectData.name, matGuid = investigatorMat.getGUID() }
      local hand = getHandForSlot(i)
      if hand then
        local c = hand.getValue()
        if c and c ~= "" then tintColor = c end
      end
      break
    end
  end

  runAfterRest(investigatorMat, function(obj)

    local guaranteedPosition = {1.086, 0, 1.346}
    local optionalPosition = {0.958, 3, -0.58}
    for _, o in ipairs(getObjects()) do

      local oData = parseJson(o.memo)
      if o.type == "Deck" and oData and oData.name and string.lower(oData.name) == string.lower(objectData.name) then
        local p = object.getPosition():setAt("y", 3)
        local cards = o.spread()

        for _, card in pairs(cards) do
          local cardData = parseJson(card.memo)
          if cardData then
            if cardData.guaranteed then
              card.setPositionSmooth(obj.positionToWorld(guaranteedPosition):setAt("y", 3))
              runAfterRest(card, function(card)
                onItemDrop(colorName, card, cardData)
              end)
              guaranteedPosition[1] = guaranteedPosition[1] - 0.436
            else
              card.setPositionSmooth(obj.positionToWorld(optionalPosition):setAt("y", 3))
              optionalPosition[1] = optionalPosition[1] - 0.436
            end
          end
        end

        Wait.time(function()
          local figureBag = getObjectFromGUID(figureBagId)
          if figureBag then
            for _, figure in pairs(figureBag.getObjects()) do
              if figure.memo and figure.memo == objectData.name then
                local takenObject = figureBag.takeObject({
                  guid = figure.guid,
                  position = p:setAt("x", p.x - 1):setAt("z", -33.78),
                  rotation = {0, 180, 0},
                  smooth = false
                })
                takenObject.setName(translatedName)
                takenObject.setDescription(i18n.getStrById("FIG_hotkeys_desc"))
                takenObject.setColorTint(tintColor)
                break
              end
            end
          end

          local figureBag = getObjectFromGUID(figure3dBagId)
          if figureBag then
            for _, figure in pairs(figureBag.getObjects()) do
              if figure.memo and figure.memo == objectData.name then
                local basePos = p:setAt("x", p.x + 2):setAt("z", -33.78)

                local takenObject = figureBag.takeObject({
                  guid = figure.guid,
                  smooth = false
                })

                Wait.time(function()
                  local figureData = takenObject.getData()
                  takenObject.destruct()

                  local spawnPos = basePos:setAt("y", basePos.y + 1)
                  figureData.Transform.posX = spawnPos.x
                  figureData.Transform.posY = spawnPos.y
                  figureData.Transform.posZ = spawnPos.z
                  figureData.Transform.rotX = 0
                  figureData.Transform.rotY = 180
                  figureData.Transform.rotZ = 0
                  figureData.Nickname = translatedName
                  figureData.Description = i18n.getStrById("FIG_hotkeys_desc")

                  if figureData.ChildObjects and figureData.ChildObjects[1] then
                    local tint = Color.fromString(tintColor)
                    figureData.ChildObjects[1].ColorDiffuse = {r = tint.r, g = tint.g, b = tint.b}
                  end

                  local newFigure = spawnObjectData({data = figureData})

                  Wait.time(function()
                    playFigureIdleTriggerEffect(newFigure)
                  end, 1)
                end, 2)
                break
              end
            end
          end

          object.setPosition(investigatorMat.positionToWorld({0.316, 2.213, 0.344}):setAt("y", 2.21))
          object.setRotation(orient(objectData, false))
          runAfterRest(object, function(object)
            object.setLock(true)
            object.setPosition(investigatorMat.positionToWorld({0.316, 2.213, 0.344}):setAt("y", 2.21))
          end)
        end, 1)
      elseif o.type == "Card" then
        local cardData = parseJson(o.memo)
        if cardData and cardData.investigator and string.lower(cardData.investigator) == string.lower(objectData.name) then
          if cardData.guaranteed then
            o.setRotation(orient(cardData, false))
            o.setPositionSmooth(obj.positionToWorld(guaranteedPosition):setAt("y", 3))
            runAfterRest(o, function(o)
              onItemDrop(colorName, o, cardData)
            end)
            guaranteedPosition[1] = guaranteedPosition[1] - 0.436
          else
            o.setRotation(orient(cardData, false))
            o.setPositionSmooth(obj.positionToWorld(optionalPosition):setAt("y", 3))
            optionalPosition[1] = optionalPosition[1] - 0.436
          end
        end
      end
    end
    --   end
  end)
end

function onDoubleSidedDrop(colorName, object, objectData)
  local foundObjects = downCast(object, 10, nil, 1)
  local doubleSidedMat = nil
  for _, obj in pairs(foundObjects) do
    if obj.memo then
      if obj.memo == "Double Sided Mat" and #obj.getAttachments() <= 0 then
        doubleSidedMat = obj
        break
      end
    end
  end

  if not doubleSidedMat or not objectData.front then
    return
  end

  runOnceAfterRest(object, function(object)
    attachDoubleSidedToMat(object, objectData, doubleSidedMat)
  end)
end

function onRevealDoubleSided(res)
  if not res.frontData or not res.frontData.type then return end
  local dsData    = parseJson(res.doubleSided.memo) or {}
  local frontData = res.frontData
  if dsData.reversed then
    frontData = deepCopy(res.frontData)
    frontData.reversed = true
  end
  if frontData.type == "Monster" then
    attachMonsterCard(res.doubleSided, frontData, res.doubleSided.getPosition(), res.wounds)
  elseif frontData.type == "Ally" then
    attachAllyCard(res.doubleSided, frontData, res.doubleSided.getPosition())
  end
end

function onMonsterDrop(colorName, object, objectData)

  local foundObjects = downCast(object, 10, nil, 1)
  local monsterMat = nil
  for _, obj in pairs(foundObjects) do
    if obj.memo then
      if obj.memo == "Monster Mat" and #obj.getAttachments() <= 0 then
        monsterMat = obj
        break
      end
    end
  end

  if not monsterMat or not objectData.hp then
    return
  end

  runOnceAfterRest(object, function(object)
    attachMonsterToMat(object, objectData, monsterMat)
  end)
end

-- ON OBJECT SPAWN
function onObjectSpawn(obj)
  if obj.hasTag("i18n_XML") then
    Wait.time(function()
      i18n.updateObjectUiLanguage(obj)
    end, 1)
  end
end
