-- ╭──────────────────────────────────────────────╮
-- │           CODEX STEP ENGINE                  │
-- ╰──────────────────────────────────────────────╯
--
-- Entry point for codex action "steps". Each step type lives in its own
-- file under Global/steps/ and exposes a single processStepXxx function.
-- Shared logic lives under Global/core/. This file only wires those
-- modules together and dispatches incoming steps to the right handler.
--
-- Adding a new step:
--   1. create Global/steps/<name>.ttslua defining processStep<Name>
--   2. require it below
--   3. add one line to STEP_HANDLERS
-- No existing logic needs to change or be duplicated.

-- Shared helpers ------------------------------------------------------------
require("Global/core/queries")
require("Global/core/codex")
require("Global/core/event_deck")
require("Global/core/placement")

-- Step handlers -------------------------------------------------------------
require("Global/steps/remove_token")
require("Global/steps/take_card")
require("Global/steps/cycle_token_layout")
require("Global/steps/context_setup")
require("Global/steps/place_scenario_decks")
require("Global/steps/merge_event_deck")
require("Global/steps/replace_event_deck")
require("Global/steps/take_codex_from_archive")
require("Global/steps/return_codex_to_archive")
require("Global/steps/return_bridge")
require("Global/steps/find_monster_by_type")

-- Dispatch table: lowercased step.type -> handler.
-- Handlers are global functions defined by the required step modules above.
local STEP_HANDLERS = {
  removetoken          = processStepRemoveToken,
  takecard             = processStepTakeCard,
  cycletokenlayout     = processStepCycleTokenLayout,
  contextsetup         = processStepContextSetup,
  placescenariodecks   = processStepPlaceScenarioDecks,
  mergeeventdeck       = processStepMergeEventDeck,
  replaceeventdeck     = processStepReplaceEventDeck,
  takecodexfromarchive = processStepTakeCodexFromArchive,
  returncodextoarchive = processStepReturnCodexToArchive,
  returnbridge         = processStepReturnBridge,
  findmonsterbytype    = processStepFindMonsterByType,
}

function processSteps(data)
  if not data.steps then
    log("No steps to process")
    return
  end

  for i = 1, #data.steps do
    processStep(data.steps[i], data.context)
  end
end

function processStep(step, context)
  if not step or not step.type then
    log("[processStep] step.type is nil")
    return
  end

  local stepType = string.lower(step.type)
  local handler = STEP_HANDLERS[stepType]

  if handler then
    handler(step, context)
  else
    log("[processStep] Unknown step type: " .. stepType)
  end
end
