-- ╭──────────────────────────────────────────────╮
-- │           CODEX STEP PROCESSING              │
-- ╰──────────────────────────────────────────────╯

function processSteps(data)
  if not data.steps then
    log("No steps to process")
    return
  end

  for i = 1, #data.steps do
    processStep(data.steps[i], data.context)
  end
end

function processStep(step, context)
  if not step or not step.type then
    log("[processStep] step.type is nil")
    return
  end

  local stepType = string.lower(step.type)

  if stepType == "removetoken" then
    processStepRemoveToken(step, context)
  elseif stepType == "takecard" then
    processStepTakeCard(step, context)
  elseif stepType == "cycletokenlayout" then
    processStepCycleTokenLayout(step, context)
  elseif stepType == "contextsetup" then
    processStepContextSetup(step, context)
  elseif stepType == "takecodexfromarchive" then
    processStepTakeCodexFromArchive(step, context)
  elseif stepType == "returncodextoarchive" then
    processStepReturnCodexToArchive(step, context)
  elseif stepType == "returnbridge" then
    processStepReturnBridge(step, context)
  else
    log("[processStep] Unknown step type: " .. stepType)
  end
end

-- ╭──────────────────────────────────────────────╮
-- │            STEP: Take Codex                  │
-- ╰──────────────────────────────────────────────╯

function processStepTakeCodexFromArchive(step, context)
  if not step.number then
    log("[takeCodexFromArchive] number is nil")
    return
  end

  local sourceMat = findBoardByQuery({{
    field = "type",
    op    = "eq",
    value = "locationMat"
  }})
  if not sourceMat then
    log("[takeCodexFromArchive] locationMat not found")
    return
  end

  local archive = findDeckOnBoardByType(sourceMat, "archive")
  if not archive then
    log("[takeCodexFromArchive] archive not found")
    return
  end

  local codexMat = context.codexMat
  if not codexMat then
    log("[takeCodexFromArchive] codexMat is nil")
    return
  end

  local freePos = findNextFreeCodexSnapPos(sourceMat)
  if not freePos then
    log("[takeCodexFromArchive] no free codex snap")
    return
  end

  local card = takeCardByQuery(archive, {{
    field = "number",
    op    = "eq",
    value = step.number
  }})

  if not card then
    log("[takeCodexFromArchive] card with number " .. step.number .. " not found")
    return
  end

  card.setPositionSmooth(freePos:setAt("y", 3))
  runAfterRest(card, function(c)
    attachCodexCard(c, freePos)

    if context.removeAfterUse and not step.destructSelf then
      codexMat.call("onActionSuccess", context.removeAfterUse)
    end

    if step.destructSelf then
      local attachments = codexMat.getAttachments()
      for _, att in ipairs(attachments) do
        local attData = parseJson(att.memo)
        if attData and attData.type and string.lower(attData.type) == "codex" then
          codexMat.removeAttachment(att.index)
          break
        end
      end
      codexMat.destruct()
    end
  end)
end

-- ╭──────────────────────────────────────────────╮
-- │          STEP: Return Codex To Archive       │
-- ╰──────────────────────────────────────────────╯

function processStepReturnCodexToArchive(step, context)
  local codexMat = context.codexMat
  if not codexMat then
    log("[returnCodexToArchive] codexMat is nil")
    return
  end

  local sourceMat = findBoardByQuery({{
    field = "type",
    op    = "eq",
    value = "locationMat"
  }})
  if not sourceMat then
    log("[returnCodexToArchive] locationMat not found")
    return
  end

  local archive = findDeckOnBoardByType(sourceMat, "archive")
  if not archive then
    log("[returnCodexToArchive] archive not found")
    return
  end

  local codexIndex = nil
  for _, att in ipairs(codexMat.getAttachments()) do
    local attData = parseJson(att.memo)
    if attData and attData.type and string.lower(attData.type) == "codex" then
      codexIndex = att.index
      break
    end
  end

  if not codexIndex then
    log("[returnCodexToArchive] codex card not found in attachments")
    return
  end

  local codexCard = codexMat.removeAttachment(codexIndex)
  if not codexCard then
    log("[returnCodexToArchive] failed to remove codex card")
    return
  end

  codexCard.interactable = true
  codexCard.setRotation({0, 180, 180})
  archive.putObject(codexCard)
  codexMat.destruct()
end

-- ╭──────────────────────────────────────────────╮
-- │           STEP: Return Bridge                │
-- ╰──────────────────────────────────────────────╯

function processStepReturnBridge(step, context)
  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then
    log("[returnBridge] locationMat not found")
    return
  end

  local objs = upCast(locationMat, 1, nil, 1)
  if not objs then
    log("[returnBridge] no objects on locationMat")
    return
  end

  local bridge = nil
  for _, o in ipairs(objs) do
    local data = parseJson(o.memo)
    if data and data.name == "Bridge2" and data.type == "Street" then
      bridge = o
      break
    end
  end

  if not bridge then
    print(i18n.getStrById("LOG_bridge_returned"))
    return
  end

  bridge.setLock(false)
  bridge.interactable = true
  bridge.drag_selectable = true
  bridge.gizmo_selectable = true
  bridge.highlightOn("Red", 1.5)

  Wait.time(function()
    local box = getObjectFromGUID(boxId)
    if not box then return end
    box.putObject(bridge)
  end, 1.5)
end

-- ╭──────────────────────────────────────────────╮
-- │           STEP: contextSetup                 │
-- ╰──────────────────────────────────────────────╯

function processStepContextSetup(step, context)
  if not step.tiles then
    log("[processStepContextSetup] tiles is nil")
    return
  end

  local locationMat = getObjectFromGUID("b195b0")
  if not locationMat then return end

  local box = getObjectFromGUID(boxId)
  if not box then return end

  local allTasks = {}

  local attachments = context.codexMat.getAttachments()
  for i, att in ipairs(attachments) do
    local attData = parseJson(att.memo)
    if attData and attData.type and string.lower(attData.type) == "codex" then
      context.codexMat.removeAttachment(att.index)
      context.codexMat.destruct()
      break
    end
  end

  local heightByPos = {}
  for _, obj in ipairs(box.getObjects()) do
    local memo = parseJson(obj.memo)
    if memo and memo.type and memo.name then
      local objGuid = obj.guid
      local memoName = memo.name
      local memoType = memo.type

      local types = step.tiles[memoType]
      if types then
        local tileInfo = types[memoName]
        if tileInfo then
          local posKey = tileInfo.position.x .. "|" .. tileInfo.position.z
          heightByPos[posKey] = (heightByPos[posKey] or 3)
          local spawnY = heightByPos[posKey]
          heightByPos[posKey] = heightByPos[posKey] + 0.2

          table.insert(allTasks, function(done)
            local spawnedObj = box.takeObject({
              guid = objGuid,
              position = locationMat.positionToWorld(tileInfo.position):setAt("y", spawnY),
              rotation = tileInfo.rotation,
              smooth = true
            })
            runAfterRest(spawnedObj, function(o)
              processSetupTile(o, memoName, tileInfo, locationMat)
              done()
            end)
          end)
        end
      end
    end
  end

  waitAll(allTasks, function() end)
end

-- ╭──────────────────────────────────────────────╮
-- │           STEP: cycleTokenLayout             │
-- ╰──────────────────────────────────────────────╯

local function normalizeNumericKeys(t)
  if type(t) ~= "table" then return t end
  local result = {}
  for k, v in pairs(t) do
    local nk = tonumber(k)
    result[nk or k] = normalizeNumericKeys(v)
  end
  return result
end

function processStepCycleTokenLayout(step, context)
  local codexMat = context.codexMat
  if not codexMat then
    log("[processStepCycleTokenLayout] codexMat is nil")
    return
  end

  local memo = context.data.codex
  if not memo or not memo.tokenLayout then
    log("[processStepCycleTokenLayout] tokenLayout not found in memo")
    return
  end

  local layout = normalizeNumericKeys(memo.tokenLayout)

  if layout.isAnimating then
    log("[processStepCycleTokenLayout] animation in progress, skipping")
    return
  end

  layout.posIndex = (layout.posIndex % #layout.positions) + 1

  local rotList = layout.rotationByPos[layout.posIndex]
  if not rotList then
    log("[processStepCycleTokenLayout] rotList is nil for posIndex: " .. tostring(layout.posIndex))
    return
  end

  local rotIndex = math.random(1, #rotList)
  if rotIndex == layout.lastRotIndex then
    rotIndex = (rotIndex % #rotList) + 1
  end
  layout.lastRotIndex = rotIndex

  layout.isAnimating = true
  memo.tokenLayout = layout
  codexMat.call("setCodexData", memo)

  applyTokenLayout(layout, function()
    local freshMemo = context.data.codex
    if freshMemo and freshMemo.tokenLayout then
      freshMemo.tokenLayout.isAnimating = false
      codexMat.call("setCodexData", freshMemo)
    end
  end)
end

function applyTokenLayout(layout, onComplete)
  local locationMatOld = getObjectFromGUID("b195b0")
  if not locationMatOld then
    return
  end

  local obj = getObjectFromGUID(layout.tokenGUID)
  if not obj then
    log("[applyTokenLayout] token object not found")
    if onComplete then onComplete() end
    return
  end

  local stackedObjs = upCast(obj, 0.5, nil, 0.8)
  local stackedPositions = {}
  for _, o in ipairs(stackedObjs) do
    if o.type == "Figurine" or o.type == "Tile" then
      table.insert(stackedPositions, {
        obj = o,
        localPos = obj.positionToLocal(o.getPosition())
      })
      o.setPositionSmooth(o.getPosition():setAt("y", o.getPosition().y + 3))
    end
  end

  local posIndex = layout.posIndex
  local pos = layout.positions[posIndex]
  local rotList = layout.rotationByPos[posIndex]
  local rotY = rotList[layout.lastRotIndex]

  local rot = obj.getRotation():setAt("z", posIndex % 2 ~= 0 and 0 or 180)
  local newPos = locationMatOld.positionToWorld(pos)

  obj.setPositionSmooth(newPos:setAt("y", 3))
  runAfterRest(obj, function(obj)
    obj.setRotationSmooth(rot)
    runAfterRest(obj, function(obj)

      local spinTurns    = 3
      local stepsPerTurn = 20
      local totalSteps   = spinTurns * stepsPerTurn
      local interval     = 0.03
      local step         = 0

      local startY = obj.getRotation().y
      local diff   = ((rotY - startY + 180) % 360) - 180
      local spinDir = diff >= 0 and 1 or -1

      Wait.time(function()
        step = step + 1

        if step < totalSteps then
          local angle = (startY + spinDir * (360 * step / stepsPerTurn)) % 360
          obj.setRotation(rot:setAt("y", angle))
        else
          obj.setRotationSmooth(rot:setAt("y", rotY))
          runAfterRest(obj, function(obj)
            obj.setPositionSmooth(newPos:setAt("y", posIndex % 2 ~= 0 and 2.2 or 2.31))
            runAfterRest(obj, function(obj)
              if #stackedObjs > 0 then
                for _, entry in ipairs(stackedPositions) do
                  local worldPos = obj.positionToWorld(entry.localPos):setAt("y", 3)
                  entry.obj.setPositionSmooth(worldPos)
                end
                local lastObj = stackedObjs[#stackedObjs]
                runAfterRest(lastObj, function()
                  if onComplete then onComplete() end
                end)
              else
                if onComplete then onComplete() end
              end
            end)
          end)
          return false
        end

      end, interval, totalSteps + 1)

    end)
  end)
end


-- ╭──────────────────────────────────────────────╮
-- │           STEP: removeToken                  │
-- ╰──────────────────────────────────────────────╯

function processStepRemoveToken(step, context)
  if not step.token or not step.token.type then
    log("[removeToken] token.type is nil")
    return
  end

  local tokenType = step.token.type
  local placementType = step.placement and step.placement.type

  if placementType == "playerLocation" then
    if not context or not context.playerColor then
      log("[removeToken] context.playerColor is nil")
      return
    end

    local neighborhoodTile = getPlayerNeighborhoodTile(context.playerColor)
    if not neighborhoodTile then
      log("[removeToken] neighborhood tile not found for player: " .. context.playerColor)
      return
    end

    local objs = upCast(neighborhoodTile, 1, nil, 1)
    for _, o in ipairs(objs) do
      if o.type == "Tile" and o.memo == tokenType then
        local tokenBagId = getTokenBagIdByType(tokenType)
        if tokenBagId then
          local bag = getObjectFromGUID(tokenBagId)
          if bag then
            bag.putObject(o)
            print(string.format(i18n.getStrById("LOG_token_removed"), tokenType))
            return
          end
        end
        o.destruct()
        print(string.format(i18n.getStrById("LOG_token_removed"), tokenType))
        return
      end
    end

    log("[removeToken] token '" .. tokenType .. "' not found on player location")
  end
end

function getTokenBagIdByType(tokenType)
  local tokenBagMap = {
    ["White Marker"] = whiteTokenBagId,
    ["Blue Marker"]  = blueTokenBagId,
    ["Red Marker"]   = redTokenBagId,
    ["Green Marker"] = greenTokenBagId,
    ["Doom Token"]   = doomBagId,
    ["Clue"]         = clueBagId,
  }
  return tokenBagMap[tokenType]
end

function getPlayerNeighborhoodTile(playerColor)
  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then return end

  local objs = getObjectsInPlayerZone(playerColor)
  for _, o in ipairs(objs) do
    if o.type == "Card" then
      local oData = parseJson(o.memo)
      if oData and oData.type == "Investigator" and oData.name then
        local boardObjs = upCast(locationMat, 1, nil, 1)
        for _, b in ipairs(boardObjs) do
          if b.memo and b.memo == oData.name and b.type == "Figurine" then
            local hits = downCast(b, 10, -2, 1 / 5)
            for _, h in ipairs(hits) do
              local hData = parseJson(h.memo)
              if hData and hData.type and string.lower(hData.type) == "neighborhood" then
                return h
              end
            end
          end
        end
      end
    end
  end
end

-- ╭──────────────────────────────────────────────╮
-- │           STEP: takeCard                     │
-- ╰──────────────────────────────────────────────╯

function processStepTakeCard(step, context)
  if not step.card or not step.card.source then
    log("[takeCard] card.source is nil")
    return
  end

  local source = step.card.source
  local placement = step.placement

  local sourceMat = findBoardByQuery(source.board and source.board.query)
  if not sourceMat then
    log("[takeCard] source board not found")
    return
  end

  local deck = findDeckOnBoardByType(sourceMat, source.deck)
  if not deck then
    log("[takeCard] deck '" .. tostring(source.deck) .. "' not found on board")
    return
  end

  local function doTakeAndPlace(card)
    if not card then
      log("[takeCard] card not found")
      return
    end
    placeCard(card, placement, context)
  end

  if step.card.random or not step.card.query or #step.card.query == 0 then
    local remaining = deck.type == "Deck" and deck.getQuantity() or 1

    deck.shuffle()
    Wait.time(function()
      local card = takeCardFromTop(deck, false)
      if not card then return end

      if remaining == 2 then
        doTakeAndPlace(card)
        handleLastCodexDeckCard(deck, card, context)
        return
      end

      doTakeAndPlace(card)
    end, 0.5)
    return
  end

  local card = takeCardByQuery(deck, step.card.query)
  doTakeAndPlace(card)
end

function handleLastCodexDeckCard(remainingDeckOrCard, takenCard, context)

  if not context or not context.codexMat then
    log("[handleLastCodexDeckCard] context.codexMat is nil")
    return
  end

  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then return end

  local locationData = parseJson(locationMat.memo)
  if not locationData then return end

  local lastCard = nil
  print("remainingDeckOrCard: "..remainingDeckOrCard.type)
  if remainingDeckOrCard and remainingDeckOrCard.type == "Deck" then
    lastCard = remainingDeckOrCard.takeObject({
      index = 0,
      rotation = {0, 180, 0},
      smooth = false
    })
  elseif remainingDeckOrCard and remainingDeckOrCard.type == "Card" then
    lastCard = remainingDeckOrCard
  end

  if not lastCard then
    log("[handleLastCodexDeckCard] last card not found")
    return
  end

  local codexMat = context.codexMat
  -- local codexPos = codexMat.getPosition()

  local attachments = codexMat.getAttachments()
  -- local cardToArchive = nil

  for i, att in ipairs(attachments) do
    local attData = parseJson(att.memo)
    if attData and attData.type and string.lower(attData.type) == "codex" then
      codexMat.removeAttachment(att.index)
      codexMat.destruct()
      break
    end
  end

  Wait.time(function()
    -- codexPos.y = codexPos.y + 2
    attachCodexCard(lastCard, lastCard.getPosition():setAt("y", 3))
  end, 1.5)
end

function placeCard(card, placement, context)
  if not placement then
    log("[placeCard] placement is nil")
    return
  end

  local placementType = string.lower(placement.type)

  if placementType == "deck" then
    local targetMat = findBoardByQuery(placement.board and placement.board.query)
    if not targetMat then
      log("[placeCard] target board not found")
      return
    end

    local targetDeck = findDeckOnBoardByType(targetMat, placement.deck)
    if not targetDeck then
      log("[placeCard] target deck '" .. tostring(placement.deck) .. "' not found")
      return
    end

    card.setRotation({0, 180, 180})
    targetDeck.putObject(card)

  elseif placementType == "firstfreesnap" then
    local snapBoard = placement.board == "self" and context and context.codexMat or nil
    if not snapBoard then
      log("[placeCard] snap board not found")
      return
    end

    local snaps = snapBoard.getSnapPoints()
    if not snaps then return end

    for _, snp in ipairs(snaps) do
      if snp.tags then
        for _, tag in ipairs(snp.tags) do
          if tag == placement.snapTag then
            local worldPos = snapBoard.positionToWorld(snp.position)
            local objs = findObjsInRadius(worldPos:setAt("y", 2.2))
            local isEmpty = true
            for _, o in ipairs(objs) do
              if o.type == "Card" then
                isEmpty = false
                break
              end
            end
            if isEmpty then
              card.setPositionSmooth(worldPos:setAt("y", 3))
              return
            end
          end
        end
      end
    end

    log("[placeCard] no free snap point with tag: " .. tostring(placement.snapTag))
  end
end

-- ╭──────────────────────────────────────────────╮
-- │           HELPERS                            │
-- ╰──────────────────────────────────────────────╯

function findBoardByQuery(query)
  if not query then return end

  for _, o in ipairs(getObjects()) do
    local oData = parseJson(o.memo)
    if oData then
      local match = true
      for _, condition in ipairs(query) do
        local field = condition.field
        local op    = condition.op
        local value = condition.value
        local actual = oData[field]

        if op == "eq" then
          if type(value) == "string" then
            if string.lower(tostring(actual or "")) ~= string.lower(tostring(value)) then
              match = false
              break
            end
          else
            if actual ~= value then
              match = false
              break
            end
          end
        end
      end
      if match then return o end
    end
  end
end

function findDeckOnBoardByType(board, deckType)
  if not board or not deckType then return end

  local boardData = parseJson(board.memo)

  if boardData and boardData[deckType] then
    local pos = board.positionToWorld(boardData[deckType]):setAt("y", 2.2)
    local objs = findObjsInRadius(pos)
    for _, o in ipairs(objs) do
      if o.type == "Deck" or o.type == "Card" then
        return o
      end
    end
  end

  local objs = upCast(board, 1, nil, 1)
  for _, o in ipairs(objs) do
    if o.type == "Deck" or o.type == "Card" then
      local oData = parseJson(o.memo)
      if oData and oData.type and string.lower(oData.type) == string.lower(deckType) then
        return o
      end
    end
  end
end

function takeCardByQuery(deck, query)
  if not deck or not query then return end

  local objects = deck.type == "Deck" and deck.getObjects() or {deck}

  for _, entry in ipairs(objects) do
    local entryData = parseJson(entry.memo)
    if entryData then
      local match = true
      for _, condition in ipairs(query) do
        local field  = condition.field
        local op     = condition.op
        local value  = condition.value
        local actual = entryData[field]

        if op == "eq" then
          if type(value) == "string" then
            if string.lower(tostring(actual or "")) ~= string.lower(tostring(value)) then
              match = false
              break
            end
          else
            if actual ~= value then
              match = false
              break
            end
          end
        elseif op == "neq" then
          if actual == value then
            match = false
            break
          end
        end
      end

      if match then
        if deck.type == "Deck" then
          return deck.takeObject({
            guid     = entry.guid,
            rotation = {0, 180, 0},
            smooth   = false
          })
        else
          return deck
        end
      end
    end
  end
end

-- ╭──────────────────────────────────────────────╮
-- │                 ALLY                         │
-- ╰──────────────────────────────────────────────╯

local function getDeckFromShopMat(boardGuid, deckType)
  local mat = getObjectFromGUID(boardGuid)
  if not mat then return end

  local matData = parseJson(mat.memo)
  if not matData or not matData.decks then return end

  for _, slot in ipairs(matData.decks) do
    if string.lower(slot.type) == string.lower(deckType) and slot.pos then
      local worldPos = mat.positionToWorld(slot.pos):setAt("y", 2.11)
      local objs = findObjsInRadius(worldPos)
      for _, o in ipairs(objs) do
        local oData = parseJson(o.memo)
        if o.type == "Deck" and oData and oData.type and
           string.lower(oData.type) == string.lower(deckType) then
          return o
        end
      end
    end
  end
end

function processAllySpawn(spawnData)
  local source = spawnData.source
  local targets = spawnData.targets
  local count = spawnData.count or #targets

  local mat = nil
  for _, o in ipairs(getObjects()) do
    local oData = parseJson(o.memo)
    if oData then
      local match = true
      for k, v in pairs(source.boardMemo) do
        if string.lower(tostring(oData[k] or "")) ~= string.lower(tostring(v)) then
          match = false
          break
        end
      end
      if match then
        mat = o
        break
      end
    end
  end

  if not mat then
    log("[allyspawn] Board not found: " .. serpent.tts(source.boardMemo))
    return
  end

  local deck = getDeckFromShopMat(mat.guid, source.deckType)
  if not deck then
    log("[allyspawn] Deck not found for type: " .. source.deckType)
    return
  end

  local taken = math.min(#targets, deck.getQuantity())
  for i = 1, taken do
    local target = targets[i]
    local tile = getNeighborhoodTile(target.location)
    if not tile then
      log("[allyspawn] Location not found: " .. target.location)
      break
    end

    deck.takeObject({
      index = 0,
      position = tile.positionToWorld(target.position):setAt("y", 3),
      rotation = target.rotation,
      smooth = true
    })
  end
end

function prepareAllySpawn(scenarioData)
  if not scenarioData.allyspawn then return end

  for _, spawnData in ipairs(scenarioData.allyspawn) do
    processAllySpawn(spawnData)
  end
end
