
function parseJson(memo)
  if not memo or type(memo) ~= "string" then
    return nil
  end

  local success, result = pcall(function()
    return JSON.decode(memo)
  end)

  if success then
    return result
  else
    return nil
  end
end

FACE_UP   = {0, 180, 0}
FACE_DOWN = {0, 180, 180}

function orient(memo, isFaceDown)
  if isFaceDown == nil then isFaceDown = true end
  if memo and memo.reversed then isFaceDown = not isFaceDown end
  return isFaceDown and FACE_DOWN or FACE_UP
end

function faceRotZ(memo, isFaceDown)
  if isFaceDown == nil then isFaceDown = true end
  if memo and memo.reversed then isFaceDown = not isFaceDown end
  return isFaceDown and 180 or 0
end

function deepCopy(orig)
  local copy
  if type(orig) == "table" then
    copy = {}
    for k, v in next, orig, nil do
      copy[deepCopy(k)] = deepCopy(v)
    end
    setmetatable(copy, deepCopy(getmetatable(orig)))
  else
    copy = orig
  end
  return copy
end

local function safeResting(o)
  if o == nil then return true end
  local ok, result = pcall(function() return o.resting end)
  return not ok or result
end

local function safeCall(fn, o)
  if o == nil then return end
  pcall(fn, o)
end

function runAfterRest(o, f, f2, n)
  f = f or function() end
  f2 = f2 or function() end
  n = n or 5
  Wait.frames(function()
    Wait.condition(function()
      safeCall(f, o)
    end, function()
      return safeResting(o)
    end, n, function()
      safeCall(f2, o)
    end)
  end, 1)
end

_G["runOnceAfterRestObjectIDs"] = {}
_G["runOnceAfterRestTokens"] = {}
function runOnceAfterRest(o, f, f2, n)
  f = f or function()
  end
  f2 = f2 or function()
  end
  n = n or 5
  if _G["runOnceAfterRestObjectIDs"][o] then
    Wait.stop(_G["runOnceAfterRestObjectIDs"][o])
    _G["runOnceAfterRestObjectIDs"][o] = nil
  end
  local requestToken = {}
  _G["runOnceAfterRestTokens"][o] = requestToken
  Wait.frames(function()
    if _G["runOnceAfterRestTokens"][o] ~= requestToken then
      return
    end
    _G["runOnceAfterRestObjectIDs"][o] = Wait.condition(function()
      _G["runOnceAfterRestObjectIDs"][o] = nil
      _G["runOnceAfterRestTokens"][o] = nil
      safeCall(f, o)
    end, function()
      return safeResting(o)
    end, n, function()
      _G["runOnceAfterRestObjectIDs"][o] = nil
      _G["runOnceAfterRestTokens"][o] = nil
      safeCall(f2, o)
    end)
  end, 1)
end

function findObjsInRadius(pos, radius)
  local radius = (radius or 1)
  local hits = Physics.cast({
    origin = pos,
    direction = {0, 1, 0},
    type = 3,
    size = {radius, radius, radius},
    max_distance = 0,
    debug = isTestMode
  })

  local hitObjects = {}
  for i, v in pairs(hits) do
    if v.hit_object then
      table.insert(hitObjects, v.hit_object)
    end
  end
  return hitObjects
end

function lockObj(guid)
  local o = getObjectFromGUID(guid)
  if o then
    o.setLock(true)
    o.interactable = false
    o.drag_selectable = false
    o.gizmo_selectable = false
  end
end

function findNextFreeCodexSnapPos(locationMat)
  local codexSnaps = {}
  for _, snp in ipairs(locationMat.getSnapPoints()) do
    if snp.tags then
      for _, tag in ipairs(snp.tags) do
        if tag == "codex_mat" then
          table.insert(codexSnaps, snp)
          break
        end
      end
    end
  end

  table.sort(codexSnaps, function(a, b)
    return a.position.x > b.position.x
  end)

  for _, snp in ipairs(codexSnaps) do
    local worldPos = locationMat.positionToWorld(snp.position)
    local objs = upCast_pos(worldPos, 2)
    local isOccupied = false
    for _, o in ipairs(objs) do
      if o.getGUID() ~= locationMat.getGUID() and o.type == "Tile" then
        for _, att in ipairs(o.getAttachments()) do
          local attData = parseJson(att.memo)
          local attType = attData and string.lower(tostring(attData.type or ""))
          if attType == "codex" or attType == "headline" then
            isOccupied = true
            break
          end
        end
        if isOccupied then break end
      end
    end
    if not isOccupied then
      return worldPos
    end
  end
end

function upCast_pos(worldPos, dist)
  local hits = Physics.cast({
    origin = { worldPos.x, worldPos.y + dist / 2, worldPos.z },
    direction = { 0, 1, 0 },
    type = 3,
    size = { 1, dist, 1 },
    max_distance = 0,
    debug = isTestMode
  })
  local result = {}
  for _, v in ipairs(hits) do
    table.insert(result, v.hit_object)
  end
  return result
end

function downCast_pos(worldPos, dist)
  local hits = Physics.cast({
    origin = { worldPos.x, worldPos.y - dist / 2, worldPos.z },
    direction = { 0, -1, 0 },
    type = 3,
    size = { 1, dist, 1 },
    max_distance = 0,
    debug = isTestMode
  })
  local result = {}
  for _, v in ipairs(hits) do
    table.insert(result, v.hit_object)
  end
  return result
end

function upCast(obj, dist, offset, multi)
  if obj == nil then
    return
  end
  local dist = dist or 1
  local offset = offset or 0
  local multi = multi or 1
  local oPos = obj.getPosition()
  local oBounds = obj.getBoundsNormalized()
  local oRot = obj.getRotation()
  local orig = {oPos[1], oPos[2] + dist / 2 + oBounds.size.y / 2 + offset, oPos[3]}
  local siz = {oBounds.size.x * multi, dist, oBounds.size.z * multi}
  local orient = {oRot[1], oRot[2], oRot[3]}
  local hits = Physics.cast({
    origin = orig,
    direction = {0, 1, 0},
    type = 3,
    size = siz,
    orientation = orient,
    max_distance = 0,
    debug = isTestMode
  })
  local hitObjects = {}
  for i, v in pairs(hits) do
    if v.hit_object ~= obj then
      table.insert(hitObjects, v.hit_object)
    end
  end
  return hitObjects
end

function downCast(obj, dist, offset, multi)
  if obj == nil then
    return
  end
  local dist = dist or 1
  local offset = offset or 0
  local multi = multi or 1
  local oPos = obj.getPosition()
  local oBounds = obj.getBoundsNormalized()
  local oRot = obj.getRotation()
  local orig = {oPos[1], oPos[2] - dist / 2 - oBounds.size.y / 2 - offset, oPos[3]}
  local siz = {oBounds.size.x * multi, dist, oBounds.size.z * multi}
  local orient = {oRot[1], oRot[2], oRot[3]}
  local hits = Physics.cast({
    origin = orig,
    direction = {0, 1, 0},
    type = 3,
    size = siz,
    orientation = orient,
    max_distance = 0,
    debug = isTestMode
  })
  local hitObjects = {}
  for i, v in pairs(hits) do
    if v.hit_object ~= obj then
      table.insert(hitObjects, v.hit_object)
    end
  end
  return hitObjects
end

function getHandData(color)
  return {
    AltLookAngle = {
      x = 0,
      y = 0,
      z = 0
    },
    Autoraise = true,
    ColorDiffuse = {
      a = 0.5,
      b = 0.16799995303153992,
      g = 0.70099997520446777,
      r = 0.19199997186660767
    },
    Description = "",
    DragSelectable = true,
    FogColor = color,
    GMNotes = "",
    Grid = false,
    GridProjection = false,
    Hands = false,
    HideWhenFaceDown = false,
    IgnoreFoW = false,
    LayoutGroupSortIndex = 0,
    Locked = true,
    LuaScript = "",
    LuaScriptState = "",
    MeasureMovement = false,
    Name = "HandTrigger",
    Nickname = "",
    Snap = true,
    Sticky = true,
    Tooltip = true,
    Transform = {
      rotX = 0,
      rotY = 0,
      rotZ = 0,
      scaleX = 11,
      scaleY = 5,
      scaleZ = 4
    },
    Value = 0,
    XmlUI = ""
  }
end

function runSequence(steps, i)
  i = i or 1
  local step = steps[i]
  if not step then return end
  step(function() runSequence(steps, i + 1) end)
end

HAND_CACHE = {}
local handCacheScannedAt = -1

local function rescanHands()
  HAND_CACHE = {}
  handCacheScannedAt = Time.time
  for _, obj in ipairs(getObjects()) do
    if obj.type == "Hand" and type(obj.memo) == "string" then
      local slot = obj.memo:match("^hand (%d+)$")
      if slot then
        HAND_CACHE[tonumber(slot)] = obj.getGUID()
      end
    end
  end
end

function getHandForSlot(slot)
  local guid = HAND_CACHE[slot]
  local obj = guid and getObjectFromGUID(guid)
  if obj then return obj end
  if Time.time ~= handCacheScannedAt then
    rescanHands()
  end
  guid = HAND_CACHE[slot]
  return guid and getObjectFromGUID(guid)
end

function getHandsByPlayerColor(playerColor)
  local out = {}
  for _, obj in ipairs(getObjects()) do
    if obj.type == "Hand" then
      if obj.getValue() == playerColor then
        table.insert(out, obj)
      end
    end
  end
  return out
end

function getPlayerHand(playerColor)
  if not playerColor then return nil, nil end
  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then return nil, nil end
  local hands = getHandsByPlayerColor(playerColor)
  if #hands ~= 1 then return nil, nil end
  return hands[1], locationMat
end

function castPlayerZone(hand, locationMat)
  local lP = locationMat.getPosition()
  local lB = locationMat.getBoundsNormalized()
  local hP = hand.getPosition()
  local hB = hand.getBoundsNormalized()
  return Physics.cast({
    origin    = {hP.x, 2.20, (lP.z - lB.size.z / 2) - 20},
    direction = {0, 1, 0},
    type      = 3,
    size      = {hB.size.x + 2, 0.2, 40},
    max_distance = 0,
    debug     = isTestMode,
  })
end

function returnBridgeToBox()
  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then return false end

  local objs = upCast(locationMat, 1, nil, 1)
  if not objs then return false end

  for _, o in ipairs(objs) do
    local data = parseJson(o.memo)
    if data and data.name == "Bridge2" and data.type == "Street" then
      o.setLock(false)
      o.interactable    = true
      o.drag_selectable  = true
      o.gizmo_selectable = true
      o.highlightOn("Red", 1.5)
      removeNodeFromLocationGraph(gameData.scenarioData and gameData.scenarioData.name, "Bridge2")
      Wait.time(function()
        local box = getObjectFromGUID(boxId)
        if box then box.putObject(o) end
      end, 1.5)
      return true
    end
  end

  print(i18n.getStrById("LOG_bridge_returned"))
  return false
end

function attachCardToMat(object, mat)
  local oMemo = parseJson(object.memo)
  object.interactable = false
  mat.setLock(true)
  object.setLock(true)
  mat.setRotation(orient(oMemo))
  local height   = mat.getBounds().size.y
  local matPos   = mat.getPosition()
  matPos.y       = matPos.y + height
  mat.setPosition(matPos)
  object.setRotation(orient(oMemo))
  local frontPos = mat.positionToWorld({0.16, 0, 0})
  object.setPosition(frontPos:setAt("y", frontPos.y - height + 0.12))
  local oData             = object.getData()
  oData.Transform.rotZ    = faceRotZ(oMemo, object.is_face_down)
  oData.Transform.posY    = oData.Transform.posY + 0.06
  mat.addAttachment(object)
  local backData          = object.getData()
  backData.Transform.posX = mat.positionToWorld({-0.16, 0, 0}).x
  backData.Transform.posY = frontPos.y - height - 0.04
  local clone = spawnObjectData({data = backData})
  return clone
end

function waitAll(tasks, onAllDone)
  local remaining = #tasks
  if remaining == 0 then
    onAllDone()
    return
  end

  for _, task in ipairs(tasks) do
    task(function()
      remaining = remaining - 1
      if remaining == 0 then
        onAllDone()
      end
    end)
  end
end

function callTable(params)
  local keys = params[1] or {}
  local arg = params[2] or nil
  local var = _G
  for _, key in ipairs(keys) do
    var = var[key]
    if type(var) ~= "table" then
      break
    end
  end
  if type(var) ~= "function" then
    log("resulting var was not a function " .. table.concat(keys, "->"))
    return
  end
  return var(arg)
end

function getFormattedPos(t)
  local p = {tonumber(string.format("%.3f", t[1])), tonumber(string.format("%.3f", t[2])),
             tonumber(string.format("%.3f", t[3]))}
  return "p={" .. p[1] .. ",0," .. p[3] .. "}"
end

function getFormattedRot(t)
  local r = {tonumber(string.format("%.3f", t[1])), tonumber(string.format("%.3f", t[2])),
             tonumber(string.format("%.3f", t[3]))}
  return "r={" .. r[1] .. "," .. 180 .. "," .. r[3] .. "}"
end

function mPos(s, h)
  if s and h then
    local p = getFormattedPos(s.positionToLocal(h.getPosition()))
    print("" .. h.memo .. "\n" .. p)
  end
end

function gPos(s, h)
  if s and h then
    local p = getFormattedPos(s.positionToLocal(h.getPosition()))
    print("\n" .. h.guid .. "\n" .. p)
  end
end

function mPosRot(s, h)
  if s and h then
    local p = getFormattedPos(s.positionToLocal(h.getPosition()))
    local r = getFormattedRot(s.positionToLocal(h.getRotation()))
    print("[\"" .. parseJson(h.memo).name .. "\"]={" .. p .. "," .. r .. "},")
  end
end

function gPosRot(s, h)
  if s and h then
    local p = getFormattedPos(s.positionToLocal(h.getPosition()))
    local r = getFormattedRot(s.positionToLocal(h.getRotation()))
    print("" .. h.guid .. "\n{" .. p .. "},\n{" .. r .. "}")
  end
end

function addSet(n, s)
  for _, o in pairs(s) do
    local d = parseJson(o.memo)
    d.set = n
    o.memo = JSON.encode(d)
    print(o.guid .. ": - set 1 added")
  end
end

function getXmlTableElementById(ui, id)
  for _, obj in ipairs(ui) do
    if obj.attributes and obj.attributes.id and obj.attributes.id == id then
      return obj
    end
    if obj.children then
      local result = getXmlTableElementById(obj.children, id)
      if result then
        return result
      end
    end
  end
  return nil
end
