-- ╭──────────────────────────────────────────────╮
-- │               UTILITY FUNCTIONS              │
-- ╰──────────────────────────────────────────────╯

function parseJson(memo)
  if not memo or type(memo) ~= "string" then
    return nil
  end

  local success, result = pcall(function()
    return JSON.decode(memo)
  end)

  if success then
    return result
  else
    return nil
  end
end

function deepCopy(orig)
  local copy
  if type(orig) == "table" then
    copy = {}
    for k, v in next, orig, nil do
      copy[deepCopy(k)] = deepCopy(v)
    end
    setmetatable(copy, deepCopy(getmetatable(orig)))
  else
    copy = orig
  end
  return copy
end

function runAfterRest(o, f, f2, n)
  f = f or function()
  end -- function to run when resting
  f2 = f2 or function()
  end -- function to run when time-out is reached
  n = n or 5 -- time out delay in seconds
  Wait.frames(function()
    Wait.condition(function()
      if o ~= nil then
        f(o)
      end
    end, function()
      if o == nil then
        return true
      else
        return o.resting
      end
    end, n, function()
      if o ~= nil then
        f2(o)
      end
    end)
  end, 1)
end

_G["runOnceAfterRestObjectIDs"] = {}
function runOnceAfterRest(o, f, f2, n)
  f = f or function()
  end -- function to run when resting
  f2 = f2 or function()
  end -- function to run when time-out is reached
  n = n or 5 -- time out delay in seconds
  if _G["runOnceAfterRestObjectIDs"][o] then
    Wait.stop(_G["runOnceAfterRestObjectIDs"][o])
  end
  Wait.frames(function()
    _G["runOnceAfterRestObjectIDs"][o] = Wait.condition(function()
      _G["runOnceAfterRestObjectIDs"][o] = nil
      if o ~= nil then
        f(o)
      end
    end, function()
      if o == nil then
        return true
      else
        return o.resting
      end
    end, n, function()
      _G["runOnceAfterRestObjectIDs"][o] = nil
      if o ~= nil then
        f2(o)
      end
    end)
  end, 1)
end

function findObjsInRadius(pos, radius)
  local radius = (radius or 1)
  local hits = Physics.cast({
    origin = pos,
    direction = {0, 1, 0},
    type = 3,
    size = {radius, radius, radius},
    max_distance = 0,
    debug = isTestMode
  })

  local hitObjects = {}
  for i, v in pairs(hits) do
    if v.hit_object then
      table.insert(hitObjects, v.hit_object)
    end
  end
  return hitObjects
end

function lockObj(guid)
  local o = getObjectFromGUID(guid)
  if o then
    o.setLock(true)
    o.interactable = false
    o.drag_selectable = false
    o.gizmo_selectable = false
  end
end

function findNextFreeCodexSnapPos(locationMat)
  local codexSnaps = {}
  for _, snp in ipairs(locationMat.getSnapPoints()) do
    if snp.tags then
      for _, tag in ipairs(snp.tags) do
        if tag == "codex_mat" then
          table.insert(codexSnaps, snp)
          break
        end
      end
    end
  end

  table.sort(codexSnaps, function(a, b)
    return a.position.x > b.position.x
  end)

  for _, snp in ipairs(codexSnaps) do
    local worldPos = locationMat.positionToWorld(snp.position)
    local objs = upCast_pos(worldPos, 0.5)
    local isOccupied = false
    for _, o in ipairs(objs) do
      if o.getGUID() ~= locationMat.getGUID() and o.type == "Tile" then
        isOccupied = true
        break
      end
    end
    if not isOccupied then
      return worldPos
    end
  end
end

function upCast_pos(worldPos, dist)
  local hits = Physics.cast({
    origin = { worldPos.x, worldPos.y + dist / 2, worldPos.z },
    direction = { 0, 1, 0 },
    type = 3,
    size = { 1, dist, 1 },
    max_distance = 0,
    debug = isTestMode
  })
  local result = {}
  for _, v in ipairs(hits) do
    table.insert(result, v.hit_object)
  end
  return result
end

function upCast(obj, dist, offset, multi)
  if obj == nil then
    return
  end -- object to cast up from
  local dist = dist or 1 -- distance to cast in Y world units
  local offset = offset or 0 -- distance above the surface of obj to begin the cast
  local multi = multi or 1 -- multiplier of the X and Z world units of the object
  local oPos = obj.getPosition()
  local oBounds = obj.getBoundsNormalized()
  local oRot = obj.getRotation()
  local orig = {oPos[1], oPos[2] + dist / 2 + oBounds.size.y / 2 + offset, oPos[3]}
  local siz = {oBounds.size.x * multi, dist, oBounds.size.z * multi}
  local orient = {oRot[1], oRot[2], oRot[3]}
  local hits = Physics.cast({
    origin = orig,
    direction = {0, 1, 0},
    type = 3,
    size = siz,
    orientation = orient,
    max_distance = 0,
    debug = isTestMode -- set this to false once you're happy with the result
  })
  local hitObjects = {}
  for i, v in pairs(hits) do
    if v.hit_object ~= obj then
      table.insert(hitObjects, v.hit_object)
    end
  end
  return hitObjects
end

function downCast(obj, dist, offset, multi)
  if obj == nil then
    return
  end
  local dist = dist or 1
  local offset = offset or 0
  local multi = multi or 1
  local oPos = obj.getPosition()
  local oBounds = obj.getBoundsNormalized()
  local oRot = obj.getRotation()
  local orig = {oPos[1], oPos[2] - dist / 2 - oBounds.size.y / 2 - offset, oPos[3]}
  local siz = {oBounds.size.x * multi, dist, oBounds.size.z * multi}
  local orient = {oRot[1], oRot[2], oRot[3]}
  -- if isTestMode then log(serpent.tts(siz)) end
  local hits = Physics.cast({
    origin = orig,
    direction = {0, 1, 0},
    type = 3,
    size = siz,
    orientation = orient,
    max_distance = 0,
    debug = isTestMode
  })
  local hitObjects = {}
  for i, v in pairs(hits) do
    if v.hit_object ~= obj then
      table.insert(hitObjects, v.hit_object)
    end
  end
  return hitObjects
end

function getHandData(color)
  return {
    AltLookAngle = {
      x = 0,
      y = 0,
      z = 0
    },
    Autoraise = true,
    ColorDiffuse = {
      a = 0.5,
      b = 0.16799995303153992,
      g = 0.70099997520446777,
      r = 0.19199997186660767
    },
    Description = "",
    DragSelectable = true,
    FogColor = color,
    GMNotes = "",
    Grid = false,
    GridProjection = false,
    Hands = false,
    HideWhenFaceDown = false,
    IgnoreFoW = false,
    LayoutGroupSortIndex = 0,
    Locked = true,
    LuaScript = "",
    LuaScriptState = "",
    MeasureMovement = false,
    Name = "HandTrigger",
    Nickname = "",
    Snap = true,
    Sticky = true,
    Tooltip = true,
    Transform = {
      rotX = 0,
      rotY = 0,
      rotZ = 0,
      scaleX = 11,
      scaleY = 5,
      scaleZ = 4
    },
    Value = 0,
    XmlUI = ""
  }
end

function getHandsByPlayerColor(playerColor)
  local out = {}
  for _, obj in ipairs(getObjects()) do
    if obj.type == "Hand" then
      if obj.getValue() == playerColor then
        table.insert(out, obj)
      end
    end
  end
  return out
end

function waitAll(tasks, onAllDone)
  local remaining = #tasks
  if remaining == 0 then
    onAllDone()
    return
  end

  for _, task in ipairs(tasks) do
    task(function()
      remaining = remaining - 1
      if remaining == 0 then
        onAllDone()
      end
    end)
  end
end

-- allows calling a function inside of a table
function callTable(params)
  local keys = params[1] or {}
  local arg = params[2] or nil
  local var = _G
  for _, key in ipairs(keys) do
    var = var[key]
    if type(var) ~= "table" then
      break
    end
  end
  if type(var) ~= "function" then
    log("resulting var was not a function " .. table.concat(keys, "->"))
    return
  end
  return var(arg)
end

function getFormattedPos(t)
  local p = {tonumber(string.format("%.3f", t[1])), tonumber(string.format("%.3f", t[2])),
             tonumber(string.format("%.3f", t[3]))}
  return "p={" .. p[1] .. ",0," .. p[3] .. "}"
end

function getFormattedRot(t)
  local r = {tonumber(string.format("%.3f", t[1])), tonumber(string.format("%.3f", t[2])),
             tonumber(string.format("%.3f", t[3]))}
  return "r={" .. r[1] .. "," .. 180 .. "," .. r[3] .. "}"
end

function mPos(s, h)
  if s and h then
    local p = getFormattedPos(s.positionToLocal(h.getPosition()))
    print("" .. h.memo .. "\n" .. p)
  end
end

function gPos(s, h)
  if s and h then
    local p = getFormattedPos(s.positionToLocal(h.getPosition()))
    print("\n" .. h.guid .. "\n" .. p)
  end
end

function mPosRot(s, h)
  if s and h then
    local p = getFormattedPos(s.positionToLocal(h.getPosition()))
    local r = getFormattedRot(s.positionToLocal(h.getRotation()))
    print("[\"" .. parseJson(h.memo).name .. "\"]={" .. p .. "," .. r .. "},")
    -- print("" .. h.memo .. "\n{" .. p .. "},\n{" .. r .. "}")
  end
end

function gPosRot(s, h)
  if s and h then
    local p = getFormattedPos(s.positionToLocal(h.getPosition()))
    local r = getFormattedRot(s.positionToLocal(h.getRotation()))
    -- print("[" .. parseJson(h.memo).name .. "] = { {" .. p .. "},{" .. r .. "} }")
    print("" .. h.guid .. "\n{" .. p .. "},\n{" .. r .. "}")
  end
end

function nPos(s, h)
  local m = parseJson(s.memo)
  if s and h and m then
    local pos = s.positionToLocal(h.getPosition())
    local formattedPos = {string.format("%.3f", pos[1]), string.format("%.3f", pos[2]), string.format("%.3f", pos[3])}
    local rot = s.positionToLocal(h.getRotation())
    local formattedRot = {string.format("%.3f", rot[1]), string.format("%.3f", rot[2]), string.format("%.3f", rot[3])}
    log("location = " .. m.name .. ", \npos=" .. serpent.tts(formattedPos))
  end
end

function setSPs(s, hs)
  for _, h in pairs(hs) do
    setSP(s, h)
  end
end

function setSP(s, h)
  if s and h then

    if not h.memo then
      local p = s.positionToLocal(h.getPosition())
      h.memo = JSON.encode({
        startPosition = p
      })
      print("\nstartPosition = " .. serpent.tts(p) .. "\n" .. h.guid)
    else
      local data = parseJson(h.memo)
      local p = s.positionToLocal(h.getPosition())
      if data then
        data.startPosition = p
        h.memo = JSON.encode(data)
        print("\nstartPosition = " .. serpent.tts(p) .. "\n" .. h.guid)
      else
        local p = s.positionToLocal(h.getPosition())
        h.memo = JSON.encode({
          name = h.memo,
          startPosition = p
        })
        print("\nstartPosition = " .. serpent.tts(p) .. "\n" .. h.guid)
        -- print("Looks like memo is not table: "..h.memo)
      end
    end
  end
end

function addSet(n, s)
  for _, o in pairs(s) do
    local d = parseJson(o.memo)
    d.set = n
    o.memo = JSON.encode(d)
    print(o.guid .. ": - set 1 added")
  end
end

function getXmlTableElementById(ui, id)
  for _, obj in ipairs(ui) do
    if obj.attributes and obj.attributes.id and obj.attributes.id == id then
      return obj
    end
    if obj.children then
      local result = getXmlTableElementById(obj.children, id)
      if result then
        return result
      end
    end
  end
  return nil
end
