-- ╭──────────────────────────────────────────────╮
-- │             CONDITION MAT SETUP              │
-- ╰──────────────────────────────────────────────╯

function prepareConditionMat(inv)
  local conditionMat = resolve(conditionMatId)
  if not conditionMat then return end
  local conditionMatData = parseJson(conditionMat.memo)
  if not conditionMatData then return end

  local conditionMat2     = gameData.addons[1] and resolve(conditionMat2Id)
  local conditionMat2Data = conditionMat2 and parseJson(conditionMat2.memo)

  local sourceBag = gameData.directSetup and resolve(gameData.sourceBagGuid) or nil

  local function place(e, pos)
    local o = e.spawn(pos, {0, 180, 180})
    if not o then return end
    if o.type == "Deck" then o.shuffle() end
    if e.fromBag and shouldSetFaceUp(o, e.memo.type) then
      runAfterRest(o, function(o2) o2.setRotation({0, 180, 0}) end)
    end
  end

  for _, e in ipairs(inv["blessed cursed"] or {}) do
    place(e, conditionMat.positionToWorld(conditionMatData[1]):setAt("y", 3))
  end

  for _, e in ipairs(inv["dark pact"] or {}) do
    place(e, conditionMat.positionToWorld(conditionMatData[2]):setAt("y", 3))
  end

  if conditionMat2 and conditionMat2Data then
    for _, e in ipairs(inv.wanted or {}) do
      place(e, conditionMat2.positionToWorld(conditionMat2Data.snps[1].Position):setAt("y", 3))
    end
    for _, e in ipairs(inv.tainted or {}) do
      place(e, conditionMat2.positionToWorld(conditionMat2Data.snps[2].Position):setAt("y", 3))
    end
    for _, e in ipairs(inv["driven fatigued"] or {}) do
      place(e, conditionMat2.positionToWorld(conditionMat2Data.snps[3].Position):setAt("y", 3))
    end
  else
    local fallbackBox = resolve(boxId)
    for _, e in ipairs(inv.wanted or {}) do
      if fallbackBox and not e.fromBag then fallbackBox.putObject(e.spawn()) end
    end
    for _, e in ipairs(inv.tainted         or {}) do e.discard() end
    for _, e in ipairs(inv["driven fatigued"] or {}) do e.discard() end
  end
end

function addAdditionalCompoents()
  addConditionMat2()
end

function addConditionMat2()
  if gameData.addons[1] == true then
    local conditionMat = resolve(conditionMatId)
    if not conditionMat then
      log("addConditionMat2 - conditionMat not found")
      return
    end

    local snps = {{
      type = "wanted",
      Position = {
        x = 1.27,
        y = 0.10,
        z = 0.00
      }
    }, {
      Position = {
        type = "tainted",
        x = -0.030,
        y = 0.100,
        z = 0.004
      }
    }, {
      type = "driven fatigued",
      Position = {
        x = -1.29,
        y = 0.100,
        z = 0.004
      }
    }}

    local conditionMatData = conditionMat.getData()
    conditionMatData.Transform.posZ = conditionMat.positionToWorld({0, 0, -2.032})[3]
    conditionMatData.AttachedSnapPoints = snps
    conditionMatData.Memo = JSON.encode({
      name = "ConditionMat2",
      snps = snps
    })

    local conditionMat2 = spawnObjectData({
      data = conditionMatData
    })

    conditionMat2Id = conditionMat2.guid
    gameData.lockObjs[conditionMat2Id] = true
    Wait.time(function()
      lockObj(conditionMat2)
    end, 2)
  else
    log(gameData.addons[1])
  end
end
