-- ╭──────────────────────────────────────────────╮
-- │           EVENT DECK SETUP                   │
-- ╰──────────────────────────────────────────────╯

function mergeEventOnTopAtEventPos(eventCard, targetDeck, done)
  if not eventCard or not targetDeck then
    if done then done() end
    return
  end

  local deckPos = targetDeck.getPosition()
  local deckMemo = parseJson(targetDeck.memo)

  local c1 = targetDeck.takeObject({index = 0, smooth = false, rotation = orient(deckMemo)})
  local c2 = targetDeck.takeObject({index = 0, smooth = false, rotation = orient(deckMemo)})
  eventCard.setRotation(orient(deckMemo))
  local newDeck = eventCard.putObject(c1)
  newDeck.putObject(c2)
  newDeck.shuffle()

  Wait.time(function()
    targetDeck.setRotation(orient(deckMemo, false))
    targetDeck.putObject(newDeck)
    targetDeck.setRotation(orient(deckMemo))
    runAfterRest(targetDeck, function(targetDeck)
      done()
    end)
  end, 0.3)
end

function prepareScenarioEventDeck(eventDeck, decks, time)
  local mythosTile = MYTHOS_TILE_DATA.obj
  if not eventDeck or not mythosTile then
    return
  end

  local function takeRandomCards(deck, count)
    local p = deck.getPosition()
    local takenCards = {}
    for i = 1, count do
      local randIndex = math.random(deck.getQuantity()) - 1
      p.z = p.z + 5
      local card = deck.takeObject({
        index = randIndex,
        position = p,
        smooth = false
      })
      table.insert(takenCards, card)
    end
    return takenCards
  end

  local function processCard(index, cards)
    if index > #cards then
      return
    end

    local card = cards[index]
    if not card then
      log("card not found at index " .. index)
      return
    end

    local data = parseJson(card.memo)
    if data and data.neighborhood then
      for _, deckData in pairs(decks) do
        local deck = getObjectFromGUID(deckData.guid)

        if deck then
          local deckMemo = parseJson(deck.memo)

          if deckMemo and deckMemo.name and string.lower(deckMemo.name) == string.lower(data.neighborhood) then
            mergeEventOnTopAtEventPos(card, deck, function()
              local isMystery = data.neighborhoodType and string.lower(data.neighborhoodType) == "mystery"

              if isMystery then
                local mysteryTile = getNeighborhoodTile(data.neighborhood, "mystery")
                if mysteryTile then
                  spawnClueTokenOnTile(mysteryTile)
                end
              else
                spawnClueToken(data.neighborhood)
              end

              processCard(index + 1, cards)
            end)

            return
          end
        end
      end
    end
  end

  Wait.time(function()
    local randomEventCards = takeRandomCards(eventDeck, 3)
    processCard(1, randomEventCards)

    local eventDeckPos = mythosTile.positionToWorld({-0.198, 0.236, 0.278}):setAt("y", 3)
    eventDeck.setPosition(eventDeckPos)
    eventDeck.shuffle()
  end, time)
end
