-- ╭──────────────────────────────────────────────╮
-- │                SELECT LANGUAGE               │
-- ╰──────────────────────────────────────────────╯

local languageReady = false
Wait.time(function() languageReady = true end, 1.5)

local LANG_BAG_GUID = {
  en = "a24119",
  uk = "69279c",
}

local function selectLanguage(lang)
  if not languageReady then return end
  languageReady = false
  gameData.language = lang
  updateXMLs()
  Wait.time(function()
    translationService.setCurrentLanguage(gameData.language)
    local bag = getObjectFromGUID(LANG_BAG_GUID[lang])
    if not bag then return end
    if gameData.directSetup then
      gameData.sourceBagGuid = bag.getGUID()
    end
    prepareLanguageBag(bag)
  end, 1)
end

function clickOnEN() selectLanguage("en") end
function clickOnUK() selectLanguage("uk") end

-- ╭──────────────────────────────────────────────╮
-- │                UPDATE XMLS                   │
-- ╰──────────────────────────────────────────────╯

function updateXMLs()
  i18n.updateGlobalUiLanguage()
  i18n.updateAllObjectsUiLanguage()
end

function updateGlobalXml(newXml)
  local windowIdList = {"languages", "main_menu"}

  for _, windowId in ipairs(windowIdList) do
    local element = getXmlTableElementById(newXml, windowId)
    if windowId == "main_menu" then
      element.attributes.active = gameData.language and not gameData.isStarted
    elseif windowId == "languages" then
      element.attributes.active = gameData.language == nil
    end
  end

  self.UI.setAttribute('title', 'text', i18n.getStrById("MM_scenario1_name_text"))
  self.UI.setAttribute('body', 'text', i18n.getStrById("MM_scenario1_desc_text"))
  self.UI.setXmlTable(newXml)
  if gameData.isStarted then
    restorePhaseHud(gameData.phase)
  end
end

-- ╭──────────────────────────────────────────────╮
-- │              COMPONENT BAG TYPES             │
-- ╰──────────────────────────────────────────────╯

BagType = {
  ALLY_CARDS          = "Ally Cards",
  ANOMALY_CARDS       = "Anomaly Cards",
  TERROR_CARDS        = "Terror Cards",
  SPECIAL_CARDS       = "Special Cards",
  MONSTER_DECKS       = "Monster decks",
  STARTING_CARDS      = "Starting Cards",
  CONDITION_CARDS     = "Condition Cards",
  SPELL_CARDS         = "Spell Cards",
  ITEM_CARDS          = "Item Cards",
  HEADLINE_CARDS      = "Headline Cards",
  EVENT_CARDS         = "Event Cards",
  ENCOUNTER_CARDS     = "Encounter Cards",
  MAP_TILES           = "Map Tiles",
  INVESTIGATOR_SHEETS = "Investigator Sheets",
  ARCHIVE_DECKS       = "Archive Decks",
  SCENARIO_SHEETS     = "Scenario Sheets",
  REFERENCE_CARDS     = "Reference Cards",
  RULEBOOKS           = "Rulebooks",
}

local bagTypeSet = {}
for _, v in pairs(BagType) do bagTypeSet[v] = true end

local function isComponentBag(memo)
  return bagTypeSet[memo] == true
end

-- ╭──────────────────────────────────────────────╮
-- │           PREPARE LANGUAGE BAG               │
-- ╰──────────────────────────────────────────────╯

local SPAWN_DOWN_OFFSET  = 1   -- Z offset for first bag (down on table)
local SPAWN_RIGHT_OFFSET = 2.5 -- X offset per subsequent bag (right)

local COMPONENT_BAG_POSITIONS = {
  [BagType.INVESTIGATOR_SHEETS] = {-0.411, 0, -0.37},
  [BagType.SCENARIO_SHEETS]     = { 0.694, 0, -0.11},
  [BagType.EVENT_CARDS]         = { 0.654, 0, -0.114},
  [BagType.SPELL_CARDS]         = { 0.809, 0, -0.422},
  [BagType.SPECIAL_CARDS]       = { 0.762, 0, -0.517},
  [BagType.ALLY_CARDS]          = { 0.733, 0, -0.515},
  [BagType.ITEM_CARDS]          = { 0.703, 0, -0.517},
  [BagType.CONDITION_CARDS]     = { 0.633, 0, -0.405},
  [BagType.MONSTER_DECKS]       = { 0.452, 0, -0.517},
  [BagType.HEADLINE_CARDS]      = { 0.336, 0, -0.591},
  [BagType.ANOMALY_CARDS]       = { 0.216, 0, -0.594},
  [BagType.TERROR_CARDS]        = { 0.14,  0, -0.595},
  [BagType.ARCHIVE_DECKS]       = { 0.076, 0, -0.595},
  [BagType.ENCOUNTER_CARDS]     = {-0.015, 0, -0.559},
  [BagType.REFERENCE_CARDS]     = { 0.017, 0, -0.497},
  [BagType.STARTING_CARDS]      = { -0.78, 0,  0.012},
  [BagType.MAP_TILES]           = { 0.089, 0, -0.688},
  [BagType.RULEBOOKS]           = { -0.78, 0,  0.4  },
}

function prepareLanguageBag(bag)
  if not bag then return end

  local objs = bag.getObjects()

  local pendingCount = 0
  for i = 1, #objs do
    if isComponentBag(objs[i].memo) then
      pendingCount = pendingCount + 1
    end
  end

  if pendingCount == 0 then
    gameData.areAllComponentsTaken = true
    return
  end

  gameData.componentBags = {}

  local tableObj   = resolve(tableId)
  local basePos    = bag.getPosition()
  local spawnIndex = 0

  for i = #objs, 1, -1 do
    local obj = objs[i]
    if isComponentBag(obj.memo) then
      local customPos = COMPONENT_BAG_POSITIONS[obj.memo]
      local spawnPos  = customPos and tableObj
                        and tableObj.positionToWorld(customPos):setAt("y", 3)
                        or Vector(
                          basePos.x + spawnIndex * SPAWN_RIGHT_OFFSET,
                          3,
                          basePos.z - SPAWN_DOWN_OFFSET
                        )

      local o = bag.takeObject({
        index    = obj.index,
        position = spawnPos,
        smooth   = false,
      })

      if not o then
        pendingCount = pendingCount - 1
      else
        o.interactable = false
        o.setColorTint(o.getColorTint():setAt("a", 0))
        gameData.componentBags[obj.memo] = o.getGUID()
        if not customPos then spawnIndex = spawnIndex + 1 end
        pendingCount = pendingCount - 1
      end

      if pendingCount == 0 then
        if gameData.directSetup then
          stageQuickMode()
        else
          stageNormalMode()
        end
      end
    end
  end
end
