-- ╭──────────────────────────────────────────────╮
-- │                SELECT LANGUAGE               │
-- ╰──────────────────────────────────────────────╯

local languageReady = false
Wait.time(function() languageReady = true end, 1.5)

local LANG_BAG_GUID = {
  en = "e75fc8",
  uk = "69279c",
}

local function selectLanguage(lang)
  if not languageReady then return end
  languageReady = false
  gameData.language = lang
  updateXMLs()
  Wait.time(function()
    translationService.setCurrentLanguage(gameData.language)
    local bag = getObjectFromGUID(LANG_BAG_GUID[lang])
    if not bag then return end
    if gameData.directSetup then
      gameData.sourceBagGuid = bag.getGUID()
    end
    prepareLanguageBag(bag)
  end, 1)
end

function clickOnEN() selectLanguage("en") end
function clickOnUK() selectLanguage("uk") end

-- ╭──────────────────────────────────────────────╮
-- │                UPDATE XMLS                   │
-- ╰──────────────────────────────────────────────╯

function updateXMLs()
  i18n.updateGlobalUiLanguage()
  i18n.updateAllObjectsUiLanguage()
end

function updateGlobalXml(newXml)
  local windowIdList = {"languages", "main_menu"}

  for _, windowId in ipairs(windowIdList) do
    local element = getXmlTableElementById(newXml, windowId)
    if windowId == "main_menu" then
      element.attributes.active = gameData.language and not gameData.isStarted
    elseif windowId == "languages" then
      element.attributes.active = gameData.language == nil
    end
  end

  self.UI.setAttribute('title', 'text', i18n.getStrById("MM_scenario1_name_text"))
  self.UI.setAttribute('body', 'text', i18n.getStrById("MM_scenario1_desc_text"))
  self.UI.setXmlTable(newXml)
end

-- ╭──────────────────────────────────────────────╮
-- │              COMPONENT BAG TYPES             │
-- ╰──────────────────────────────────────────────╯

local BagType = {
  ALLY_CARDS         = "Ally Cards",
  ANOMALY_CARDS      = "Anomaly Cards",
  TERROR_CARDS       = "Terror Cards",
  SPECIAL_CARDS      = "Special Cards",
  MONSTER_DECKS      = "Monster decks",
  STARTING_CARDS     = "Starting Cards",
  CONDITION_CARDS    = "Condition Cards",
  SPELL_CARDS        = "Spell Cards",
  ITEM_CARDS         = "Item Cards",
  HEADLINE_CARDS     = "Headline Cards",
  EVENT_CARDS        = "Event Cards",
  ENCOUNTER_CARDS    = "Encounter Cards",
  MAP_TILES          = "Map Tiles",
  INVESTIGATOR_SHEETS = "Investigator Sheets",
  ARCHIVE_DECKS      = "Archive Decks",
  SCENARIO_SHEETS    = "Scenario Sheets",
  REFERENCE_CARDS    = "Reference Cards"
}

local bagTypeSet = {}
for _, v in pairs(BagType) do bagTypeSet[v] = true end

local function isComponentBag(memo)
  return bagTypeSet[memo] == true
end

-- ╭──────────────────────────────────────────────╮
-- │           PREPARE LANGUAGE BAG               │
-- ╰──────────────────────────────────────────────╯

local SPAWN_DOWN_OFFSET  = 3   -- Z offset for first bag (down on table)
local SPAWN_RIGHT_OFFSET = 2.5 -- X offset per subsequent bag (right)

function prepareLanguageBag(bag)
  if not bag then return end

  local objs = bag.getObjects()

  local pendingCount = 0
  for i = 1, #objs do
    if isComponentBag(objs[i].memo) then
      pendingCount = pendingCount + 1
    end
  end

  if pendingCount == 0 then
    gameData.areAllComponentsTaken = true
    return
  end

  local basePos    = bag.getPosition()
  local spawnIndex = 0

  for i = #objs, 1, -1 do
    local obj = objs[i]
    if isComponentBag(obj.memo) then
      local spawnPos = Vector(
        basePos.x + spawnIndex * SPAWN_RIGHT_OFFSET,
        3,
        basePos.z - SPAWN_DOWN_OFFSET
      )

      local o = bag.takeObject({
        index    = obj.index,
        position = spawnPos,
        smooth   = false,
      })

      if not o then
        pendingCount = pendingCount - 1
      else
        spawnIndex   = spawnIndex + 1
        pendingCount = pendingCount - 1
      end

      if pendingCount == 0 then
        gameData.areAllComponentsTaken = true
      end
    end
  end
end
