-- ╭──────────────────────────────────────────────╮
-- │            MONSTER DECK SETUP                │
-- ╰──────────────────────────────────────────────╯

function buildMonsterDeckSelectionCounters(scenarioData)
  local counters = {
    needed   = {},
    setaside  = {},
    setaside2 = {},
    spawn     = {}
  }

  for _, name in ipairs(scenarioData.monsterdeck or {}) do
    local n = string.lower(name)
    counters.needed[n] = (counters.needed[n] or 0) + 1
  end

  for _, name in ipairs(scenarioData.setaside or {}) do
    local n = string.lower(name)
    counters.setaside[n] = (counters.setaside[n] or 0) + 1
  end

  for _, name in ipairs(scenarioData.setaside2 or {}) do
    local n = string.lower(name)
    counters.setaside2[n] = (counters.setaside2[n] or 0) + 1
  end

  for name, spawnsData in pairs(scenarioData.monsterspawn or {}) do
    local n = string.lower(name)
    counters.needed[n] = (counters.needed[n] or 0) + #spawnsData
    counters.spawn[n] = {}
    for _, sData in ipairs(spawnsData) do
      table.insert(counters.spawn[n], {
        l = sData.location,
        p = sData.position
      })
    end
  end

  return counters
end

local function getMonsterName(monsterData)
  if monsterData.name then
    return string.lower(monsterData.name)
  elseif monsterData.back and monsterData.back.name then
    return string.lower(monsterData.back.name)
  end
  return nil
end

local function getMonsterType(monsterData)
  if monsterData.monstertype then
    return monsterData.monstertype
  elseif monsterData.back and monsterData.back.monstertype then
    return monsterData.back.monstertype
  end
  return nil
end

local function tryMatchByName(name, index, counters, positions)
  if counters.needed[name] and counters.needed[name] > 0 then
    counters.needed[name] = counters.needed[name] - 1
    return { index = index, name = name }
  elseif counters.setaside[name] and counters.setaside[name] > 0 then
    counters.setaside[name] = counters.setaside[name] - 1
    return { index = index, name = name, p = positions.setaside }
  elseif counters.setaside2[name] and counters.setaside2[name] > 0 then
    counters.setaside2[name] = counters.setaside2[name] - 1
    return { index = index, name = name, p = positions.setaside2 }
  end
  return nil
end

local function tryMatchByType(monsterType, index, counters, positions)
  for _, t in pairs(monsterType) do
    local type = string.lower(t)
    if counters.needed[type] then
      return { index = index, name = type }
    elseif counters.setaside[type] then
      return { index = index, name = type, p = positions.setaside }
    elseif counters.setaside2[type] then
      return { index = index, name = type, p = positions.setaside2 }
    end
  end
  return nil
end

function buildMonsterObjectsToTake(monsterDeck, counters, positions)
  local objectsToTake = {}
  for _, monster in ipairs(monsterDeck.getObjects()) do
    local monsterData = parseJson(monster.memo)
    if monsterData then
      local name = getMonsterName(monsterData)
      local monsterType = getMonsterType(monsterData)

      if name then
        local entry = tryMatchByName(name, monster.index, counters, positions)
        if not entry and monsterType then
          entry = tryMatchByType(monsterType, monster.index, counters, positions)
        end

        if entry then
          table.insert(objectsToTake, entry)
        end
      end
    end
  end

  table.sort(objectsToTake, function(a, b)
    return a.index > b.index
  end)

  return objectsToTake
end

local function tryGetSpawnData(name, spawnCount)
  if not spawnCount then return nil end
  local spawns = spawnCount[name]
  if spawns and #spawns > 0 then
    return table.remove(spawns, 1)
  end
  return nil
end

function takeAndPlaceMonsterCard(monsterDeck, data, spawnCount, positions)
  local spData = tryGetSpawnData(data.name, spawnCount)

  if spData then
    local tile = getNeighborhoodTile(spData.l)
    if tile then
      local p = tile.positionToWorld(spData.p):setAt("y", 3)
      spawnMonster(p, monsterDeck.takeObject({
        index    = data.index,
        rotation = {0, 180, 180},
        smooth   = false
      }))
      return
    end
  end

  monsterDeck.takeObject({
    index    = data.index,
    position = data.p or positions.main,
    smooth   = false
  })
end

local function shuffleDeckAtPosition(pos, memoData)
  local objs = findObjsInRadius(pos:setAt("y", 2.2))
  for _, obj in ipairs(objs) do
    if obj.type == "Deck" then
      obj.shuffle()
      runAfterRest(obj, function(o)
        o.memo = JSON.encode(memoData)
      end)
      break
    end
  end
end

function finalizeMonsterDecks(positions, monsterDeck)
  shuffleDeckAtPosition(positions.main,     { type = "monster" })
  shuffleDeckAtPosition(positions.setaside,  { type = "monster" })
  shuffleDeckAtPosition(positions.setaside2, { type = "monster" })

  local box = resolve(boxId)
  if box then
    box.putObject(monsterDeck)
  end
end

function prepareScenarioMonsterDeck(inv)
  if not gameData.scenarioData.monsterdeck then
    return
  end

  local locationMat = resolve(locationMatId)
  if not locationMat then
    return
  end

  local locationData = parseJson(locationMat.memo)
  if not locationData then
    return
  end

  local positions = {
    main      = locationMat.positionToWorld(locationData.monster):setAt("y", 3),
    setaside  = locationMat.positionToWorld(locationData.setaside):setAt("y", 3),
    setaside2 = locationMat.positionToWorld(locationData.setaside2):setAt("y", 3)
  }

  local box = resolve(boxId)

  local function mergeDecks(decks)
    if #decks == 0 then return nil end
    if #decks == 1 then return decks[1] end

    local main = decks[1]
    for i = 2, #decks do
      main.putObject(decks[i])
    end

    return main
  end

  local function processMonsterDecks(monsterDecks)
    local monsterDeck = mergeDecks(monsterDecks)
    if not monsterDeck then
      return
    end

    local counters = buildMonsterDeckSelectionCounters(gameData.scenarioData)
    local objectsToTake = buildMonsterObjectsToTake(monsterDeck, counters, positions)

    for _, data in ipairs(objectsToTake) do
      takeAndPlaceMonsterCard(monsterDeck, data, counters.spawn, positions)
    end

    Wait.time(function()
      finalizeMonsterDecks(positions, monsterDeck)
    end, 2)
  end

  inv = inv or collectInventory()

  local monsterDecks = {}
  local usedBag      = false
  local spreadIdx    = 0
  local bag          = resolve(gameData.sourceBagGuid)

  for _, e in ipairs(inv.monster or {}) do
    if e.fromBag or e.objType == "Deck" then
      local addonState = e.memo.set and gameData.addons[e.memo.set]
      if e.memo.set and addonState == false then
        e.discard()
      elseif not e.memo.set or addonState == true then
        local pos = nil
        if e.fromBag then
          usedBag = true
          local bagPos = bag and bag.getPosition() or Vector(0, 3, 0)
          pos = Vector(bagPos.x + spreadIdx * 3, bagPos.y + 3, bagPos.z - 7)
          spreadIdx = spreadIdx + 1
        end
        local o = e.spawn(pos, {0, 180, 180})
        if o then table.insert(monsterDecks, o) end
      end
    end
  end

  if usedBag then
    Wait.time(function() processMonsterDecks(monsterDecks) end, 1)
  else
    processMonsterDecks(monsterDecks)
  end
end
