-- ╭──────────────────────────────────────────────╮
-- │         PLACE COMPONENTS ON GAME START       │
-- ╰──────────────────────────────────────────────╯
--
-- Called from proceedStartGame after scenario is chosen.
-- Works with gameData.components[bagType] = { {guid, name, memo}, ... }
--
-- Normal mode : guid is an object already on the table
--               → getObjectFromGUID(guid) + setPositionSmooth
-- Quick mode  : guid is an object inside a component bag
--               → bag.takeObject({ guid = guid, position = pos })

-- ╭──────────────────────────────────────────────╮
-- │                  HELPERS                     │
-- ╰──────────────────────────────────────────────╯

local function getComponents(bagType)
  return gameData.components and gameData.components[bagType] or {}
end

local function consumeComponent(bagType, key)
  if gameData.components and gameData.components[bagType] then
    gameData.components[bagType][key] = nil
  end
end

local KEEP_ON_TABLE = {
  [BagType.MAP_TILES]           = true,
  [BagType.INVESTIGATOR_SHEETS] = true,
  [BagType.STARTING_CARDS]      = true,
}

local function cleanupComponents(done)
  local box = resolve(boxId)
  if not box then if done then done() end return end

  for bagType, entries in pairs(gameData.components or {}) do
    if not KEEP_ON_TABLE[bagType] then
      for key, entry in pairs(entries) do
        if not gameData.directSetup then
          local o = getObjectFromGUID(entry.guid)
          if o then box.putObject(o) end
        end
        entries[key] = nil
      end
    end
  end

  if done then done() end
end

local function spawnComponent(bagType, entry, pos, rot)
  if gameData.directSetup then
    local bagGuid = gameData.componentBags and gameData.componentBags[bagType]
    if not bagGuid then return nil end
    local bag = getObjectFromGUID(bagGuid)
    if not bag then return nil end
    return bag.takeObject({
      guid     = entry.guid,
      position = pos,
      rotation = rot,
      smooth   = false,
    })
  else
    local o = getObjectFromGUID(entry.guid)
    if not o then return nil end
    if pos then o.setPosition(pos) end
    if rot then o.setRotation(rot) end
    return o
  end
end

-- snapshot entries before consuming so iteration is safe
local function collectEntries(bagType)
  local result = {}
  for i, entry in ipairs(getComponents(bagType)) do
    result[i] = entry
  end
  return result
end


-- ── deck model builder ────────────────────────────────────────────────────────
-- Splits array of entries into:
--   base      – no-set entry, OR smallest active-set entry if all have sets
--   additions – remaining active-set entries to merge into base
--   inactive  – disabled addon entries (cleanup handles them)
local function buildDeckModel(entries)
  local noSet  = {}
  local bySets = {}   -- { set=number, entry=entry }

  for _, e in ipairs(entries) do
    local s = e.memo and e.memo.set
    if not s then
      table.insert(noSet, e)
    else
      table.insert(bySets, { set = s, entry = e })
    end
  end

  table.sort(bySets, function(a, b) return a.set < b.set end)

  local base      = noSet[1]
  local additions = {}
  local inactive  = {}

  for i = 2, #noSet do table.insert(additions, noSet[i]) end

  for _, item in ipairs(bySets) do
    local active = gameData.addons[item.set]
    if active == false then
      table.insert(inactive, item.entry)
    else
      if not base then
        base = item.entry
      else
        table.insert(additions, item.entry)
      end
    end
  end

  return { base = base, additions = additions, inactive = inactive }
end

-- ╭──────────────────────────────────────────────╮
-- │            DECK MERGE STRATEGIES            │
-- ╰──────────────────────────────────────────────╯

-- Strategy 1: spawn base → putObject each addition sequentially.
-- Use when you need to control what becomes the base object (e.g. face-up flip after merge).
local MERGE_DELAY        = 0.1
local STACK_SETTLE_DELAY = 0.3

local function mergeDeckSequential(bagType, model, pos, rot, onFinish)
  local baseObj = spawnComponent(bagType, model.base, pos, rot)
  if not baseObj then return end

  local function mergeNext(obj, idx)
    if idx > #model.additions then
      if onFinish then onFinish(obj) end
      return
    end
    local src = spawnComponent(bagType, model.additions[idx], obj.getPosition(), rot)
    if src then
      local merged = obj.putObject(src)
      Wait.time(function() mergeNext(merged or obj, idx + 1) end, 0)
    else
      mergeNext(obj, idx + 1)
    end
  end

  if #model.additions == 0 then
    if onFinish then Wait.time(function() onFinish(baseObj) end, 0) end
  else
    Wait.time(function() mergeNext(baseObj, 1) end, 0)
  end
end

-- Strategy 2: spawn all decks at staggered y positions (largest addon first, base last).
-- Each addon is +0.2 above the previous so TTS merges them as they settle.
-- description (optional) is set immediately on the base object when spawned.
-- When addons are present the physical merge creates a NEW object, so onFinish receives
-- the result of a Physics.cast at pos after STACK_SETTLE_DELAY rather than the stale baseObj.
local function mergeDeckStack(bagType, model, pos, rot, onFinish, description)
  local function findAndFinish()
    if not onFinish then return end
    local hits = Physics.cast({
      origin       = Vector(pos.x, pos.y + 2, pos.z),
      direction    = {0, -1, 0},
      type         = 2,
      size         = {1, 1, 1},
      max_distance = 3,
    })
    for _, hit in ipairs(hits) do
      local o = hit.hit_object
      if o and (o.type == "Deck" or o.type == "Card") then
        onFinish(o)
        return
      end
    end
  end

  local basePos = Vector(pos.x, pos.y + 3.05, pos.z)

  local function spawnNext(i)
    if i < 1 then
      local baseObj = spawnComponent(bagType, model.base, basePos, rot)
      if not baseObj then return end
      if description then baseObj.setName(description) end
      Wait.time(findAndFinish, STACK_SETTLE_DELAY)
      return
    end
    local addonPos = Vector(pos.x, pos.y + i * 0.2, pos.z)
    spawnComponent(bagType, model.additions[i], addonPos, rot)
    Wait.time(function() spawnNext(i - 1) end, MERGE_DELAY)
  end

  if #model.additions == 0 then
    local baseObj = spawnComponent(bagType, model.base, basePos, rot)
    if not baseObj then return end
    if description then baseObj.setName(description) end
    if onFinish then Wait.time(function() onFinish(baseObj) end, MERGE_DELAY) end
  else
    spawnNext(#model.additions)
  end
end

-- ╭──────────────────────────────────────────────╮
-- │           PER-TYPE PLACE FUNCTIONS           │
-- ╰──────────────────────────────────────────────╯

local function placeMapTiles(done)
  local scenarioData = gameData.scenarioData
  if not scenarioData or not scenarioData.tiles then done() return end

  local mapBagGuid = gameData.componentBags and gameData.componentBags[BagType.MAP_TILES]
  local bag    = gameData.directSetup and mapBagGuid and getObjectFromGUID(mapBagGuid)
  local idx    = 0

  for _, entry in ipairs(getComponents(BagType.MAP_TILES)) do
    local o
    if gameData.directSetup then
      if not bag then break end
      local tempPos = bag.getPosition():setAt("y", 3) + Vector(idx * 5, 0, 0)
      idx = idx + 1
      o = bag.takeObject({ guid = entry.guid, position = tempPos, smooth = false })
      if o then
        runAfterRest(o, function(o2)
          lockSetupScenarioComponents(o2, scenarioData.tiles)
        end)
      end
    else
      o = getObjectFromGUID(entry.guid)
      if o then lockSetupScenarioComponents(o, scenarioData.tiles) end
    end
  end
  done()
end

local function placeScenarioSheets(done)
  local scenarioData = gameData.scenarioData
  if not scenarioData then
    log("[placeScenarioSheets] gameData.scenarioData is nil")
    done() return
  end

  local locationMat = LOCATION_MAT_DATA.obj
  if not locationMat then
    log("[placeScenarioSheets] locationMat not found")
    done() return
  end

  local locationData = parseJson(locationMat.memo)
  if not locationData then
    log("[placeScenarioSheets] locationMat memo is nil or invalid")
    done() return
  end
  if not locationData.scenraiomat then
    log("[placeScenarioSheets] locationData.scenraiomat is nil")
    done() return
  end

  local sheets = getComponents(BagType.SCENARIO_SHEETS)
  local entry  = sheets[scenarioData.name]
  if not entry then
    log("[placeScenarioSheets] no entry for scenario name='" .. tostring(scenarioData.name) .. "'")
    log("[placeScenarioSheets] available keys:")
    for k in pairs(sheets) do log("  - " .. tostring(k)) end
    done() return
  end

  consumeComponent(BagType.SCENARIO_SHEETS, scenarioData.name)

  local targetPos = locationMat.positionToWorld(locationData.scenraiomat):setAt("y", 2.21)
  local o = spawnComponent(BagType.SCENARIO_SHEETS, entry, targetPos, {0, 180, 0})
  if not o then
    log("[placeScenarioSheets] spawnComponent returned nil for guid=" .. tostring(entry.guid))
    done() return
  end

  runAfterRest(o, function(o2) o2.setLock(true) end)
  done()
end

local function placeAllyCards(done)
  local shopMat = SHOP_MAT_DATA.obj
  if not shopMat then done() return end
  local deckData = SHOP_MAT_DATA.decks[ShopDeckType.ALLY]
  if not deckData then done() return end
  local pos = shopMat.positionToWorld(deckData.pos):setAt("y", 2.5)

  local model = buildDeckModel(collectEntries(BagType.ALLY_CARDS))
  if not model.base then done() return end

  for i in pairs(collectEntries(BagType.ALLY_CARDS)) do
    consumeComponent(BagType.ALLY_CARDS, i)
  end

  mergeDeckStack(BagType.ALLY_CARDS, model, pos, {0, 180, 180}, function(obj)
    SHOP_MAT_DATA.decks[ShopDeckType.ALLY].guid = obj.getGUID()
    done()
  end, ShopDeckType.ALLY)
end

local function placeAnomalyCards(done)
  local scenarioData = gameData.scenarioData
  if not scenarioData then done() return end

  local scenarioMat = SCENARIO_MAT_DATA.obj
  if not scenarioMat then done() return end

  local scenInfo = SCENARIO_MAT_DATA.scenarios[scenarioData.name]
  if not scenInfo or not scenInfo.anomaly then done() return end

  local entries   = collectEntries(BagType.ANOMALY_CARDS)
  local anomalies = scenInfo.anomaly

  -- group by deck name
  local groups    = {}  -- [name] = { pos, keys[], entries[] }
  local nameOrder = {}
  for i, entry in pairs(entries) do
    local name   = entry.memo and entry.memo.name or ""
    local posIdx = anomalies[name]
    if posIdx then
      if not groups[name] then
        groups[name] = {
          pos     = scenarioMat.positionToWorld(SCENARIO_MAT_DATA.positions[posIdx]):setAt("y", 3),
          keys    = {},
          entries = {},
        }
        table.insert(nameOrder, name)
      end
      table.insert(groups[name].keys, i)
      table.insert(groups[name].entries, entry)
    end
  end

  local function processNext(idx)
    if idx > #nameOrder then done() return end
    local name  = nameOrder[idx]
    local group = groups[name]

    for _, k in ipairs(group.keys) do
      consumeComponent(BagType.ANOMALY_CARDS, k)
    end

    local model = buildDeckModel(group.entries)
    if not model.base then processNext(idx + 1) return end

    mergeDeckStack(BagType.ANOMALY_CARDS, model, group.pos, {0, 180, 180}, function(obj)
      obj.setName(name)
      processNext(idx + 1)
    end, name)
  end

  processNext(1)
end

local function placeTerrorCards(done)
  local scenarioData = gameData.scenarioData
  if not scenarioData then done() return end

  local scenarioMat = SCENARIO_MAT_DATA.obj
  if not scenarioMat then done() return end

  local scenInfo = SCENARIO_MAT_DATA.scenarios[scenarioData.name]
  if not scenInfo or not scenInfo.terror then done() return end

  local entries  = collectEntries(BagType.TERROR_CARDS)
  local terrors  = scenInfo.terror

  local groups    = {}
  local nameOrder = {}
  for i, entry in pairs(entries) do
    local name   = entry.memo and entry.memo.name or ""
    local posIdx = terrors[name]
    if posIdx then
      if not groups[name] then
        groups[name] = {
          pos     = scenarioMat.positionToWorld(SCENARIO_MAT_DATA.positions[posIdx]):setAt("y", 3),
          keys    = {},
          entries = {},
        }
        table.insert(nameOrder, name)
      end
      table.insert(groups[name].keys, i)
      table.insert(groups[name].entries, entry)
    end
  end

  local function processNext(idx)
    if idx > #nameOrder then done() return end
    local name  = nameOrder[idx]
    local group = groups[name]

    for _, k in ipairs(group.keys) do
      consumeComponent(BagType.TERROR_CARDS, k)
    end

    local model = buildDeckModel(group.entries)
    if not model.base then processNext(idx + 1) return end

    mergeDeckStack(BagType.TERROR_CARDS, model, group.pos, {0, 180, 180}, function(obj)
      obj.setName(name)
      processNext(idx + 1)
    end, name)
  end

  processNext(1)
end

local function placeSpecialCards(done)
  local shopMat = SHOP_MAT_DATA.obj
  if not shopMat then done() return end
  local deckData = SHOP_MAT_DATA.decks[ShopDeckType.SPECIAL]
  if not deckData then done() return end
  local pos = shopMat.positionToWorld(deckData.pos):setAt("y", 2.5)

  local model = buildDeckModel(collectEntries(BagType.SPECIAL_CARDS))
  if not model.base then done() return end

  for i in pairs(collectEntries(BagType.SPECIAL_CARDS)) do
    consumeComponent(BagType.SPECIAL_CARDS, i)
  end

  mergeDeckStack(BagType.SPECIAL_CARDS, model, pos, {0, 180, 180}, function(obj)
    SHOP_MAT_DATA.decks[ShopDeckType.SPECIAL].guid = obj.getGUID()
    done()
  end, ShopDeckType.SPECIAL)
end

local function placeMonsterDecks(done)
  local scenarioData = gameData.scenarioData
  if not scenarioData or not scenarioData.monsterdeck then done() return end

  local locationMat = LOCATION_MAT_DATA.obj
  if not locationMat then done() return end

  local positions = {
    main      = locationMat.positionToWorld(LOCATION_MAT_DATA.monster):setAt("y", 3),
    setaside  = locationMat.positionToWorld(LOCATION_MAT_DATA.setaside):setAt("y", 3),
    setaside2 = locationMat.positionToWorld(LOCATION_MAT_DATA.setaside2):setAt("y", 3),
  }

  local entries   = collectEntries(BagType.MONSTER_DECKS)
  local spawned   = {}
  local spreadIdx = 0
  local basePos   = locationMat.getPosition()

  for i, entry in pairs(entries) do
    local addonState = entry.memo and entry.memo.set and gameData.addons[entry.memo.set]
    if entry.memo and entry.memo.set and addonState == false then
      -- addon disabled → cleanupComponents will discard
    else
      local spawnPos = Vector(basePos.x + spreadIdx * 3, basePos.y + 3, basePos.z - 7)
      spreadIdx = spreadIdx + 1
      local o = spawnComponent(BagType.MONSTER_DECKS, entry, spawnPos, {0, 180, 180})
      if o then table.insert(spawned, o) end
      consumeComponent(BagType.MONSTER_DECKS, i)
    end
  end

  if #spawned == 0 then done() return end

  Wait.time(function()
    local main = spawned[1]
    for k = 2, #spawned do
      main.putObject(spawned[k])
    end
    Wait.time(function()
      local counters      = buildMonsterDeckSelectionCounters(scenarioData)
      local objectsToTake = buildMonsterObjectsToTake(main, counters, positions)
      for _, data in ipairs(objectsToTake) do
        takeAndPlaceMonsterCard(main, data, counters.spawn, positions)
      end
      Wait.time(function()
        finalizeMonsterDecks(positions, main)
        done()
      end, 2)
    end, 1)
  end, 1)
end

local function placeStartingCards(done)
  if not gameData.directSetup then done() return end
  local shopMat = SHOP_MAT_DATA.obj
  if not shopMat then done() return end
  local deckData = SHOP_MAT_DATA.decks[ShopDeckType.STARTING]
  if not deckData then done() return end
  local pos = shopMat.positionToWorld(deckData.pos):setAt("y", 2.5)

  local model = buildDeckModel(collectEntries(BagType.STARTING_CARDS))
  if not model.base then done() return end

  for i in pairs(collectEntries(BagType.STARTING_CARDS)) do
    consumeComponent(BagType.STARTING_CARDS, i)
  end

  mergeDeckStack(BagType.STARTING_CARDS, model, pos, {0, 180, 180}, function(obj)
    SHOP_MAT_DATA.decks[ShopDeckType.STARTING].guid = obj.getGUID()
    done()
  end, ShopDeckType.STARTING)
end

function addConditionMat2()
  local matData = CONDITION_MAT_DATA[2]
  if not matData or not matData.guid then return end
  local mat = matData.obj
  if not mat then return end
  local pos = mat.getPosition()
  mat.setPosition(Vector(pos.x, 2, pos.z))
end

local function placeConditionCards(done)
  local entries = collectEntries(BagType.CONDITION_CARDS)

  -- group entries by type, resolve mat position per group
  local groups   = {}  -- [t] = { pos, keys[], entries[] }
  local typeOrder = {}
  for i, entry in pairs(entries) do
    local t = entry.memo and string.lower(entry.memo.type or "") or ""
    for _, matData in ipairs(CONDITION_MAT_DATA) do
      if matData.obj and matData.deck[t] then
        if not groups[t] then
          groups[t] = {
            pos     = matData.obj.positionToWorld(matData.deck[t]):setAt("y", 3),
            keys    = {},
            entries = {},
          }
          table.insert(typeOrder, t)
        end
        table.insert(groups[t].keys, i)
        table.insert(groups[t].entries, entry)
        break
      end
    end
  end

  local function processNext(idx)
    if idx > #typeOrder then done() return end
    local t     = typeOrder[idx]
    local group = groups[t]

    for _, k in ipairs(group.keys) do
      consumeComponent(BagType.CONDITION_CARDS, k)
    end

    local model = buildDeckModel(group.entries)
    if not model.base then processNext(idx + 1) return end

    mergeDeckStack(BagType.CONDITION_CARDS, model, group.pos, {0, 180, 180}, function(obj)
      if t ~= "" then obj.setName(t) end
      processNext(idx + 1)
    end, t)
  end

  processNext(1)
end

local function placeSpellCards(done)
  local shopMat = SHOP_MAT_DATA.obj
  if not shopMat then done() return end
  local deckData = SHOP_MAT_DATA.decks[ShopDeckType.SPELL]
  if not deckData then done() return end
  local pos = shopMat.positionToWorld(deckData.pos):setAt("y", 2.5)

  local model = buildDeckModel(collectEntries(BagType.SPELL_CARDS))
  if not model.base then done() return end

  for i in pairs(collectEntries(BagType.SPELL_CARDS)) do
    consumeComponent(BagType.SPELL_CARDS, i)
  end

  mergeDeckStack(BagType.SPELL_CARDS, model, pos, {0, 180, 180}, function(obj)
    SHOP_MAT_DATA.decks[ShopDeckType.SPELL].guid = obj.getGUID()
    done()
  end, ShopDeckType.SPELL)
end

local function placeItemCards(done)
  local shopMat = SHOP_MAT_DATA.obj
  if not shopMat then done() return end
  local deckData = SHOP_MAT_DATA.decks[ShopDeckType.ITEM]
  if not deckData then done() return end
  local pos = shopMat.positionToWorld(deckData.pos):setAt("y", 2.5)

  local model = buildDeckModel(collectEntries(BagType.ITEM_CARDS))
  if not model.base then done() return end

  for i in pairs(collectEntries(BagType.ITEM_CARDS)) do
    consumeComponent(BagType.ITEM_CARDS, i)
  end

  mergeDeckStack(BagType.ITEM_CARDS, model, pos, {0, 180, 180}, function(obj)
    SHOP_MAT_DATA.decks[ShopDeckType.ITEM].guid = obj.getGUID()
    done()
  end, ShopDeckType.ITEM)
end

-- Deals item cards from the item deck to the shop mat display slots.
-- Resolves the deck object via stored GUID; falls back to Physics.cast at the
-- item deck position and updates the stored GUID if found there.
function showMerchandise()
  local shopMat = SHOP_MAT_DATA.obj
  if not shopMat then return end

  local deckData = SHOP_MAT_DATA.decks[ShopDeckType.ITEM]
  if not deckData then return end

  local obj = deckData.guid and getObjectFromGUID(deckData.guid)

  if not obj then
    local pos = shopMat.positionToWorld(deckData.pos):setAt("y", 3)
    local hits = Physics.cast({
      origin       = Vector(pos.x, pos.y + 2, pos.z),
      direction    = {0, -1, 0},
      type         = 2,
      size         = {1, 1, 1},
      max_distance = 3,
    })
    for _, hit in ipairs(hits) do
      local o = hit.hit_object
      if o and (o.type == "Deck" or o.type == "Card") then
        obj = o
        deckData.guid = o.getGUID()
        break
      end
    end
  end

  if not obj then return end

  for idx, localPos in ipairs(SHOP_MAT_DATA.displaypos) do
    local worldPos = shopMat.positionToWorld(localPos):setAt("y", 3)
    local card = obj.takeObject({ index = 0, rotation = {0, 180, 0}, position = worldPos })
    if card then
      local itemData = parseJson(card.memo)
      if itemData then
        local types = {}
        if itemData.common then table.insert(types, "common") end
        if itemData.curio  then table.insert(types, "curio")  end
        shopMat.call("setBottom", { id = idx, price = itemData.price or 0, guid = card.guid })
        shopMat.call("setTop",    { id = idx, types = types })
      end
    end
  end
end

-- headline deck → locationMat headline slot; merge addons, shuffle, trim to 13
local function placeHeadlineCards(done)
  local locationMat = LOCATION_MAT_DATA.obj
  if not locationMat then done() return end
  if not LOCATION_MAT_DATA.headline then done() return end
  local pos = locationMat.positionToWorld(LOCATION_MAT_DATA.headline):setAt("y", 3)

  local entries = collectEntries(BagType.HEADLINE_CARDS)
  for i in pairs(entries) do
    consumeComponent(BagType.HEADLINE_CARDS, i)
  end

  local model = buildDeckModel(entries)
  if not model.base then done() return end

  mergeDeckStack(BagType.HEADLINE_CARDS, model, pos, {0, 180, 180}, function(obj)
    -- if obj.type == "Deck" then obj.shuffle() end
    obj.setRotation({0, 180, 0})
    local box = resolve(boxId)
    Wait.time(function()
      if obj and obj.getQuantity and box then
        local extra = obj.getQuantity() - 13
        for _ = 1, extra do
          obj.takeObject({ index = 0, position = box.getPosition():setAt("y", 3), smooth = false })
        end
      end
      done()
    end, 1)
  end)
end

-- event deck: pick the one whose memo.name matches scenarioData.name
local function placeEventCards(done)
  local scenarioData = gameData.scenarioData
  if not scenarioData then done() return end

  local scenarioMat = SCENARIO_MAT_DATA.obj
  if not scenarioMat then done() return end
  local matData = parseJson(scenarioMat.memo)
  if not matData or not matData.scenarios then done() return end

  local scenarioInstruction = matData.scenarios[scenarioData.number]
  if not scenarioInstruction then done() return end

  local pos
  for _, d in ipairs(scenarioInstruction.decks or {}) do
    if string.lower(d.type or "") == "event" then
      if matData.positions and matData.positions[d.pos] then
        pos = scenarioMat.positionToWorld(matData.positions[d.pos]):setAt("y", 3)
      end
      break
    end
  end

  local entries = collectEntries(BagType.EVENT_CARDS)
  for i, entry in pairs(entries) do
    local eName = entry.memo and entry.memo.name and string.lower(entry.memo.name) or ""
    local sName = string.lower(scenarioData.name or "")
    if eName == sName and pos then
      local eventObj = spawnComponent(BagType.EVENT_CARDS, entry, pos, {0, 180, 180})
      if eventObj then
        local placedDecks = {}  -- populated by encounter deck placement earlier (none yet here)
        prepareScenarioEventDeck(eventObj, placedDecks, 0.5)
      end
      consumeComponent(BagType.EVENT_CARDS, i)
    end
    -- non-matching events left unconsumed → cleanup
  end
  done()
end

local function placeEncounterCards(done)
  local scenarioData = gameData.scenarioData
  if not scenarioData then done() return end

  local scenarioMat = SCENARIO_MAT_DATA.obj
  if not scenarioMat then done() return end

  local scenInfo = SCENARIO_MAT_DATA.scenarios[scenarioData.name]
  if not scenInfo then done() return end

  local encounters = scenInfo.encounter or {}
  local entries    = collectEntries(BagType.ENCOUNTER_CARDS)

  -- group by deck name, discard inactive addons immediately
  local groups    = {}  -- [name] = { pos, keys[], entries[] }
  local nameOrder = {}
  for i, entry in pairs(entries) do
    local addonState = entry.memo and entry.memo.set and gameData.addons[entry.memo.set]
    if entry.memo and entry.memo.set and addonState == false then
      consumeComponent(BagType.ENCOUNTER_CARDS, i)
    else
      local name   = entry.memo and entry.memo.name or ""
      local posIdx = encounters[name]
      if posIdx then
        if not groups[name] then
          groups[name] = {
            pos     = scenarioMat.positionToWorld(SCENARIO_MAT_DATA.positions[posIdx]):setAt("y", 3),
            keys    = {},
            entries = {},
          }
          table.insert(nameOrder, name)
        end
        table.insert(groups[name].keys, i)
        table.insert(groups[name].entries, entry)
      end
    end
  end

  local function processNext(idx)
    if idx > #nameOrder then done() return end
    local name  = nameOrder[idx]
    local group = groups[name]

    for _, k in ipairs(group.keys) do
      consumeComponent(BagType.ENCOUNTER_CARDS, k)
    end

    local model = buildDeckModel(group.entries)
    if not model.base then processNext(idx + 1) return end

    mergeDeckStack(BagType.ENCOUNTER_CARDS, model, group.pos, {0, 180, 180}, function(obj)
      obj.setName(name)
      processNext(idx + 1)
    end, name)
  end

  processNext(1)
end

-- archive decks → locationMat archive slot; merge addon sets; flip face-up
local function placeArchiveDecks(done)
  local locationMat = LOCATION_MAT_DATA.obj
  if not locationMat then done() return end
  if not LOCATION_MAT_DATA.archive then done() return end
  local archivePos = locationMat.positionToWorld(LOCATION_MAT_DATA.archive):setAt("y", 3)

  local entries = collectEntries(BagType.ARCHIVE_DECKS)
  for i in pairs(entries) do
    consumeComponent(BagType.ARCHIVE_DECKS, i)
  end

  local model = buildDeckModel(entries)
  if not model.base then done() return end

  mergeDeckStack(BagType.ARCHIVE_DECKS, model, archivePos, {0, 180, 180}, function(obj)

    done()
  end)
end

-- place investigator sheets in a row near the location mat for player selection
local function placeInvestigatorSheets(done)
  if not gameData.directSetup then done() return end
  local locationMat = LOCATION_MAT_DATA.obj
  if not locationMat then done() return end

  local entries   = collectEntries(BagType.INVESTIGATOR_SHEETS)
  local matPos    = locationMat.getPosition()
  local spacing   = 4
  local totalWidth = (#entries - 1) * spacing
  local startX     = matPos.x - totalWidth / 2

  for i, entry in pairs(entries) do
    local pos = Vector(startX + (i - 1) * spacing, matPos.y + 2, matPos.z + 25)
    local o = spawnComponent(BagType.INVESTIGATOR_SHEETS, entry, pos, {0, 180, 0})
    if o then
      runAfterRest(o, function(o2)
        o2.setRotation({0, 180, 0})
      end)
    end
    consumeComponent(BagType.INVESTIGATOR_SHEETS, i)
  end
  done()
end

local function placeReferenceCards(done)
  local entry = getComponents(BagType.REFERENCE_CARDS)[1]
  if not entry then done() return end
  consumeComponent(BagType.REFERENCE_CARDS, 1)

  local locationMat = LOCATION_MAT_DATA.obj
  if not locationMat then done() return end

  local numPlayers = gameData.numberOfPlayers or 2
  local spacing    = 14.5
  local centerX    = locationMat.getPosition().x
  local startX     = centerX - ((numPlayers - 1) * spacing) / 2

  local deck = spawnComponent(BagType.REFERENCE_CARDS, entry,
    locationMat.getPosition():setAt("y", 3), {0, 180, 180})
  if not deck then done() return end

  Wait.time(function()
    for i = 1, numPlayers do
      local xPos = startX + (i - 1) * spacing
      deck.takeObject({ index = 0, position = Vector(xPos, 3, -71), smooth = true })
    end
    done()
  end, 0.5)
end

-- ╭──────────────────────────────────────────────╮
-- │               MAIN ENTRY POINT               │
-- ╰──────────────────────────────────────────────╯

function placeComponents()
  local steps = {
    placeScenarioSheets,
    placeMapTiles,
    placeSpecialCards,
    placeAllyCards,
    placeSpellCards,
    placeItemCards,
    placeConditionCards,
    placeEncounterCards,
    placeAnomalyCards,
    placeTerrorCards,
    placeArchiveDecks,
    placeMonsterDecks,
    placeHeadlineCards,
    placeEventCards,
    placeReferenceCards,
    cleanupComponents,
  }
  local function next(i)
    if i > #steps then return end
    steps[i](function() next(i + 1) end)
  end
  next(1)
end
