-- ╭──────────────────────────────────────────────╮
-- │         PLACE COMPONENTS ON GAME START       │
-- ╰──────────────────────────────────────────────╯
--
-- Called from proceedStartGame after scenario is chosen.
-- Works with gameData.components[bagType] = { {guid, name, memo}, ... }
--
-- Normal mode : guid is an object already on the table
--               → getObjectFromGUID(guid) + setPositionSmooth
-- Quick mode  : guid is an object inside a component bag
--               → bag.takeObject({ guid = guid, position = pos })

-- ╭──────────────────────────────────────────────╮
-- │                  HELPERS                     │
-- ╰──────────────────────────────────────────────╯

local function getComponents(bagType)
  return gameData.components and gameData.components[bagType] or {}
end

local function spawnComponent(bagType, entry, pos, rot)
  if gameData.directSetup then
    local bag = getObjectFromGUID(gameData.componentBags and gameData.componentBags[bagType])
    if not bag then return nil end
    return bag.takeObject({
      guid     = entry.guid,
      position = pos,
      rotation = rot,
      smooth   = true,
    })
  else
    local o = getObjectFromGUID(entry.guid)
    if not o then return nil end
    if pos then o.setPositionSmooth(pos) end
    if rot then o.setRotation(rot) end
    return o
  end
end

-- ╭──────────────────────────────────────────────╮
-- │           PER-TYPE PLACE FUNCTIONS           │
-- ╰──────────────────────────────────────────────╯

local function placeMapTiles()
end

local function placeScenarioSheets()
end

local function placeAllyCards()
end

local function placeAnomalyCards()
end

local function placeTerrorCards()
end

local function placeSpecialCards()
end

local function placeMonsterDecks()
end

local function placeStartingCards()
end

local function placeConditionCards()
end

local function placeSpellCards()
end

local function placeItemCards()
end

local function placeHeadlineCards()
end

local function placeEventCards()
end

local function placeEncounterCards()
end

local function placeArchiveDecks()
end

local function placeInvestigatorSheets()
end

local function placeReferenceCards()
end

-- ╭──────────────────────────────────────────────╮
-- │               MAIN ENTRY POINT               │
-- ╰──────────────────────────────────────────────╯

function placeComponents()
  placeMapTiles()
  placeScenarioSheets()
  placeAllyCards()
  placeAnomalyCards()
  placeTerrorCards()
  placeSpecialCards()
  placeMonsterDecks()
  placeStartingCards()
  placeConditionCards()
  placeSpellCards()
  placeItemCards()
  placeHeadlineCards()
  placeEventCards()
  placeEncounterCards()
  placeArchiveDecks()
  placeInvestigatorSheets()
  placeReferenceCards()
end
