-- ╭──────────────────────────────────────────────╮
-- │           ARCHIVE DECK PREPARATION           │
-- ╰──────────────────────────────────────────────╯

function prepareArchiveDecks(archiveCollection, moveObj, locationMat, locationData)
  local function stableSort(arr, comp)
    for i = 2, #arr do
      local key = arr[i]
      local j = i - 1
      while j > 0 and comp(key, arr[j]) do
        arr[j + 1] = arr[j]
        j = j - 1
      end
      arr[j + 1] = key
    end
  end

  stableSort(archiveCollection, function(a, b)
    local setA = a.set or math.huge
    local setB = b.set or math.huge
    return setA < setB
  end)

  local archiveTarget  = nil
  local numberedSources = {}

  for _, archive in ipairs(archiveCollection) do
    local isActive = archive.set == nil or gameData.addons[archive.set] == true
    if isActive then
      if archive.set == nil then
        archiveTarget = archive
      else
        table.insert(numberedSources, archive)
      end
    else
      if not archive.place then
        table.insert(moveObj.toBox, archive.guid)
      end
    end
  end

  if not archiveTarget then
    archiveTarget = table.remove(numberedSources, 1)
  end
  if not archiveTarget then return end

  local p = locationMat.positionToWorld(locationData.archive):setAt("y", 3)

  moveObj.toMerge["archive"] = {
    targetGuid = archiveTarget.guid,
    sources    = {}
  }

  for _, src in ipairs(numberedSources) do
    table.insert(moveObj.toMerge["archive"].sources, {
      guid  = src.guid,
      place = src.place,
      name  = "archive",
      p     = p,
      l     = false
    })
  end

  table.insert(moveObj.toPosition, {
    guid  = archiveTarget.guid,
    place = archiveTarget.place,
    name  = "archive",
    p     = p,
    l     = false
  })
end

-- ╭──────────────────────────────────────────────╮
-- │              CODEX CARD ATTACH               │
-- ╰──────────────────────────────────────────────╯

function attachCodexCard(card, spawnPos, rotation)
  local codexMatBag = getObjectFromGUID(codexMatBagId)
  if not codexMatBag then return end

  local rotation = rotation or card.is_face_down and {0, 180, 180} or {0, 180, 0}

  local codexMat = codexMatBag.takeObject({
    index    = 0,
    position = spawnPos,
    rotation = rotation,
    smooth   = false
  })
  if not codexMat then return end
  codexMat.tooltip = false

  local CARD_OFFSET    = 0.11
  local height         = codexMat.getBounds().size.y
  local baseY          = spawnPos.y
  local cardOriginalY  = card.is_face_down and baseY - height - CARD_OFFSET or baseY + height + CARD_OFFSET
  local cardCopyY      = card.is_face_down and cardOriginalY + 0.12 or cardOriginalY - 0.12

  card.setPosition({ x = spawnPos.x, y = cardOriginalY, z = spawnPos.z + 0.95 })
  card.interactable = false
  codexMat.addAttachment(card)

  local cloneData = card.getData()
  cloneData.Transform.posX = spawnPos.x
  cloneData.Transform.posY = cardCopyY
  codexMat.addAttachment(spawnObjectData({ data = cloneData }))

  if card.memo then
    local params = parseJson(card.memo)
    if not params then return end

    local returnToArchive = params.returnToArchive
    if returnToArchive == nil then returnToArchive = true end

    if returnToArchive == true then
      local function ensureSide(root, key)
        root[key] = root[key] or {}
        root[key].actions = root[key].actions or {}
        return root[key]
      end
      local function addAction(side)
        table.insert(side.actions, {
          title = i18n.getStrById("CODEX_return_to_archive"),
          steps = {{ type = "returnCodexToArchive" }}
        })
      end
      addAction(ensureSide(params, "front"))
      addAction(ensureSide(params, "back"))
    end

    runAfterRest(codexMat, function(m) m.call("setCodexData", params) end)
  end
end

-- ╭──────────────────────────────────────────────╮
-- │         SETUP ORCHESTRATOR                   │
-- ╰──────────────────────────────────────────────╯
--
-- Collects inventory once, then fans out to each mat handler.
-- Each handler is isolated: it resolves its own mat, reads its
-- own slice of inv, and manages its own timing internally.
-- Handlers return the accumulated time so we can schedule
-- ally / doom phases after the last placement finishes.
-- Monster deck is scheduled inside prepareLocationMat (time + 4).

function prepareScenarioDecks(scenarioData, inv)
  inv = inv or collectInventory()

  local t1 = prepareLocationMat(inv, scenarioData) or 0
  local t2 = prepareScenarioMat(inv, scenarioData) or 0
  local t3 = prepareConditionMat(inv)              or 0
  local t4 = prepareShopMat(inv, scenarioData)     or 0

  local maxTime = math.max(t1, t2, t3, t4)

  Wait.time(function()
    prepareAllySpawn(scenarioData)
  end, maxTime + 1)

  Wait.time(function()
    spawnDoomsByClick()
    Global.UI.setAttribute("phase", "active", true)
    self.UI.setAttribute('phase_text', "text", i18n.getStrById("PB_phase1"))
    broadcastToAll(
      i18n.getStrById("PB_next_phase") .. " " .. i18n.getStrById("PB_phase" .. gameData.phase) .. "!",
      phases[gameData.phase].color)
    if gameData.language == "en" then
      self.UI.setAttribute('PB_phase_text', 'offsetXY', '0 15')
      self.UI.setAttribute('phase_text', 'offsetXY', '0 35')
    end
  end, maxTime + 5)
end
