-- ╭──────────────────────────────────────────────╮
-- │            SCENARIO MAT SETUP                │
-- ╰──────────────────────────────────────────────╯
--
-- Handles decks that live on the scenario mat for the chosen scenario:
--   • encounter/narrative decks from scenarioInstruction.decks
--   • event deck  →  prepareScenarioEventDeck

local function placeDeck(e, pos, sourceBag, onPlaced)
  local o = e.spawn(pos, {0, 180, 180})
  if not o then return end
  if o.type == "Deck" then o.shuffle() end
  if e.fromBag and shouldSetFaceUp(o, e.memo.type) then
    runAfterRest(o, function(o2) o2.setRotation({0, 180, 0}) end)
  end
  if onPlaced then onPlaced(o) end
end

function prepareScenarioMat(inv, scenarioData)
  local scenarioMat = resolve(scenarioMatId)
  if not scenarioMat then return 0 end
  local scenarioMatData = parseJson(scenarioMat.memo)
  if not scenarioMatData then return 0 end

  local sourceBag = gameData.directSetup and resolve(gameData.sourceBagGuid) or nil
  local timeStep  = sourceBag and 0.4 or 0.1
  local time      = 0

  -- validate scenario index
  if not scenarioMatData.scenarios or #scenarioMatData.scenarios < scenarioData.number then
    print("prepareScenarioMat: scenario index out of range")
    return 0
  end
  local scenarioInstruction = scenarioMatData.scenarios[scenarioData.number]
  if scenarioData.number ~= scenarioInstruction.number then
    print("prepareScenarioMat: scenario number mismatch")
    return 0
  end

  -- ── build deck-type → position map ──────────────────────────────────────────
  local deckDefs = {}
  for _, d in ipairs(scenarioInstruction.decks or {}) do
    if d.pos and scenarioMatData.positions and scenarioMatData.positions[d.pos] then
      local worldPos = scenarioMat.positionToWorld(scenarioMatData.positions[d.pos]):setAt("y", 3)
      local t = string.lower(d.type)
      if d.name then
        deckDefs[t] = deckDefs[t] or { names = {} }
        deckDefs[t].names[string.lower(d.name)] = worldPos
      else
        deckDefs[t] = { pos = worldPos }
      end
    end
  end

  -- ── scenario-specific encounter decks ──────────────────────────────────────
  -- track placed guids so the event deck can find neighborhood decks by name
  local placedDecks = {}

  for t, def in pairs(deckDefs) do
    local base    = nil
    local sources = {}

    for _, e in ipairs(inv[t] or {}) do
      local addonState = e.memo.set and gameData.addons[e.memo.set]
      if e.memo.set and addonState == false then
        e.discard()
      elseif e.memo.set and addonState == true then
        table.insert(sources, e)
      else
        base = e
      end
    end

    if not base and #sources > 0 then
      base = table.remove(sources, 1)
    end

    if base then
      local pos = def.names
        and def.names[base.memo.name and string.lower(base.memo.name) or ""]
        or def.pos

      if pos then
        time = time + timeStep
        Wait.time(function()
          local o = base.spawn(pos, {0, 180, 180})
          if not o then return end

          for _, src in ipairs(sources) do
            local m = src.spawn(sourceBag and sourceBag.getPosition():setAt("y", 3))
            if m then
              local result = o.putObject(m)
              if result then o = result end
            end
          end

          o.setPosition(pos)
          if o.type == "Deck" then o.shuffle() end
          if base.fromBag and shouldSetFaceUp(o, base.memo.type) then
            runAfterRest(o, function(o2) o2.setRotation({0, 180, 0}) end)
          end

          table.insert(placedDecks, { guid = o.guid, p = pos })
        end, time)
      end
    end
  end

  -- ── event deck ─────────────────────────────────────────────────────────────
  local eventEntry = nil
  for _, e in ipairs(inv.event or {}) do
    local eName = e.memo.name and string.lower(e.memo.name) or ""
    local sName = scenarioData.name and string.lower(scenarioData.name) or ""
    if eName == sName then
      eventEntry = e
    else
      e.discard()
    end
  end

  local eventObj = nil
  if eventEntry then
    local evPos = sourceBag and sourceBag.getPosition() or Vector(0, 3, 0)
    evPos = Vector(evPos.x - 15, evPos.y + 3, evPos.z)
    eventObj = eventEntry.spawn(evPos)
  end

  -- placedDecks is populated by the time event processing runs (time + 1 > time)
  prepareScenarioEventDeck(eventObj, placedDecks, time + 1)

  return time
end
