-- ╭──────────────────────────────────────────────╮
-- │          OBJECT DROP: Discard Helpers        │
-- ╰──────────────────────────────────────────────╯
-- Discard routing for objects dropped onto / picked up around discard zones
-- (monsters, shop, conditions, cards, tiles). Required by ObjectDrop.ttslua.

function discardMonster(o, objData)
  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then
    return
  end

  local locationData = parseJson(locationMat.memo)
  if not locationData then
    return
  end

  o.setRotation({0, 180, 180})
  o.setPosition(locationMat.positionToWorld(locationData.monster):setAt("y", 3))
end

function onPlayerAction(player, action, targets)
  if action == Player.Action.FlipOver or action == Player.Action.FlipIncrementalLeft or action ==
    Player.Action.FlipIncrementalRight or action == Player.Action.RotateIncrementalLeft or action ==
    Player.Action.RotateIncrementalRight then
    local isFlip = true
    for _, t in pairs(targets) do
      if t.type == "Figurine" and t.getData().Name == "Custom_Model" then
        isFlip = false
        runOnceAfterRest(t, function(t)
          local p = t.getPosition()
          if t.getRotation().x == 90 then
            t.setRotationSmooth({0, 0, 0})
          else
            t.setPosition(t.getPosition():setAt("y", p.y + 0.7))
            t.setRotationSmooth({90, 0, 0})
          end
        end)
      end
    end
    return isFlip
  end
end

function discardToShop(obj, shopType, isHovering)

  local shopObj = getShopObj(shopType)

  if not shopObj then
    return
  end

  if isHovering == true then
    shopObj.setRotation({0, 180, 0})
  end
  shopObj.putObject(obj)
  if isHovering == true then
    shopObj.setRotation({0, 180, 180})
  end
end

function getShopObj(shopType)
  local shopMat = getObjectFromGUID(shopMatId)
  if not shopMat then
    return
  end

  local shopMatData = parseJson(shopMat.memo)
  if not shopMatData then
    return
  end

  for _, deckData in ipairs(shopMatData.decks) do
    if string.lower(shopType) == string.lower(deckData.type) and deckData.pos then
      local p = shopMat.positionToWorld(deckData.pos)
      local objs = findObjsInRadius(p:setAt("y", 2.11))
      for _, o in ipairs(objs) do
        local oData = parseJson(o.memo)
        if oData and oData.type and string.lower(deckData.type) == string.lower(oData.type) then
          return o
        end
      end
    end
  end

end

function discardCondition(obj, objData)
  local effectiveType = string.lower(objData.type)

  local function tryDiscard(mat, positions)
    for _, pos in ipairs(positions) do
      local p = mat.positionToWorld(pos):setAt("y", 2.11)
      local objs = findObjsInRadius(p)
      for _, o in ipairs(objs) do
        local oData = parseJson(o.memo)
        if oData and oData.type and effectiveType == string.lower(oData.type) then
          obj.setRotation({0, 180, 180})
          o.setRotation({0, 180, 180})
          local deck = o.putObject(obj)
          if o.type == "Card" then
            deck.memo = JSON.encode({type = oData.type})
            deck.setRotation({0, 180, 0})
          else
            o.setRotation({0, 180, 0})
          end
          return true
        end
      end
    end
    return false
  end

  local conditionMat = getObjectFromGUID(conditionMatId)
  if not conditionMat then return end
  local conditionMatData = parseJson(conditionMat.memo)
  if not conditionMatData then return end

  if tryDiscard(conditionMat, {conditionMatData[1], conditionMatData[2]}) then
    return
  end

  local conditionMat2 = getObjectFromGUID(conditionMat2Id)
  if conditionMat2 then
    local conditionMat2Data = parseJson(conditionMat2.memo)
    if conditionMat2Data and conditionMat2Data.snps then
      local positions = {}
      for _, snp in ipairs(conditionMat2Data.snps) do
        table.insert(positions, snp.Position)
      end
      if tryDiscard(conditionMat2, positions) then
        return
      end
    end
  end

  obj.setRotation({0, 180, 0})
  obj.setPositionSmooth(conditionMat.positionToWorld(conditionMatData[2]):setAt("y", 3))
end

function discardCard(colorName, object, objectData, isHovering)
  local isHovering = isHovering or false
  local objType = objectData.type and string.lower(objectData.type) or nil

  if not objType then return end

  local rawType = (objType == "doublesided" and objectData.back and objectData.back.type)
    or objectData.type

  if not rawType then return end

  local effectiveType = string.lower(rawType)

  if effectiveType == "monster" then
    discardMonster(object, objectData)
  elseif effectiveType == "starting" then
    local box = getObjectFromGUID(boxId)
    if box then
      box.putObject(object)
    end
  elseif effectiveType == "item" or effectiveType == "spell" or effectiveType == "ally" or effectiveType == "special" then
    discardToShop(object, effectiveType, isHovering)
  elseif CONDITION_TYPES[effectiveType] then
    discardCondition(object, objectData)
  end
end

function discardTile(colorName, o, objData, isHovering)
    local isHovering = isHovering or false
  if objData.type ~= "Monster Mat" and objData.type ~= "Item Mat" and objData.type ~= "Clue" and objData.type ~=
    "Remnant Token" then
    return
  end

  if #o.getAttachments() <= 0 then
    o.destruct()
    return
  end

  local r = o.removeAttachment(0)
  if not r then
    return
  end

  r.setLock(false)
  r.interactable = true
  o.destruct()

  if objData.type == "Monster Mat" then
    onMonsterKilled(r)
  elseif objData.type == "Item Mat" then
    local rData = parseJson(r.memo)
    if rData then
      discardCard(colorName, r, rData, isHovering)
    end
  end

  return true
end

