-- ╭──────────────────────────────────────────────╮
-- │          OBJECT DROP: Discard Helpers        │
-- ╰──────────────────────────────────────────────╯
-- Discard routing for objects dropped onto / picked up around discard zones
-- (monsters, shop, conditions, cards, tiles). Required by ObjectDrop.ttslua.

function discardMonster(o, objData)
  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then
    return
  end

  local locationData = parseJson(locationMat.memo)
  if not locationData then
    return
  end

  o.setRotation(orient(objData))
  o.setPosition(locationMat.positionToWorld(locationData.monster):setAt("y", 3))
end

local function getInvestigatorEffectIndices(effects)
  local playIndex, delayIndex
  for _, e in ipairs(effects) do
    if e.name == "Playing" or e.name == "Idle" then
      playIndex = e.index
    elseif e.name == "Delayed" then
      delayIndex = e.index
    end
  end
  if not playIndex and not delayIndex then
    for _, e in ipairs(effects) do
      if e.index == 0 then playIndex = 0 end
      if e.index == 3 then delayIndex = 3 end
    end
  end
  return playIndex, delayIndex
end

local function safePcall(fn)
  local ok, result = pcall(fn)
  if ok then return result end
  return nil
end

local function playInvestigatorTriggerEffect(t)
  local triggers = safePcall(function() return t.AssetBundle.getTriggerEffects() end)
  local triggerIndex
  if triggers then
    for _, e in ipairs(triggers) do
      if e.name == "Playing" or e.name == "Idle" then
        triggerIndex = e.index
      end
    end
    if not triggerIndex and triggers[1] then
      triggerIndex = triggers[1].index
    end
  end
  if triggerIndex then
    safePcall(function() t.AssetBundle.playTriggerEffect(triggerIndex) end)
  end
end

local function announceDetainedTransition(investigatorName, isRestored)
  if isRestored then
    broadcastToAll(string.format(i18n.getStrById("LOG_investigator_restored"), investigatorName), "White")
    restoreActionForDetainedFigure(investigatorName)
  else
    local spent, slot, _, noneLeft = spendActionForDetainedFigure(investigatorName)
    if spent then
      broadcastToAll(string.format(i18n.getStrById("INV_detained_action_msg"), investigatorName), "Orange")
    elseif slot and noneLeft then
      broadcastToAll(string.format(i18n.getStrById("INV_detained_no_actions_msg"), investigatorName), "Orange")
    end
  end
end

local function restoreDetainedFigure(t)
  local ok = pcall(function()
    local dataName = safePcall(function() return t.name end)
    if dataName == "Custom_Assetbundle" and t.AssetBundle then
      local effects = safePcall(function() return t.AssetBundle.getLoopingEffects() end)
      if effects and #effects > 0 then
        local playIndex, delayIndex = getInvestigatorEffectIndices(effects)
        local current = playIndex and delayIndex and
          safePcall(function() return t.AssetBundle.getLoopingEffectIndex() end)
        if current == delayIndex then
          safePcall(function() t.AssetBundle.playLoopingEffect(playIndex) end)
          local investigatorName = t.memo and i18n.getStrById(t.memo:gsub(" ", "_")) or t.memo
          announceDetainedTransition(investigatorName, true)
          playInvestigatorTriggerEffect(t)
        end
      end
    elseif dataName == "Custom_Model" then
      local rot = safePcall(function() return t.getRotation() end)
      if rot and math.abs(rot.x - 90) < 5 then
        t.setRotationSmooth({0, 180, 0})
        local investigatorName = t.memo and i18n.getStrById(t.memo:gsub(" ", "_")) or t.memo
        announceDetainedTransition(investigatorName, true)
      end
    end
  end)
end

function restoreAllDetainedInvestigators()
  local figureCount = 0
  for _, t in ipairs(getObjects()) do
    if t.type == "Figurine" then
      figureCount = figureCount + 1
      Wait.frames(function() restoreDetainedFigure(t) end, figureCount)
    end
  end
end

function onPlayerAction(player, action, targets)
  if action == Player.Action.FlipOver or action == Player.Action.FlipIncrementalLeft or action ==
    Player.Action.FlipIncrementalRight or action == Player.Action.RotateIncrementalLeft or action ==
    Player.Action.RotateIncrementalRight then
    local isFlip = true
    for _, t in pairs(targets) do
      local dataName = safePcall(function() return t.name end)
      local figType  = safePcall(function() return t.type end)
      if figType == "Figurine" and (dataName == "Custom_Model" or dataName == "Custom_Assetbundle") then
        isFlip = false
        runOnceAfterRest(t, function(t)
          pcall(function()
            local investigatorName = t.memo and i18n.getStrById(t.memo:gsub(" ", "_")) or t.memo

            if dataName == "Custom_Assetbundle" and t.AssetBundle then
              local effects = safePcall(function() return t.AssetBundle.getLoopingEffects() end)
              if effects and #effects > 0 then
                local playIndex, delayIndex = getInvestigatorEffectIndices(effects)
                local current = playIndex and delayIndex and
                  safePcall(function() return t.AssetBundle.getLoopingEffectIndex() end)
                if current ~= nil then
                  local target = current == delayIndex and playIndex or delayIndex
                  local switched = safePcall(function() t.AssetBundle.playLoopingEffect(target) return true end)
                  if switched then
                    local isRestored = target == playIndex
                    announceDetainedTransition(investigatorName, isRestored)
                    if isRestored then
                      playInvestigatorTriggerEffect(t)
                    end
                    return
                  end
                end
              end
            end

            local p = t.getPosition()
            local isRestored = math.abs(t.getRotation().x - 90) < 5
            if isRestored then
              t.setRotationSmooth({0, 180, 0})
            else
              t.setRotationSmooth({90, 0, 0})
              runOnceAfterRest(t, function(t)
                t.setPosition(p:setAt("y", p.y + (dataName == "Custom_Model" and 0.7 or 2)))
              end)
            end
            announceDetainedTransition(investigatorName, isRestored)
          end)
        end)
      end
    end
    return isFlip
  end
end

function discardToShop(obj, shopType, isHovering)

  local shopObj = getShopObj(shopType)

  if not shopObj then
    return
  end

  local shopMemo = parseJson(shopObj.memo)
  if isHovering == true then
    shopObj.setRotation(orient(shopMemo, false))
  end
  shopObj.putObject(obj)
  if isHovering == true then
    shopObj.setRotation(orient(shopMemo))
  end
end

function getShopObj(shopType)
  local shopMat = getObjectFromGUID(shopMatId)
  if not shopMat then
    return
  end

  local shopMatData = parseJson(shopMat.memo)
  if not shopMatData then
    return
  end

  for _, deckData in ipairs(shopMatData.decks) do
    if string.lower(shopType) == string.lower(deckData.type) and deckData.pos then
      local p = shopMat.positionToWorld(deckData.pos)
      local objs = findObjsInRadius(p:setAt("y", 2.11))
      for _, o in ipairs(objs) do
        local oData = parseJson(o.memo)
        if oData and oData.type and string.lower(deckData.type) == string.lower(oData.type) then
          return o
        end
      end
    end
  end

end

function discardCondition(obj, objData)
  local effectiveType = string.lower(objData.type)

  local function tryDiscard(mat, pos)
    local p = mat.positionToWorld(pos):setAt("y", 2.11)
    local objs = findObjsInRadius(p)
    for _, o in ipairs(objs) do
      local oData = parseJson(o.memo)
      if oData and oData.type and effectiveType == string.lower(oData.type) then
        obj.setRotation(orient(objData, false))
        o.setRotation(orient(oData, false))
        local deck = o.putObject(obj)
        if o.type == "Card" then
          deck.memo = JSON.encode({type = oData.type})
          deck.setRotation(orient(oData))
        else
          o.setRotation(orient(oData))
        end
        return true
      end
    end
    return false
  end

  local fallbackMat, fallbackPos = nil, nil

  for _, matData in ipairs(CONDITION_MAT_DATA) do
    local pos = matData.deck[effectiveType]
    if pos then
      local mat = getObjectFromGUID(matData.guid)
      if mat then
        if not fallbackMat then
          fallbackMat = mat
          fallbackPos = pos
        end
        if tryDiscard(mat, pos) then
          return
        end
      end
    end
  end

  if fallbackMat and fallbackPos then
    obj.setRotation(orient(objData, false))
    obj.setPositionSmooth(fallbackMat.positionToWorld(fallbackPos):setAt("y", 3))
  end
end

function discardCard(colorName, object, objectData, isHovering)
  local isHovering = isHovering or false
  local objType = objectData.type and string.lower(objectData.type) or nil

  if not objType then return end

  local rawType = (objType == "doublesided" and objectData.back and objectData.back.type)
    or objectData.type

  if not rawType then return end

  local effectiveType = string.lower(rawType)

  if effectiveType == "monster" then
    discardMonster(object, objectData)
  elseif effectiveType == "starting" then
    local box = getObjectFromGUID(boxId)
    if box then
      box.putObject(object)
    end
  elseif effectiveType == "item" or effectiveType == "spell" or effectiveType == "ally" or effectiveType == "special" then
    discardToShop(object, effectiveType, isHovering)
  elseif CONDITION_TYPES[effectiveType] then
    discardCondition(object, objectData)
  end
end

function discardTile(colorName, o, objData, isHovering)
    local isHovering = isHovering or false
  if objData.type ~= "Monster Mat" and objData.type ~= "Item Mat" and objData.type ~= "Clue" and objData.type ~=
    "Remnant Token" then
    return
  end

  if #o.getAttachments() <= 0 then
    o.destruct()
    return
  end

  local r = o.removeAttachment(0)
  if not r then
    return
  end

  r.setLock(false)
  r.interactable = true
  o.destruct()

  if objData.type == "Monster Mat" then
    onMonsterKilled(r)
  elseif objData.type == "Item Mat" then
    local rData = parseJson(r.memo)
    if rData then
      discardCard(colorName, r, rData, isHovering)
    end
  end

  return true
end

