-- ╭──────────────────────────────────────────────╮
-- │          OBJECT DROP: Discard Helpers        │
-- ╰──────────────────────────────────────────────╯
-- Discard routing for objects dropped onto / picked up around discard zones
-- (monsters, shop, conditions, cards, tiles). Required by ObjectDrop.ttslua.

function discardMonster(o, objData)
  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then
    return
  end

  local locationData = parseJson(locationMat.memo)
  if not locationData then
    return
  end

  o.setRotation(orient(objData))
  o.setPosition(locationMat.positionToWorld(locationData.monster):setAt("y", 3))
end

function onPlayerAction(player, action, targets)
  if action == Player.Action.FlipOver or action == Player.Action.FlipIncrementalLeft or action ==
    Player.Action.FlipIncrementalRight or action == Player.Action.RotateIncrementalLeft or action ==
    Player.Action.RotateIncrementalRight then
    local isFlip = true
    for _, t in pairs(targets) do
      if t.type == "Figurine" and t.getData().Name == "Custom_Model" then
        isFlip = false
        runOnceAfterRest(t, function(t)
          local p = t.getPosition()
          if t.getRotation().x == 90 then
            t.setRotationSmooth({0, 0, 0})
          else
            t.setPosition(t.getPosition():setAt("y", p.y + 0.7))
            t.setRotationSmooth({90, 0, 0})
          end
        end)
      end
    end
    return isFlip
  end
end

function discardToShop(obj, shopType, isHovering)

  local shopObj = getShopObj(shopType)

  if not shopObj then
    return
  end

  local shopMemo = parseJson(shopObj.memo)
  if isHovering == true then
    shopObj.setRotation(orient(shopMemo, false))
  end
  shopObj.putObject(obj)
  if isHovering == true then
    shopObj.setRotation(orient(shopMemo))
  end
end

function getShopObj(shopType)
  local shopMat = getObjectFromGUID(shopMatId)
  if not shopMat then
    return
  end

  local shopMatData = parseJson(shopMat.memo)
  if not shopMatData then
    return
  end

  for _, deckData in ipairs(shopMatData.decks) do
    if string.lower(shopType) == string.lower(deckData.type) and deckData.pos then
      local p = shopMat.positionToWorld(deckData.pos)
      local objs = findObjsInRadius(p:setAt("y", 2.11))
      for _, o in ipairs(objs) do
        local oData = parseJson(o.memo)
        if oData and oData.type and string.lower(deckData.type) == string.lower(oData.type) then
          return o
        end
      end
    end
  end

end

function discardCondition(obj, objData)
  local effectiveType = string.lower(objData.type)

  local function tryDiscard(mat, pos)
    local p = mat.positionToWorld(pos):setAt("y", 2.11)
    local objs = findObjsInRadius(p)
    for _, o in ipairs(objs) do
      local oData = parseJson(o.memo)
      if oData and oData.type and effectiveType == string.lower(oData.type) then
        obj.setRotation(orient(objData, false))
        o.setRotation(orient(oData, false))
        local deck = o.putObject(obj)
        if o.type == "Card" then
          deck.memo = JSON.encode({type = oData.type})
          deck.setRotation(orient(oData))
        else
          o.setRotation(orient(oData))
        end
        return true
      end
    end
    return false
  end

  local fallbackMat, fallbackPos = nil, nil

  for _, matData in ipairs(CONDITION_MAT_DATA) do
    local pos = matData.deck[effectiveType]
    if pos then
      local mat = getObjectFromGUID(matData.guid)
      if mat then
        if not fallbackMat then
          fallbackMat = mat
          fallbackPos = pos
        end
        if tryDiscard(mat, pos) then
          return
        end
      end
    end
  end

  if fallbackMat and fallbackPos then
    obj.setRotation(orient(objData, false))
    obj.setPositionSmooth(fallbackMat.positionToWorld(fallbackPos):setAt("y", 3))
  end
end

function discardCard(colorName, object, objectData, isHovering)
  local isHovering = isHovering or false
  local objType = objectData.type and string.lower(objectData.type) or nil

  if not objType then return end

  local rawType = (objType == "doublesided" and objectData.back and objectData.back.type)
    or objectData.type

  if not rawType then return end

  local effectiveType = string.lower(rawType)

  if effectiveType == "monster" then
    discardMonster(object, objectData)
  elseif effectiveType == "starting" then
    local box = getObjectFromGUID(boxId)
    if box then
      box.putObject(object)
    end
  elseif effectiveType == "item" or effectiveType == "spell" or effectiveType == "ally" or effectiveType == "special" then
    discardToShop(object, effectiveType, isHovering)
  elseif CONDITION_TYPES[effectiveType] then
    discardCondition(object, objectData)
  end
end

function discardTile(colorName, o, objData, isHovering)
    local isHovering = isHovering or false
  if objData.type ~= "Monster Mat" and objData.type ~= "Item Mat" and objData.type ~= "Clue" and objData.type ~=
    "Remnant Token" then
    return
  end

  if #o.getAttachments() <= 0 then
    o.destruct()
    return
  end

  local r = o.removeAttachment(0)
  if not r then
    return
  end

  r.setLock(false)
  r.interactable = true
  o.destruct()

  if objData.type == "Monster Mat" then
    onMonsterKilled(r)
  elseif objData.type == "Item Mat" then
    local rData = parseJson(r.memo)
    if rData then
      discardCard(colorName, r, rData, isHovering)
    end
  end

  return true
end

