-- ╭──────────────────────────────────────────────╮
-- │        OBJECT DROP: Pickup / Mat Handlers    │
-- ╰──────────────────────────────────────────────╯
-- Pickup hooks and per-mat drop handlers (mythos / investigator / shop) plus
-- the random-investigator-card flow. Required by ObjectDrop.ttslua.

function onObjectPickUpMythos(colorName, object, mythosTile)
  local activeArea = {
    minX = 0,
    maxX = 0.17,
    minZ = 0.130,
    maxZ = 0.420
  }

  local pos = mythosTile.positionToLocal(object.getPosition())
  if pos.x > activeArea.minX and pos.x < activeArea.maxX and pos.z > activeArea.minZ and pos.z < activeArea.maxZ then
    mythosTile.call("setButtons", {
      type = "empty",
      color = colorName
    })
  end
end

function onObjectPickUpShop(colorName, object, shopMat)
  local objectData = parseJson(object.memo)

  if not objectData then
    return
  end

  if object.type ~= "Card" or not objectData.type or objectData.type ~= "item" then
    return
  end

  local itemIndex = tryGetItemIndex(shopMat, object, objectData)

  if not itemIndex then
    return
  end

  local types = {}
  if objectData.common then
    table.insert(types, "common")
  end

  if objectData.curio then
    table.insert(types, "curio")
  end

  shopMat.call("setBottom", {
    id = itemIndex
  })
  shopMat.call("setTop", {
    id = itemIndex,
    types = {}
  })
end

function onObjectPickUp(colorName, object)
  for _, player in ipairs(Player.getPlayers()) do
    if player.lift_height <= 0.3 then
      player.lift_height = 0.3
    end
  end

  local objectData = parseJson(object.memo)
  if objectData and objectData.type == "blessed cursed" then
    applyBlessedCursedToRoller(object, 1)
  end

  if object.memo == "Doom Token" then
    local belowObjs = downCast(object, 10, nil, 1)
    for _, obj in pairs(belowObjs) do
      local objMemo = parseJson(obj.memo)
      if objMemo and objMemo.type and string.lower(objMemo.type) == "neighborhood" then
        local doomInfo = getNeighborhoodDoomInfo(obj)
        if doomInfo and doomInfo.total == 1 then
          tryRemoveAnomalyFromNeighborhood(obj)
        end
        break
      end
    end
  end

  local foundObjects = downCast(object, 10, nil, 1)

  for _, obj in pairs(foundObjects) do
    if obj.guid == mythosTileId then
      onObjectPickUpMythos(colorName, object, obj)
    elseif obj.guid == shopMatId then
      onObjectPickUpShop(colorName, object, obj)
    end
  end
end

function onObjectDropOnDiscard(colorName, object, objectData, investigatorMat)

  local discardArea = {
    minX = -1.26,
    maxX = -0.92,
    minZ = -0.06,
    maxZ = 0.42
  }

  local pos = investigatorMat.positionToLocal(object.getPosition())
  if pos.x < discardArea.minX or pos.x > discardArea.maxX or pos.z < discardArea.minZ or pos.z > discardArea.maxZ then
    return
  end

  if object.type == "Tile" then
    discardTile(colorName, object, objectData, true)
  elseif object.type == "Card" then
    discardCard(colorName, object, objectData, true)
  elseif object.type == "Figurine" then
    local box = getObjectFromGUID(boxId)
    if box then
      box.putObject(object)
    end
  end
  return true
end

function onObjectDropOnMythosMat(colorName, object, objectData)
  local foundObjects = downCast(object, 10, nil, 1)
  local mythosTile = nil
  for i, obj in ipairs(foundObjects) do
    if obj.guid == mythosTileId then
      mythosTile = obj
      break
    end
  end

  if not mythosTile then
    return
  end

  local activeArea = {
    minX = 0,
    maxX = 0.17,
    minZ = 0.130,
    maxZ = 0.420
  }

  local pos = mythosTile.positionToLocal(object.getPosition())
  if pos.x > activeArea.minX and pos.x < activeArea.maxX and pos.z > activeArea.minZ and pos.z < activeArea.maxZ then
    local cardData = parseJson(object.memo)
    if not cardData then
      return
    end
    local t = cardData.type and string.lower(cardData.type) or ""
    mythosTile.call("setButtons", {
      type = ((t == "event" or t == "encounter" or t == "anomaly" or t == "headline" or t == "terror") and t or "empty"),
      color = colorName
    })
  end
end

function onObjectDropOnInvestigatorMat(colorName, object, objectData)
  local investigatorMat = nil
  local foundObjects = downCast(object, 10, nil, 1)
  if #foundObjects == 2 then
    for i, obj in ipairs(foundObjects) do
      if obj.memo == "Investigator Mat" then
        investigatorMat = obj
        break
      end
    end
  end

  if not investigatorMat then
    return
  end

  if onObjectDropOnDiscard(colorName, object, objectData, investigatorMat) then
    return true
  end

  local clueArea = {
    minX = -1.23,
    maxX = -1,
    minZ = 0.58,
    maxZ = 0.88
  }

  if investigatorMat then
    local pos = investigatorMat.positionToLocal(object.getPosition())
    if pos.x >= clueArea.minX and pos.x <= clueArea.maxX and pos.z >= clueArea.minZ and pos.z <= clueArea.maxZ then
      object.destruct()
      investigatorMat.call("addClue")
      return true
    end
  end
end

function tryGetItemIndex(shopMat, object, objectData)
  local itemAreas = {{
    minX = -0.023,
    maxX = 0.028,
    minZ = 0.204,
    maxZ = 0.255
  }, {
    minX = -0.3,
    maxX = -0.2,
    minZ = 0.1,
    maxZ = 0.3
  }, {
    minX = 0.2,
    maxX = 0.3,
    minZ = 0.6,
    maxZ = 0.8
  }, {
    minX = -0.07,
    maxX = 0.7,
    minZ = 0.6,
    maxZ = 0.8
  }, {
    minX = -0.3,
    maxX = -0.2,
    minZ = 0.6,
    maxZ = 0.8
  }, {
    minX = 0.246,
    maxX = 0.295,
    minZ = -0.315,
    maxZ = -0.267
  }, {
    minX = -0.023,
    maxX = 0.028,
    minZ = -0.315,
    maxZ = -0.267
  }, {
    minX = -0.3,
    maxX = -0.2,
    minZ = -0.315,
    maxZ = -0.267
  }}

  local pos = shopMat.positionToLocal(object.getPosition())
  for i, itemArea in ipairs(itemAreas) do
    if pos.x >= itemArea.minX and pos.x <= itemArea.maxX and pos.z >= itemArea.minZ and pos.z <= itemArea.maxZ then
      return i
    end
  end
end

function onObjectDropOnShop(colorName, object, objectData)
  if object.is_face_down == true or object.type ~= "Card" or not objectData.type or objectData.type ~= "item" then
    return
  end

  -- Synchronous pre-check: is the shop mat anywhere below this card right now?
  -- We need this so we can return true and stop onObjectDrop's dispatcher from
  -- ALSO scheduling runOnceAfterRest(onItemDrop) for the same object below —
  -- runOnceAfterRest dedups per-object via a token, so a second call registered
  -- in the same tick silently cancels this one before it ever fires.
  local isOverShop = false
  for _, obj in ipairs(downCast(object, 10, nil, 1)) do
    if obj.guid == shopMatId then
      isOverShop = true
      break
    end
  end
  if not isOverShop then
    return
  end

  runOnceAfterRest(object, function(object)
    local shopMat = nil
    local foundObjects = downCast(object, 10, nil, 1)
    for i, obj in ipairs(foundObjects) do
      if obj.guid == shopMatId then
        shopMat = obj
        break
      end
    end

    if not shopMat then
      return
    end

    local itemIndex = tryGetItemIndex(shopMat, object, objectData)

    if not itemIndex or itemIndex > 5 then
      return
    end

    local types = {}
    if objectData.common then
      table.insert(types, "common")
    end

    if objectData.curio then
      table.insert(types, "curio")
    end

    shopMat.call("setBottom", {
      id = itemIndex,
      price = objectData.price or 0,
      guid = object.guid
    })
    shopMat.call("setTop", {
      id = itemIndex,
      types = types
    })
  end)

  return true
end

function onRandomInvestigatorCardDrop(colorName, object)
  local foundObjects = downCast(object, 10, nil, 1)
  local investigatorMat = nil
  for _, obj in pairs(foundObjects) do
    if obj.memo then
      if obj.memo == "Investigator Mat" then
        investigatorMat = obj
      else
        local objData = parseJson(obj.memo)
        if objData and objData.type == "Investigator" then
          object.setRotation({0, 90, 180})
          return
        end
      end
    end
  end

  if not investigatorMat then
    return
  end

  local availableInvestigators = {}
  for _, o in ipairs(getObjects()) do
    if o.type == "Card" then
      local oData = parseJson(o.memo)
      if oData and oData.type and oData.name and string.lower(oData.type) == "investigator" and
        not gameData.selectedInvestigators[oData.name] then
        oData.guid = o.guid
        table.insert(availableInvestigators, oData)
      end
    end
  end

  local function shuffle(tbl)
    local n = #tbl
    for i = n, 2, -1 do
      local j = math.random(1, i)
      tbl[i], tbl[j] = tbl[j], tbl[i]
    end
  end

  shuffle(availableInvestigators)

  local selectedType = object.getVar("type")
  local findInvestigatorData = nil
  for _, investigatorData in ipairs(availableInvestigators) do
    if findInvestigatorData then
      break
    elseif selectedType == "all_roles" then
      findInvestigatorData = investigatorData
      break
    else
      if investigatorData.role then
        for _, type in pairs(investigatorData.role) do
          if string.lower(type) == string.lower(selectedType) then
            findInvestigatorData = investigatorData
            break
          end
        end
      end
    end
  end

  if not findInvestigatorData then
    print(string.format(i18n.getStrById("LOG_investigator_not_found"), selectedType))
    return
  end

  local objectData = parseJson(object.memo)
  local table = getObjectFromGUID(tableId)
  if objectData and objectData.startPosition and table then
    object.setPositionSmooth(table.positionToWorld(objectData.startPosition):setAt("y", 3))
  else
    object.setPositionSmooth({60, 3, -8})
  end
  local investigatorCard = getObjectFromGUID(findInvestigatorData.guid)
  if investigatorCard then
    local cardPosition = investigatorMat.positionToWorld({0.316, 2.213, 0.344})
    investigatorCard.setPosition(cardPosition)
    onInvestigatorDrop(colorName, investigatorCard, findInvestigatorData, true)
  end
end

