serpent = require("util/serpent")
local isTestMode = false

local data  = {}
local count = 0

function onSave()
  return JSON.encode({count = count, frontData = data})
end

function onLoad(savedData)
  local sData = parseJson(savedData)
  if sData then
    count         = sData.count    or 0
    data          = sData.frontData or {}
  end

  local buttonCount1 = getButton()
  buttonCount1.attributes.id       = "btnCount1"
  buttonCount1.attributes.onClick  = "clickCount"
  buttonCount1.attributes.text     = tostring(count)
  buttonCount1.attributes.position = "67 72 -12"
  buttonCount1.attributes.rotation = "0 0 180"

  local buttonCount2 = getButton()
  buttonCount2.attributes.id       = "btnCount2"
  buttonCount2.attributes.onClick  = "clickCount"
  buttonCount2.attributes.text     = tostring(count)
  buttonCount2.attributes.position = "-67 72 3"
  buttonCount2.attributes.rotation = "0 180 180"

  local buttonFlip1 = getButton()
  buttonFlip1.attributes.id       = "btnFlip1"
  buttonFlip1.attributes.onClick  = "clickFlip"
  buttonFlip1.attributes.text     = "⇆"
  buttonFlip1.attributes.position = "67 3 -12"
  buttonFlip1.attributes.rotation = "0 0 180"

  local buttonFlip2 = getButton()
  buttonFlip2.attributes.id       = "btnFlip2"
  buttonFlip2.attributes.onClick  = "clickFlip"
  buttonFlip2.attributes.text     = "⇆"
  buttonFlip2.attributes.position = "-67 3 3"
  buttonFlip2.attributes.rotation = "0 180 180"

  local killText1 = getText()
  killText1.attributes.id       = killText1.attributes.id .. "1"
  killText1.attributes.text     = ""
  killText1.attributes.position = "67 -69 -12"
  killText1.attributes.rotation = "0 0 180"
  killText1.attributes.active   = true

  local killText2 = getText()
  killText2.attributes.id       = killText2.attributes.id .. "2"
  killText2.attributes.text     = ""
  killText2.attributes.position = "-67 -69 3"
  killText2.attributes.rotation = "0 180 180"
  killText2.attributes.active   = true

  self.UI.setXmlTable({buttonCount1, buttonCount2, buttonFlip1, buttonFlip2, killText1, killText2})
end

function setFrontData(params)
  data = params
end

-- UI

function getAttributes()
  return {
    width      = "300",
    height     = "500",
    scale      = "0.1 0.1 1",
    textColor  = "#e9543b",
    fontSize   = "350",
    font       = "Fonts/AdonisC",
  }
end

function getButton()
  local attributes = getAttributes()
  attributes.color = "clear"
  return {
    tag        = "Button",
    attributes = attributes,
  }
end

function getText()
  local attributes    = getAttributes()
  attributes.id       = "killText"
  attributes.text     = ""
  attributes.color    = "#e9543b"
  attributes.font     = "Fonts/AHRDIcons"
  return {
    tag        = "text",
    attributes = attributes,
  }
end

-- Click

function clickCount(player, alt_click)
  if alt_click == "-1" then
    count = count + 1
  else
    if count <= 0 then return end
    count = count - 1
  end

  self.UI.setAttribute("btnCount1", "text", tostring(count))
  self.UI.setAttribute("btnCount2", "text", tostring(count))
  self.UI.setAttribute("btnCount1", "textColor", "#e9543b")
  self.UI.setAttribute("btnCount2", "textColor", "#e9543b")

  local fontSize = count > 9 and "220" or "350"
  self.UI.setAttribute("btnCount1", "fontSize", fontSize)
  self.UI.setAttribute("btnCount1", "textColor", "#e9543b")
  self.UI.setAttribute("btnCount2", "fontSize", fontSize)
  self.UI.setAttribute("btnCount2", "textColor", "#e9543b")
end

function clickFlip(player, alt_click)
  if #self.getAttachments() <= 0 then
    return
  end
  local doubleSided = self.removeAttachment(0)
  if not doubleSided then
    return
  end
  doubleSided.setLock(false)
  doubleSided.interactable = true
  Global.call("onRevealDoubleSided", {player = player, doubleSided = doubleSided, frontData = data, wounds = count})
  self.destruct()
end

function parseJson(memo)
  if not memo or type(memo) ~= "string" then
    return nil
  end
  local success, result = pcall(function()
    return JSON.decode(memo)
  end)
  if success then
    return result
  else
    return nil
  end
end

function downCast(obj, dist, offset, multi)
  if obj == nil then
    return
  end
  local dist   = dist   or 1
  local offset = offset or 0
  local multi  = multi  or 1
  local oPos   = obj.getPosition()
  local oBounds = obj.getBoundsNormalized()
  local oRot   = obj.getRotation()
  local orig   = {oPos[1], oPos[2] - dist / 2 - oBounds.size.y / 2 - offset, oPos[3]}
  local siz    = {oBounds.size.x * multi, dist, oBounds.size.z * multi}
  local orient = {oRot[1], oRot[2], oRot[3]}
  local hits   = Physics.cast({
    origin      = orig,
    direction   = {0, 1, 0},
    type        = 3,
    size        = siz,
    orientation = orient,
    max_distance = 0,
    debug       = isTestMode,
  })
  local hitObjects = {}
  for i, v in pairs(hits) do
    if v.hit_object ~= obj then
      table.insert(hitObjects, v.hit_object)
    end
  end
  return hitObjects
end

function runAfterRest(o, f, f2, n)
  f  = f  or function() end
  f2 = f2 or function() end
  n  = n  or 5
  Wait.frames(function()
    Wait.condition(function()
      if o ~= nil then f(o) end
    end, function()
      if o == nil then return true else return o.resting end
    end, n, function()
      if o ~= nil then f2(o) end
    end)
  end, 1)
end
