
local SCAN_HEIGHT = 5

local HP_BY_TOKEN = {
  ["White Marker"] = 1,
  ["Red Marker"]   = 4,
}

function processStepActivateMarkersOnLocations(step, context, onDone)
  local tokenMemo = step.tokenMemo or "White Marker"
  local players   = gameData.numberOfPlayers or 1
  local mult      = HP_BY_TOKEN[tokenMemo] or 1
  local hp        = mult * players

  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then
    log("[activateMarkersOnLocations] locationMat not found")
    if onDone then onDone() end
    return
  end

  Wait.time(function()
    local count = 0
    for _, obj in ipairs(upCast(locationMat, SCAN_HEIGHT)) do
      if obj.type == "Tile" and obj.getMemo() == tokenMemo then
        count = count + 1
        pcall(function() obj.call("activateCounter", { hp = hp }) end)
      end
    end
    log(string.format("[activateMarkersOnLocations] activated %d %s (hp=%d)", count, tokenMemo, hp))
    if onDone then onDone() end
  end, 1)
end
