
function processStepAddWhiteMarkersToMythosCup(step, context, onDone)
  local count = (step and step.count) or 5

  local bag = getObjectFromGUID(whiteTokenBagId)
  if not bag then
    log("[addWhiteMarkersToMythosCup] whiteTokenBagId not found")
    if onDone then onDone() end
    return
  end

  local cup = getObjectFromGUID(mythosBagId)
  if not cup then
    log("[addWhiteMarkersToMythosCup] mythosBag not found")
    if onDone then onDone() end
    return
  end

  for _ = 1, count do
    local token = bag.takeObject({ index = 0 })
    if token then
      cup.putObject(token)
    else
      log("[addWhiteMarkersToMythosCup] whiteTokenBagId ran out of tokens")
      break
    end
  end

  cup.shuffle()

  if onDone then onDone() end
end
