
local function matchTypes(entryData, searchTypes)
  local mt = entryData and (entryData.monstertype or (entryData.back and entryData.back.monstertype))
  if not mt then return false end
  local cardTypes = type(mt) == "table" and mt or {mt}
  for _, cardType in ipairs(cardTypes) do
    for _, searchType in ipairs(searchTypes) do
      if string.lower(tostring(cardType)) == string.lower(tostring(searchType)) then
        return true
      end
    end
  end
  return false
end

local function findAndMarkMonsterMat(searchTypes, onDone)
  local players = gameData and gameData.numberOfPlayers or 1
  for _, obj in ipairs(getAllObjects()) do
    if obj.memo == "Monster Mat" then
      local ok, atts = pcall(function() return obj.getAttachments() end)
      if ok and atts then
        for _, att in ipairs(atts) do
          local attData = parseJson(att.memo)
          if matchTypes(attData, searchTypes) then
            pcall(function() obj.call("addEliteMarker", { players = players }) end)
            if onDone then onDone() end
            return
          end
        end
      end
    end
  end
  log("[attachMarkerToMonster] MonsterMat with matching type not found")
  if onDone then onDone() end
end

function processStepAttachMarkerToMonster(step, context, onDone)
  if not step.monsterType then
    log("[attachMarkerToMonster] monsterType is nil")
    if onDone then onDone() end
    return
  end

  local searchTypes = type(step.monsterType) == "table" and step.monsterType or {step.monsterType}

  local codexMat = context and context.codexMat
  if not codexMat then
    log("[attachMarkerToMonster] codexMat is nil")
    if onDone then onDone() end
    return
  end

  local locationMat = findBoardByQuery({{ field = "type", op = "eq", value = "locationMat" }})
  if not locationMat then
    log("[attachMarkerToMonster] locationMat not found")
    if onDone then onDone() end
    return
  end

  local deckType    = step.deckType or "monster"
  local monsterDeck = findDeckOnBoardByType(locationMat, deckType)
  if not monsterDeck then
    log("[attachMarkerToMonster] monster deck not found")
    if onDone then onDone() end
    return
  end

  if monsterDeck.type == "Card" then
    local cardData = parseJson(monsterDeck.memo)
    if not matchTypes(cardData, searchTypes) then
      log("[attachMarkerToMonster] single card does not match")
      if onDone then onDone() end
      return
    end
    Wait.time(function() findAndMarkMonsterMat(searchTypes, onDone) end, 3.0)
    return
  end

  local objects    = monsterDeck.getObjects()
  local revealList = {}
  local found      = false

  for i = 1, #objects do
    local entry     = objects[i]
    local entryData = parseJson(entry.memo)
    local isTarget  = matchTypes(entryData, searchTypes)
    table.insert(revealList, { guid = entry.guid, memo = entry.memo, isTarget = isTarget })
    if isTarget then
      found = true
      break
    end
  end

  if not found then
    log("[attachMarkerToMonster] monster not found in deck: " .. tostring(step.monsterType))
    if onDone then onDone() end
    return
  end

  revealMonsterDeckEntries({
    codexMat    = codexMat,
    locationMat = locationMat,
    monsterDeck = monsterDeck,
    revealList  = revealList,
    onDone      = function()

      Wait.time(function() findAndMarkMonsterMat(searchTypes, onDone) end, 1.0)
    end,
  })
end
