local function localizeLocation(name)
  if not name then return "?" end
  return i18n.getStrById((name:gsub(" ", "_")))
end

function processStepClearMarkersOnLocations(step, context, onDone)
  local removeMarkers = {}
  for _, m in ipairs(step.removeMarkers or {}) do
    removeMarkers[m] = true
  end

  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then
    log("[clearMarkersOnLocations] locationMat not found")
    if onDone then onDone() end
    return
  end

  local redFound = false
  local logLines = { "\n" .. i18n.getStrById("LOG_markers_cleared_header") }

  for _, o in ipairs(upCast(locationMat, 3, nil, 1)) do
    if o.type == "Tile" then
      if o.memo == "Red Marker" then
        redFound = true
      elseif removeMarkers[o.memo] and (not step.onlyFaceDown or o.is_face_down) then
        local markerType = o.memo
        local node = findLocationNodeForPosition(o.getPosition())
        local locName = localizeLocation(node and node.key)
        o.setLock(false)
        returnTokenToBag(o, markerType)
        table.insert(logLines, string.format(i18n.getStrById("LOG_marker_removed"), i18n.getStrById(markerType), locName))
      end
    end
  end

  print(table.concat(logLines, "\n"))

  if step.ensureRedMarker and not redFound then
    local redToken = spawnTokenOnLocation({
      token = "Red Marker",
      placement = "location",
      highlight = "Red"
    })
    if redToken then
      print(i18n.getStrById("LOG_red_marker_respawned"))
    else
      log("[clearMarkersOnLocations] cannot spawn Red Marker (startingSpace missing or tile not found)")
    end
  end

  if onDone then onDone() end
end
