-- ╭──────────────────────────────────────────────╮
-- │           STEP: contextSetup                 │
-- ╰──────────────────────────────────────────────╯
--
-- Spawns the scenario's setup tiles from the box onto the location mat,
-- after removing the spent codex card. Tiles sharing a position are
-- stacked with a small vertical offset, and each is processed once at rest.

function processStepContextSetup(step, context, onDone)
  if not step.tiles then
    log("[processStepContextSetup] tiles is nil")
    return
  end

  local locationMat = getObjectFromGUID("b195b0")
  if not locationMat then return end

  local box = getObjectFromGUID(boxId)
  if not box then return end

  local allTasks = {}

  if removeCodexAttachment(context.codexMat) then
    context.codexMat.destruct()
  end

  local heightByPos = {}
  for _, obj in ipairs(box.getObjects()) do
    local memo = parseJson(obj.memo)
    if memo and memo.type and memo.name then
      local objGuid = obj.guid
      local memoName = memo.name
      local memoType = memo.type

      local types = step.tiles[memoType]
      if types then
        local tileInfo = types[memoName]
        if tileInfo then
          local posKey = tileInfo.position.x .. "|" .. tileInfo.position.z
          heightByPos[posKey] = (heightByPos[posKey] or 3)
          local spawnY = heightByPos[posKey]
          heightByPos[posKey] = heightByPos[posKey] + 0.2

          table.insert(allTasks, function(done)
            local spawnedObj = box.takeObject({
              guid = objGuid,
              position = locationMat.positionToWorld(tileInfo.position):setAt("y", spawnY),
              rotation = tileInfo.rotation,
              smooth = true
            })
            runAfterRest(spawnedObj, function(o)
              processSetupTile(o, memoName, tileInfo, locationMat)
              done()
            end)
          end)
        end
      end
    end
  end

  waitAll(allTasks, function()
    if onDone then onDone() end
  end)
end
