
function processStepFindAndRemoveTokenOnLocation(step, context, onDone)
  if not step.token or not step.token.type then
    log("[findAndRemoveTokenOnLocation] token.type is nil")
    if onDone then onDone() end
    return
  end

  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then
    log("[findAndRemoveTokenOnLocation] locationMat not found")
    if onDone then onDone() end
    return
  end

  local tokenType = step.token.type
  local tokenStr  = i18n.getStrById(tokenType)

  local token, locationName = findTokenOnAnyLocation(locationMat, tokenType)

  if not token then
    print(string.format(i18n.getStrById("LOG_token_not_found_any_location"), tokenStr))
    return
  end

  if token.is_face_down == true then
    print(string.format(i18n.getStrById("LOG_token_face_down"), tokenStr))
    return
  end

  local locStr = i18n.getStrById(locationName)

  if step.removeToken == false then
    print(string.format(i18n.getStrById("LOG_token_found"), tokenStr, locStr))
    if onDone then onDone() end
    return
  end

  print(string.format(i18n.getStrById("LOG_token_found_removed"), tokenStr, locStr))

  returnTokenToBag(token, tokenType)
  if onDone then onDone() end
end
