
local function nameMatches(entryData, searchName)
  local name = entryData and (entryData.name or (entryData.back and entryData.back.name))
  return iEquals(name, searchName)
end

function processStepFindMonsterByName(step, context, onDone)
  if not step.monsterName then
    log("[findMonsterByName] monsterName is nil")
    if onDone then onDone() end
    return
  end

  local codexMat = context and context.codexMat
  if not codexMat then
    log("[findMonsterByName] codexMat is nil")
    if onDone then onDone() end
    return
  end

  local locationMat = findBoardByQuery({{
    field = "type",
    op    = "eq",
    value = "locationMat",
  }})
  if not locationMat then
    log("[findMonsterByName] locationMat not found")
    if onDone then onDone() end
    return
  end

  local deckType    = step.deckType or "monster"
  local monsterDeck = findDeckOnBoardByType(locationMat, deckType)
  if not monsterDeck then
    log("[findMonsterByName] monster deck not found")
    if onDone then onDone() end
    return
  end

  if monsterDeck.type == "Card" then
    local cardData = parseJson(monsterDeck.memo)
    if nameMatches(cardData, step.monsterName) then
      monsterDeck.setRotation(orient(cardData, false))
      monsterDeck.setPositionSmooth(codexMat.positionToWorld({0, 0.5, 4}):setAt("y", 3))
    else
      log("[findMonsterByName] single card does not match")
    end
    if onDone then onDone() end
    return
  end

  local objects     = monsterDeck.getObjects()
  local revealList  = {}
  local foundTarget = false

  for i = 1, #objects do
    local entry     = objects[i]
    local entryData = parseJson(entry.memo)
    local isTarget  = nameMatches(entryData, step.monsterName)
    local nameStr   = entryData and (entryData.name or entry.name or "?") or "?"
    table.insert(revealList, { guid = entry.guid, memo = entry.memo, isTarget = isTarget, name = nameStr, })
    if isTarget then
      foundTarget = true
      break
    end
  end

  if not foundTarget then
    print(string.format("[findMonsterByName] %s not found in deck", step.monsterName))
    monsterDeck.highlightOn("Red", 5)
    if onDone then onDone() end
    return
  end

  revealMonsterDeckEntries({
    codexMat    = codexMat,
    locationMat = locationMat,
    monsterDeck = monsterDeck,
    revealList  = revealList,
    onDone      = onDone,
  })
end
