-- ╭──────────────────────────────────────────────╮
-- │        STEP: findMonsterByType               │
-- ╰──────────────────────────────────────────────╯
--
-- Reveals cards from the monster deck (bottom-up) until one matching the
-- requested monster type is found, fanning them out below the codex. The
-- non-matching reveals are shuffled back onto the monster deck and the
-- found card slides to the front.

local function matchesMonsterTypes(entryData, searchTypes)
  local mt = entryData and (entryData.monstertype or (entryData.back and entryData.back.monstertype))
  if not mt then return false end
  local cardTypes = type(mt) == "table" and mt or {mt}
  for _, cardType in ipairs(cardTypes) do
    for _, searchType in ipairs(searchTypes) do
      if string.lower(tostring(cardType)) == string.lower(tostring(searchType)) then
        return true
      end
    end
  end
  return false
end

function processStepFindMonsterByType(step, context, onDone)
  if not step.monsterType then
    log("[findMonsterByType] monsterType is nil")
    return
  end

  local searchTypes = type(step.monsterType) == "table" and step.monsterType or {step.monsterType}

  local codexMat = context.codexMat
  if not codexMat then
    log("[findMonsterByType] codexMat is nil")
    return
  end

  local locationMat = findBoardByQuery({{
    field = "type",
    op    = "eq",
    value = "locationMat",
  }})
  if not locationMat then
    log("[findMonsterByType] locationMat not found")
    return
  end

  local deckType    = step.deckType or "monster"
  local monsterDeck = findDeckOnBoardByType(locationMat, deckType)
  if not monsterDeck then
    log("[findMonsterByType] monster deck not found")
    return
  end

  if monsterDeck.type == "Card" then
    local cardData = parseJson(monsterDeck.memo)
    if matchesMonsterTypes(cardData, searchTypes) then
      monsterDeck.setRotation(orient(cardData, false))
      monsterDeck.setPositionSmooth(codexMat.positionToWorld({0, 0.5, 4}):setAt("y", 3))
    else
      log("[findMonsterByType] single card does not match")
    end
    return
  end

  local objects     = monsterDeck.getObjects()
  local revealList  = {}
  local foundTarget = false

  for i = 1, #objects do
    local entry     = objects[i]
    local entryData = parseJson(entry.memo)
    local isTarget  = matchesMonsterTypes(entryData, searchTypes)
    local mt        = entryData and (entryData.monstertype or (entryData.back and entryData.back.monstertype))
    local typeStr   = type(mt) == "table" and table.concat(mt, "/") or tostring(mt or "?")
    local nameStr   = entryData and (entryData.name or entry.name or "?") or "?"
    table.insert(revealList, { guid = entry.guid, memo = entry.memo, isTarget = isTarget, name = nameStr, cardType = typeStr, })
    if isTarget then
      foundTarget = true
      break
    end
  end

  if not foundTarget then
    local typeParts = {}
    for _, t in ipairs(searchTypes) do
      table.insert(typeParts, i18n.getStrById("type_" .. t))
    end
    print(string.format(i18n.getStrById("LOG_find_monster_not_found"), table.concat(typeParts, "/")))
    monsterDeck.highlightOn("Red", 5)
    return
  end

  do
    local lines = {"\n" .. i18n.getStrById("LOG_find_monster_header")}
    for i, entry in ipairs(revealList) do
      local fmtId     = entry.isTarget and "LOG_find_monster_row_found" or "LOG_find_monster_row"
      local nameKey   = (entry.name or ""):gsub(" ", "_")
      local typeParts = {}
      for part in (entry.cardType or ""):gmatch("[^/]+") do
        table.insert(typeParts, i18n.getStrById("type_" .. part))
      end
      lines[#lines + 1] = string.format(i18n.getStrById(fmtId), i, i18n.getStrById(nameKey), table.concat(typeParts, "/"))
    end
    print(table.concat(lines, "\n"))
  end

  revealMonsterDeckEntries({
    codexMat    = codexMat,
    locationMat = locationMat,
    monsterDeck = monsterDeck,
    revealList  = revealList,
    onDone      = onDone,
  })
end
