-- ╭──────────────────────────────────────────────╮
-- │      STEP: flipTokenOnLocation               │
-- ╰──────────────────────────────────────────────╯
--
-- Searches all location tiles on the location mat for the first token of
-- step.token.type, flips it, and prints which location it was found in.
-- Works for both direct locations and Neighborhood sub-locations.
--
-- Example step JSON:
--   {
--     "type": "flipTokenOnLocation",
--     "token": { "type": "Blue Marker" }
--   }

-- findTokenOnAnyLocation lives in Global/core/locations.ttslua.

function processStepFlipTokenOnLocation(step, context, onDone)
  if not step.token or not step.token.type then
    log("[flipTokenOnLocation] token.type is nil")
    if onDone then onDone() end
    return
  end

  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then
    log("[flipTokenOnLocation] locationMat not found")
    if onDone then onDone() end
    return
  end

  local tokenType = step.token.type

  local token, locationName = findTokenOnAnyLocation(locationMat, tokenType)
  if not token then
    log("[flipTokenOnLocation] token '" .. tokenType .. "' not found on any location")
    if onDone then onDone() end
    return
  end

  if token.memo == "Blue Marker" then
    token.highlightOn("Blue", 5)
  end
  token.setRotationSmooth({0, 180, 0})


  local tokenKey  = tokenType:gsub(" ", "_")
  local locKey    = locationName:gsub(" ", "_")
  local tokenStr  = i18n.getStrById(tokenType)
  local locStr    = i18n.getStrById(locationName)
  print(string.format(i18n.getStrById("LOG_token_found"), tokenStr, locStr))

  if onDone then onDone() end
end
