-- ╭──────────────────────────────────────────────╮
-- │      STEP: mergeSetasideIntoMonster          │
-- ╰──────────────────────────────────────────────╯
--
-- Takes the set-aside deck sitting on the location mat and merges it into
-- the monster deck on the same mat, then shuffles. Putting a deck onto
-- another deck combines them into a single deck (TTS putObject semantics).
--
-- Example step JSON:
--   { "type": "mergeSetasideIntoMonster" }
-- Optional overrides:
--   { "type": "mergeSetasideIntoMonster", "fromDeck": "setaside", "toDeck": "monster" }

function processStepMergeSetasideIntoMonster(step, context, onDone)
  local fromType = (step and step.fromDeck) or "setaside"
  local toType   = (step and step.toDeck) or "monster"

  local locationMat = findBoardByQuery({{
    field = "type",
    op    = "eq",
    value = "locationMat"
  }})
  if not locationMat then
    log("[mergeSetasideIntoMonster] locationMat not found")
    if onDone then onDone() end
    return
  end

  local setaside = findDeckOnBoardByType(locationMat, fromType)
  if not setaside then
    log("[mergeSetasideIntoMonster] set-aside deck not found")
    if onDone then onDone() end
    return
  end

  local monsterDeck = findDeckOnBoardByType(locationMat, toType)
  if not monsterDeck then
    log("[mergeSetasideIntoMonster] monster deck not found")
    if onDone then onDone() end
    return
  end

  mergeObjIntoDeck(setaside, monsterDeck)

  Wait.time(function()
    local merged = findDeckOnBoardByType(locationMat, toType)
    if merged and merged.type == "Deck" then
      merged.shuffle()
    end
    if onDone then onDone() end
  end, 0.3)
end
