
function processStepMergeEventDeck(step, context, onDone)
  if not step.deck then
    log("[mergeEventDeck] deck is nil")
    return
  end

  local box = getObjectFromGUID(boxId)
  if not box then return end

  local container, newDeckGuid, cleanup = findEventDeckContainer(box, step.deck.type, step.deck.name)
  if not newDeckGuid then
    log("[mergeEventDeck] deck not found in box: " .. tostring(step.deck.name))
    return
  end

  local eventDeckPos  = getEventDeckWorldPos()
  local currentDeck   = getEventObj()

  local newDeck = container.takeObject({
    guid     = newDeckGuid,
    position = eventDeckPos:setAt("y", 5),
    smooth   = false
  })

  if cleanup then cleanup() end

  if not newDeck then
    log("[mergeEventDeck] failed to take deck from box")
    return
  end

  runAfterRest(newDeck, function(nd)
    if currentDeck then

      local discard = getEventDiscardObj()
      if discard then
        mergeObjIntoDeck(discard, currentDeck)
      end

      mergeObjIntoDeck(nd, currentDeck)

      Wait.time(function()
        local merged = getEventObj()
        if merged and merged.type == "Deck" then
          merged.shuffle()
        end
        if onDone then onDone() end
      end, 0.3)
    else

      nd.setPositionSmooth(eventDeckPos:setAt("y", 3))
      if onDone then onDone() end
    end
  end)
end
