
function processStepMergeOneFromSetasideIntoMonster(step, context, onDone)
  local fromType = (step and step.fromDeck) or "setaside"
  local toType   = (step and step.toDeck) or "monster"
  local count    = (step and step.count) or 1

  local locationMat = findBoardByQuery({{
    field = "type",
    op    = "eq",
    value = "locationMat"
  }})
  if not locationMat then
    log("[mergeOneFromSetasideIntoMonster] locationMat not found")
    if onDone then onDone() end
    return
  end

  local function finalize()
    Wait.time(function()
      local merged = findDeckOnBoardByType(locationMat, toType)
      if merged and merged.type == "Deck" then merged.shuffle() end
      if onDone then onDone() end
    end, 0.3)
  end

  local function mergeOne(remaining)
    local setaside = findDeckOnBoardByType(locationMat, fromType)
    if not setaside then
      if remaining == count then
        log("[mergeOneFromSetasideIntoMonster] set-aside deck not found")
      end
      finalize()
      return
    end

    local monsterDeck = findDeckOnBoardByType(locationMat, toType)
    if not monsterDeck then
      log("[mergeOneFromSetasideIntoMonster] monster deck not found")
      if onDone then onDone() end
      return
    end

    local function continueOrFinish()
      if remaining > 1 then
        mergeOne(remaining - 1)
      else
        finalize()
      end
    end

    if setaside.type == "Card" then
      monsterDeck.putObject(setaside)
      continueOrFinish()
      return
    end

    setaside.shuffle()
    Wait.time(function()
      local sa = findDeckOnBoardByType(locationMat, fromType)
      if not sa then
        continueOrFinish()
        return
      end
      local card = sa.type == "Deck"
        and sa.takeObject({ index = 0, smooth = false })
        or  sa
      if card then
        local md = findDeckOnBoardByType(locationMat, toType)
        if md then md.putObject(card) end
      end
      continueOrFinish()
    end, 0.4)
  end

  mergeOne(count)
end
