
function processStepPlaceScenarioDecks(step, context, onDone)
  if not step.decks or #step.decks == 0 then
    log("[placeScenarioDecks] decks is nil or empty")
    return
  end

  local scenarioMat = getObjectFromGUID(scenarioMatId)
  if not scenarioMat then
    log("[placeScenarioDecks] scenarioMat not found")
    return
  end

  local scenarioMatData = parseJson(scenarioMat.memo)
  if not scenarioMatData or not scenarioMatData.positions then
    log("[placeScenarioDecks] scenarioMatData or positions not found")
    return
  end

  local box = getObjectFromGUID(boxId)
  if not box then
    log("[placeScenarioDecks] box not found")
    return
  end

  local function resolvePos(pos, label)
    local posEntry = scenarioMatData.positions[pos]
    if not posEntry then
      log("[placeScenarioDecks] position index " .. tostring(pos) .. " not found for " .. tostring(label))
      return nil
    end
    return scenarioMat.positionToWorld({
      tonumber(posEntry[1]),
      tonumber(posEntry[2]),
      tonumber(posEntry[3])
    }):setAt("y", 3)
  end

  local allTasks = {}
  local lookup = {}
  local guidDecks = {}

  for _, d in ipairs(step.decks) do
    if d.guid then
      table.insert(guidDecks, d)
    else
      local targetPos = resolvePos(d.pos, d.name)
      if targetPos then
        local key = string.lower(d.type) .. "|" .. string.lower(d.name)
        lookup[key] = targetPos
      end
    end
  end

  if #guidDecks > 0 then
    table.insert(allTasks, function(done)
      -- Normal setup already unpacked these decks loose into the box; quick
      -- setup left them packed inside encounterCardsBagId, itself nested in
      -- the box. box.takeObject({guid=...}) throws instead of returning nil
      -- when the guid exists but isn't a direct child of box, so we must
      -- confirm membership via getObjects() before ever calling takeObject.
      local boxGuids = {}
      for _, obj in ipairs(box.getObjects()) do
        boxGuids[obj.guid] = true
      end

      local innerTasks = {}
      local stillPacked = {}

      for _, d in ipairs(guidDecks) do
        local targetPos = resolvePos(d.pos, d.guid)
        if targetPos then
          if boxGuids[d.guid] then
            table.insert(innerTasks, function(innerDone)
              local spawnedObj = box.takeObject({
                guid     = d.guid,
                position = targetPos,
                rotation = {0, 180, 180},
                smooth   = true
              })
              if not spawnedObj then
                log("[placeScenarioDecks] deck with guid " .. tostring(d.guid) .. " not found")
                innerDone()
                return
              end
              runAfterRest(spawnedObj, function(o)
                if o.type == "Deck" then o.shuffle() end
                innerDone()
              end)
            end)
          else
            table.insert(stillPacked, { guid = d.guid, targetPos = targetPos })
          end
        end
      end

      if #stillPacked == 0 then
        waitAll(innerTasks, done)
        return
      end

      local encounterBag = getObjectFromGUID(encounterCardsBagId)

      if not encounterBag then
        local boxPos = box.getPosition()
        encounterBag = box.takeObject({
          guid     = encounterCardsBagId,
          position = Vector(boxPos.x - 2, boxPos.y, boxPos.z),
          smooth   = false
        })
      end

      if not encounterBag then
        for _, entry in ipairs(stillPacked) do
          log("[placeScenarioDecks] deck with guid " .. tostring(entry.guid) .. " not found")
        end
        waitAll(innerTasks, done)
        return
      end

      for _, entry in ipairs(stillPacked) do
        table.insert(innerTasks, function(innerDone)
          local spawnedObj = encounterBag.takeObject({
            guid     = entry.guid,
            position = entry.targetPos,
            rotation = {0, 180, 180},
            smooth   = true
          })
          if not spawnedObj then
            log("[placeScenarioDecks] deck with guid " .. tostring(entry.guid) .. " not found")
            innerDone()
            return
          end
          runAfterRest(spawnedObj, function(o)
            if o.type == "Deck" then o.shuffle() end
            innerDone()
          end)
        end)
      end

      waitAll(innerTasks, function()
        box.putObject(encounterBag)
        done()
      end)
    end)
  end

  for _, obj in ipairs(box.getObjects()) do
    local memo = parseJson(obj.memo)
    if memo and memo.type and memo.name then
      local key = string.lower(memo.type) .. "|" .. string.lower(memo.name)
      local targetPos = lookup[key]
      if targetPos then
        local objGuid = obj.guid
        table.insert(allTasks, function(done)
          local spawnedObj = box.takeObject({
            guid     = objGuid,
            position = targetPos,
            rotation = {0, 180, 180},
            smooth   = true
          })
          runAfterRest(spawnedObj, function(o)
            if o.type == "Deck" then
              o.shuffle()
            end
            done()
          end)
        end)
      end
    end
  end

  waitAll(allTasks, function()
    if onDone then onDone() end
  end)
end
