
function processStepPlaceTokenOnScenarioMat(step, context, onDone)
  local tokenType = (step.token and step.token.type) or "White Marker"

  local mat
  if step.target == "scenarioSheet" then
    mat = getObjectFromGUID(gameData.scenarioData and gameData.scenarioData.guid)
    if not mat then
      log("[placeTokenOnScenarioMat] scenarioSheet not found")
      if onDone then onDone() end
      return
    end
  else
    mat = getObjectFromGUID(scenarioMatId)
    if not mat then
      log("[placeTokenOnScenarioMat] scenarioMat not found")
      if onDone then onDone() end
      return
    end
  end

  local localPos
  if step.positionIndex and step.target ~= "scenarioSheet" then
    localPos = SCENARIO_MAT_DATA.positions[step.positionIndex]
    if not localPos then
      log("[placeTokenOnScenarioMat] invalid positionIndex: " .. tostring(step.positionIndex))
      if onDone then onDone() end
      return
    end
  elseif step.position then
    localPos = { step.position.x or 0, step.position.y or 0.2, step.position.z or 0 }
  else
    log("[placeTokenOnScenarioMat] no position specified")
    if onDone then onDone() end
    return
  end

  local worldPos = mat.positionToWorld(localPos):setAt("y", 3)

  local bagId = getTokenBagIdByType(tokenType)
  local bag   = bagId and getObjectFromGUID(bagId)
  if not bag then
    log("[placeTokenOnScenarioMat] bag not found for token type: " .. tostring(tokenType))
    if onDone then onDone() end
    return
  end

  local rotation = step.face_up and { 0, 180, 0 } or { 0, 180, 180 }
  bag.takeObject({ index = 0, position = worldPos, rotation = rotation })
      .highlightOn("Yellow", 5)

  if onDone then onDone() end
end
