
function processStepPlaceScenarioDecks(step, context, onDone)
  if not step.decks or #step.decks == 0 then
    log("[placeScenarioDecks] decks is nil or empty")
    return
  end

  local scenarioMat = getObjectFromGUID(scenarioMatId)
  if not scenarioMat then
    log("[placeScenarioDecks] scenarioMat not found")
    return
  end

  local scenarioMatData = parseJson(scenarioMat.memo)
  if not scenarioMatData or not scenarioMatData.positions then
    log("[placeScenarioDecks] scenarioMatData or positions not found")
    return
  end

  local box = getObjectFromGUID(boxId)
  if not box then
    log("[placeScenarioDecks] box not found")
    return
  end

  local function resolvePos(pos, label)
    local posEntry = scenarioMatData.positions[pos]
    if not posEntry then
      log("[placeScenarioDecks] position index " .. tostring(pos) .. " not found for " .. tostring(label))
      return nil
    end
    return scenarioMat.positionToWorld({
      tonumber(posEntry[1]),
      tonumber(posEntry[2]),
      tonumber(posEntry[3])
    }):setAt("y", 3)
  end

  local allTasks = {}
  local lookup = {}

  for _, d in ipairs(step.decks) do
    if d.guid then
      local targetPos = resolvePos(d.pos, d.guid)
      if targetPos then
        table.insert(allTasks, function(done)
          local encounterBag = getObjectFromGUID(encounterCardsBagId)
          if not encounterBag then
            log("[placeScenarioDecks] encounterCardsBagId bag not found")
            done()
            return
          end
          local spawnedObj = encounterBag.takeObject({
            guid     = d.guid,
            position = targetPos,
            rotation = {0, 180, 180},
            smooth   = true
          })
          if not spawnedObj then
            log("[placeScenarioDecks] deck with guid " .. tostring(d.guid) .. " not found")
            done()
            return
          end
          runAfterRest(spawnedObj, function(o)
            if o.type == "Deck" then o.shuffle() end
            done()
          end)
        end)
      end
    else
      local targetPos = resolvePos(d.pos, d.name)
      if targetPos then
        local key = string.lower(d.type) .. "|" .. string.lower(d.name)
        lookup[key] = targetPos
      end
    end
  end

  for _, obj in ipairs(box.getObjects()) do
    local memo = parseJson(obj.memo)
    if memo and memo.type and memo.name then
      local key = string.lower(memo.type) .. "|" .. string.lower(memo.name)
      local targetPos = lookup[key]
      if targetPos then
        local objGuid = obj.guid
        table.insert(allTasks, function(done)
          local spawnedObj = box.takeObject({
            guid     = objGuid,
            position = targetPos,
            rotation = {0, 180, 180},
            smooth   = true
          })
          runAfterRest(spawnedObj, function(o)
            if o.type == "Deck" then
              o.shuffle()
            end
            done()
          end)
        end)
      end
    end
  end

  waitAll(allTasks, function()
    if onDone then onDone() end
  end)
end
