
local function shufflePool(t)
  for i = #t, 2, -1 do
    local j = math.random(i)
    t[i], t[j] = t[j], t[i]
  end
end

function processStepPlaceTokensOnLocations(step, context, onDone)
  if not step.locations or #step.locations == 0 then
    log("[placeTokensOnLocations] locations is nil or empty")
    if onDone then onDone() end
    return
  end

  if not step.tokens or #step.tokens == 0 then
    log("[placeTokensOnLocations] tokens is nil or empty")
    if onDone then onDone() end
    return
  end

  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then
    log("[placeTokensOnLocations] locationMat not found")
    if onDone then onDone() end
    return
  end

  local pool = {}
  for _, entry in ipairs(step.tokens) do
    for _ = 1, (entry.count or 1) do
      table.insert(pool, entry.type)
    end
  end
  shufflePool(pool)

  local logLines = { "\n" .. i18n.getStrById("LOG_place_tokens_header") }
  local tokenWord = i18n.getStrById("token"):gsub(" ", "_")

  for i, locationName in ipairs(step.locations) do
    local tokenType = pool[i]
    if not tokenType then
      log("[placeTokensOnLocations] pool exhausted at location: " .. locationName)
      break
    end

    local tile, tileData, locationIndex = findLocationTileByName(locationMat, locationName)
    if not tile then
      log("[placeTokensOnLocations] tile not found for: " .. locationName)
    else
      local bagId = getTokenBagIdByType(tokenType)
      local bag   = bagId and getObjectFromGUID(bagId)
      if bag then
        local pos
        if locationIndex and tileData and tileData.structureType then
          pos = getNeighborhoodLocationPosition(tile, locationIndex, tileData.structureType):setAt("y", 3)
        else
          pos = tile.getPosition():setAt("y", 3)
        end
        local rot = step.face_up and {0, 180, 0} or {0, 180, 180}
        bag.takeObject({ index = 0, position = pos, rotation = rot }).highlightOn("Yellow", 5)
        local locKey = locationName:gsub("%d+$", ""):gsub(" ", "_")
        local locStr = i18n.getStrById(locKey)
        table.insert(logLines, locStr .. " - " .. tokenWord .. " 1")
      else
        log("[placeTokensOnLocations] bag not found for token type: " .. tokenType)
      end
    end
  end

  print(table.concat(logLines, "\n"))

  if onDone then onDone() end
end
