local BLANK_TYPE   = "Blank"
local BLANK_BAG_ID = "3a847f"

function processStepRemoveBlankMythosToken(step, context, onDone)
  local blankBag = getObjectFromGUID(BLANK_BAG_ID)

  local function returnToken(obj)
    if blankBag then
      pcall(function() blankBag.putObject(obj) end)
    else
      pcall(function() obj.destruct() end)
    end
  end

  local cup = getObjectFromGUID(mythosBagId)
  if cup then
    for _, entry in ipairs(cup.getObjects()) do
      if entry.memo == BLANK_TYPE then
        local token = cup.takeObject({ guid = entry.guid, smooth = false })
        if token then returnToken(token) end
        if onDone then onDone() end
        return
      end
    end
  end

  local token = findMythosTokenOnMat(BLANK_TYPE)
  if token then
    returnToken(token)
    if onDone then onDone() end
    return
  end

  log("[removeBlankMythosToken] Blank token not found in cup or mat")
  if onDone then onDone() end
end
