function processStepRemoveMythosToken(step, context, onDone)
  local tokenType = step.token and step.token.type
  if not tokenType then
    log("[removeMythosToken] token.type is nil")
    if onDone then onDone() end
    return
  end

  local bagId = mythosTokenBagIds[tokenType]
  local sourceBag = bagId and getObjectFromGUID(bagId)

  local function returnToken(obj)
    if sourceBag then
      pcall(function() sourceBag.putObject(obj) end)
    else
      pcall(function() obj.destruct() end)
    end
  end

  local cup = getObjectFromGUID(mythosBagId)
  if cup then
    for _, entry in ipairs(cup.getObjects()) do
      if entry.memo == tokenType then
        local token = cup.takeObject({ guid = entry.guid, smooth = false })
        if token then returnToken(token) end
        if onDone then onDone() end
        return
      end
    end
  end

  local token = findMythosTokenOnMat(tokenType)
  if token then
    returnToken(token)
    if onDone then onDone() end
    return
  end

  log("[removeMythosToken] token not found in cup or mat: " .. tostring(tokenType))
  if onDone then onDone() end
end
