function processStepReturnResearchDeckToArchive(step, context, onDone)
  local locationMat = findBoardByQuery({{
    field = "type",
    op    = "eq",
    value = "locationMat"
  }})
  if not locationMat then
    log("[returnResearchDeckToArchive] locationMat not found")
    if onDone then onDone() end
    return
  end

  local archive = findDeckOnBoardByType(locationMat, "archive")
  if not archive then
    log("[returnResearchDeckToArchive] archive not found")
    if onDone then onDone() end
    return
  end

  local boardData = parseJson(locationMat.memo)
  if not boardData or not boardData.codexDeck then
    log("[returnResearchDeckToArchive] codexDeck position not found in locationMat memo")
    if onDone then onDone() end
    return
  end

  local codexDeckPos = locationMat.positionToWorld({
    tonumber(boardData.codexDeck[1]),
    tonumber(boardData.codexDeck[2]),
    tonumber(boardData.codexDeck[3])
  }):setAt("y", locationMat.getPosition().y)

  for _, obj in ipairs(upCast_pos(codexDeckPos, 4)) do
    if obj.type == "Deck" then
      archive.putObject(obj)
    elseif obj.type == "Card" then
      local cardData = parseJson(obj.memo)
      obj.setRotation(orient(cardData))
      archive.putObject(obj)
    elseif obj.type == "Tile" and obj.memo == "White Marker" then
      returnTokenToBag(obj, "White Marker")
    end
  end

  if onDone then onDone() end
end
