
local function isMythosTokenMemo(memo)
  for _, v in pairs(MythosCup) do
    if memo == v then return true end
  end
  return false
end

local function findAllMythosTokensOnMat()
  local mythosTile = MYTHOS_TILE_DATA.obj
  if not mythosTile then return {} end

  local found = {}
  local seen  = {}

  local function castZone(pos, size)
    local hits = Physics.cast({
      origin = pos, direction = {0, 1, 0},
      type = 3, size = size, max_distance = 0, debug = isTestMode
    })
    for _, v in pairs(hits) do
      local obj = v.hit_object
      if obj and not seen[obj.guid] and isMythosTokenMemo(obj.memo) then
        seen[obj.guid] = true
        table.insert(found, obj)
      end
    end
  end

  local yUnderMythosMat = mythosTile.getPosition().y + mythosTile.getBounds().size.y
  local discardTokenPositions = mythosTile.positionToWorld({-0.001, 0.1, -0.462})

  castZone(mythosTile.positionToWorld({0.012, 0.1, 0.649}):setAt("y", 2.7), {1, 1, 1})
  castZone(mythosTile.positionToWorld({0.012, 0.1, 0.792}):setAt("y", 2.7), {1, 1, 1})
  castZone(discardTokenPositions:setAt("y", yUnderMythosMat), {10, 2.5, 14})

  return found
end

function processStepReturnMythosMatTokensToCup(step, context, onDone)
  local cup = getObjectFromGUID(mythosBagId)
  if not cup then
    log("[returnMythosMatTokensToCup] mythosBag not found")
    if onDone then onDone() end
    return
  end

  local tokens = findAllMythosTokensOnMat()
  for _, token in ipairs(tokens) do
    pcall(function() cup.putObject(token) end)
  end

  cup.shuffle()

  if onDone then onDone() end
end
