local REVEAL_DURATION = 2

function processStepSpawnMonsterOnLocation(step, context, onDone)
  if not step.number then
    log("[spawnMonsterOnLocation] number is nil")
    if onDone then onDone() end
    return
  end

  local locationMat = findBoardByQuery({{
    field = "type",
    op    = "eq",
    value = "locationMat"
  }})
  if not locationMat then
    log("[spawnMonsterOnLocation] locationMat not found")
    if onDone then onDone() end
    return
  end

  local archive = findDeckOnBoardByType(locationMat, "archive")
  if not archive then
    log("[spawnMonsterOnLocation] archive not found")
    if onDone then onDone() end
    return
  end

  local codexMat = context and context.codexMat
  if not codexMat then
    log("[spawnMonsterOnLocation] codexMat is nil")
    if onDone then onDone() end
    return
  end

  local showPos = codexMat.positionToWorld({0, 0.5, 1.7}):setAt("y", 3)
  for _, o in ipairs(downCast_pos(showPos, 2)) do
    if (o.type == "Card" or o.type == "Deck" or o.type == "Tile")
       and not o.getLock() and o ~= codexMat then
      o.setPosition(codexMat.positionToWorld({0, 0.5, 2.7}):setAt("y", 3))
      break
    end
  end

  local card = takeCardByQuery(archive, {{
    field = "number",
    op    = "eq",
    value = step.number
  }}, {
    position = showPos,
    rotation = {0, 180, 0},
    smooth   = true
  })

  if not card then
    log("[spawnMonsterOnLocation] card with number " .. step.number .. " not found in archive")
    if onDone then onDone() end
    return
  end

  card.highlightOn("Green", REVEAL_DURATION + 1)

  local targetPos
  if step.location then
    local tile, tileData, locationIndex = findLocationTileByName(locationMat, step.location)
    if not tile then
      log("[spawnMonsterOnLocation] tile not found for: " .. tostring(step.location))
      if onDone then onDone() end
      return
    end

    if locationIndex and tileData and tileData.structureType then
      targetPos = getNeighborhoodLocationPosition(tile, locationIndex, tileData.structureType):setAt("y", 3)
    else
      targetPos = tile.getPosition():setAt("y", 3)
    end
  end

  Wait.time(function()
    if targetPos then
      card.setPositionSmooth(targetPos)
      Wait.time(function()
        local cardData = parseJson(card.memo)
        attachMonsterCard(card, cardData, card.getPosition():setAt("y", 3))
        if onDone then onDone() end
      end, 0.6)
    else
      local cardData = parseJson(card.memo)
      attachMonsterCard(card, cardData, card.getPosition():setAt("y", 3))
      if onDone then onDone() end
    end
  end, REVEAL_DURATION)
end
