-- ╭──────────────────────────────────────────────╮
-- │           STEP: takeCard                     │
-- ╰──────────────────────────────────────────────╯
--
-- Takes a card from a source deck (random/top or by query) and places it
-- via the shared placeCard helper. The random branch has a special case
-- for drawing the second-to-last card of a codex deck.

function processStepTakeCard(step, context, onDone)
  if not step.card or not step.card.source then
    log("[takeCard] card.source is nil")
    return
  end

  local source = step.card.source
  local placement = step.placement

  local sourceMat = findBoardByQuery(source.board and source.board.query)
  if not sourceMat then
    log("[takeCard] source board not found")
    return
  end

  local deck = findDeckOnBoardByType(sourceMat, source.deck)
  if not deck then
    log("[takeCard] deck '" .. tostring(source.deck) .. "' not found on board")
    return
  end

  local function doTakeAndPlace(card)
    if not card then
      log("[takeCard] card not found")
      return
    end
    placeCard(card, placement, context)
    if onDone then onDone() end
  end

  if step.card.random or not step.card.query or #step.card.query == 0 then
    local remaining = deck.type == "Deck" and deck.getQuantity() or 1

    deck.shuffle()
    Wait.time(function()
      local card = takeCardFromTop(deck, false)
      if not card then return end

      if remaining == 2 then
        doTakeAndPlace(card)
        handleLastCodexDeckCard(deck, card, context)
        return
      end

      doTakeAndPlace(card)
    end, 0.5)
    return
  end

  local card = takeCardByQuery(deck, step.card.query)
  doTakeAndPlace(card)
end

-- When a codex deck is down to its last card, move that card onto the codex
-- mat (replacing the spent codex attachment, then destructing the old mat).
function handleLastCodexDeckCard(remainingDeckOrCard, takenCard, context)

  if not context or not context.codexMat then
    log("[handleLastCodexDeckCard] context.codexMat is nil")
    return
  end

  local locationMat = getObjectFromGUID(locationMatId)
  if not locationMat then return end

  local locationData = parseJson(locationMat.memo)
  if not locationData then return end

  local lastCard = nil
  print("remainingDeckOrCard: "..remainingDeckOrCard.type)
  if remainingDeckOrCard and remainingDeckOrCard.type == "Deck" then
    lastCard = remainingDeckOrCard.takeObject({
      index = 0,
      rotation = {0, 180, 0},
      smooth = false
    })
  elseif remainingDeckOrCard and remainingDeckOrCard.type == "Card" then
    lastCard = remainingDeckOrCard
  end

  if not lastCard then
    log("[handleLastCodexDeckCard] last card not found")
    return
  end

  local codexMat = context.codexMat

  if removeCodexAttachment(codexMat) then
    codexMat.destruct()
  end

  Wait.time(function()
    attachCodexCard(lastCard, lastCard.getPosition():setAt("y", 3))
  end, 1.5)
end
