
function findEventDeckInBox(deckType, deckName)
  local box = getObjectFromGUID(boxId)
  if not box then return nil end
  for _, obj in ipairs(box.getObjects()) do
    local memo = parseJson(obj.memo)
    if memo and iEquals(memo.type, deckType) and iEquals(memo.name, deckName) then
      return obj.guid
    end
  end
end

function findEventDeckContainer(box, deckType, deckName)
  local guid = findEventDeckInBox(deckType, deckName)
  if guid then
    return box, guid, nil
  end

  local eventBag = getObjectFromGUID(eventCardsBagId)
  local tookOut = false

  if not eventBag then
    local boxPos = box.getPosition()
    eventBag = box.takeObject({
      guid     = eventCardsBagId,
      position = Vector(boxPos.x - 2, boxPos.y, boxPos.z + 2),
      smooth   = false
    })
    tookOut = true
  end

  if not eventBag then
    return nil
  end

  for _, obj in ipairs(eventBag.getObjects()) do
    local memo = parseJson(obj.memo)
    if memo and iEquals(memo.type, deckType) and iEquals(memo.name, deckName) then
      guid = obj.guid
      break
    end
  end

  if not guid then
    if tookOut then box.putObject(eventBag) end
    return nil
  end

  local function cleanup()
    box.putObject(eventBag)
  end

  return eventBag, guid, cleanup
end

function mergeObjIntoDeck(src, targetDeck)
  if not src then return end
  if src.type == "Deck" then
    local cards = src.getObjects()
    for i = #cards, 1, -1 do
      local card = src.takeObject({index = 0, smooth = false})
      if card then targetDeck.putObject(card) end
    end
  elseif src.type == "Card" then
    targetDeck.putObject(src)
  end
end
