-- ╭──────────────────────────────────────────────╮
-- │            CORE: Event Deck                  │
-- ╰──────────────────────────────────────────────╯
--
-- Box-lookup and deck-merge helpers for the mythos-tile event deck, used by
-- the mergeEventDeck and replaceEventDeck steps. Event-deck world positions
-- and the discard-slot lookup live in MythosTile.ttslua.

-- Finds the guid of a deck in the box matching the given type + name.
function findEventDeckInBox(deckType, deckName)
  local box = getObjectFromGUID(boxId)
  if not box then return nil end
  for _, obj in ipairs(box.getObjects()) do
    local memo = parseJson(obj.memo)
    if memo and iEquals(memo.type, deckType) and iEquals(memo.name, deckName) then
      return obj.guid
    end
  end
end

-- Moves every card of `src` (a Deck or a single Card) into `targetDeck`.
function mergeObjIntoDeck(src, targetDeck)
  if not src then return end
  if src.type == "Deck" then
    local cards = src.getObjects()
    for i = #cards, 1, -1 do
      local card = src.takeObject({index = 0, smooth = false})
      if card then targetDeck.putObject(card) end
    end
  elseif src.type == "Card" then
    targetDeck.putObject(src)
  end
end
