-- ╭──────────────────────────────────────────────╮
-- │        CORE: Location / Token Helpers        │
-- ╰──────────────────────────────────────────────╯
--
-- Shared lookups for tokens and location tiles, used by the location/token
-- steps (placeTokens, flip/find/removeToken, clearMarkers, seedCodex,
-- spawnMonsterOnLocation) and by Setup/LocationMat. Previously these lived
-- inside individual step files and were reached cross-file by accident.

-- Maps a token display type to the GUID of the bag it belongs in.
function getTokenBagIdByType(tokenType)
  local tokenBagMap = {
    ["White Marker"] = whiteTokenBagId,
    ["Blue Marker"]  = blueTokenBagId,
    ["Red Marker"]   = redTokenBagId,
    ["Green Marker"] = greenTokenBagId,
    ["Doom Token"]   = doomBagId,
    ["Clue"]         = clueBagId,
    ["Terror Token"] = terrorBagId,
  }
  return tokenBagMap[tokenType]
end

-- Returns `token` to its source bag when one exists, otherwise destructs it.
-- Returns true if it went back into a bag, false if it was destructed.
function returnTokenToBag(token, tokenType)
  local bagId = getTokenBagIdByType(tokenType)
  local bag   = bagId and getObjectFromGUID(bagId)
  if bag then
    bag.putObject(token)
    return true
  end
  token.destruct()
  return false
end

-- Returns the first Tile on locationMat whose memo matches name directly
-- (memo.name) or contains it in memo.locations (for Neighborhood tiles).
-- For Neighborhood tiles also returns tileData and the 1-based locationIndex.
function findLocationTileByName(locationMat, name)
  local nameLower = string.lower(name)
  local objs = upCast(locationMat, 1, nil, 1)
  for _, o in ipairs(objs) do
    if o.type == "Generic" then
      local data = parseJson(o.memo)
      if data then
        if iEquals(data.name, name) then
          return o, data, nil
        end
        if data.type and string.lower(data.type) == "neighborhood" and data.locations then
          for i, loc in ipairs(data.locations) do
            if string.lower(loc) == nameLower then
              return o, data, i
            end
          end
        end
      end
    end
  end
end

-- Returns a world position inside the location sector of a Neighborhood tile.
-- Uses the same arc geometry as getEmptyDoomSpaces in Doom.ttslua.
function getNeighborhoodLocationPosition(tile, locationIndex, structureType)
  local center      = { 0.049, 0.150, -0.056 }
  local radius      = 2.1
  local stepAngleDeg = 35
  local startAngleDeg = 205
  if locationIndex == 2 then
    startAngleDeg = 85
  elseif locationIndex == 3 then
    startAngleDeg = 325
  end
  if structureType == 2 or structureType == "2" then
    startAngleDeg = startAngleDeg + 60
  end
  -- middle of the 3-slot arc for this sector
  local angleDeg = startAngleDeg + stepAngleDeg
  local angleRad = math.rad(angleDeg)
  local localPos  = {
    center[1] + radius * math.cos(angleRad),
    center[2],
    center[3] + radius * math.sin(angleRad)
  }
  return tile.positionToWorld(localPos)
end

-- Iterates all Generic tiles on locationMat and returns the first token of
-- tokenType found above any tile, plus that location's display name ("?" when
-- the tile memo has no name). Used by the flip / find-and-remove token steps.
function findTokenOnAnyLocation(locationMat, tokenType)
  for _, tile in ipairs(upCast(locationMat, 1, nil, 1)) do
    if tile.type == "Generic" then
      local data = parseJson(tile.memo)
      if data then
        local locationName = data.name or "?"
        for _, o in ipairs(upCast(tile, 1, nil, 1)) do
          if o.type == "Tile" and o.memo == tokenType then
            return o, locationName
          end
        end
      end
    end
  end
end
