
function getLocationIndex(localPos, structureType)
  local startAngleDeg = (structureType == 1 or structureType == "1") and 60 or 0
  local x = localPos[1]
  local z = localPos[3]

  local angleDeg = math.deg(math.atan2(-z, x))
  if angleDeg < 0 then
    angleDeg = angleDeg + 360
  end

  local relativeAngle = angleDeg - startAngleDeg
  if relativeAngle < 0 then
    relativeAngle = relativeAngle + 360
  end

  local sector = math.floor(relativeAngle / 120) + 1
  return sector
end

function getTokenBagIdByType(tokenType)
  local tokenBagMap = {
    ["White Marker"] = whiteTokenBagId,
    ["Blue Marker"]  = blueTokenBagId,
    ["Red Marker"]   = redTokenBagId,
    ["Green Marker"] = greenTokenBagId,
    ["Doom Token"]   = doomBagId,
    ["Clue"]         = clueBagId,
    ["Terror Token"] = terrorBagId,
  }
  return tokenBagMap[tokenType]
end

function returnTokenToBag(token, tokenType)
  local bagId = getTokenBagIdByType(tokenType)
  local bag   = bagId and getObjectFromGUID(bagId)
  if bag then
    bag.putObject(token)
    return true
  end
  token.destruct()
  return false
end

function findLocationTileByName(locationMat, name)
  local nameLower = string.lower(name)
  local objs = upCast(locationMat, 1, nil, 1)
  for _, o in ipairs(objs) do
    if o.type == "Generic" then
      local data = parseJson(o.memo)
      if data then
        if iEquals(data.name, name) then
          return o, data, nil
        end
        if data.type and string.lower(data.type) == "neighborhood" and data.locations then
          for i, loc in ipairs(data.locations) do
            if string.lower(loc) == nameLower then
              return o, data, i
            end
          end
        end
      end
    end
  end
end

function getNeighborhoodLocationPosition(tile, locationIndex, structureType)
  local center      = { 0.049, 0.150, -0.056 }
  local radius      = 2.1
  local stepAngleDeg = 35
  local startAngleDeg = 205
  if locationIndex == 2 then
    startAngleDeg = 85
  elseif locationIndex == 3 then
    startAngleDeg = 325
  end
  if structureType == 2 or structureType == "2" then
    startAngleDeg = startAngleDeg + 60
  end

  local angleDeg = startAngleDeg + stepAngleDeg
  local angleRad = math.rad(angleDeg)
  local localPos  = {
    center[1] + radius * math.cos(angleRad),
    center[2],
    center[3] + radius * math.sin(angleRad)
  }
  return tile.positionToWorld(localPos)
end

function findLocationNodeForPosition(worldPos)
  for _, obj in ipairs(downCast_pos(worldPos, 3)) do
    local data = parseJson(obj.memo)
    if data and data.type and data.name then
      if string.lower(data.type) == "neighborhood" and data.locations then
        local localPos = obj.positionToLocal(worldPos)
        local index = getLocationIndex(localPos, data.structureType)
        if index and data.locations[index] then
          return {key = data.locations[index]}
        end
      elseif data.type == "Street" then
        return {key = data.name}
      end
    end
  end
end

function buildLocationGraph()
  local scenarioName = gameData.scenarioData and gameData.scenarioData.name
  local adjacency = scenarioName and LOCATION_GRAPHS[scenarioName]
  if not adjacency then return {} end

  local graph = {}

  local function addEdge(a, b)
    graph[a] = graph[a] or {}
    graph[b] = graph[b] or {}
    graph[a][b] = true
    graph[b][a] = true
  end

  for name, neighbors in pairs(adjacency) do
    for _, neighbor in ipairs(neighbors) do
      addEdge(name, neighbor)
    end
  end

  return graph
end

function bfsCellDistances(graph, startKey)
  if not graph[startKey] then return {} end

  local dist = {[startKey] = 0}
  local queue = {startKey}
  local head = 1
  while head <= #queue do
    local current = queue[head]
    head = head + 1
    for neighbor in pairs(graph[current] or {}) do
      if dist[neighbor] == nil then
        dist[neighbor] = dist[current] + 1
        table.insert(queue, neighbor)
      end
    end
  end
  return dist
end

function findTokenOnAnyLocation(locationMat, tokenType)
  for _, tile in ipairs(upCast(locationMat, 1, nil, 1)) do
    if tile.type == "Generic" then
      local data = parseJson(tile.memo)
      if data then
        local locationName = data.name or "?"
        for _, o in ipairs(upCast(tile, 1, nil, 1)) do
          if o.type == "Tile" and o.memo == tokenType then
            return o, locationName
          end
        end
      end
    end
  end
end
