
function iEquals(a, b)
  return string.lower(tostring(a or "")) == string.lower(tostring(b or ""))
end

local function matchesCondition(actual, op, value)
  if op == "eq" then
    if type(value) == "string" then
      return iEquals(actual, value)
    else
      return actual == value
    end
  elseif op == "neq" then
    return actual ~= value
  end
  return true
end

function matchesQuery(data, query)
  for _, condition in ipairs(query) do
    if not matchesCondition(data[condition.field], condition.op, condition.value) then
      return false
    end
  end
  return true
end

function matchesMemoMap(data, map)
  for k, v in pairs(map) do
    if not iEquals(data[k], v) then
      return false
    end
  end
  return true
end

function cardTypes(data)
  local out = {}
  if not data then return out end

  local function add(t)
    if t and t ~= "" then out[string.lower(tostring(t))] = true end
  end

  add(data.type)
  if data.back then add(data.back.type) end
  if type(data.roles) == "table" then
    for _, r in ipairs(data.roles) do add(r) end
  end

  return out
end

function cardIsType(data, t)
  return cardTypes(data)[string.lower(tostring(t))] == true
end

function findBoardByQuery(query)
  if not query then return end

  for _, o in ipairs(getObjects()) do
    local oData = parseJson(o.memo)
    if oData and matchesQuery(oData, query) then
      return o
    end
  end
end

function findDeckOnBoardByType(board, deckType)
  if not board or not deckType then return end

  local boardData = parseJson(board.memo)

  if boardData and boardData[deckType] then
    local pos = board.positionToWorld(boardData[deckType]):setAt("y", 2.2)
    local objs = findObjsInRadius(pos)
    for _, o in ipairs(objs) do
      if o.type == "Deck" or o.type == "Card" then
        return o
      end
    end
  end

  local objs = upCast(board, 1, nil, 1)
  for _, o in ipairs(objs) do
    if o.type == "Deck" or o.type == "Card" then
      local oData = parseJson(o.memo)
      if oData and oData.type and iEquals(oData.type, deckType) then
        return o
      end
    end
  end
end

function takeCardByQuery(deck, query, params)
  if not deck or not query then return end

  local objects = deck.type == "Deck" and deck.getObjects() or {deck}

  for _, entry in ipairs(objects) do
    local entryData = parseJson(entry.memo)
    if entryData and matchesQuery(entryData, query) then
      if deck.type == "Deck" then
        local takeParams = {
          guid     = entry.guid,
          rotation = (params and params.rotation) or orient(entryData, true),
          smooth   = params and params.smooth or false
        }
        if params and params.position then
          takeParams.position = params.position
        end
        return deck.takeObject(takeParams)
      else
        return deck
      end
    end
  end
end
