
local data = { wounds = 0, maxHp = 0, active = false }

function onLoad(savedData)
  if savedData and savedData ~= "" then
    local ok, d = pcall(function() return JSON.decode(savedData) end)
    if ok and d then data = d end
  end
  Wait.time(buildUI, 0.5)
end

function onSave()
  return JSON.encode(data)
end

local function woundColor()
  return data.wounds >= data.maxHp and "#ff4444" or "#cc0000"
end

function buildUI()
  local active = data.active and "true" or "false"
  self.UI.setXmlTable({
    {
      tag = "Button",
      attributes = {
        id       = "wound_btn",
        active   = active,
        position = "0 -150 -50",
        rotation = "0 0 180",
        scale    = "0.7 1.2 1",
        width    = "200",
        height   = "200",
        color    = "clear",
        text     = "",
        onClick  = "onWoundClick",
      },
    },
    {
      tag = "Text",
      attributes = {
        id        = "wound_text",
        active    = active,
        text      = tostring(data.wounds),
        position  = "0 -150 -31",
        rotation  = "0 0 180",
        scale     = "0.7 1.2 1",
        font      = "Fonts/AdonisC",
        fontSize  = "120",
        fontStyle = "Bold",
        color     = woundColor(),
        width     = "200",
        height    = "200",
        alignment = "MiddleCenter",
      },
    },
  })
end

function activateCounter(params)
  data.maxHp  = params and params.hp or 0
  data.wounds = 0
  data.active = true
  buildUI()
end

function onWoundClick(player, alt_click)
  if not data.active then return end
  if alt_click == "-1" then
    data.wounds = math.min(data.wounds + 1, data.maxHp)
  else
    data.wounds = math.max(data.wounds - 1, 0)
  end
  self.UI.setAttribute("wound_text", "text",  tostring(data.wounds))
  self.UI.setAttribute("wound_text", "color", woundColor())
end
