serpent = require("util/serpent")
local i18n = require("Global/i18n/api")
local isTestMode = false
local FOCUS_MAX = 2

local data = {
      hp = 0,
      hpMax = 0,
      sanity = 0,
      sanityMax = 0,
    money = 0,
    remnant = 0,
    clue = 0,
    name = "",
    skill = {
        lore = 0,
        influence = 0,
        observation = 0,
        strength = 0,
        will = 0
    },
    focus = {
        lore = 0,
        influence = 0,
        observation = 0,
        strength = 0,
        will = 0
    },
    skillBonus = {
        lore = 0,
        influence = 0,
        observation = 0,
        strength = 0,
        will = 0
    },
    skillMatBonus = {}
}

local SKILL_MAT_ID_MAP = {
    lore = "lore",
    influence = "influence",
    observatione = "observation",
    strength = "strength",
    will = "will",
}

function getAttributes()
    return {
        width = "250",
        height = "230",
        scale = "0.1 0.1 1",
        textColor = "#a29c90",
        fontSize = "120",
        fontStyle = "Bold",
        rotation="0 0 180",
        font = "Fonts/AdonisC"
    }
end

function getButton()
    local attributes = getAttributes()
    attributes.color = "clear"
    return {
      tag = "Button",
      attributes = attributes
    }
end

function getSkillButton()
    local button = getButton()
    button.attributes.textAlignment="MiddleLeft"
    button.attributes.padding = "100 0 0 0"
    button.attributes.width = "400"
    return button
end

function getLifeButton()
  local button = getButton()
  button.attributes.width = "550"
  button.attributes.height = "300"
  button.attributes.fontSize="200"
  button.attributes.padding = "0 80 0 0"
  button.attributes.textAlignment="MiddleRight"
  return button
end

function getVerticalButton()
  local button = getButton()
  button.attributes.height = "450"
  button.attributes.padding = "0 0 0 50"
  button.attributes.textAlignment="LowerCenter"
  return button
end

function getFocusText()
    local attributes = getAttributes()
    attributes.fontSize = "50"
    attributes.rotation = nil
    return {
        tag = "Text",
        attributes = attributes
    }
end

function getMechanicButtons()
  return {
  {
    attributes = {
      id = "IM_enemy_text",
      color = "#ffffff",
      font = "Fonts/AdonisC",
      fontSize = "95",
      fontStyle = "Bold",
      position = "0 -55 -22",
      rotation = "0 0 180",
      scale = "0.1 0.1 0.1",
      text = ""
    },
    tag = "text"
  },
  {
    attributes = {
      id = "IM_discard_text",
      color = "#ffffff",
      font = "Fonts/AdonisC",
      fontSize = "60",
      fontStyle = "Bold",
      position = "-110 20 -22",
      rotation = "0 0 180",
      scale = "0.1 0.1 0.1",
      text = ""
    },
    tag = "text"
  },
  {
    attributes = {
      height = "120",
      position = "-110 43 -22",
      rotation = "0 0 180",
      scale = "0.1 0.1 0.1",
      width = "350"
    },
    children = {
      {
        attributes = {
          id = "IM_discard_desc_text",
          color = "#a2a2a2",
          font = "Fonts/AdonisC",
          fontSize = "26",
          fontStyle = "Bold",
          text = ""
        },
        children = {},
        tag = "text"
      }
    },
    tag = "panel"
  },
  {
    attributes = {
      color = "clear",
      font = "Fonts/AdonisC",
      fontSize = "40",
      fontStyle = "Bold",
      height = "120",
      id = "IM_death",
      onClick = "clickDeath",
      padding = "90 0 0 0",
      position = "78 95 -22",
      rotation = "0 0 180",
      scale = "0.1 0.1 0.1",
      text = "",
      textColor = "#ffffff",
      width = "226"
    },
    tag = "button"
  },
  {
    attributes = {
      color = "clear",
      font = "Fonts/AdonisC",
      fontSize = "40",
      fontStyle = "Bold",
      height = "120",
      id = "IM_bio",
      onClick = "clickBio",
      padding = "90 0 0 0",
      position = "50 95 -22",
      rotation = "0 0 180",
      scale = "0.1 0.1 0.1",
      text = "",
      textColor = "#ffffff",
      width = "280"
    },
    tag = "button"
  }
}
end

function getDeathDialog()
  local titleText = i18n.getStrById("death_dialog_title")
  local insanityText = i18n.getStrById("death_dialog_insanity")
  local deathText = i18n.getStrById("death_dialog_death")
  return {
    tag = "Panel",
    attributes = {
      id = "deathDialog",
      active = false,
      position = "30 35 -32",
      rotation = "0 0 180",
      width = "900",
      height = "550",
      scale = "0.1 0.1 1",
      color = "#1a1a1aEE",
    },
    children = {
      {
        tag = "Text",
        attributes = {
          text = titleText,
          fontSize = "70",
          color = "#e9543b",
          font = "Fonts/AdonisC",
          alignment = "MiddleCenter",
          horizontalOverflow = "Wrap",
          width = "860",
          height = "320",
          rectAlignment = "UpperCenter",
          offsetXY = "0 -20",
        }
      },
      {
        tag = "Button",
        attributes = {
          id = "deathDialogInsanity",
          onClick = "clickDeathInsanity",
          text = insanityText,
          fontSize = "70",
          color = "#2a2a2aFF",
          textColor = "#e9543b",
          font = "Fonts/AdonisC",
          width = "350",
          height = "130",
          rectAlignment = "LowerLeft",
          offsetXY = "50 30",
        }
      },
      {
        tag = "Button",
        attributes = {
          id = "deathDialogDeath",
          onClick = "clickDeathDeath",
          text = deathText,
          fontSize = "70",
          color = "#2a2a2aFF",
          textColor = "#e9543b",
          font = "Fonts/AdonisC",
          width = "350",
          height = "130",
          rectAlignment = "LowerRight",
          offsetXY = "-50 30",
        }
      },
    }
  }
end

function onLoad(savedData)

  local sData = parseJson(savedData)
  if sData then
    data = sData
  end
  data.skillBonus = data.skillBonus or {lore = 0, influence = 0, observation = 0, strength = 0, will = 0}
  data.skillMatBonus = data.skillMatBonus or {}

   local skills = {
    {
        onClick = "clickLore",
        text = data.skill.lore + data.focus.lore + data.skillBonus.lore,
        focus = data.focus.lore,
        bonus = data.skillBonus.lore,
    },
    {
        onClick = "clickInfluence",
        text = data.skill.influence + data.focus.influence + data.skillBonus.influence,
        focus = data.focus.influence,
        bonus = data.skillBonus.influence,
    },
    {
        onClick = "clickObservation",
        text = data.skill.observation + data.focus.observation + data.skillBonus.observation,
        focus = data.focus.observation,
        bonus = data.skillBonus.observation,
    },
    {
        onClick = "clickStrength",
        text = data.skill.strength + data.focus.strength + data.skillBonus.strength,
        focus = data.focus.strength,
        bonus = data.skillBonus.strength,
    },
    {
        onClick = "clickWill",
        text = data.skill.will + data.focus.will + data.skillBonus.will,
        focus = data.focus.will,
        bonus = data.skillBonus.will,
    }
  }

  local startPos = -3
  for i = 1, #skills do
    local button = getSkillButton()
    button.attributes.id=skills[i].onClick
    button.attributes.onClick=skills[i].onClick
    button.attributes.text = skills[i].text
    button.attributes.textColor = (skills[i].focus > 0 or skills[i].bonus > 0) and "#fff5e2" or "#a29c90"
    button.attributes.position = "115 "..startPos.." -21"
    skills[i] = button
      startPos=startPos+22.5
  end

  local focuses = {
    {
        id = "focusLore",
        text = data.focus.lore,
        color = "#382c52",
        image = "znannia"
    },
    {
        id = "focusInfluence",
        text = data.focus.influence,
        color = "#62280f",
        image = "vplyv"
    },
    {
        id = "focusObservation",
        text = data.focus.observation,
        color = "#233c14",
        image = "sposterezhlyvist"
    },
    {
        id = "focusStrength",
        text = data.focus.strength,
        color = "#582410",
        image = "syla"
    },
    {
        id = "focusWill",
        text = data.focus.will,
        color = "#333c4f",
        image = "volia"
    }
  }

    local startPos = -5
  for i = 1, #focuses do
      local image = {
  tag = "Image",
  attributes = {
    width = "18",
    height = "18",
    position = "107 -5 -21",
    rotation="0 0 180",
    active=focuses[i].text>0
  },
}

    image.attributes.id = focuses[i].id
    image.attributes.image = focuses[i].image

    local focus = getFocusText()
    focus.attributes.id=focuses[i].id.."Text"
    focus.attributes.color=focuses[i].color
    focus.attributes.text = focuses[i].text
    focus.attributes.position = "-5 -5.3 0"

    image.attributes.position = "107 "..startPos.." -21"
    image.children = focus
    startPos=startPos+22.5

    table.insert(skills, image)
  end

  local hp = getLifeButton()
  hp.attributes.id="clickHP"
  hp.attributes.onClick = "clickHP"
  hp.attributes.text=data.hp
  hp.attributes.textColor = data.hp > 0 and "#fff5e2" or "#a29c90"
  hp.attributes.position="-60 3 -21"
  table.insert(skills, hp)

  local sanity = getLifeButton()
  sanity.attributes.id="clickSanity"
  sanity.attributes.onClick = "clickSanity"
  sanity.attributes.text=data.sanity
  sanity.attributes.textColor = data.sanity > 0 and "#fff5e2" or "#a29c90"
  sanity.attributes.position="-60 37 -21"
  table.insert(skills, sanity)

  local money = getVerticalButton()
  money.attributes.id="clickMoney"
  money.attributes.onClick = "clickMoney"
  money.attributes.text= data.money
  money.attributes.textColor = data.money > 0 and "#fff5e2" or "#a29c90"
  money.attributes.position="-50.5 78 -21"
  table.insert(skills, money)

  local remnant = getVerticalButton()
  remnant.attributes.id="clickRemnant"
  remnant.attributes.onClick = "clickRemnant"
  remnant.attributes.text= data.remnant
  remnant.attributes.textColor = data.remnant > 0 and "#fff5e2" or "#a29c90"
  remnant.attributes.position="-80 78 -21"
  table.insert(skills, remnant)

  local clueText = {
    tag = "Text",
    attributes = {
      id        = "clueText",
      text      = data.clue,
      color     = data.clue > 0 and "#fff5e2" or "#a29c90",
      font      = "Fonts/AdonisC",
      fontSize  = "120",
      fontStyle = "Bold",
      width     = "250",
      height    = "450",
      scale     = "0.1 0.1 1",
      rotation  = "0 0 180",
      alignment = "LowerCenter",
      position  = "-112.5 70 -21"
    }
  }
  table.insert(skills, clueText)

  local mechanicButtons = getMechanicButtons()
  self.UI.setXmlTable(mechanicButtons)
  for i = 1, #mechanicButtons do
    table.insert(skills, mechanicButtons[i])
  end

  table.insert(skills, getDeathDialog())

  self.UI.setXmlTable(skills)
end

function onSave()
  local saveData = JSON.encode(data)
  return saveData
end

function getStats()
  local skills = {}
  for _, key in ipairs({"lore", "influence", "observation", "strength", "will"}) do
    skills[key] = (data.skill[key] or 0) + (data.focus[key] or 0) + (data.skillBonus[key] or 0)
  end
  return {
    name = data.name,
    clue = data.clue or 0,
    money = data.money or 0,
    remnant = data.remnant or 0,
    hp = data.hp or 0,
    hpMax = data.hpMax or 0,
    skill = skills,
  }
end

function setMemo(objectMemo)
  if not objectMemo then
    objectMemo = {}
     objectMemo.hp = 0
     objectMemo.sanity = 0
     objectMemo.skill = {}
     objectMemo.skill.lore = 0
     objectMemo.skill.influence = 0
     objectMemo.skill.observation = 0
     objectMemo.skill.strength = 0
     objectMemo.skill.will = 0
     objectMemo.money = 0
     objectMemo.remnant = 0
     objectMemo.clue = 0

     data.hp = 0
     data.sanity = 0
     data.focus = {}
     data.focus.lore = 0
     data.focus.influence = 0
     data.focus.observation = 0
     data.focus.strength = 0
     data.focus.will = 0

     data.guid = nil
   else

    if data.guid and data.guid == objectMemo.guid then
      return
    end

    data.guid = objectMemo.guid
  end

    data.hpMax = objectMemo.hp
    self.UI.setAttribute("clickHP", "text", data.hp)
    self.UI.setAttribute("clickHP", "textColor", data.hp > 0 and "#fff5e2" or "#a29c90")

    data.sanityMax = objectMemo.sanity
    self.UI.setAttribute("clickSanity", "text", data.sanity)
    self.UI.setAttribute("clickSanity", "textColor", data.sanity > 0 and "#fff5e2" or "#a29c90")

    data.skill.lore = objectMemo.skill.lore
    self.UI.setAttribute("clickLore", "text", data.skill.lore)
    self.UI.setAttribute("clickLore", "textColor", "#a29c90")

    data.skill.influence = objectMemo.skill.influence
    self.UI.setAttribute("clickInfluence", "text", data.skill.influence)
    self.UI.setAttribute("clickInfluence", "textColor", "#a29c90")

    data.skill.observation = objectMemo.skill.observation
    self.UI.setAttribute("clickObservation", "text", data.skill.observation)
    self.UI.setAttribute("clickObservation", "textColor", "#a29c90")

    data.skill.strength = objectMemo.skill.strength
    self.UI.setAttribute("clickStrength", "text", data.skill.strength)
    self.UI.setAttribute("clickStrength", "textColor", "#a29c90")

    data.skill.will = objectMemo.skill.will
    self.UI.setAttribute("clickWill", "text", data.skill.will)
    self.UI.setAttribute("clickWill", "textColor", "#a29c90")

    data.money = objectMemo.money
    self.UI.setAttribute("clickMoney", "text", data.money)
    self.UI.setAttribute("clickMoney", "textColor", data.money > 0 and "#fff5e2" or "#a29c90")

    data.remnant = 0
    self.UI.setAttribute("clickRemnant", "text", data.remnant)
    self.UI.setAttribute("clickRemnant", "textColor", data.remnant > 0 and "#fff5e2" or "#a29c90")

    data.clue = 0

    self.UI.setAttribute("focusLoreText", "text","+"..data.focus.lore)
    self.UI.setAttribute("focusLoreText", "textColor", "#382c52")
    self.UI.setAttribute("focusLore", "active", false)

    self.UI.setAttribute("focusInfluenceText", "text","+"..data.focus.influence)
    self.UI.setAttribute("focusInfluenceText", "textColor", "#62280f")
    self.UI.setAttribute("focusInfluence", "active", false)

    self.UI.setAttribute("focusObservationText", "text","+"..data.focus.observation)
    self.UI.setAttribute("focusObservationText", "textColor", "#a29c90")
    self.UI.setAttribute("focusObservation", "active", false)

    self.UI.setAttribute("focusStrengthText", "text","+"..data.focus.strength)
    self.UI.setAttribute("focusStrengthText", "textColor", "#a29c90")
    self.UI.setAttribute("focusStrength", "active", false)

    self.UI.setAttribute("focusWillText", "text","+"..data.focus.will)
    self.UI.setAttribute("focusWillText", "textColor", "#a29c90")
    self.UI.setAttribute("focusWill", "active", false)
end

function clickLore(player, alt_click)
  local oldFocus = data.focus.lore
  data.focus.lore = alt_click == "-1" and (data.focus.lore < FOCUS_MAX and data.focus.lore+1 or data.focus.lore) or (data.focus.lore > 0 and data.focus.lore-1 or 0)
    self.UI.setAttribute("clickLore", "text", data.skill.lore+data.focus.lore+data.skillBonus.lore)
    self.UI.setAttribute("clickLore", "textColor", (data.focus.lore > 0 or data.skillBonus.lore > 0) and "#fff5e2" or "#a29c90")

    self.UI.setAttribute("focusLoreText", "text","+"..data.focus.lore)
    self.UI.setAttribute("focusLoreText", "textColor", "#382c52")
    self.UI.setAttribute("focusLore", "active", data.focus.lore > 0)
    if data.focus.lore ~= oldFocus then
      broadcastStat("IM_lore", "Lore", data.skill.lore+data.focus.lore+data.skillBonus.lore)
    end
end

function clickInfluence(player, alt_click)
    local oldFocus = data.focus.influence
    data.focus.influence = alt_click == "-1" and (data.focus.influence < FOCUS_MAX and data.focus.influence+1 or data.focus.influence) or (data.focus.influence > 0 and data.focus.influence-1 or 0)
    self.UI.setAttribute("clickInfluence", "text", data.skill.influence+data.focus.influence+data.skillBonus.influence)
    self.UI.setAttribute("clickInfluence", "textColor", (data.focus.influence > 0 or data.skillBonus.influence > 0) and "#fff5e2" or "#a29c90")

    self.UI.setAttribute("focusInfluenceText", "text","+"..data.focus.influence)
    self.UI.setAttribute("focusLoreText", "textColor", "#62280f")
    self.UI.setAttribute("focusInfluence", "active", data.focus.influence > 0)
    if data.focus.influence ~= oldFocus then
      broadcastStat("IM_influence", "Influence", data.skill.influence+data.focus.influence+data.skillBonus.influence)
    end
end

function clickObservation(player, alt_click)
    local oldFocus = data.focus.observation
    data.focus.observation = alt_click == "-1" and (data.focus.observation < FOCUS_MAX and data.focus.observation+1 or data.focus.observation) or (data.focus.observation > 0 and data.focus.observation-1 or 0)
    self.UI.setAttribute("clickObservation", "text", data.skill.observation+data.focus.observation+data.skillBonus.observation)
    self.UI.setAttribute("clickObservation", "textColor", (data.focus.observation > 0 or data.skillBonus.observation > 0) and "#fff5e2" or "#a29c90")

    self.UI.setAttribute("focusObservationText", "text","+"..data.focus.observation)
    self.UI.setAttribute("focusLoreText", "textColor", "#233c14")
    self.UI.setAttribute("focusObservation", "active", data.focus.observation > 0)
    if data.focus.observation ~= oldFocus then
      broadcastStat("IM_observation", "Observation", data.skill.observation+data.focus.observation+data.skillBonus.observation)
    end
end

function clickStrength(player, alt_click)
    local oldFocus = data.focus.strength
    data.focus.strength = alt_click == "-1" and (data.focus.strength < FOCUS_MAX and data.focus.strength+1 or data.focus.strength) or (data.focus.strength > 0 and data.focus.strength-1 or 0)
    self.UI.setAttribute("clickStrength", "text", data.skill.strength+data.focus.strength+data.skillBonus.strength)
    self.UI.setAttribute("clickStrength", "textColor", (data.focus.strength > 0 or data.skillBonus.strength > 0) and "#fff5e2" or "#a29c90")

    self.UI.setAttribute("focusStrengthText", "text","+"..data.focus.strength)
    self.UI.setAttribute("focusLoreText", "textColor", "#582410")
    self.UI.setAttribute("focusStrength", "active", data.focus.strength > 0)
    if data.focus.strength ~= oldFocus then
      broadcastStat("IM_strength", "Strength", data.skill.strength+data.focus.strength+data.skillBonus.strength)
    end
end

function clickWill(player, alt_click)
    local oldFocus = data.focus.will
    data.focus.will = alt_click == "-1" and (data.focus.will < FOCUS_MAX and data.focus.will+1 or data.focus.will) or (data.focus.will > 0 and data.focus.will-1 or 0)
    self.UI.setAttribute("clickWill", "text", data.skill.will+data.focus.will+data.skillBonus.will)
    self.UI.setAttribute("clickWill", "textColor", (data.focus.will > 0 or data.skillBonus.will > 0) and "#fff5e2" or "#a29c90")

    self.UI.setAttribute("focusWillText", "text","+"..data.focus.will)
    self.UI.setAttribute("focusLoreText", "textColor", "#333c4f")
    self.UI.setAttribute("focusWill", "active", data.focus.will > 0)
    if data.focus.will ~= oldFocus then
      broadcastStat("IM_will", "Will", data.skill.will+data.focus.will+data.skillBonus.will)
    end
end

function clickHP(player, alt_click)
    local oldHp = data.hp
    data.hp = alt_click == "-1" and (data.hp < data.hpMax and data.hp+1 or data.hp) or (data.hp > 0 and data.hp-1 or 0)

    self.UI.setAttribute("clickHP", "text", data.hp)
    self.UI.setAttribute("clickHP", "textColor", data.hp > 0 and "#fff5e2" or "#a29c90")
    if data.hp ~= oldHp then
      broadcastStat("IM_damage", "HP", data.hp)
    end
end

function clickSanity(player, alt_click)
    local oldSanity = data.sanity
    data.sanity = alt_click == "-1" and (data.sanity < data.sanityMax and data.sanity+1 or data.sanity) or (data.sanity > 0 and data.sanity-1 or 0)

    self.UI.setAttribute("clickSanity", "text", data.sanity)
    self.UI.setAttribute("clickSanity", "textColor", data.sanity > 0 and "#fff5e2" or "#a29c90")
    if data.sanity ~= oldSanity then
      broadcastStat("IM_horror", "Sanity", data.sanity)
    end
end

function clickMoney(player, alt_click)
    local oldMoney = data.money
    data.money = alt_click == "-1" and data.money+1 or (data.money>0 and data.money-1 or data.money)

    self.UI.setAttribute("clickMoney", "text", data.money)
    self.UI.setAttribute("clickMoney", "textColor", data.money > 0 and "#fff5e2" or "#a29c90")
    if data.money ~= oldMoney then
      broadcastStat("IM_money", "Money", data.money)
    end
end

function clickRemnant(player, alt_click)
    local oldRemnant = data.remnant
    data.remnant = alt_click == "-1" and data.remnant+1 or (data.remnant>0 and data.remnant-1 or data.remnant)

    self.UI.setAttribute("clickRemnant", "text", data.remnant)
    self.UI.setAttribute("clickRemnant", "textColor", data.remnant > 0 and "#fff5e2" or "#a29c90")
    if data.remnant ~= oldRemnant then
      broadcastStat("IM_remnant", "Remnant", data.remnant)
    end
end

function setSkillMatBonus(params)
  if not params or not params.matGuid then return end

  data.skillMatBonus = data.skillMatBonus or {}

  local mapped = {}
  for skillId, selected in pairs(params.skills or {}) do
    local key = SKILL_MAT_ID_MAP[skillId]
    if key and selected then
      mapped[key] = true
    end
  end

  if next(mapped) then
    data.skillMatBonus[params.matGuid] = mapped
  else
    data.skillMatBonus[params.matGuid] = nil
  end

  local totals = {lore = 0, influence = 0, observation = 0, strength = 0, will = 0}
  for _, bonusSkills in pairs(data.skillMatBonus) do
    for key in pairs(bonusSkills) do
      totals[key] = totals[key] + 1
    end
  end
  data.skillBonus = totals

  self.UI.setAttribute("clickLore", "text", data.skill.lore + data.focus.lore + data.skillBonus.lore)
  self.UI.setAttribute("clickLore", "textColor", (data.focus.lore > 0 or data.skillBonus.lore > 0) and "#fff5e2" or "#a29c90")

  self.UI.setAttribute("clickInfluence", "text", data.skill.influence + data.focus.influence + data.skillBonus.influence)
  self.UI.setAttribute("clickInfluence", "textColor", (data.focus.influence > 0 or data.skillBonus.influence > 0) and "#fff5e2" or "#a29c90")

  self.UI.setAttribute("clickObservation", "text", data.skill.observation + data.focus.observation + data.skillBonus.observation)
  self.UI.setAttribute("clickObservation", "textColor", (data.focus.observation > 0 or data.skillBonus.observation > 0) and "#fff5e2" or "#a29c90")

  self.UI.setAttribute("clickStrength", "text", data.skill.strength + data.focus.strength + data.skillBonus.strength)
  self.UI.setAttribute("clickStrength", "textColor", (data.focus.strength > 0 or data.skillBonus.strength > 0) and "#fff5e2" or "#a29c90")

  self.UI.setAttribute("clickWill", "text", data.skill.will + data.focus.will + data.skillBonus.will)
  self.UI.setAttribute("clickWill", "textColor", (data.focus.will > 0 or data.skillBonus.will > 0) and "#fff5e2" or "#a29c90")
end

function addRemnant()
  data.remnant = data.remnant + 1
  self.UI.setAttribute("clickRemnant", "text", data.remnant)
  self.UI.setAttribute("clickRemnant", "textColor", "#fff5e2")
  broadcastStat("IM_remnant", "Remnant", data.remnant)
end

function broadcastStat(labelKey, labelFallback, value)
  local name = getInvestigatorDisplayName()
  local label = Global.call("callTable", {{"i18n", "getStrById"}, labelKey}) or labelFallback
  broadcastToAll(name .. ": " .. label .. " " .. tostring(value), "White")
end

function clickDeath(player, alt_click)
  local isOpen = self.UI.getAttribute("deathDialog", "active") == "True"
  self.UI.setAttribute("deathDialog", "active", not isOpen)
end

function clickDeathInsanity(player, alt_click)
  self.UI.setAttribute("deathDialog", "active", false)
  broadcastToAll(string.format(i18n.getStrById("LOG_investigator_died_insanity"), getInvestigatorDisplayName()), "Orange")
  Global.call("onPlayerClickDeath", {mat = self, player = player, cause = "sanity"})
end

function clickDeathDeath(player, alt_click)
  self.UI.setAttribute("deathDialog", "active", false)
  broadcastToAll(string.format(i18n.getStrById("LOG_investigator_died_death"), getInvestigatorDisplayName()), "Orange")
  Global.call("onPlayerClickDeath", {mat = self, player = player, cause = "death"})
end

function clickBio(player, alt_click)
  Global.call("onPlayerClickBio", {mat = self})
end

function addClue()
  data.clue = data.clue + 1
  self.UI.setAttribute("clueText", "text", data.clue)
  self.UI.setAttribute("clueText", "color", "#fff5e2")
end

function removeClue()
  data.clue = math.max(0, data.clue - 1)
  self.UI.setAttribute("clueText", "text", data.clue)
  self.UI.setAttribute("clueText", "color", data.clue > 0 and "#fff5e2" or "#a29c90")
end

function getInvestigatorDisplayName()
  local name = Global.call("getInvestigatorNameForMatGuid", self.getGUID())
  if name and name ~= "" then
    return name
  end

  for _, o in ipairs(upCast(self, 3, 0, 1.5)) do
    local oData = parseJson(o.memo)
    if o.type == "Card" and oData and oData.type == "Investigator" then
      local rawName = o.getName()
      local key = rawName:gsub(" ", "_")
      local translated = Global.call("callTable", {{"i18n", "getStrById"}, key})
      if translated and translated ~= key then
        return translated
      end
      return rawName
    end
  end
  return data.name ~= "" and data.name or "?"
end

function isMatNearContainer(container)
  local nearby = downCast(container, 2, 0, 2)
  for _, obj in ipairs(nearby) do
    if obj == self then return true end
  end
  return false
end

function onObjectEnterContainer(container, object)
  local memo = parseJson(container.memo)
  if not memo or memo.type ~= "player clue bag" then return end
  if not object.memo or object.memo ~= "Clue" then return end

  if isMatNearContainer(container) then
    addClue()
    local name = getInvestigatorDisplayName()
    local fmt  = Global.call("callTable", {{"i18n", "getStrById"}, "IM_clue_gained"})
    broadcastToAll(string.format(fmt, name) .. " (" .. container.getQuantity() .. ")", "White")
  end
end

function onObjectLeaveContainer(container, object)
  local memo = parseJson(container.memo)
  if not memo or memo.type ~= "player clue bag" then return end
  if not object.memo or object.memo ~= "Clue" then return end

  if isMatNearContainer(container) then
    removeClue()
    local name = getInvestigatorDisplayName()
    local fmt  = Global.call("callTable", {{"i18n", "getStrById"}, "IM_clue_lost"})
    broadcastToAll(string.format(fmt, name) .. " (" .. container.getQuantity() .. ")", "White")
  end
end

function updateMoney(value)
  local newValue = data.money+value
  if newValue < 0 then
    return false
  end

  data.money = data.money+value
  self.UI.setAttribute("clickMoney", "text", data.money)
  self.UI.setAttribute("clickMoney", "textColor", data.money > 0 and "#fff5e2" or "#a29c90")
  return true
end

function parseJson(memo)
  if not memo or type(memo) ~= "string" then
    return nil
  end

  local success, result = pcall(function()
    return JSON.decode(memo)
  end)

  if success then
    return result
  else
    return nil
  end
end

function upCast(obj, dist, offset, multi)
  if obj == nil then
    return
  end
  local dist = dist or 1
  local offset = offset or 0
  local multi = multi or 1
  local oPos = obj.getPosition()
  local oBounds = obj.getBoundsNormalized()
  local oRot = obj.getRotation()
  local orig = {oPos[1], oPos[2] + dist / 2 + oBounds.size.y / 2 + offset, oPos[3]}
  local siz = {oBounds.size.x * multi, dist, oBounds.size.z * multi}
  local orient = {oRot[1], oRot[2], oRot[3]}
  local hits = Physics.cast({
    origin = orig,
    direction = {0, 1, 0},
    type = 3,
    size = siz,
    orientation = orient,
    max_distance = 0,
    debug = isTestMode
  })
  local hitObjects = {}
  for i, v in pairs(hits) do
    if v.hit_object ~= obj then
      table.insert(hitObjects, v.hit_object)
    end
  end
  return hitObjects
end

function downCast(obj, dist, offset, multi)
  if obj == nil then
    return
  end
  local dist = dist or 1
  local offset = offset or 0
  local multi = multi or 1
  local oPos = obj.getPosition()
  local oBounds = obj.getBoundsNormalized()
  local oRot = obj.getRotation()
  local orig = {oPos[1], oPos[2] - dist / 2 - oBounds.size.y / 2 - offset, oPos[3]}
  local siz = {oBounds.size.x * multi, dist, oBounds.size.z * multi}
  local orient = {oRot[1], oRot[2], oRot[3]}
  local hits = Physics.cast({
    origin = orig,
    direction = {0, 1, 0},
    type = 3,
    size = siz,
    orientation = orient,
    max_distance = 0,
    debug = isTestMode
  })
  local hitObjects = {}
  for i, v in pairs(hits) do
    if v.hit_object ~= obj then
      table.insert(hitObjects, v.hit_object)
    end
  end
  return hitObjects
end
