local i18n = require("Global/i18n/api")

local data = {
  money = 0,
  maxMoney = 99,
  label = ""
}

local function buildXmlTable(label)
  return {
    {
      tag = "button",
      attributes = {
        id        = "money",
        onClick   = "money",
        width     = "1100",
        height    = "300",
        position  = "0 88 -11",
        rotation  = "0 0 180",
        scale     = "0.1 0.1 0",
        padding   = "200 0 10 0",
        fontSize  = "290",
        fontStyle = "Bold",
        font      = "Fonts/AdonisC",
        textColor = "#fff5e2",
        color     = "clear",
        text      = "0",
      },
    },
    {
      tag = "text",
      attributes = {
        id        = "label",
        position  = "30 85 -11",
        rotation  = "0 0 180",
        scale     = "0.1 0.1 0",
        fontSize  = "70",
        fontStyle = "Bold",
        font      = "Fonts/AdonisC",
        color     = "#fff5e2",
        text      = label or "",
      },
    },
    {
      tag = "text",
      attributes = {
        position  = "-40 85 -11",
        rotation  = "0 0 180",
        scale     = "0.1 0.1 0",
        fontSize  = "220",
        fontStyle = "Bold",
        font      = "Fonts/AHRDIcons",
        color     = "#b6c72a",
        text      = "",
      },
    },
  }
end

function onLoad(savedData)
  local sData = parseJson(savedData)
  if sData then
    data = sData
  end
  self.UI.setXmlTable(buildXmlTable(data.label))
  Wait.frames(function() updateTile() end, 1)
end

function onSave()
  return JSON.encode(data)
end

function money(player, alt_click, id)
  if alt_click == "-1" then
    if data.maxMoney and data.money < data.maxMoney then data.money = data.money + 1 end
  elseif alt_click == "-2" then
    if data.money > 0 then data.money = data.money - 1 end
  end
  updateTile()
end

function setData(d)
  data.money = 0
  data.maxMoney = 99
  if d and d.extraMat and d.extraMat.label then
    data.label = i18n.getStrById(d.extraMat.label)
    self.UI.setAttribute('label', 'text', string.upper(data.label))
  end
  updateTile()
end

function updateTile()
  self.UI.setAttribute('money', 'text', data.money)
  self.UI.setAttribute('money', 'textColor', '#fff5e2')
end

function ItemMatDestruct()
  Global.call("onItemMatDestruct", self)
end

function parseJson(memo)
  if not memo or type(memo) ~= "string" then
    return nil
  end
  local success, result = pcall(function()
    return JSON.decode(memo)
  end)
  if success then
    return result
  else
    return nil
  end
end
