
local i18nApi = require("Global/i18n/api")

type = "all_roles"

local ROLE_BUTTONS = {
  { id = "all_roles", key = "RI_allRoles", position = "0 -20 0" },
  { id = "mystic",    key = "RI_mystic",   position = "0 -290 0" },
  { id = "guardian",  key = "RI_guardian", position = "0 -560 0" },
  { id = "rogue",     key = "RI_rogue",    position = "0 -830 0" },
  { id = "survivor",  key = "RI_survivor", position = "1 -1100 0" },
  { id = "seeker",    key = "RI_seeker",   position = "0 -1370 0" },
}

local BUTTON_TEXT_COLOR = "#000000"
local BUTTON_HOVER_COLOR = "#8b0000"

local function makePanel(suffix, position, rotation)
  local children = {
    { tag = "image", attributes = { id = "btn_img" .. suffix, image = "button_large_i", width = "1435", preserveAspect = "true", position = "0 0 0" } },
    { tag = "text", attributes = { id = "RI_titleLine1" .. suffix, position = "0 1365 0", fontStyle = "Bold", font = "Fonts/AdonisC", fontSize = "143", text = i18nApi.getStrById("RI_titleLine1_text"), color = "#000000" } },
    { tag = "text", attributes = { id = "RI_titleLine2" .. suffix, position = "0 1210 0", fontStyle = "Bold", font = "Fonts/AdonisC", fontSize = "95", text = i18nApi.getStrById("RI_titleLine2_text"), color = "#000000" } },
    { tag = "text", attributes = { id = "RI_desc" .. suffix, position = "80 820 0", fontStyle = "Italic", font = "Fonts/AdonisC", fontSize = "95", alignment = "MiddleLeft", color = "#000000" }, value = i18nApi.getStrById("RI_desc_text") },
  }

  for _, def in ipairs(ROLE_BUTTONS) do
    table.insert(children, {
      tag = "button",
      attributes = {
        id = def.id .. suffix,
        onClick = "changeRole",
        onMouseEnter = "hoverEnter",
        onMouseExit = "hoverExit",
        width = "1405",
        height = "300",
        position = def.position,
        fontStyle = "Bold",
        font = "Fonts/AdonisC",
        fontSize = "170",
        text = i18nApi.getStrById(def.key),
        textColor = BUTTON_TEXT_COLOR,
        color = "clear",
      },
    })
  end

  return {
    tag = "panel",
    attributes = {
      id = "RI_panel" .. suffix,
      width = "1405",
      height = "3000",
      position = position,
      rotation = rotation,
      scale = "0.06 0.1 1",
    },
    children = children,
  }
end

function setupRandomInvestigatorUI()
  Wait.time(function()
    self.UI.setXmlTable({
      makePanel("", "61.5 0 -33", "0 0 180"),
      makePanel("1", "-61.5 0 33", "0 180 180"),
    })
  end, 1)
end

function hoverEnter(player, alt, id)
  self.UI.setAttribute(id, "textColor", BUTTON_HOVER_COLOR)
end

function hoverExit(player, alt, id)
  self.UI.setAttribute(id, "textColor", BUTTON_TEXT_COLOR)
end

function changeRole(player, alt, id)
  local posStr = self.UI.getAttribute(id, "position")
  local x, z, y = posStr:match("^(%-?%d+)%s+(%-?%d+)%s+(%-?%d+)$")
  x, z, y = tonumber(x), tonumber(z), tonumber(y)
  local newPosStr = string.format("%d %d %d", x, z + 20, y)
  self.UI.setAttribute("btn_img", "position", newPosStr)
  self.UI.setAttribute("btn_img1", "position", newPosStr)
  local role = id:gsub("1$", "")
  type = role
end
