-- ╭──────────────────────────────────────────────╮
-- │          CORE BOARD OBJECT DATA             │
-- ╰──────────────────────────────────────────────╯

MYTHOS_TILE_DATA = {
  guid = "3dbb4d",
}

SCENARIO_MAT_DATA = {
  guid = "7b841f",
  -- local positions on the mat; index used by scenario deck entries below
  positions = {
    [1]  = { 0.543,  0.179, -0.727 },
    [2]  = { 0.002,  0.179, -0.727 },
    [3]  = {-0.338,  0.179, -0.727 },
    [4]  = { 0.343,  0.179, -0.241 },
    [5]  = { 0.002,  0.179, -0.241 },
    [6]  = {-0.338,  0.179, -0.241 },
    [7]  = { 0.343,  0.179,  0.246 },
    [8]  = { 0.002,  0.179,  0.246 },
    [9]  = {-0.338,  0.179,  0.246 },
    [10] = { 0.343,  0.179,  0.732 },
    [11] = { 0.002,  0.179,  0.732 },
    [12] = {-0.338,  0.179,  0.732 },
  },
  scenarios = {
    AoA = {
      number   = 1,
      encounter = {
        Northside             = 7,
        Downtown              = 8,
        Easttown              = 9,
        ["The streets"]       = 10,
        ["Merchant District"] = 11,
        Rivertown             = 12,
      },
      anomaly = { TF = 5 },
    },
    FfU = {
      number   = 2,
      encounter = {
        Downtown        = 7,
        Rivertown       = 8,
        Easttown        = 9,
        ["The streets"] = 10,
        Uptown          = 11,
        Southside       = 12,
      },
    },
    VoT = {
      number   = 3,
      encounter = {
        Northside                 = 7,
        ["Miskatonic University"] = 8,
        Rivertown                 = 9,
        ["The streets"]           = 10,
        Uptown                    = 11,
        Southside                 = 12,
      },
      anomaly = { FR = 5 },
    },
    EotD = {
      number   = 4,
      encounter = {
        Northside                 = 2,
        Downtown                  = 5,
        Rivertown                 = 8,
        ["Merchant District"]     = 9,
        ["Miskatonic University"] = 11,
        ["The streets"]           = 12,
      },
      anomaly = { NB = 6 },
    },
    SitD = {
      number   = 5,
      encounter = {
        Northside             = 7,
        Downtown              = 8,
        Easttown              = 9,
        ["The streets"]       = 10,
        ["Merchant District"] = 11,
        Rivertown             = 12,
      },
    },
    SoT = {
      number   = 6,
      encounter = {
        Northside                 = 5,
        ["Merchant District"]     = 7,
        ["Miskatonic University"] = 8,
        Rivertown                 = 9,
        Uptown                    = 11,
        ["The streets"]           = 12,
      },
      anomaly = { YE = 6 },
    },
    ToR = {
      number   = 7,
      encounter = {
        ["Innsmouth Village"]     = 4,
        ["Innsmouth Shore"]       = 5,
        ["Devil Reef"]            = 6,
        ["Travel Routes"]         = 7,
        Northside                 = 8,
        Easttown                  = 9,
        ["The streets"]           = 10,
        ["Miskatonic University"] = 11,
        Southside                 = 12,
      },
      terror = { FF = 2 },
    },
    TPL = {
      number   = 8,
      encounter = {
        Downtown               = 5,
        ["Strange High House"] = 6,
        ["Travel Routes"]      = 7,
        ["Merchant District"]  = 8,
        ["Central Kingsport"]  = 9,
        ["The streets"]        = 10,
        Uptown                 = 11,
        ["Kingsport Harbor"]   = 12,
      },
      anomaly = { VM = 4 },
    },
    IC = {
      number   = 9,
      encounter = {
        ["Travel Routes"]     = 4,
        ["Innsmouth Shore"]   = 5,
        Downtown              = 6,
        Northside             = 7,
        Rivertown             = 8,
        Easttown              = 9,
        ["The streets"]       = 10,
        ["Central Kingsport"] = 11,
        Southside             = 12,
      },
      terror = { FC = 2 },
    },
    DoR = {
      number   = 10,
      encounter = {
        ["Travel Routes"]         = 7,
        ["Miskatonic University"] = 8,
        Rivertown                 = 9,
        ["The streets"]           = 10,
        Uptown                    = 11,
        Southside                 = 12,
      },
      deferred = {
        ["Innsmouth Shore"]   = 5,
        ["Innsmouth Village"] = 6,
      },
    },
    BtS = {
      number   = 11,
      encounter = {
        ["Merchant District"] = 4,
        Downtown              = 5,
        Rivertown             = 6,
        ["French Hill"]       = 8,
        ["The witch house"]   = 9,
        ["The streets"]       = 10,
        Uptown                = 11,
        Southside             = 12,
      },
      anomaly = { LS = 7 },
    },
    TDCO = {
      number   = 12,
      encounter = {
        Threshold                 = 4,
        Northside                 = 5,
        Easttown                  = 6,
        ["Miskatonic University"] = 7,
        ["The Underworld"]        = 8,
        ["French Hill"]           = 9,
        ["The streets"]           = 10,
        Uptown                    = 11,
        Southside                 = 12,
      },
    },
    TKaTG = {
      number   = 13,
      encounter = {
        Rivertown             = 4,
        ["French Hill"]       = 5,
        Easttown              = 6,
        ["The unnamable"]     = 7,
        ["Merchant District"] = 8,
        ["The streets"]       = 10,
        Uptown                = 11,
      },
      anomaly = { FR = 2 },
    },
  },
}

TABLE_DATA = {
  guid = "f47e19",
}

LOCATION_MAT_DATA = {
  guid = "9fe1d3",
}

-- ╭──────────────────────────────────────────────╮
-- │          SHOP MAT STATIC DATA               │
-- ╰──────────────────────────────────────────────╯
-- Local positions relative to the shopMat object.
-- Use shopMat.positionToWorld(pos) to get world coords.

ShopDeckType = {
  SPECIAL  = "special",
  ALLY     = "ally",
  SPELL    = "spell",
  ITEM     = "item",
  STARTING = "starting cards",
}

SHOP_MAT_DATA = {
  guid = "80c416",
  decks = {
    special            = { pos = { 0.273,  0.246, -0.795 } },
    ally               = { pos = { 0.001,  0.179, -0.795 } },
    spell              = { pos = {-0.272,  0.155, -0.795 } },
    item               = { pos = { 0.273,  0.231,  0.163 } },
    ["starting cards"] = { pos = { 0,      0,      0      } }, -- TODO: fill in position
  },
  displaypos = {
    { 0.001,  0.113,  0.222 },
    {-0.273,  0.113,  0.222 },
    { 0.273,  0.113,  0.724 },
    { 0.001,  0.113,  0.724 },
    {-0.273,  0.113,  0.724 },
  },
  encounterpos = {
    { 0.273,  0.113, -0.307 },
    { 0.001,  0.113, -0.307 },
    {-0.273,  0.113, -0.307 },
  },
}

-- ╭──────────────────────────────────────────────╮
-- │        CONDITION MAT STATIC DATA            │
-- ╰──────────────────────────────────────────────╯
-- Local positions relative to each mat object.
-- Use mat.positionToWorld(pos) to get world coords.
--
-- [1] always present (guid = "f0624c")
-- [2] always present physically; shown (y raised) when addon set 1 or 2 is active (guid = "ecb76d")

CONDITION_MAT_DATA = {
  {
    guid = "f0624c",
    deck = {
      ["blessed cursed"] = { 0.805,  0.113,  0.005 },
      ["dark pact"]      = {-0.822,  0.113,  0.005 },
    },
  },
  {
    guid = "ecb76d",
    deck = {
      ["wanted"]          = { 1.270,  0.100,  0.000 },
      ["tainted"]         = {-0.030,  0.100,  0.004 },
      ["driven fatigued"] = {-1.290,  0.100,  0.004 },
    },
  },
}
