
LOCATION_GRAPHS = {

  ["AoA"] = {
    ["Independence Square"] = {"La Bella Luna", "Arkham Asylum", "Residential1"},
    ["La Bella Luna"]       = {"Independence Square", "Arkham Asylum", "Residential2", "Bridge2", "Residential1"},
    ["Arkham Asylum"]       = {"Independence Square", "La Bella Luna", "Scenic1", "Residential2"},

    ["Velma's Diner"]     = {"Hibb's Roadhouse", "Police Station", "Residential1"},
    ["Hibb's Roadhouse"]  = {"Velma's Diner", "Police Station"},
    ["Police Station"]    = {"Velma's Diner", "Hibb's Roadhouse", "Bridge1", "Residential1"},

    ["Unvisited Isle"] = {"Tick Tock Club", "River Docks", "Scenic2", "Residential2", "Residential3"},
    ["Tick Tock Club"] = {"Unvisited Isle", "River Docks", "Residential3"},
    ["River Docks"]    = {"Unvisited Isle", "Tick Tock Club", "Scenic2"},

    ["Arkham Advertiser"] = {"Train Station", "Curiositie Shoppe", "Scenic1"},
    ["Train Station"]     = {"Arkham Advertiser", "Curiositie Shoppe", "Scenic1", "Scenic2"},
    ["Curiositie Shoppe"] = {"Arkham Advertiser", "Train Station"},

    ["Black Cave"]    = {"Graveyard", "General Store", "Residential3", "Bridge1", "Bridge2"},
    ["Graveyard"]     = {"Black Cave", "General Store", "Bridge1"},
    ["General Store"] = {"Black Cave", "Graveyard", "Residential3"},
  },

  ["FfU"] = {
    ["Independence Square"] = {"La Bella Luna", "Arkham Asylum", "Residential2"},
    ["La Bella Luna"] = {"Independence Square", "Arkham Asylum", "Residential2", "Bridge1"},
    ["Arkham Asylum"] = {"Independence Square", "La Bella Luna"},

    ["Velma's Diner"] = {"Hibb's Roadhouse", "Police Station", "Residential2"},
    ["Hibb's Roadhouse"] = {"Velma's Diner", "Police Station"},
    ["Police Station"] = {"Velma's Diner", "Hibb's Roadhouse", "Residential2", "Bridge2"},

    ["Black Cave"] = {"Graveyard", "General Store", "Bridge1", "Bridge2"},
    ["Graveyard"] = {"Black Cave", "General Store", "Bridge2", "Residential1"},
    ["General Store"] = {"Black Cave", "Graveyard", "Residential1", "Scenic1"},

    ["Ma's Boarding House"] = {"Historical Society", "South Church", "Residential1"},
    ["Historical Society"] = {"Ma's Boarding House", "South Church"},
    ["South Church"] = {"Ma's Boarding House", "Historical Society", "Residential1", "Scenic2"},

    ["Hangman's Hill"] = {"St. Mary's Hospital", "Ye Olde Magick Shoppe", "Scenic1"},
    ["St. Mary's Hospital"] = {"Hangman's Hill", "Ye Olde Magick Shoppe", "Scenic1", "Scenic2"},
    ["Ye Olde Magick Shoppe"] = {"Hangman's Hill", "St. Mary's Hospital"},

    ["Bridge1"] = {},
    ["Bridge2"] = {},
    ["Residential1"] = {},
    ["Residential2"] = {},
    ["Scenic1"] = {},
    ["Scenic2"] = {},
  },

  ["VoT"] = {
    ["Observatory"] = {"Science Building", "Orne Library", "Scenic1"},
    ["Science Building"] = {"Observatory", "Orne Library", "Scenic1", "Scenic2"},
    ["Orne Library"] = {"Observatory", "Science Building"},

    ["Arkham Advertiser"] = {"Train Station", "Curiositie Shoppe"},
    ["Train Station"] = {"Arkham Advertiser", "Curiositie Shoppe", "Bridge1"},
    ["Curiositie Shoppe"] = {"Arkham Advertiser", "Train Station"},

    ["Black Cave"] = {"Graveyard", "General Store", "Bridge1", "Scenic1"},
    ["Graveyard"] = {"Black Cave", "General Store", "Residential1"},
    ["General Store"] = {"Black Cave", "Graveyard", "Residential1", "Scenic1"},

    ["Ma's Boarding House"] = {"Historical Society", "South Church", "Residential1"},
    ["Historical Society"] = {"Ma's Boarding House", "South Church"},
    ["South Church"] = {"Ma's Boarding House", "Historical Society", "Residential1", "Residential2"},

    ["Hangman's Hill"] = {"St. Mary's Hospital", "Ye Olde Magick Shoppe", "Scenic2"},
    ["St. Mary's Hospital"] = {"Hangman's Hill", "Ye Olde Magick Shoppe", "Residential2"},
    ["Ye Olde Magick Shoppe"] = {"Hangman's Hill", "St. Mary's Hospital"},

    ["Bridge1"] = {},
    ["Residential1"] = {},
    ["Residential2"] = {},
    ["Scenic1"] = {},
    ["Scenic2"] = {},
  },

  ["EotD"] = {
    ["Independence Square"] = {"La Bella Luna", "Arkham Asylum"},
    ["La Bella Luna"] = {"Independence Square", "Arkham Asylum", "Bridge1"},
    ["Arkham Asylum"] = {"Independence Square", "La Bella Luna", "Residential1"},

    ["Unvisited Isle"] = {"Tick Tock Club", "River Docks", "Residential2", "Residential3"},
    ["Tick Tock Club"] = {"Unvisited Isle", "River Docks", "Residential3", "Scenic2"},
    ["River Docks"] = {"Unvisited Isle", "Tick Tock Club", "Residential2"},

    ["Observatory"] = {"Science Building", "Orne Library", "Scenic1", "Scenic2"},
    ["Science Building"] = {"Observatory", "Orne Library"},
    ["Orne Library"] = {"Observatory", "Science Building", "Scenic2"},

    ["Arkham Advertiser"] = {"Train Station", "Curiositie Shoppe", "Residential1"},
    ["Train Station"] = {"Arkham Advertiser", "Curiositie Shoppe", "Residential1", "Residential2"},
    ["Curiositie Shoppe"] = {"Arkham Advertiser", "Train Station"},

    ["Black Cave"] = {"Graveyard", "General Store", "Residential3", "Bridge1"},
    ["Graveyard"] = {"Black Cave", "General Store"},
    ["General Store"] = {"Black Cave", "Graveyard", "Residential3", "Scenic1"},

    ["Bridge1"] = {},
    ["Residential1"] = {},
    ["Residential2"] = {},
    ["Residential3"] = {},
    ["Scenic1"] = {},
    ["Scenic2"] = {},
  },

  ["SitD"] = {
    ["Independence Square"] = {"La Bella Luna", "Arkham Asylum"},
    ["La Bella Luna"] = {"Independence Square", "Arkham Asylum", "Residential2", "Scenic1"},
    ["Arkham Asylum"] = {"Independence Square", "La Bella Luna", "Scenic1"},

    ["Velma's Diner"] = {"Hibb's Roadhouse", "Police Station", "Residential2", "Residential1"},
    ["Hibb's Roadhouse"] = {"Velma's Diner", "Police Station", "Bridge2"},
    ["Police Station"] = {"Velma's Diner", "Hibb's Roadhouse", "Residential1", "Bridge1", "Bridge2"},

    ["Unvisited Isle"] = {"Tick Tock Club", "River Docks", "Bridge1", "Scenic2"},
    ["Tick Tock Club"] = {"Unvisited Isle", "River Docks", "Scenic2"},
    ["River Docks"] = {"Unvisited Isle", "Tick Tock Club"},

    ["Arkham Advertiser"] = {"Train Station", "Curiositie Shoppe", "Scenic1", "Residential1"},
    ["Train Station"] = {"Arkham Advertiser", "Curiositie Shoppe", "Residential1"},
    ["Curiositie Shoppe"] = {"Arkham Advertiser", "Train Station"},

    ["Black Cave"] = {"Graveyard", "General Store", "Scenic2", "Bridge2"},
    ["Graveyard"] = {"Black Cave", "General Store"},
    ["General Store"] = {"Black Cave", "Graveyard", "Scenic2"},

    ["Bridge1"] = {},
    ["Bridge2"] = {},
    ["Residential1"] = {},
    ["Residential2"] = {},
    ["Scenic1"] = {},
    ["Scenic2"] = {},
  },

  ["SoT"] = {
    ["Unvisited Isle"] = {"Tick Tock Club", "River Docks", "Residential1", "Bridge1"},
    ["Tick Tock Club"] = {"Unvisited Isle", "River Docks", "Residential1", "Bridge2"},
    ["River Docks"] = {"Unvisited Isle", "Tick Tock Club"},

    ["Observatory"] = {"Science Building", "Orne Library", "Residential2", "Bridge2"},
    ["Science Building"] = {"Observatory", "Orne Library", "Residential3"},
    ["Orne Library"] = {"Observatory", "Science Building", "Residential3", "Bridge2"},

    ["Arkham Advertiser"] = {"Train Station", "Curiositie Shoppe"},
    ["Train Station"] = {"Arkham Advertiser", "Curiositie Shoppe", "Bridge1"},
    ["Curiositie Shoppe"] = {"Arkham Advertiser", "Train Station"},

    ["Black Cave"] = {"Graveyard", "General Store", "Residential1"},
    ["Graveyard"] = {"Black Cave", "General Store"},
    ["General Store"] = {"Black Cave", "Graveyard", "Residential2", "Residential1"},

    ["Hangman's Hill"] = {"St. Mary's Hospital", "Ye Olde Magick Shoppe", "Residential3"},
    ["St. Mary's Hospital"] = {"Hangman's Hill", "Ye Olde Magick Shoppe", "Residential3"},
    ["Ye Olde Magick Shoppe"] = {"Hangman's Hill", "St. Mary's Hospital"},

    ["Bridge1"] = {},
    ["Bridge2"] = {},
    ["Residential1"] = {},
    ["Residential2"] = {},
    ["Residential3"] = {},
  },

  ["ToR"] = {
    ["Arkham Advertiser"] = {"Train Station", "Curiositie Shoppe", "Residential1", "Country Road1"},
    ["Train Station"] = {"Arkham Advertiser", "Curiositie Shoppe", "Residential1", "Bridge1"},
    ["Curiositie Shoppe"] = {"Arkham Advertiser", "Train Station", "Country Road1"},

    ["Velma's Diner"] = {"Hibb's Roadhouse", "Police Station", "Residential1", "Ferry Terminal1"},
    ["Hibb's Roadhouse"] = {"Velma's Diner", "Police Station", "Scenic1", "Ferry Terminal1"},
    ["Police Station"] = {"Velma's Diner", "Hibb's Roadhouse", "Residential1", "Bridge2", "Scenic1"},

    ["Ma's Boarding House"] = {"Historical Society", "South Church", "Scenic1"},
    ["Historical Society"] = {"Ma's Boarding House", "South Church", "Country Road3"},
    ["South Church"] = {"Ma's Boarding House", "Historical Society", "Residential2", "Scenic1"},

    ["Observatory"] = {"Science Building", "Orne Library", "Bridge1", "Bridge2", "Residential2"},
    ["Science Building"] = {"Observatory", "Orne Library", "Residential2"},
    ["Orne Library"] = {"Observatory", "Science Building", "Bridge1"},

    ["Esoteric Order of Dagon"] = {"First National Grocery", "Innsmouth Jail", "Scenic2"},
    ["First National Grocery"] = {"Esoteric Order of Dagon", "Innsmouth Jail", "Scenic2", "Country Road2"},
    ["Innsmouth Jail"] = {"Esoteric Order of Dagon", "First National Grocery", "Country Road2"},

    ["Marsh Refinery"] = {"Falcon Point", "Gilman House", "Scenic2", "Devil Reef"},
    ["Falcon Point"] = {"Marsh Refinery", "Gilman House", "Devil Reef", "Ferry Terminal2"},
    ["Gilman House"] = {"Marsh Refinery", "Falcon Point", "Scenic2", "Ferry Terminal2"},

    ["Scenic1"] = {},
    ["Residential2"] = {},
    ["Residential1"] = {},
    ["Bridge1"] = {},
    ["Bridge2"] = {},
    ["Scenic2"] = {},
    ["Country Road1"] = {"Country Road2", "Country Road3"},
    ["Country Road2"] = {"Country Road1", "Country Road3"},
    ["Country Road3"] = {"Country Road1", "Country Road2"},
    ["Ferry Terminal1"] = {"Ferry Terminal2"},
    ["Ferry Terminal2"] = {"Ferry Terminal1"},
    ["Devil Reef"] = {},
  },

  ["TPL"] = {
    ["Independence Square"] = {"La Bella Luna", "Arkham Asylum"},
    ["La Bella Luna"] = {"Independence Square", "Arkham Asylum", "Bridge1"},
    ["Arkham Asylum"] = {"Independence Square", "La Bella Luna", "Bridge1", "Country Road1"},

    ["Unvisited Isle"] = {"Tick Tock Club", "River Docks", "Bridge1", "Train Platform1"},
    ["Tick Tock Club"] = {"Unvisited Isle", "River Docks", "Train Platform1", "Residential1"},
    ["River Docks"] = {"Unvisited Isle", "Tick Tock Club"},

    ["Hangman's Hill"] = {"St. Mary's Hospital", "Ye Olde Magick Shoppe", "Residential1", "Country Road2"},
    ["St. Mary's Hospital"] = {"Hangman's Hill", "Ye Olde Magick Shoppe"},
    ["Ye Olde Magick Shoppe"] = {"Hangman's Hill", "St. Mary's Hospital", "Country Road2"},

    ["Congregational Hospital"] = {"Neil's Curiosity Shop", "Hall School", "Train Platform2"},
    ["Neil's Curiosity Shop"] = {"Congregational Hospital", "Hall School", "Train Platform2", "Scenic1"},
    ["Hall School"] = {"Congregational Hospital", "Neil's Curiosity Shop"},

    ["North Point Lighthouse"] = {"The Rope and Anchor", "St. Erasmus's Home", "Strange High House"},
    ["The Rope and Anchor"] = {"North Point Lighthouse", "St. Erasmus's Home", "Country Road3"},
    ["St. Erasmus's Home"] = {"North Point Lighthouse", "The Rope and Anchor", "Scenic1", "Country Road3"},

    ["Bridge1"] = {},
    ["Residential1"] = {},
    ["Scenic1"] = {},
    ["Country Road1"] = {"Country Road2", "Country Road3"},
    ["Country Road2"] = {"Country Road1", "Country Road3"},
    ["Country Road3"] = {"Country Road1", "Country Road2"},
    ["Train Platform1"] = {"Train Platform2"},
    ["Train Platform2"] = {"Train Platform1"},
    ["Strange High House"] = {},
  },

  ["IC"] = {
    ["Arkham Advertiser"] = {"Train Station", "Curiositie Shoppe", "Bridge1", "Scenic2"},
    ["Train Station"] = {"Arkham Advertiser", "Curiositie Shoppe", "Bridge1", "Train Platform1"},
    ["Curiositie Shoppe"] = {"Arkham Advertiser", "Train Station"},

    ["Black Cave"] = {"Graveyard", "General Store", "Bridge1", "Bridge2"},
    ["Graveyard"] = {"Black Cave", "General Store", "Residential1", "Residential2"},
    ["General Store"] = {"Black Cave", "Graveyard", "Residential2", "Bridge1"},

    ["Velma's Diner"] = {"Hibb's Roadhouse", "Police Station", "Residential1"},
    ["Hibb's Roadhouse"] = {"Velma's Diner", "Police Station", "Ferry Terminal1"},
    ["Police Station"] = {"Velma's Diner", "Hibb's Roadhouse", "Residential1", "Scenic1"},

    ["Ma's Boarding House"] = {"Historical Society", "South Church", "Residential2", "Scenic1"},
    ["Historical Society"] = {"Ma's Boarding House", "South Church", "Country Road2"},
    ["South Church"] = {"Ma's Boarding House", "Historical Society", "Residential2"},

    ["Independence Square"] = {"La Bella Luna", "Arkham Asylum", "Country Road1"},
    ["La Bella Luna"] = {"Independence Square", "Arkham Asylum", "Scenic2", "Bridge2"},
    ["Arkham Asylum"] = {"Independence Square", "La Bella Luna", "Scenic2"},

    ["Congregational Hospital"] = {"Neil's Curiosity Shop", "Hall School", "Train Platform2"},
    ["Neil's Curiosity Shop"] = {"Congregational Hospital", "Hall School", "Country Road4"},
    ["Hall School"] = {"Congregational Hospital", "Neil's Curiosity Shop", "Train Platform2"},

    ["Marsh Refinery"] = {"Falcon Point", "Gilman House", "Country Road3"},
    ["Falcon Point"] = {"Marsh Refinery", "Gilman House", "Ferry Terminal2"},
    ["Gilman House"] = {"Marsh Refinery", "Falcon Point", "Country Road3"},

    ["Residential1"] = {},
    ["Residential2"] = {},
    ["Scenic1"] = {},
    ["Scenic2"] = {},
    ["Bridge1"] = {},
    ["Bridge2"] = {},
    ["Country Road1"] = {"Country Road2", "Country Road3", "Country Road4"},
    ["Country Road2"] = {"Country Road1", "Country Road3", "Country Road4"},
    ["Country Road3"] = {"Country Road1", "Country Road2", "Country Road4"},
    ["Country Road4"] = {"Country Road1", "Country Road2", "Country Road3"},
    ["Ferry Terminal1"] = {"Ferry Terminal2"},
    ["Ferry Terminal2"] = {"Ferry Terminal1"},
    ["Train Platform1"] = {"Train Platform2"},
    ["Train Platform2"] = {"Train Platform1"},
  },

  ["DoR"] = {
    ["Observatory"] = {"Science Building", "Orne Library", "Residential2"},
    ["Science Building"] = {"Observatory", "Orne Library", "Residential1", "Residential2"},
    ["Orne Library"] = {"Observatory", "Science Building", "Country Road1"},

    ["Black Cave"] = {"Graveyard", "General Store", "Residential2"},
    ["Graveyard"] = {"Black Cave", "General Store", "Residential3"},
    ["General Store"] = {"Black Cave", "Graveyard", "Residential2", "Residential3"},

    ["Ma's Boarding House"] = {"Historical Society", "South Church", "Residential3"},
    ["Historical Society"] = {"Ma's Boarding House", "South Church", "Ferry Terminal1"},
    ["South Church"] = {"Ma's Boarding House", "Historical Society", "Residential3", "Scenic1"},

    ["Hangman's Hill"] = {"St. Mary's Hospital", "Ye Olde Magick Shoppe", "Residential1"},
    ["St. Mary's Hospital"] = {"Hangman's Hill", "Ye Olde Magick Shoppe", "Scenic1"},
    ["Ye Olde Magick Shoppe"] = {"Hangman's Hill", "St. Mary's Hospital", "Train Platform1"},

    ["Residential3"] = {},
    ["Scenic1"] = {},
    ["Residential2"] = {},
    ["Residential1"] = {},
    ["Country Road1"] = {"Country Road2"},
    ["Ferry Terminal1"] = {"Ferry Terminal2"},
    ["Train Platform1"] = {"Train Platform2"},

    ["Country Road2"] = {"Country Road1", "First National Grocery", "Innsmouth Jail"},
    ["Ferry Terminal2"] = {"Ferry Terminal1", "Falcon Point", "Gilman House"},
    ["Train Platform2"] = {"Train Platform1", "Congregational Hospital", "Neil's Curiosity Shop", "North Point Lighthouse", "The Rope and Anchor"},
    ["Scenic2"] = {"First National Grocery", "Esoteric Order of Dagon", "Marsh Refinery", "Gilman House", "Neil's Curiosity Shop", "Hall School", "North Point Lighthouse", "St. Erasmus's Home"},

    ["Esoteric Order of Dagon"] = {"First National Grocery", "Innsmouth Jail", "Scenic2"},
    ["First National Grocery"] = {"Esoteric Order of Dagon", "Innsmouth Jail", "Scenic2", "Country Road2"},
    ["Innsmouth Jail"] = {"Esoteric Order of Dagon", "First National Grocery", "Country Road2"},
    ["Marsh Refinery"] = {"Falcon Point", "Gilman House", "Scenic2"},
    ["Falcon Point"] = {"Marsh Refinery", "Gilman House", "Ferry Terminal2"},
    ["Gilman House"] = {"Marsh Refinery", "Falcon Point", "Scenic2", "Ferry Terminal2"},

    ["Congregational Hospital"] = {"Neil's Curiosity Shop", "Hall School", "Train Platform2"},
    ["Neil's Curiosity Shop"] = {"Congregational Hospital", "Hall School", "Train Platform2", "Scenic2"},
    ["Hall School"] = {"Congregational Hospital", "Neil's Curiosity Shop", "Scenic2"},

    ["North Point Lighthouse"] = {"The Rope and Anchor", "St. Erasmus's Home", "Scenic2", "Train Platform2"},
    ["The Rope and Anchor"] = {"North Point Lighthouse", "St. Erasmus's Home", "Train Platform2"},
    ["St. Erasmus's Home"] = {"North Point Lighthouse", "The Rope and Anchor", "Scenic2"},
  },

  ["BtS"] = {
    ["Independence Square"] = {"La Bella Luna", "Arkham Asylum"},
    ["La Bella Luna"] = {"Independence Square", "Arkham Asylum", "Bridge1", "Bridge2"},
    ["Arkham Asylum"] = {"Independence Square", "La Bella Luna", "Bridge1"},

    ["Unvisited Isle"] = {"Tick Tock Club", "River Docks", "Bridge1"},
    ["Tick Tock Club"] = {"Unvisited Isle", "River Docks", "Residential1"},
    ["River Docks"] = {"Unvisited Isle", "Tick Tock Club"},

    ["Black Cave"] = {"Graveyard", "General Store", "Bridge2"},
    ["Graveyard"] = {"Black Cave", "General Store"},
    ["General Store"] = {"Black Cave", "Graveyard", "Residential2"},

    ["Bayfriar Gardens"] = {"Duterte Funeral Home", "Silver Twilight Lodge", "Residential1", "Residential2", "The Witch House"},
    ["Duterte Funeral Home"] = {"Bayfriar Gardens", "Silver Twilight Lodge", "Scenic1", "Residential3"},
    ["Silver Twilight Lodge"] = {"Bayfriar Gardens", "Duterte Funeral Home", "Residential1", "Scenic1"},

    ["Ma's Boarding House"] = {"Historical Society", "South Church", "Residential3"},
    ["Historical Society"] = {"Ma's Boarding House", "South Church"},
    ["South Church"] = {"Ma's Boarding House", "Historical Society", "Residential3", "Scenic2"},

    ["Hangman's Hill"] = {"St. Mary's Hospital", "Ye Olde Magick Shoppe", "Scenic1"},
    ["St. Mary's Hospital"] = {"Hangman's Hill", "Ye Olde Magick Shoppe", "Scenic1", "Scenic2"},
    ["Ye Olde Magick Shoppe"] = {"Hangman's Hill", "St. Mary's Hospital"},

    ["Bridge1"] = {},
    ["Bridge2"] = {},
    ["Residential1"] = {},
    ["Residential2"] = {},
    ["Residential3"] = {},
    ["Scenic1"] = {},
    ["Scenic2"] = {},
    ["The Witch House"] = {},
  },

  ["TDCO"] = {
    ["City of the Gugs"] = {"Vaults of Zin", "Vale of Pnath", "Hidden Path"},
    ["Vaults of Zin"] = {"City of the Gugs", "Vale of Pnath"},
    ["Vale of Pnath"] = {"City of the Gugs", "Vaults of Zin", "Derelict Portal"},

    ["Bayfriar Gardens"] = {"Duterte Funeral Home", "Silver Twilight Lodge", "Bridge2"},
    ["Duterte Funeral Home"] = {"Bayfriar Gardens", "Silver Twilight Lodge", "Scenic2"},
    ["Silver Twilight Lodge"] = {"Bayfriar Gardens", "Duterte Funeral Home", "Bridge2", "Scenic2"},

    ["Hangman's Hill"] = {"St. Mary's Hospital", "Ye Olde Magick Shoppe", "Scenic1", "Derelict Portal"},
    ["St. Mary's Hospital"] = {"Hangman's Hill", "Ye Olde Magick Shoppe", "Residential1", "Derelict Portal"},
    ["Ye Olde Magick Shoppe"] = {"Hangman's Hill", "St. Mary's Hospital"},

    ["Observatory"] = {"Science Building", "Orne Library", "Bridge1"},
    ["Science Building"] = {"Observatory", "Orne Library", "Scenic1"},
    ["Orne Library"] = {"Observatory", "Science Building"},

    ["Ma's Boarding House"] = {"Historical Society", "South Church", "Scenic2"},
    ["Historical Society"] = {"Ma's Boarding House", "South Church"},
    ["South Church"] = {"Ma's Boarding House", "Historical Society", "Residential1"},

    ["Arkham Advertiser"] = {"Train Station", "Curiositie Shoppe", "Residential2"},
    ["Train Station"] = {"Arkham Advertiser", "Curiositie Shoppe", "Residential2", "Bridge1", "Hidden Path"},
    ["Curiositie Shoppe"] = {"Arkham Advertiser", "Train Station", "Bridge1"},

    ["Velma's Diner"] = {"Hibb's Roadhouse", "Police Station", "Residential2"},
    ["Hibb's Roadhouse"] = {"Velma's Diner", "Police Station", "Bridge2"},
    ["Police Station"] = {"Velma's Diner", "Hibb's Roadhouse", "Residential2", "Bridge2", "Hidden Path"},

    ["Bridge1"] = {},
    ["Bridge2"] = {},
    ["Residential2"] = {},
    ["Scenic2"] = {},
    ["Residential1"] = {},
    ["Scenic1"] = {},
    ["Derelict Portal"] = {},
    ["Hidden Path"] = {},
  },

  ["TKaTG"] = {
    ["Bayfriar Gardens"] = {"Duterte Funeral Home", "Silver Twilight Lodge", "Residential2", "Bridge2", "Derelict Portal"},
    ["Duterte Funeral Home"] = {"Bayfriar Gardens", "Silver Twilight Lodge", "Scenic2", "Derelict Portal"},
    ["Silver Twilight Lodge"] = {"Bayfriar Gardens", "Duterte Funeral Home", "Scenic2", "Residential2"},

    ["Hangman's Hill"] = {"St. Mary's Hospital", "Ye Olde Magick Shoppe", "Residential1", "Scenic2"},
    ["St. Mary's Hospital"] = {"Hangman's Hill", "Ye Olde Magick Shoppe", "Scenic2"},
    ["Ye Olde Magick Shoppe"] = {"Hangman's Hill", "St. Mary's Hospital"},

    ["Unvisited Isle"] = {"Tick Tock Club", "River Docks", "Scenic1"},
    ["Tick Tock Club"] = {"Unvisited Isle", "River Docks", "Residential1"},
    ["River Docks"] = {"Unvisited Isle", "Tick Tock Club", "The Unnamable"},

    ["Black Cave"] = {"Graveyard", "General Store"},
    ["Graveyard"] = {"Black Cave", "General Store", "Residential2", "Bridge1"},
    ["General Store"] = {"Black Cave", "Graveyard", "Residential2", "Scenic1"},

    ["Velma's Diner"] = {"Hibb's Roadhouse", "Police Station", "Bridge1"},
    ["Hibb's Roadhouse"] = {"Velma's Diner", "Police Station"},
    ["Police Station"] = {"Velma's Diner", "Hibb's Roadhouse", "Bridge1", "Bridge2"},

    ["City of the Gugs"] = {"Vaults of Zin", "Vale of Pnath", "Derelict Portal"},
    ["Vaults of Zin"] = {"City of the Gugs", "Vale of Pnath"},
    ["Vale of Pnath"] = {"City of the Gugs", "Vaults of Zin", "Derelict Portal"},

    ["Scenic1"] = {},
    ["Bridge1"] = {},
    ["Residential1"] = {},
    ["Scenic2"] = {},
    ["Bridge2"] = {},
    ["Residential2"] = {},
    ["Derelict Portal"] = {},
    ["The Unnamable"] = {},
  },

}

CYCLE_TOKEN_NEIGHBORS = {
  ["TDCO"] = {
    ["Hidden Path"] = {
      [1] = {"Train Station", "Police Station", "City of the Gugs"},
      [2] = {"Police Station", "Silver Twilight Lodge", "Vaults of Zin"},
      [3] = {"Silver Twilight Lodge", "Vaults of Zin", "Ma's Boarding House"},
      [4] = {"South Church", "St. Mary's Hospital", "Vale of Pnath"},
      [5] = {"Vale of Pnath", "Hangman's Hill", "Science Building"},
      [6] = {"City of the Gugs", "Observatory", "Train Station"},
    },
  },
}
