-- ╭──────────────────────────────────────────────╮
-- │           SCENARIO SHEET STATIC DATA         │
-- ╰──────────────────────────────────────────────╯
--
-- Keyed by scenario name abbreviation.
-- monsters entries:
--   { name = "...", dest = "...", [count = N] }          -- specific named card
--   { type = "...", dest = "...", [count = N] }          -- all cards of this type
--   dest: "deck" | "setaside" | "setaside2" | "spawn"
--   spawn additionally requires: location, pos = {x,y,z}, rot = {x,y,z}

SCENARIO_SHEETS = {

  -- ── Scenario 1: The Approach of Azathoth ─────────────────────────────────
  ["AoA"] = {
    guid          = "f18189",
    name          = "AoA",
    number        = 1,
    type          = "Scenario",
    anomaly       = "TF",
    startingSpace = "Train Station",
    mythosCups    = {
      ["Blank"]         = 3,
      ["Gate Burst"]    = 1,
      ["Read Headline"] = 2,
      ["Reckoning"]     = 1,
      ["Spawn Clue"]    = 2,
      ["Spawn Monster"] = 2,
      ["Spread Doom"]   = 3,
    },
    monsters = {
      { name = "Robed Figure",      dest = "spawn", location = "Rivertown", pos = { 1.842, 0.164, -1.722 }, rot = {0, 180, 180} },
      { name = "Robed Figure",      dest = "spawn", location = "Downtown",  pos = {-1.755, 0.164, -1.688 }, rot = {0, 180, 180} },
      { name = "Abyssal Servant",   dest = "deck" },
      { name = "Eyeless Watcher",   dest = "deck" },
      { name = "High Priest",       dest = "deck" },
      { name = "Hooded Stalker",    dest = "deck", count = 2 },
      { name = "Occult Ritualist",  dest = "deck", count = 2 },
      { name = "Robed Figure",      dest = "deck" },
      { name = "Swift Byakhee",     dest = "deck" },
      { type = "Hound of Tindalos", dest = "deck" },
    },
    archive = { 4, 5, 6, 7, 8, 9 },
    codex   = { 2, 3 },
    tiles   = {
      ["Neighborhood"] = {
        ["Downtown"]         = { position = { x = 0,      y = 0.4, z = 0     }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 0.137, 0.149, -2.24  }, type = "Doom Token" } } },
        ["Easttown"]         = { position = { x = -0.437, y = 0.4, z = 0     }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -0.211, 0.149, -2.069 }, type = "Doom Token" } } },
        ["Merchant District"]= { position = { x = 0.22,  y = 0.4, z = 0.378 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 0.316, 0.149, -2.043  }, type = "Doom Token" } } },
        ["Northside"]        = { position = { x = 0.436, y = 0.4, z = 0     }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 0.224, 0.149, -2.04   }, type = "Doom Token" } } },
        ["Rivertown"]        = { position = { x = -0.217, y = 0.4, z = 0.378}, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -0.382, 0.149, -2.033 }, type = "Doom Token" } } },
      },
      ["Street"] = {
        ["Bridge1"]      = { position = { x = -0.327, y = 0.2, z = 0.189 }, rotation = { x = 0, y = 120, z = 0 } },
        ["Bridge2"]      = { position = { x = -0.108, y = 0.2, z = 0.189 }, rotation = { x = 0, y = 240, z = 0 } },
        ["Residential1"] = { position = { x = -0.218, y = 0.2, z = 0     }, rotation = { x = 0, y = 180, z = 0 } },
        ["Residential2"] = { position = { x = 0.11,  y = 0.2, z = 0.189 }, rotation = { x = 0, y = 120, z = 0 } },
        ["Residential3"] = { position = { x = 0.002, y = 0.2, z = 0.378 }, rotation = { x = 0, y = 180, z = 0 } },
        ["Scenic1"]      = { position = { x = 0.218, y = 0.2, z = -0.001}, rotation = { x = 0, y = 180, z = 0 } },
        ["Scenic2"]      = { position = { x = 0.328, y = 0.2, z = 0.189 }, rotation = { x = 0, y = 240, z = 0 } },
      },
    },
  },

  -- ── Scenario 2: Feast for Undead ─────────────────────────────────────────
  ["FfU"] = {
    name   = "FfU",
    number = 2,
    type   = "Scenario",
    mythosCups = {
      ["Blank"]         = 3,
      ["Gate Burst"]    = 1,
      ["Read Headline"] = 2,
      ["Reckoning"]     = 1,
      ["Spawn Clue"]    = 2,
      ["Spawn Monster"] = 2,
      ["Spread Doom"]   = 3,
    },
    monsters = {
      { name = "Hooded Stalker",  dest = "spawn", location = "Rivertown", pos = {-3.163, 0.164, -0.254 }, rot = {0, 180, 180} },
      { name = "Vicious Glutton", dest = "spawn", location = "Uptown",    pos = { 1.579, 0.164, -1.807 }, rot = {0, 180, 180} },
      { name = "Abyssal Servant", dest = "deck" },
      { name = "Corpse-Taker",    dest = "deck" },
      { name = "Eyeless Watcher", dest = "deck" },
      { name = "Hooded Stalker",  dest = "deck", count = 2 },
      { name = "Masked Ones",     dest = "deck" },
      { type = "Ghoul",           dest = "deck" },
      { name = "Alma Hill",      dest = "setaside" },
      { name = "Billy Cooper",   dest = "setaside" },
      { name = "Herman Collins", dest = "setaside" },
      { name = "Masked Hunter",  dest = "setaside" },
      { name = "Ruth Turner",    dest = "setaside" },
      { name = "Wolf-Man Drew",  dest = "setaside" },
    },
    archive = { 12, 13, 14, 15, 16, 17, 18, 19 },
    codex   = { 1, 10, 11 },
    tiles   = {
      ["Neighborhood"] = {
        ["Downtown"]  = { position = { x = 0.217,  y = 0.2, z = -0.379 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -1.95,  0.149, 0.977  }, type = "Doom Token" } } },
        ["Easttown"]  = { position = { x = -0.219, y = 0.2, z = -0.378 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 1.962,  0.149, 0.726  }, type = "Doom Token" } } },
        ["Rivertown"] = { position = { x = 0,      y = 0.2, z = 0      }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -1.671, 0.149, 1.42   }, type = "Doom Token" } } },
        ["Southside"] = { position = { x = -0.218, y = 0.2, z = 0.379  }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -1.94,  0.149, 0.766  }, type = "Doom Token" } } },
        ["Uptown"]    = { position = { x = 0.219,  y = 0.2, z = 0.377  }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -0.395, 0.149, -2.083 }, type = "Doom Token" } } },
      },
      ["Street"] = {
        ["Bridge1"]      = { position = { x = 0.109,  y = 0.2, z = -0.189 }, rotation = { x = 0, y = 60,  z = 0 } },
        ["Bridge2"]      = { position = { x = -0.111, y = 0.2, z = -0.189 }, rotation = { x = 0, y = 120, z = 0 } },
        ["Residential1"] = { position = { x = -0.108, y = 0.2, z = 0.189  }, rotation = { x = 0, y = 60,  z = 0 } },
        ["Residential2"] = { position = { x = -0.001, y = 0.2, z = -0.379 }, rotation = { x = 0, y = 180, z = 0 } },
        ["Scenic1"]      = { position = { x = 0.11,   y = 0.2, z = 0.188  }, rotation = { x = 0, y = 120, z = 0 } },
        ["Scenic2"]      = { position = { x = 0.001,  y = 0.2, z = 0.376  }, rotation = { x = 0, y = 180, z = 0 } },
      },
    },
  },

  -- ── Scenario 3: The Voyage of the Theseus ────────────────────────────────
  ["VoT"] = {
    guid    = "1e1836",
    name    = "VoT",
    number  = 3,
    type    = "Scenario",
    anomaly = "FR",
    mythosCups = {
      ["Blank"]         = 3,
      ["Gate Burst"]    = 1,
      ["Read Headline"] = 2,
      ["Reckoning"]     = 1,
      ["Spawn Clue"]    = 2,
      ["Spawn Monster"] = 2,
      ["Spread Doom"]   = 3,
    },
    monsters = {
      { name = "Hulking Thrall", dest = "spawn", location = "Rivertown", pos = { 3.065, 0.164, -1.639 }, rot = {0, 180, 180} },
      { name = "Void Touched",   dest = "spawn", location = "Uptown",    pos = {-0.198, 0.164,  3.27  }, rot = {0, 180, 180} },
      { name = "Altered Beast", dest = "deck", count = 2 },
      { name = "Whippoorwill",  dest = "deck", count = 2 },
      { type = "Thrall",        dest = "deck" },
      { type = "Lodge",         dest = "setaside" },
    },
    archive = { 22, 23, 24, 25, 26, 27, 28 },
    codex   = { 2, 20, 21 },
    tiles   = {
      ["Neighborhood"] = {
        ["Miskatonic University"] = { position = { x = 0.437, y = 0.2, z = -0.002 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 0.061, 0.149, 2.098  }, type = "Doom Token" } } },
        ["Northside"]             = { position = { x = 0.217, y = 0.2, z = -0.379 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 0.378, 0.149, 2.084  }, type = "Doom Token" } } },
        ["Rivertown"]             = { position = { x = 0,     y = 0.2, z = 0      }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -1.634, 0.149, -1.228 }, type = "Doom Token" }, { position = { -0.095, 0.149, -2.224 }, type = "White Marker" } } },
        ["Southside"]             = { position = { x = -0.218, y = 0.2, z = 0.38  }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 0.266, 0.149, -2.032  }, type = "Doom Token" } } },
        ["Uptown"]                = { position = { x = 0.22,  y = 0.2, z = 0.379 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -0.23, 0.149, -2.021   }, type = "Doom Token" } } },
      },
      ["Street"] = {
        ["Bridge1"]      = { position = { x = 0.108,  y = 0.2, z = -0.189 }, rotation = { x = 0, y = 240, z = 0 } },
        ["Residential1"] = { position = { x = -0.109, y = 0.2, z = 0.189  }, rotation = { x = 0, y = 240, z = 0 } },
        ["Residential2"] = { position = { x = 0.001,  y = 0.2, z = 0.381  }, rotation = { x = 0, y = 180, z = 0 } },
        ["Scenic1"]      = { position = { x = 0.219,  y = 0.2, z = 0      }, rotation = { x = 0, y = 180, z = 0 } },
        ["Scenic2"]      = { position = { x = 0.329,  y = 0.2, z = 0.189  }, rotation = { x = 0, y = 240, z = 0 } },
      },
    },
  },

  -- ── Scenario 4: Echoes of the Deep ───────────────────────────────────────
  ["EotD"] = {
    name    = "EotD",
    number  = 4,
    type    = "Scenario",
    anomaly = "NB",
    mythosCups = {
      ["Blank"]         = 3,
      ["Gate Burst"]    = 1,
      ["Read Headline"] = 2,
      ["Reckoning"]     = 1,
      ["Spawn Clue"]    = 2,
      ["Spawn Monster"] = 2,
      ["Spread Doom"]   = 3,
    },
    monsters = {
      { name = "Hybrid Thug", dest = "spawn", location = "Rivertown",         pos = { 3.409, 0.164, -1.877 }, rot = {0, 180, 180} },
      { name = "River Skulk", dest = "spawn", location = "Merchant District", pos = { 3.515, 0.164,  1.96  }, rot = {0, 180, 180} },
      { name = "Hooded Stalker",   dest = "deck", count = 2 },
      { name = "Occult Ritualist", dest = "deck", count = 2 },
      { name = "R'lyeh Guardian",  dest = "deck" },
      { type = "Deep One",         dest = "deck" },
    },
    archive = { 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 },
    codex   = { 2, 29, 30 },
    tiles   = {
      ["Neighborhood"] = {
        ["Downtown"]              = { position = { x = -0.006, y = 0.2, z = -0.378 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 0.357,  0.149, 2.002  }, type = "Doom Token" } } },
        ["Merchant District"]     = { position = { x = 0.218,  y = 0.2, z = 0.0001 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -1.968, 0.149, -0.705 }, type = "Doom Token" }, { position = { 1.558, 0.149, -1.4 }, type = "Doom Token" } } },
        ["Miskatonic University"] = { position = { x = -0.001, y = 0.2, z = 0.379  }, rotation = { x = 0, y = 180, z = 0 } },
        ["Northside"]             = { position = { x = 0.433,  y = 0.2, z = -0.381 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -2.134, 0.149, 0.868  }, type = "Doom Token" } } },
        ["Rivertown"]             = { position = { x = -0.219, y = 0.2, z = 0.002  }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -0.275, 0.149, -2.01  }, type = "Doom Token" } } },
      },
      ["Street"] = {
        ["Bridge1"]      = { position = { x = -0.112, y = 0.2, z = -0.189 }, rotation = { x = 0, y = 240, z = 0 } },
        ["Residential1"] = { position = { x = 0.213,  y = 0.2, z = -0.38  }, rotation = { x = 0, y = 180, z = 0 } },
        ["Residential2"] = { position = { x = 0.326,  y = 0.2, z = -0.19  }, rotation = { x = 0, y = 240, z = 0 } },
        ["Residential3"] = { position = { x = -0.001, y = 0.2, z = 0.001  }, rotation = { x = 0, y = 180, z = 0 } },
        ["Scenic1"]      = { position = { x = -0.109, y = 0.2, z = 0.19   }, rotation = { x = 0, y = 120, z = 0 } },
        ["Scenic2"]      = { position = { x = 0.11,   y = 0.2, z = 0.19   }, rotation = { x = 0, y = 240, z = 0 } },
      },
    },
  },

  -- ── Scenario 5: Strangers in the Dark ────────────────────────────────────
  ["SitD"] = {
    guid   = "7eb83a",
    name   = "SitD",
    number = 5,
    type   = "Scenario",
    mythosCups = {
      ["Blank"]         = 3,
      ["Gate Burst"]    = 1,
      ["Read Headline"] = 2,
      ["Reckoning"]     = 1,
      ["Spawn Clue"]    = 2,
      ["Spawn Monster"] = 2,
      ["Spread Doom"]   = 3,
    },
    monsters = {
      { name = "Feckless Agitator", dest = "spawn", location = "Northside", pos = {-0.015, 0.164,  3.422  }, rot = {0, 180, 180} },
      { name = "Mouthy Raconteur",  dest = "spawn", location = "Rivertown",  pos = { 0.256, 0.164, -3.364  }, rot = {0, 180, 180} },
      { name = "Brawling Riot",    dest = "deck" },
      { name = "Ghoul Acolyte",    dest = "deck", count = 2 },
      { name = "Occult Ritualist", dest = "deck", count = 2 },
      { name = "Vicious Glutton",  dest = "deck", count = 2 },
      { type = "Nightgaunt",       dest = "deck" },
      { name = "Brutal Goons",     dest = "setaside", count = 2 },
      { name = "Rough Bootlegger", dest = "setaside", count = 2 },
      { name = "Corben Bouchard",  dest = "setaside" },
      { name = "Hit Squad",        dest = "setaside2", count = 2 },
      { name = "Mob Enforcer",     dest = "setaside2", count = 2 },
      { name = "Siobhan Riley",    dest = "setaside2" },
    },
    archive = { 44, 45, 46, 47, 48, 49, 50, 51, 52 },
    codex   = { 1, 41, 42, 43 },
    tiles   = {
      ["Neighborhood"] = {
        ["Downtown"]         = { position = { x = -0.005, y = 0.4, z = -0.216 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 0.317, 0.149, 1.915  }, type = "Doom Token" }, { position = { -3.648, 0.149, 0.804 }, type = "Red Marker" } } },
        ["Easttown"]         = { position = { x = -0.22,  y = 0.4, z = 0.163  }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -1.714, 0.149, 1.379 }, type = "Doom Token" } } },
        ["Merchant District"]= { position = { x = -0.002, y = 0.4, z = 0.541  }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 1.583, 0.149, 1.293  }, type = "Doom Token" }, { position = { 2.599, 0.149, -2.784 }, type = "Blue Marker" } } },
        ["Northside"]        = { position = { x = 0.215,  y = 0.4, z = 0.162  }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 1.632, 0.149, -1.427 }, type = "Doom Token" } } },
        ["Rivertown"]        = { position = { x = -0.436, y = 0.4, z = 0.542  }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -1.545, 0.149, 1.324 }, type = "Doom Token" } } },
      },
      ["Street"] = {
        ["Bridge1"]      = { position = { x = -0.111, y = 0.2, z = 0.352  }, rotation = { x = 0, y = 120, z = 0 } },
        ["Bridge2"]      = { position = { x = -0.328, y = 0.2, z = 0.353  }, rotation = { x = 0, y = 240, z = 0 } },
        ["Residential1"] = { position = { x = -0.003, y = 0.2, z = 0.161  }, rotation = { x = 0, y = 180, z = 0 } },
        ["Residential2"] = { position = { x = -0.11,  y = 0.2, z = -0.026 }, rotation = { x = 0, y = 240, z = 0 } },
        ["Scenic1"]      = { position = { x = 0.104,  y = 0.2, z = -0.027 }, rotation = { x = 0, y = 120, z = 0 } },
        ["Scenic2"]      = { position = { x = -0.218, y = 0.2, z = 0.542  }, rotation = { x = 0, y = 180, z = 0 } },
      },
    },
  },

  -- ── Scenario 6: Secrets of the Tomb ──────────────────────────────────────
  ["SoT"] = {
    guid    = "62724a",
    name    = "SoT",
    number  = 6,
    type    = "Scenario",
    anomaly = "YE",
    mythosCups = {
      ["Blank"]         = 3,
      ["Gate Burst"]    = 1,
      ["Read Headline"] = 2,
      ["Reckoning"]     = 1,
      ["Spawn Clue"]    = 2,
      ["Spawn Monster"] = 2,
      ["Spread Doom"]   = 3,
    },
    monsters = {
      { name = "Grasping Fungus",  dest = "spawn", location = "Merchant District", pos = {-2.976, 0.164, -1.754 }, rot = {0, 180, 180} },
      { name = "Occult Ritualist", dest = "spawn", location = "Rivertown",         pos = { 0.466, 0.164, -3.324 }, rot = {0, 180, 180} },
      { name = "Capricious Stalker", dest = "deck" },
      { name = "Cerebral Extractor", dest = "deck" },
      { name = "Eyeless Watcher",    dest = "deck" },
      { name = "Grasping Fungus",    dest = "deck" },
      { name = "Occult Ritualist",   dest = "deck" },
      { type = "Aberration",         dest = "deck" },
      { type = "Formless Spawn",     dest = "deck" },
    },
    archive = { 55, 56, 57, 58, 59, 60 },
    codex   = { 2, 53, 54 },
    tiles   = {
      ["Neighborhood"] = {
        ["Merchant District"]    = { position = { x = -0.091, y = 0.2, z = -0.225 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 0.386, 0.149, -2.024  }, type = "Doom Token" } } },
        ["Miskatonic University"] = { position = { x = -0.306, y = 0.2, z = 0.155  }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 0.301, 0.149, 1.987   }, type = "Doom Token" } } },
        ["Northside"]             = { position = { x = 0.125,  y = 0.2, z = -0.606 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 1.513, 0.149, 1.226   }, type = "Doom Token" } } },
        ["Rivertown"]             = { position = { x = -0.527, y = 0.2, z = -0.225 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 1.944, 0.149, -0.693  }, type = "Doom Token" } } },
        ["Uptown"]                = { position = { x = -0.087, y = 0.2, z = 0.532  }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -0.227, 0.149, -2.029 }, type = "Doom Token" } } },
      },
      ["Street"] = {
        ["Bridge1"]      = { position = { x = 0.017,  y = 0.2, z = -0.416 }, rotation = { x = 0, y = 240, z = 0 } },
        ["Bridge2"]      = { position = { x = -0.199, y = 0.2, z = -0.035 }, rotation = { x = 0, y = 240, z = 0 } },
        ["Residential1"] = { position = { x = -0.308, y = 0.2, z = -0.225 }, rotation = { x = 0, y = 180, z = 0 } },
        ["Residential2"] = { position = { x = -0.416, y = 0.2, z = -0.035 }, rotation = { x = 0, y = 120, z = 0 } },
        ["Residential3"] = { position = { x = -0.196, y = 0.2, z = 0.343  }, rotation = { x = 0, y = 120, z = 0 } },
      },
    },
  },

  -- ── Scenario 7: Tides of Ruin ─────────────────────────────────────────────
  ["ToR"] = {
    guid          = "4bc18e",
    name          = "ToR",
    number        = 7,
    type          = "Scenario",
    terror        = "FF",
    startingSpace = "Gilman House",
    mythosCups    = {
      ["Blank"]         = 2,
      ["Terror"]        = 1,
      ["Gate Burst"]    = 1,
      ["Read Headline"] = 2,
      ["Reckoning"]     = 1,
      ["Spawn Clue"]    = 2,
      ["Spawn Monster"] = 2,
      ["Spread Doom"]   = 3,
    },
    monsters = {
      { name = "Prowling Abductor", dest = "spawn", location = "Easttown",        pos = {-3.065, 0.164,  1.039 }, rot = {0, 180, 180} },
      { name = "Entraced Hybrid",   dest = "spawn", location = "Innsmouth Shore", pos = {-3,    0.164, -5.6   }, rot = {0, 180, 180} },
      { name = "Altered Beast",     dest = "deck", count = 2 },
      { name = "Hulking Thrall",    dest = "deck", count = 2 },
      { name = "Prowling Abductor", dest = "deck", count = 2 },
      { type = "Deep One",          dest = "deck" },
    },
    archive = { 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 },
    codex   = { 61, 62, 63 },
    tiles   = {
      ["Neighborhood"] = {
        ["Northside"]          = { position = { x = 0.437,  y = 0.2, z = -0.002 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 1.551, 0.149, 1.498   }, type = "Doom Token" } } },
        ["Easttown"]           = { position = { x = 0,      y = 0.2, z = 0      }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -1.634, 0.149, -1.228  }, type = "Doom Token" } } },
        ["Southside"]          = { position = { x = -0.218, y = 0.2, z = 0.38   }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 1.666, 0.149, -1.532   }, type = "Doom Token" } } },
        ["Miskatonic University"]={ position = { x = 0.22,  y = 0.2, z = 0.379  }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 1.551, 0.149, 1.498   }, type = "Doom Token" } } },
        ["Innsmouth Village"]  = { position = { x = 0.22,   y = 0.2, z = -0.469 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 0.386, 0.149, -2.024   }, type = "Doom Token" } } },
        ["Innsmouth Shore"]    = { position = { x = -0.218, y = 0.2, z = -0.469 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -1.634, 0.149, -1.228  }, type = "Doom Token" } } },
      },
      ["Street"] = {
        ["Scenic1"]      = { position = { x = -0.109, y = 0.2, z = 0.189 }, rotation = { x = 0, y = 240, z = 0 } },
        ["Residential2"] = { position = { x = 0.001,  y = 0.2, z = 0.381 }, rotation = { x = 0, y = 180, z = 0 } },
        ["Residential1"] = { position = { x = 0.219,  y = 0.2, z = 0     }, rotation = { x = 0, y = 180, z = 0 } },
        ["Bridge1"]      = { position = { x = 0.329,  y = 0.2, z = 0.189 }, rotation = { x = 0, y = 240, z = 0 } },
        ["Bridge2"]      = { position = { x = 0.111,  y = 0.2, z = 0.189 }, rotation = { x = 0, y = 120, z = 0 } },
        ["Scenic2"]      = { position = { x = 0.001,  y = 0.2, z = -0.469}, rotation = { x = 0, y = 180, z = 0 } },
      },
      ["Travel Routes"] = {
        ["Country Road1"]   = { position = { x = 0.545,  y = 0.2, z = -0.191 }, rotation = { x = 0, y = 240, z = 0 } },
        ["Ferry Terminal1"] = { position = { x = -0.11,  y = 0.2, z = -0.189 }, rotation = { x = 0, y = 300, z = 0 } },
        ["Country Road2"]   = { position = { x = 0.33,   y = 0.2, z = -0.28  }, rotation = { x = 0, y = 120, z = 0 } },
        ["Country Road3"]   = { position = { x = -0.326, y = 0.2, z = 0.569  }, rotation = { x = 0, y = 60,  z = 0 } },
        ["Ferry Terminal2"] = { position = { x = -0.326, y = 0.2, z = -0.28  }, rotation = { x = 0, y = 60,  z = 0 } },
      },
      ["Mystery"] = {
        ["Devil Reef"] = { position = { x = -0.328, y = 0.2, z = -0.658 }, rotation = { x = 0, y = 300, z = 0 } },
      },
      ["Threshold"] = {},
    },
  },

  -- ── Scenario 8: The Twilight Plague ──────────────────────────────────────
  ["TPL"] = {
    guid    = "a1b2c3",
    name    = "TPL",
    number  = 8,
    type    = "Scenario",
    anomaly = "VM",
    mythosCups = {
      ["Blank"]         = 3,
      ["Gate Burst"]    = 1,
      ["Read Headline"] = 2,
      ["Reckoning"]     = 1,
      ["Spawn Clue"]    = 2,
      ["Spawn Monster"] = 2,
      ["Spread Doom"]   = 3,
    },
    monsters = {
      { name = "Swooping Scavenger", dest = "spawn", location = "Downtown",         pos = {-0.337, 0.164, -2.939 }, rot = {0, 180, 180} },
      { name = "Prowling Abductor",  dest = "spawn", location = "Kingsport Harbor", pos = {-2.786, 0.164, -1.899 }, rot = {0, 180, 180} },
      { name = "Guardian Beast",     dest = "deck" },
      { name = "Prowling Abductor",  dest = "deck", count = 2 },
      { name = "Robed Figure",       dest = "deck", count = 3 },
      { name = "Terrified Wanderer", dest = "deck", count = 2 },
      { name = "Void Touched",       dest = "deck", count = 2 },
      { type = "Byakhee",            dest = "deck" },
      { type = "Moon-Beast",         dest = "deck" },
      { name = "Declan Pearce",      dest = "setaside" },
    },
    archive = { 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90 },
    codex   = { 2, 76, 87 },
    tiles   = {
      ["Neighborhood"] = {
        ["Downtown"]          = { position = { x = 0.081,  y = 0.2, z = -0.378 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -1.888, 0.149, -0.792 }, type = "Doom Token" } } },
        ["Merchant District"] = { position = { x = 0.3,    y = 0.2, z = 0      }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 0.22, 0.149, -2.063   }, type = "Doom Token" } } },
        ["Uptown"]            = { position = { x = 0.082,  y = 0.2, z = 0.379  }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 1.91, 0.149, -0.822   }, type = "Doom Token" } } },
        ["Central Kingsport"] = { position = { x = -0.25,  y = 0.2, z = 0      }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -0.364, 0.149, 1.991  }, type = "Doom Token" } } },
        ["Kingsport Harbor"]  = { position = { x = -0.687, y = 0.2, z = 0      }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 1.841, 0.149, -1.695  }, type = "Doom Token" } } },
      },
      ["Street"] = {
        ["Bridge1"]      = { position = { x = 0.189,  y = 0.2, z = -0.189 }, rotation = { x = 0, y = 120, z = 0 } },
        ["Residential1"] = { position = { x = 0.192,  y = 0.2, z = 0.189  }, rotation = { x = 0, y = 60,  z = 0 } },
        ["Scenic1"]      = { position = { x = -0.468, y = 0.2, z = 0      }, rotation = { x = 0, y = 180, z = 0 } },
      },
      ["Travel Routes"] = {
        ["Country Road1"]   = { position = { x = 0.299,  y = 0.2, z = -0.379 }, rotation = { x = 0, y = 180, z = 0 } },
        ["Country Road2"]   = { position = { x = 0.301,  y = 0.2, z = 0.376  }, rotation = { x = 0, y = 180, z = 0 } },
        ["Country Road3"]   = { position = { x = -0.577, y = 0.2, z = 0.189  }, rotation = { x = 0, y = 120, z = 0 } },
        ["Train Platform1"] = { position = { x = 0.082,  y = 0.2, z = 0      }, rotation = { x = 0, y = 0,   z = 0 } },
        ["Train Platform2"] = { position = { x = -0.361, y = 0.2, z = -0.189 }, rotation = { x = 0, y = 300, z = 0 } },
      },
      ["Mystery"] = {
        ["Strange High House"] = { position = { x = -0.798, y = 0.2, z = -0.189 }, rotation = { x = 0, y = 300, z = 0 } },
      },
      ["Threshold"] = {},
    },
  },

  -- ── Scenario 9: The Innsmouth Conspiracy ──────────────────────────────────
  ["IC"] = {
    guid   = "ff94f3",
    name   = "IC",
    number = 9,
    type   = "Scenario",
    terror = "FС",
    startingSpace = "Velma's Diner",
    mythosCups = {
      ["Blank"]         = 2,
      ["Terror"]        = 1,
      ["Gate Burst"]    = 1,
      ["Read Headline"] = 2,
      ["Reckoning"]     = 1,
      ["Spawn Clue"]    = 2,
      ["Spawn Monster"] = 2,
      ["Spread Doom"]   = 3,
    },
    monsters = {
      { name = "High Priest", dest = "spawn", location = "Innsmouth Shore", pos = { 3.201, 0.164, 1.784 }, rot = {0, 180, 180} },
      { name = "Accursed Somnambulist", dest = "deck", count = 2 },
      { name = "Altered Servant",       dest = "deck", count = 2 },
      { name = "Avian Thrall",          dest = "deck" },
      { name = "High Priest",           dest = "deck" },
      { name = "Hulking Thrall",        dest = "deck", count = 2 },
      { name = "Icebound Captive",      dest = "deck", count = 2 },
      { name = "Lupine Thrall",         dest = "deck" },
      { name = "Ravenous Predator",     dest = "deck" },
      { name = "Terrified Wanderer",    dest = "deck", count = 2 },
      { type = "Shantak",               dest = "deck" },
    },
    archive = { 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105 },
    codex   = { 61, 91 },
    tiles   = {
      ["Neighborhood"] = {
        ["Northside"]         = { position = { x = 0.086,  y = 0.4, z = 0      }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -2.012, 0.149, 0.625   }, type = "Doom Token" } } },
        ["Rivertown"]         = { position = { x = -0.35,  y = 0.4, z = 0      }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 0.137, 0.149, -2.24    }, type = "Doom Token" } } },
        ["Easttown"]          = { position = { x = -0.787, y = 0.4, z = 0      }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -1.588, 0.149, -1.311  }, type = "Doom Token" } } },
        ["Southside"]         = { position = { x = -0.567, y = 0.4, z = 0.378  }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 1.498, 0.149, 1.213    }, type = "Doom Token" } } },
        ["Downtown"]          = { position = { x = -0.134, y = 0.4, z = -0.378 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 2.475, 0.149, -2.962   }, type = "Doom Token" } } },
        ["Central Kingsport"] = { position = { x = 0.372,  y = 0.2, z = 0.378  }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 1.958, 0.149, 0.727   }, type = "Doom Token" }, { position = { 1.958, 0.149, -0.784 }, type = "Doom Token" } } },
        ["Innsmouth Shore"]   = { position = { x = 0.372,  y = 0.2, z = -0.378 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -0.252, 0.149, -2.136 }, type = "Doom Token" } } },
      },
      ["Street"] = {
        ["Residential1"] = { position = { x = -0.568, y = 0.2, z = 0      }, rotation = { x = 0, y = 180, z = 0 } },
        ["Residential2"] = { position = { x = -0.458, y = 0.2, z = 0.189  }, rotation = { x = 0, y = 240, z = 0 } },
        ["Scenic1"]      = { position = { x = -0.676, y = 0.2, z = 0.188  }, rotation = { x = 0, y = 120, z = 0 } },
        ["Scenic2"]      = { position = { x = -0.023, y = 0.2, z = -0.19  }, rotation = { x = 0, y = 120, z = 0 } },
        ["Bridge1"]      = { position = { x = -0.132, y = 0.2, z = 0      }, rotation = { x = 0, y = 180, z = 0 } },
        ["Bridge2"]      = { position = { x = -0.241, y = 0.2, z = -0.189 }, rotation = { x = 0, y = 240, z = 0 } },
      },
      ["Travel Routes"] = {
        ["Country Road1"]   = { position = { x = -0.243, y = 0.2, z = -0.568 }, rotation = { x = 0, y = 300, z = 0 } },
        ["Country Road2"]   = { position = { x = -0.675, y = 0.2, z = 0.567  }, rotation = { x = 0, y = 60,  z = 0 } },
        ["Country Road3"]   = { position = { x = 0.59,   y = 0.2, z = -0.378 }, rotation = { x = 0, y = 180, z = 0 } },
        ["Country Road4"]   = { position = { x = 0.154,  y = 0.2, z = 0.378  }, rotation = { x = 0, y = 0,   z = 0 } },
        ["Ferry Terminal1"] = { position = { x = -1.005, y = 0.2, z = 0      }, rotation = { x = 0, y = 0,   z = 0 } },
        ["Ferry Terminal2"] = { position = { x = 0.154,  y = 0.2, z = -0.378 }, rotation = { x = 0, y = 0,   z = 0 } },
        ["Train Platform1"] = { position = { x = -0.022, y = 0.2, z = 0.189  }, rotation = { x = 0, y = 60,  z = 0 } },
        ["Train Platform2"] = { position = { x = 0.59,   y = 0.2, z = 0.378  }, rotation = { x = 0, y = 180, z = 0 } },
      },
      ["Mystery"]   = {},
      ["Threshold"] = {},
    },
  },

  -- ── Scenario 10: Dreams of Ruin ───────────────────────────────────────────
  ["DoR"] = {
    guid   = "7dcc06",
    name   = "DoR",
    number = 10,
    type   = "Scenario",
    mythosCups = {
      ["Blank"]         = 1,
      ["Gate Burst"]    = 1,
      ["Read Headline"] = 2,
      ["Reckoning"]     = 1,
      ["Spawn Clue"]    = 2,
      ["Spawn Monster"] = 2,
      ["Spread Doom"]   = 3,
    },
    monsters = {
      { name = "Accursed Somnambulist", dest = "spawn", location = "Rivertown", pos = {-3.065, 0.164, 1.039  }, rot = {0, 180, 180} },
      { name = "Enraged Dreamer",       dest = "spawn", location = "Uptown",    pos = { 2.68,  0.164, 1.902  }, rot = {0, 180, 180} },
      { name = "High Priest",       dest = "deck" },
      { name = "Occult Ritualist",  dest = "deck", count = 2 },
      { name = "Sea Singer",        dest = "deck" },
      { name = "Shallows Predator", dest = "deck", count = 2 },
      { name = "Shoreline Brute",   dest = "deck" },
      { type = "Dreaming",          dest = "deck" },
      { type = "Star Spawn",        dest = "deck" },
    },
    archive   = { 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120 },
    codex     = { 1, 106, 107 },
    codexDeck = { 117, 118, 119, 120 },
    tiles     = {
      ["Neighborhood"] = {
        ["Miskatonic University"] = { position = { x = 0.437,  y = 0.2, z = -0.002 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 1.473, 0.149, -1.374  }, type = "Doom Token" } } },
        ["Rivertown"]             = { position = { x = 0,      y = 0.2, z = 0      }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -0.317, 0.149, -2.101 }, type = "Doom Token" } } },
        ["Southside"]             = { position = { x = -0.218, y = 0.2, z = 0.38   }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 0.257, 0.149, 2.004   }, type = "Doom Token" } } },
        ["Uptown"]                = { position = { x = 0.22,   y = 0.2, z = 0.379  }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -0.306, 0.149, -1.961 }, type = "Doom Token" } } },
      },
      ["Street"] = {
        ["Residential3"] = { position = { x = -0.109, y = 0.2, z = 0.189 }, rotation = { x = 0, y = 240, z = 0 } },
        ["Scenic1"]      = { position = { x = 0.001,  y = 0.2, z = 0.381 }, rotation = { x = 0, y = 180, z = 0 } },
        ["Residential2"] = { position = { x = 0.219,  y = 0.2, z = 0     }, rotation = { x = 0, y = 180, z = 0 } },
        ["Residential1"] = { position = { x = 0.329,  y = 0.2, z = 0.189 }, rotation = { x = 0, y = 240, z = 0 } },
      },
      ["Travel Routes"] = {
        ["Country Road1"]   = { position = { x = 0.656,  y = 0.2, z = 0     }, rotation = { x = 0, y = 180, z = 0 } },
        ["Ferry Terminal1"] = { position = { x = -0.326, y = 0.2, z = 0.569 }, rotation = { x = 0, y = 60,  z = 0 } },
        ["Train Platform1"] = { position = { x = 0.331,  y = 0.2, z = 0.567 }, rotation = { x = 0, y = 120, z = 0 } },
      },
      ["Mystery"]   = {},
      ["Threshold"] = {},
    },
  },

  -- ── Scenario 11: Blood on the Streets ────────────────────────────────────
  ["BtS"] = {
    guid    = "8a7860",
    name    = "BtS",
    number  = 11,
    type    = "Scenario",
    anomaly = "LS",
    mythosCups = {
      ["Blank"]         = 3,
      ["Gate Burst"]    = 1,
      ["Read Headline"] = 2,
      ["Reckoning"]     = 1,
      ["Spawn Clue"]    = 2,
      ["Spawn Monster"] = 2,
      ["Spread Doom"]   = 3,
    },
    monsters = {
      { name = "Haunting Dead",      dest = "spawn", location = "Uptown",   pos = { 2.519, 0.164, -1.727 }, rot = {0, 180, 180} },
      { name = "Raging Poltergeist", dest = "spawn", location = "Downtown", pos = {-0.61,  0.164, -3.131 }, rot = {0, 180, 180} },
      { name = "Flesh-Eater",      dest = "deck", count = 2 },
      { name = "High Priest",      dest = "deck" },
      { name = "Lupine Thrall",    dest = "deck" },
      { name = "Taloned Cannibal", dest = "deck", count = 2 },
      { name = "Tindalos Alpha",   dest = "deck" },
      { name = "Troubled Spirit",  dest = "deck" },
      { name = "Angry Spirit",     dest = "deck" },
      { name = "Hostile Spirit",   dest = "deck" },
      { type = "Lodge",            dest = "setaside" },
    },
    archive = { 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134 },
    codex   = { 2, 121 },
    tiles   = {
      ["Neighborhood"] = {
        ["Downtown"]          = { position = { x = 0,      y = 0.2, z = -0.758 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -2.055, 0.149, -0.704 }, type = "Doom Token" } } },
        ["Merchant District"] = { position = { x = 0.217,  y = 0.2, z = -0.379 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -1.95, 0.149, -0.64   }, type = "Doom Token" } } },
        ["Rivertown"]         = { position = { x = -0.219, y = 0.2, z = -0.378 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 1.962, 0.149, -0.631  }, type = "Doom Token" } } },
        ["French Hill"]       = { position = { x = 0,      y = 0.2, z = 0      }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -1.671, 0.149, 1.42   }, type = "Doom Token" } } },
        ["Southside"]         = { position = { x = -0.218, y = 0.2, z = 0.379  }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -1.94, 0.149, 0.766   }, type = "Doom Token" } } },
        ["Uptown"]            = { position = { x = 0.219,  y = 0.2, z = 0.377  }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -0.395, 0.149, -2.083 }, type = "Doom Token" } } },
      },
      ["Street"] = {
        ["Bridge1"]      = { position = { x = 0.11,  y = 0.2, z = -0.568 }, rotation = { x = 0, y = 120, z = 0 } },
        ["Bridge2"]      = { position = { x = -0.108,y = 0.2, z = -0.568 }, rotation = { x = 0, y = 60,  z = 0 } },
        ["Residential1"] = { position = { x = 0.109, y = 0.2, z = -0.189 }, rotation = { x = 0, y = 60,  z = 0 } },
        ["Residential2"] = { position = { x = -0.111,y = 0.2, z = -0.189 }, rotation = { x = 0, y = 120, z = 0 } },
        ["Residential3"] = { position = { x = -0.108,y = 0.2, z = 0.189  }, rotation = { x = 0, y = 60,  z = 0 } },
        ["Scenic1"]      = { position = { x = 0.11,  y = 0.2, z = 0.188  }, rotation = { x = 0, y = 120, z = 0 } },
        ["Scenic2"]      = { position = { x = 0.001, y = 0.2, z = 0.376  }, rotation = { x = 0, y = 180, z = 0 } },
      },
      ["Mystery"] = {
        ["The Witch House"] = { position = { x = -0.219, y = 0.2, z = 0 }, rotation = { x = 0, y = 0, z = 0 } },
      },
    },
  },

  -- ── Scenario 12: The Curse of the Outer Ones ─────────────────────────────
  ["TDCO"] = {
    guid   = "e024fc",
    name   = "TDCO",
    number = 12,
    type   = "Scenario",
    mythosCups = {
      ["Blank"]         = 2,
      ["Gate Burst"]    = 1,
      ["Read Headline"] = 2,
      ["Reckoning"]     = 1,
      ["Spawn Clue"]    = 2,
      ["Spawn Monster"] = 2,
      ["Spread Doom"]   = 4,
    },
    monsters = {
      { name = "Vicious Glutton",  dest = "spawn", location = "Southside",   pos = { 3.316, 0.164, -0.457  }, rot = {0, 180, 180} },
      { name = "Taloned Cannibal", dest = "spawn", location = "French Hill", pos = {-1.688, 0.164, -3.051  }, rot = {0, 180, 180} },
      { name = "Abyssal Servant",  dest = "deck" },
      { name = "Coursing Hound",   dest = "deck" },
      { name = "Flesh-Eater",      dest = "deck", count = 2 },
      { name = "Nightmarish Fiend",dest = "deck" },
      { name = "Swift Byakhee",    dest = "deck" },
      { name = "Tunneling Dhole",  dest = "deck" },
      { name = "Vicious Glutton",  dest = "deck", count = 2 },
      { name = "Troubled Spirit",  dest = "deck" },
      { type = "Gug",              dest = "deck" },
      { type = "Ghast",            dest = "deck" },
    },
    allyspawn = {
      {
        source  = { boardMemo = { type = "ShopMat" }, deckType = "ally" },
        targets = {
          { location = "Miskatonic University", position = { x = 3.919,  y = 0.164, z = 1.896  }, rotation = { x = 0, y = 180, z = 180 } },
          { location = "Uptown",               position = { x = -3.209, y = 0.164, z = 2.01   }, rotation = { x = 0, y = 180, z = 180 } },
          { location = "French Hill",          position = { x = 3.919,  y = 0.164, z = 1.896  }, rotation = { x = 0, y = 180, z = 180 } },
        },
      },
    },
    archive = { 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149 },
    codex   = { 1, 135, 136, 137 },
    tiles   = {
      ["Neighborhood"] = {
        ["The Underworld"]        = { position = { x = 0,      y = 0.4, z = 0      }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -0.232, 0.149, 1.958  }, type = "Doom Token" } } },
        ["French Hill"]           = { position = { x = -0.437, y = 0.4, z = 0      }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 0.349, 0.149, 1.911   }, type = "Doom Token" } } },
        ["Uptown"]                = { position = { x = 0.22,   y = 0.4, z = 0.378  }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -0.232, 0.149, 1.958  }, type = "Doom Token" } } },
        ["Miskatonic University"] = { position = { x = 0.436,  y = 0.4, z = 0      }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 1.409, 0.149, -1.453  }, type = "Doom Token" } } },
        ["Southside"]             = { position = { x = -0.217, y = 0.4, z = 0.378  }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -2.028, 0.149, 0.56   }, type = "Doom Token" } } },
        ["Northside"]             = { position = { x = 0.22,   y = 0.4, z = -0.378 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 0.361, 0.149, 2.079   }, type = "Doom Token" } } },
        ["Easttown"]              = { position = { x = -0.217, y = 0.4, z = -0.378 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -0.303, 0.149, 1.934  }, type = "Doom Token" } } },
      },
      ["Street"] = {
        ["Bridge1"]      = { position = { x = 0.326,  y = 0.2, z = -0.189 }, rotation = { x = 0, y = 120, z = 0 } },
        ["Bridge2"]      = { position = { x = -0.328, y = 0.2, z = -0.189 }, rotation = { x = 0, y = 240, z = 0 } },
        ["Residential2"] = { position = { x = 0.002,  y = 0.2, z = -0.378 }, rotation = { x = 0, y = 180, z = 0 } },
        ["Scenic2"]      = { position = { x = -0.329, y = 0.2, z = 0.189  }, rotation = { x = 0, y = 120, z = 0 } },
        ["Residential1"] = { position = { x = 0.002,  y = 0.2, z = 0.378  }, rotation = { x = 0, y = 180, z = 0 } },
        ["Scenic1"]      = { position = { x = 0.328,  y = 0.2, z = 0.189  }, rotation = { x = 0, y = 240, z = 0 } },
      },
      ["Threshold"] = {
        ["Derelict Portal"] = { position = { x = 0.11, y = 0.2, z = 0.189 }, rotation = { x = 0, y = 120, z = 0 } },
        ["Hidden Path"]     = { position = { x = 0,    y = 0.2, z = -0.25 }, rotation = { x = 0, y = 180, z = 0 } },
      },
    },
  },

  -- ── Scenario 13: The Thousand Keys and the Gate ───────────────────────────
  ["TKaTG"] = {
    guid    = "1bab21",
    name    = "TKaTG",
    number  = 13,
    type    = "Scenario",
    anomaly = "FR",
    mythosCups = {
      ["Blank"]         = 3,
      ["Gate Burst"]    = 1,
      ["Read Headline"] = 2,
      ["Reckoning"]     = 1,
      ["Spawn Clue"]    = 2,
      ["Spawn Monster"] = 2,
      ["Spread Doom"]   = 3,
    },
    monsters = {
      { name = "Tunneling Dhole", dest = "spawn", location = "Rivertown", pos = {-3.078, 0.164,  1.094  }, rot = {0, 180, 180} },
      { name = "Whippoorwill",    dest = "spawn", location = "Uptown",    pos = { 1.367, 0.164, -3.213  }, rot = {0, 180, 180} },
      { name = "Bloody Titan",     dest = "deck" },
      { name = "Corpse-Taker",     dest = "deck" },
      { name = "Coursing Hound",   dest = "deck" },
      { name = "Crazed Fiend",     dest = "deck" },
      { name = "Gluttonous Giant", dest = "deck" },
      { name = "Keening Hound",    dest = "deck" },
      { name = "Tunneling Dhole",  dest = "deck" },
      { name = "Whippoorwill",     dest = "deck", count = 2 },
      { name = "Angry Spirit",     dest = "deck" },
      { name = "Hostile Spirit",   dest = "deck" },
      { type = "Thrall",           dest = "deck" },
    },
    archive = { 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165 },
    codex   = { 2, 150, 151 },
    tiles   = {
      ["Neighborhood"] = {
        ["French Hill"]       = { position = { x = 0,      y = 0.4, z = 0      }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 0.252, 0.149, -1.936  }, type = "Doom Token" } } },
        ["Uptown"]            = { position = { x = 0.22,   y = 0.4, z = 0.378  }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 1.972, 0.149, -0.687  }, type = "Doom Token" } } },
        ["Merchant District"] = { position = { x = 0.436,  y = 0.4, z = 0      }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { 1.636, 0.149, -1.327  }, type = "Doom Token" }, { position = { 5.836, 0.149, -0.154 }, type = "Doom Token" } } },
        ["Rivertown"]         = { position = { x = 0.22,   y = 0.4, z = -0.378 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -1.615, 0.149, -1.544 }, type = "Doom Token" } } },
        ["Easttown"]          = { position = { x = -0.217, y = 0.4, z = -0.378 }, rotation = { x = 0, y = 180, z = 0 }, tokens = { { position = { -1.615, 0.149, -1.544 }, type = "Doom Token" } } },
      },
      ["Street"] = {
        ["Scenic1"]      = { position = { x = 0.326,  y = 0.2, z = -0.189 }, rotation = { x = 0, y = 120, z = 0 } },
        ["Bridge1"]      = { position = { x = 0.002,  y = 0.2, z = -0.378 }, rotation = { x = 0, y = 180, z = 0 } },
        ["Residential1"] = { position = { x = 0.328,  y = 0.2, z = 0.189  }, rotation = { x = 0, y = 240, z = 0 } },
        ["Scenic2"]      = { position = { x = 0.11,   y = 0.2, z = 0.189  }, rotation = { x = 0, y = 120, z = 0 } },
        ["Bridge2"]      = { position = { x = -0.11,  y = 0.2, z = -0.189 }, rotation = { x = 0, y = 120, z = 0 } },
        ["Residential2"] = { position = { x = 0.109,  y = 0.2, z = -0.189 }, rotation = { x = 0, y = 240, z = 0 } },
      },
      ["Mystery"] = {
        ["The Unnamable"] = { position = { x = 0.653, y = 0.2, z = 0 }, rotation = { x = 0, y = 180, z = 0 } },
      },
    },
  },

}
