-- ╭──────────────────────────────────────────────╮
-- │          SHOP MAT STATIC DATA               │
-- ╰──────────────────────────────────────────────╯
-- Local positions relative to the shopMat object.
-- Use shopMat.positionToWorld(pos) to get world coords.

ShopDeckType = {
  SPECIAL  = "special",
  ALLY     = "ally",
  SPELL    = "spell",
  ITEM     = "item",
  STARTING = "starting cards",
}

SHOP_MAT_DATA = {
  decks = {
    special              = { pos = { 0.273,  0.246, -0.795 } },
    ally                 = { pos = { 0.001,  0.179, -0.795 } },
    spell                = { pos = {-0.272,  0.155, -0.795 } },
    item                 = { pos = { 0.273,  0.231,  0.163 } },
    ["starting cards"]   = { pos = { 0,      0,      0      } }, -- TODO: fill in position
  },
  displaypos = {
    { 0.001,  0.113,  0.222 },
    {-0.273,  0.113,  0.222 },
    { 0.273,  0.113,  0.724 },
    { 0.001,  0.113,  0.724 },
    {-0.273,  0.113,  0.724 },
  },
  encounterpos = {
    { 0.273,  0.113, -0.307 },
    { 0.001,  0.113, -0.307 },
    {-0.273,  0.113, -0.307 },
  },
}
